<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<html>

<head>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

<title>Debian GAP Policy - Convention used in this policy</title>

<link href="index.html" rel="start">
<link href="index.html" rel="prev">
<link href="ch2.html" rel="next">
<link href="index.html#contents" rel="contents">
<link href="index.html#copyright" rel="copyright">
<link href="ch1.html" rel="chapter" title="1 Convention used in this policy">
<link href="ch2.html" rel="chapter" title="2 Package name">
<link href="ch3.html" rel="chapter" title="3 Installation">
<link href="ch4.html" rel="chapter" title="4 Global GAP workspace">
<link href="ch5.html" rel="chapter" title="5 GAP2DEB">
<link href="ch6.html" rel="chapter" title="6 Documentation">

</head>

<body>

<p><a name="ch1"></a></p>
<hr>

<p>
[ <a href="index.html">previous</a> ]
[ <a href="index.html#contents">Contents</a> ]
[ 1 ]
[ <a href="ch2.html">2</a> ]
[ <a href="ch3.html">3</a> ]
[ <a href="ch4.html">4</a> ]
[ <a href="ch5.html">5</a> ]
[ <a href="ch6.html">6</a> ]
[ <a href="ch2.html">next</a> ]
</p>

<hr>

<h1>
Debian GAP Policy
<br>Chapter 1 - Convention used in this policy
</h1>

<hr>

<p>
Since GAP and Debian have a different concept of package, we will use the
following conventions:
</p>
<ol type="1" start="1" >
<li>
<p>
<var>$pkg</var> denote the name of the GAP package as stated on the GAP
website.
</p>
</li>
</ol>
<ol type="1" start="2" >
<li>
<p>
<var>$package</var> denote the name of your Debian package.
</p>
</li>
</ol>

<hr>

<p>
[ <a href="index.html">previous</a> ]
[ <a href="index.html#contents">Contents</a> ]
[ 1 ]
[ <a href="ch2.html">2</a> ]
[ <a href="ch3.html">3</a> ]
[ <a href="ch4.html">4</a> ]
[ <a href="ch5.html">5</a> ]
[ <a href="ch6.html">6</a> ]
[ <a href="ch2.html">next</a> ]
</p>

<hr>

<p>
Debian GAP Policy
</p>

<address>
version 0.1, 30 April 2016<br>
<br>
Bill Allombert <code><a href="mailto:ballombe@debian.org">mailto:ballombe@debian.org</a></code><br>
<br>
</address>
<hr>

</body>

</html>

