<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<html>

<head>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

<title>Debian GAP Policy - Installation</title>

<link href="index.html" rel="start">
<link href="ch2.html" rel="prev">
<link href="ch4.html" rel="next">
<link href="index.html#contents" rel="contents">
<link href="index.html#copyright" rel="copyright">
<link href="ch1.html" rel="chapter" title="1 Convention used in this policy">
<link href="ch2.html" rel="chapter" title="2 Package name">
<link href="ch3.html" rel="chapter" title="3 Installation">
<link href="ch4.html" rel="chapter" title="4 Global GAP workspace">
<link href="ch5.html" rel="chapter" title="5 GAP2DEB">
<link href="ch6.html" rel="chapter" title="6 Documentation">

</head>

<body>

<p><a name="ch3"></a></p>
<hr>

<p>
[ <a href="ch2.html">previous</a> ]
[ <a href="index.html#contents">Contents</a> ]
[ <a href="ch1.html">1</a> ]
[ <a href="ch2.html">2</a> ]
[ 3 ]
[ <a href="ch4.html">4</a> ]
[ <a href="ch5.html">5</a> ]
[ <a href="ch6.html">6</a> ]
[ <a href="ch4.html">next</a> ]
</p>

<hr>

<h1>
Debian GAP Policy
<br>Chapter 3 - Installation
</h1>

<hr>

<p>
GAP packages should be installed in the <code>/usr/share/gap/pkg/$pkg</code>
directory.  Architecture dependent part of the package should go to
<code>/usr/lib/gap/pkg/$pkg</code>.  You can provide symlinks if this is
necessary.
</p>

<p>
If your package include large (say around 1MB) datasets (library of groups,
etc...), you should compress them (after checking GAP is able to automatically
uncompress them) with <code>gzip --best</code> to save diskspace.  Try to not
compress source code files (<samp>.g</samp> files) if possible.
</p>

<hr>

<p>
[ <a href="ch2.html">previous</a> ]
[ <a href="index.html#contents">Contents</a> ]
[ <a href="ch1.html">1</a> ]
[ <a href="ch2.html">2</a> ]
[ 3 ]
[ <a href="ch4.html">4</a> ]
[ <a href="ch5.html">5</a> ]
[ <a href="ch6.html">6</a> ]
[ <a href="ch4.html">next</a> ]
</p>

<hr>

<p>
Debian GAP Policy
</p>

<address>
version 0.1, 30 April 2016<br>
<br>
Bill Allombert <code><a href="mailto:ballombe@debian.org">mailto:ballombe@debian.org</a></code><br>
<br>
</address>
<hr>

</body>

</html>

