<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<html>

<head>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

<title>Debian GAP Policy - Global GAP workspace</title>

<link href="index.html" rel="start">
<link href="ch3.html" rel="prev">
<link href="ch5.html" rel="next">
<link href="index.html#contents" rel="contents">
<link href="index.html#copyright" rel="copyright">
<link href="ch1.html" rel="chapter" title="1 Convention used in this policy">
<link href="ch2.html" rel="chapter" title="2 Package name">
<link href="ch3.html" rel="chapter" title="3 Installation">
<link href="ch4.html" rel="chapter" title="4 Global GAP workspace">
<link href="ch5.html" rel="chapter" title="5 GAP2DEB">
<link href="ch6.html" rel="chapter" title="6 Documentation">

</head>

<body>

<p><a name="ch4"></a></p>
<hr>

<p>
[ <a href="ch3.html">previous</a> ]
[ <a href="index.html#contents">Contents</a> ]
[ <a href="ch1.html">1</a> ]
[ <a href="ch2.html">2</a> ]
[ <a href="ch3.html">3</a> ]
[ 4 ]
[ <a href="ch5.html">5</a> ]
[ <a href="ch6.html">6</a> ]
[ <a href="ch5.html">next</a> ]
</p>

<hr>

<h1>
Debian GAP Policy
<br>Chapter 4 - Global GAP workspace
</h1>

<hr>

<p>
To allow GAP to start faster, Debian provides a global workspace file in
<code>/var/lib/gap/workspace.gz</code>.  This file is managed by
<code>update-gap-workspace</code>.  If this file exists, it will be
automatically updated whenever a Debian GAP package is installed or upgraded,
through a gap-core dpkg trigger.
</p>

<hr>

<p>
[ <a href="ch3.html">previous</a> ]
[ <a href="index.html#contents">Contents</a> ]
[ <a href="ch1.html">1</a> ]
[ <a href="ch2.html">2</a> ]
[ <a href="ch3.html">3</a> ]
[ 4 ]
[ <a href="ch5.html">5</a> ]
[ <a href="ch6.html">6</a> ]
[ <a href="ch5.html">next</a> ]
</p>

<hr>

<p>
Debian GAP Policy
</p>

<address>
version 0.1, 30 April 2016<br>
<br>
Bill Allombert <code><a href="mailto:ballombe@debian.org">mailto:ballombe@debian.org</a></code><br>
<br>
</address>
<hr>

</body>

</html>

