<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<html>

<head>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

<title>Debian GAP Policy - Documentation</title>

<link href="index.html" rel="start">
<link href="ch5.html" rel="prev">
<link href="index.html" rel="next">
<link href="index.html#contents" rel="contents">
<link href="index.html#copyright" rel="copyright">
<link href="ch1.html" rel="chapter" title="1 Convention used in this policy">
<link href="ch2.html" rel="chapter" title="2 Package name">
<link href="ch3.html" rel="chapter" title="3 Installation">
<link href="ch4.html" rel="chapter" title="4 Global GAP workspace">
<link href="ch5.html" rel="chapter" title="5 GAP2DEB">
<link href="ch6.html" rel="chapter" title="6 Documentation">

</head>

<body>

<p><a name="ch6"></a></p>
<hr>

<p>
[ <a href="ch5.html">previous</a> ]
[ <a href="index.html#contents">Contents</a> ]
[ <a href="ch1.html">1</a> ]
[ <a href="ch2.html">2</a> ]
[ <a href="ch3.html">3</a> ]
[ <a href="ch4.html">4</a> ]
[ <a href="ch5.html">5</a> ]
[ 6 ]
[ <a href="index.html">next</a> ]
</p>

<hr>

<h1>
Debian GAP Policy
<br>Chapter 6 - Documentation
</h1>

<hr>

<p>
GAP packages come usually with extensive documentation.
</p>
<ol type="1" start="1" >
<li>
<p>
TeX files used by the online help system must be shipped.
</p>
</li>
</ol>
<ol type="1" start="2" >
<li>
<p>
Documentation must be shipped preferably in <samp>html</samp> and
<samp>pdf</samp>.
</p>
</li>
</ol>
<ol type="1" start="3" >
<li>
<p>
Ship the file <code>manual.toc</code> compressed.  This enables
<samp>SetHelpviewer()</samp> to function properly.
</p>
</li>
</ol>
<ol type="1" start="4" >
<li>
<p>
If you need to use the script <code>etc/convert.pl</code>, set the environment
variable <samp>GAP_CONVERT_DATE</samp> to the string appearing as the date in
the original manual (e.g.  <samp>GAP_CONVERT_DATE=&quot;Februar
2010&quot;</samp>, <samp>GAP_CONVERT_DATE</samp> is not interpolated).
</p>
</li>
</ol>

<hr>

<p>
[ <a href="ch5.html">previous</a> ]
[ <a href="index.html#contents">Contents</a> ]
[ <a href="ch1.html">1</a> ]
[ <a href="ch2.html">2</a> ]
[ <a href="ch3.html">3</a> ]
[ <a href="ch4.html">4</a> ]
[ <a href="ch5.html">5</a> ]
[ 6 ]
[ <a href="index.html">next</a> ]
</p>

<hr>

<p>
Debian GAP Policy
</p>

<address>
version 0.1, 30 April 2016<br>
<br>
Bill Allombert <code><a href="mailto:ballombe@debian.org">mailto:ballombe@debian.org</a></code><br>
<br>
</address>
<hr>

</body>

</html>

