<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<html>

<head>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

<title>Debian GAP Policy - Documentation</title>

<link href="index.html" rel="start">
<link href="ch6.html" rel="prev">
<link href="index.html" rel="next">
<link href="index.html#contents" rel="contents">
<link href="index.html#copyright" rel="copyright">
<link href="ch1.html" rel="chapter" title="1 Convention used in this policy">
<link href="ch2.html" rel="chapter" title="2 Package name">
<link href="ch3.html" rel="chapter" title="3 Installation">
<link href="ch4.html" rel="chapter" title="4 Global GAP workspace">
<link href="ch5.html" rel="chapter" title="5 Completion files">
<link href="ch6.html" rel="chapter" title="6 GAP2DEB">
<link href="ch7.html" rel="chapter" title="7 Documentation">

</head>

<body>

<p><a name="ch7"></a></p>
<hr>

<p>
[ <a href="ch6.html">previous</a> ]
[ <a href="index.html#contents">Contents</a> ]
[ <a href="ch1.html">1</a> ]
[ <a href="ch2.html">2</a> ]
[ <a href="ch3.html">3</a> ]
[ <a href="ch4.html">4</a> ]
[ <a href="ch5.html">5</a> ]
[ <a href="ch6.html">6</a> ]
[ 7 ]
[ <a href="index.html">next</a> ]
</p>

<hr>

<h1>
Debian GAP Policy
<br>Chapter 7 - Documentation
</h1>

<hr>

<p>
GAP packages come usually with extensive documentation.
</p>
<ol type="1" start="1" >
<li>
<p>
TeX files used by the online help system must be shipped.
</p>
</li>
</ol>
<ol type="1" start="2" >
<li>
<p>
Documentation must be shipped preferably in <samp>dvi.gz</samp> and
<samp>pdf</samp>.
</p>
</li>
</ol>
<ol type="1" start="3" >
<li>
<p>
If both <samp>dvi.gz</samp> and <samp>pdf</samp> are provided, <samp>ps</samp>
should not be provided.
</p>
</li>
</ol>
<ol type="1" start="4" >
<li>
<p>
Ship the file <code>manual.toc</code> compressed.  This enable
<samp>SetHelpviewer()</samp> to function properly.
</p>
</li>
</ol>
<ol type="1" start="5" >
<li>
<p>
Ship the documentation in HTML if it is possible to build it with free tools.
</p>
</li>
</ol>

<hr>

<p>
[ <a href="ch6.html">previous</a> ]
[ <a href="index.html#contents">Contents</a> ]
[ <a href="ch1.html">1</a> ]
[ <a href="ch2.html">2</a> ]
[ <a href="ch3.html">3</a> ]
[ <a href="ch4.html">4</a> ]
[ <a href="ch5.html">5</a> ]
[ <a href="ch6.html">6</a> ]
[ 7 ]
[ <a href="index.html">next</a> ]
</p>

<hr>

<p>
Debian GAP Policy
</p>

<address>
version 0.1, 26 décembre 2013<br>
<br>
Bill Allombert <code><a href="mailto:ballombe@debian.org">mailto:ballombe@debian.org</a></code><br>
<br>
</address>
<hr>

</body>

</html>

