<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<html>

<head>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

<title>Debian GAP Policy</title>

<link href="index.html" rel="start">
<link href="ch6.html" rel="prev">
<link href="ch1.html" rel="next">
<link href="index.html#contents" rel="contents">
<link href="index.html#copyright" rel="copyright">
<link href="ch1.html" rel="chapter" title="1 Convention used in this policy">
<link href="ch2.html" rel="chapter" title="2 Package name">
<link href="ch3.html" rel="chapter" title="3 Installation">
<link href="ch4.html" rel="chapter" title="4 Global GAP workspace">
<link href="ch5.html" rel="chapter" title="5 GAP2DEB">
<link href="ch6.html" rel="chapter" title="6 Documentation">

</head>

<body>

<p><a name="index"></a></p>
<hr>

<p>
[ <a href="ch6.html">previous</a> ]
[ <a href="#contents">Contents</a> ]
[ <a href="ch1.html">1</a> ]
[ <a href="ch2.html">2</a> ]
[ <a href="ch3.html">3</a> ]
[ <a href="ch4.html">4</a> ]
[ <a href="ch5.html">5</a> ]
[ <a href="ch6.html">6</a> ]
[ <a href="ch1.html">next</a> ]
</p>

<hr>

<h1>
Debian GAP Policy
<br></h1>

<hr>

<h2 id="abstract">Abstract</h2>

<p>
This unofficial policy describes the conventions that Debian packages of GAP
(<code>http://www.gap-system.org</code>) components must follows to get along
nicely with the gap-core package and others.
</p>

<hr>

<h2 id="contents">Contents</h2>

<ul>
<li><a href="ch1.html">1 Convention used in this policy</a><li><a href="ch2.html">2 Package name</a><li><a href="ch3.html">3 Installation</a><li><a href="ch4.html">4 Global GAP workspace</a><li><a href="ch5.html">5 GAP2DEB</a><li><a href="ch6.html">6 Documentation</a></li>
</ul>

<hr>

<p>
[ <a href="ch6.html">previous</a> ]
[ <a href="#contents">Contents</a> ]
[ <a href="ch1.html">1</a> ]
[ <a href="ch2.html">2</a> ]
[ <a href="ch3.html">3</a> ]
[ <a href="ch4.html">4</a> ]
[ <a href="ch5.html">5</a> ]
[ <a href="ch6.html">6</a> ]
[ <a href="ch1.html">next</a> ]
</p>

<hr>

<p>
Debian GAP Policy
</p>

<address>
version 0.1, 30 April 2016<br>
<br>
Bill Allombert <code><a href="mailto:ballombe@debian.org">mailto:ballombe@debian.org</a></code><br>
<br>
</address>
<hr>

</body>

</html>

