<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>GET_CSS
 <title>GET_TITLE</title>GET_JSMATH_HEAD
</head>

<body>
 <table width="100%" cellspacing="0" border="0" cellpadding="0" summary="cb2Bib Header">
  <tbody>
   <tr class="header">
    <td width="100%" align="center">
     <h1>GET_TITLE</h1>
    </td>
   </tr>
  </tbody>
 </table>
 <hr />
 <br />

GET_INDEX

GET_HTML

GET_REFERENCES

 <hr />

 <table width="100%" cellspacing="0" border="0" cellpadding="0" summary="cb2Bib Footer">
  <tbody>
   <tr class="footer">
    <td width="100%" align="left">
    <a href="http://www.molspaces.com/cb2bib/index.html">The cb2Bib / version GET_CB2BIB_VERSION_NUMBER</a>.
    Copyright &copy; 2004-2015 by Pere Constans. Licensed under the terms of the 
    <a href="http://www.gnu.org/licenses/gpl.html">GNU General Public License</a> version 3.
    </td>
   </tr>
  </tbody>
 </table>
</body>
</html>
