<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="howto.css" type='text/css' />
<link rel="first" href="howto.html" title='Developing applications with Kiwi' />
<link rel='last' href='about.html' title='About this document...' />
<link rel='help' href='about.html' title='About this document...' />
<link rel="next" href="node9.html" />
<link rel="prev" href="node7.html" />
<link rel="parent" href="person.html" />
<link rel="next" href="node9.html" />
<meta name='aesop' content='information' />
<title>2.3 Views</title>
</head>
<body>
<DIV CLASS="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="2.2 The FrameWork Classes"
  href="node7.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="2 The Kiwi FrameWork"
  href="person.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="2.4 BaseView"
  href="node9.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Developing applications with Kiwi</td>
<td class='online-navigation'><img src='blank.png'
  border='0' height='32'  alt='' width='32' /></td>
<td class='online-navigation'><img src='blank.png'
  border='0' height='32'  alt='' width='32' /></td>
<td class='online-navigation'><img src='blank.png'
  border='0' height='32'  alt='' width='32' /></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node7.html">2.2 The FrameWork Classes</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="person.html">2 The Kiwi FrameWork</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node9.html">2.4 BaseView</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000230000000000000000">
2.3 Views</A>
</H2>

<P>
A View is a class that defines how a single window will look.
Differently from most frameworks, Kiwi requires almost no infrastructure
code to create a trivial app; Kiwi allows you to create a view and run
it by itself, with no attached handlers, controller or model. (Whether
or not this is a very useful app is another matter, but let's get you
started on it before you criticize me.)

<P>
There are a number of different Views available for Kiwi, which live in
the <tt class="module">kiwi.ui.views</tt> module:

<P>

<UL>
<LI><tt class="class">BaseView</tt>, which is a View with a toplevel window, in which
you create and organize the widgets using PyGTK classes and commands.
</LI>
<LI><tt class="class">BaseView</tt>, which allows widgets to be defined using Glade
and loaded in runtime using gazpacho or libglade. This allows widgets to
be easily changed and rearranged visually, without the code needing
to be changed.
</LI>
<LI><tt class="class">SlaveView</tt>, which is a View with a toplevel widget that is
not a window. SlaveViews are designed to be embedded into other Views,
usually representing a part of an interface that must be reused in
multiple places in your application. Kiwi makes it easy to reuse that
complicated form that you created in multiple windows of your app.
</LI>
</UL>

<P>
To start off, the easiest way to demonstrate a View is to create a very
simple one that does nothing but present a fixed label on the screen.
This first example will use GTK+ widgets directly, just to show how they
fit in (it's available in the Kiwi tarball in
<span class="file">examples/framework/hey/hey.py</span>).

<P>
<DIV ALIGN="CENTER">
<IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="img3.png"
 ALT="\includegraphics[scale=0.905]{images/london.eps}">

</DIV>

<P>
<BR>
<PRE  CLASS="verbatim">#!/usr/bin/env python
import gtk

from kiwi.ui.views import BaseView

class HeyPlanet(BaseView):
    def __init__(self):
        win = gtk.Window()
        win.set_title("I'm coming to London")
        label = gtk.Label("Anything to declare?")
        win.add(label)
        win.set_default_size(200, 50)
        BaseView.__init__(self, toplevel=win,
                          delete_handler=self.quit_if_last)
app = HeyPlanet()
app.show_all()
gtk.main()
</PRE>
<P>
So what does the example do? To start off with, it defines a view class
that inherits from <tt class="class">BaseView</tt>, the View with a toplevel window.
BaseView should always be subclassed, since it requires you to to create
the widgets programatically.  You should instantiate and assemble PyGTK
widgets in the constructor before running
<tt class="function">BaseView.__init__()</tt>. We initialize <tt class="class">BaseView</tt> with
two parameters<A NAME="tex2html2"
  HREF="#foot532"><SUP>2</SUP></A>
<P>

<UL>
<LI><tt class="function">toplevel</tt>, which defines which widget is the toplevel
widget for that view. For a BaseView, this is the window you want to
display. We pass in the gtk.Window we just created. The toplevel widget
is used for setting focus and showing the View.
</LI>
<LI><tt class="function">delete_handler</tt>, which defines which function should be
called when the window is deleted (this happens when the almost ubiquitous "X"
button offered by window managers is clicked, or <code>del(window)</code> is
invoked). We are passing in gtk.main.quit, which breaks the main loop we are
running in, and allows the application to exit. Note that we're passing
in the function object itself, instead of the result of a function call.

<P>
If you didn't pass in a delete handler, closing the window would leave
the python interpreter hung in the mainloop. What mainloop? Read on.
</LI>
</UL>

<P>
Right after we instantiate our view class, we call a special method in
it: <code>show_and_loop()</code>. This method calls show() on all the
widgets under the toplevel widget including it (in our cases, it will
show the label and the window), and runs the GTK+ event loop (or
mainloop). The mainloop is a fundamental aspect of GUI programming: when
it is invoked, it assumes control of the normal flow of execution and
continuously processes events that are generated by user interaction
with the widgets. You can read more about the mainloop in the mainloop
section of
<em class="citetitle"><a
 href="http://developer.gnome.org/doc/GGAD/sec-mainloop.html"
 title="GTK+/Gnome Application Development"
 >GTK+/Gnome Application Development</a></em>.

<P>
Right now, the relevant aspect of the mainloop is that we will need to
break this loop when we quit our application, which for this app should
happen when you click on "X". This is why we are passing in
<tt class="function">mainquit</tt> as <code>delete_handler</code>: to stop the mainloop and
let the control go back to our code (which also ends right after, at
which time you are left staring at the console).

<P>
<tt class="class">BaseView</tt> is the most basic type of view, and it's only worth so
much explaining. The next section describes <tt class="class">BaseView</tt>, which is
a lot more interesting.

<P>
<BR><HR><H4>Footnotes</H4>
<DL>
<DT><A NAME="foot532">... parameters</A><A
 HREF="node8.html#tex2html2"><SUP>2</SUP></A></DT>
<DD>Note that I used positional parameters here just
to make things clear; they are in the proper order and the whole call
could be <code>Views.BaseView.__init__(self, win, gtk.main_quit)</code>.

</DD>
</DL>
<DIV CLASS="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="2.2 The FrameWork Classes"
  href="node7.html"><img src='previous.png'
  border='0' height='32'  alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="2 The Kiwi FrameWork"
  href="person.html"><img src='up.png'
  border='0' height='32'  alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="2.4 BaseView"
  href="node9.html"><img src='next.png'
  border='0' height='32'  alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Developing applications with Kiwi</td>
<td class='online-navigation'><img src='blank.png'
  border='0' height='32'  alt='' width='32' /></td>
<td class='online-navigation'><img src='blank.png'
  border='0' height='32'  alt='' width='32' /></td>
<td class='online-navigation'><img src='blank.png'
  border='0' height='32'  alt='' width='32' /></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node7.html">2.2 The FrameWork Classes</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="person.html">2 The Kiwi FrameWork</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node9.html">2.4 BaseView</A>
</div>
</div>
<hr />
<span class="release-info">Release 1.9.22, documentation updated on August, 2006.</span>
</DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
