<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Handbok för Genius</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><meta name="description" content="Handbok för Genius matteverktyg."><link rel="home" href="index.html" title="Handbok för Genius"><link rel="next" href="ch01.html" title="Kapitel 1. Introduktion"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Handbok för Genius</th></tr><tr><td width="20%" align="left"> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch01.html">Nästa</a></td></tr></table><hr></div><div lang="sv" class="book"><div class="titlepage"><div><div><h1 class="title"><a name="index"></a>Handbok för Genius</h1></div><div><div class="authorgroup"><div class="author"><h3 class="author"><span class="firstname">Jiří</span> <span class="surname">Lebl</span></h3><div class="affiliation"><span class="orgname">Oklahoma State University<br></span><div class="address"><p> <code class="email">&lt;<a class="email" href="mailto:jirka@5z.com">jirka@5z.com</a>&gt;</code> </p></div></div></div><div class="author"><h3 class="author"><span class="firstname">Kai</span> <span class="surname">Willadsen</span></h3><div class="affiliation"><span class="orgname">University of Queensland, Australien<br></span><div class="address"><p> <code class="email">&lt;<a class="email" href="mailto:kaiw@itee.uq.edu.au">kaiw@itee.uq.edu.au</a>&gt;</code> </p></div></div></div></div></div><div><p class="releaseinfo">Denna handbok beskriver version 1.0.22 av Genius.</p></div><div><p class="copyright">Copyright © 1997-2016 Jiří (George) Lebl</p></div><div><p class="copyright">Copyright © 2004 Kai Willadsen</p></div><div><p class="copyright">Copyright © 2016 Anders Jonsson (anders.jonsson@norsjovallen.se)</p></div><div><div class="legalnotice"><a name="legalnotice"></a><p>
	  Permission is granted to copy, distribute and/or modify this
	  document under the terms of the GNU Free Documentation
	  License (GFDL), Version 1.1 or any later version published
	  by the Free Software Foundation with no Invariant Sections,
	  no Front-Cover Texts, and no Back-Cover Texts.  You can find
	  a copy of the GFDL at this <a class="ulink" href="ghelp:fdl" target="_top">link</a> or in the file COPYING-DOCS
	  distributed with this manual.
         </p><p> This manual is part of a collection of GNOME manuals
          distributed under the GFDL.  If you want to distribute this
          manual separately from the collection, you can do so by
          adding a copy of the license to the manual, as described in
          section 6 of the license.
	</p><p>
	  Many of the names used by companies to distinguish their
	  products and services are claimed as trademarks. Where those
	  names appear in any GNOME documentation, and the members of
	  the GNOME Documentation Project are made aware of those
	  trademarks, then the names are in capital letters or initial
	  capital letters.
	</p><p>
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </p></li><li class="listitem"><p>UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </p></li></ol></div><p>
	</p></div></div><div><div class="legalnotice"><a name="idm45627246786624"></a><p class="legalnotice-title"><b>Återkoppling</b></p><p>För att rapportera ett fel eller komma med ett förslag för programmet <span class="application">Genius matematikverktyg</span> eller denna handbok, besök <a class="ulink" href="http://www.jirka.org/genius.html" target="_top">webbsidan för Genius</a> eller skicka mig ett e-postmeddelande på <code class="email">&lt;<a class="email" href="mailto:jirka@5z.com">jirka@5z.com</a>&gt;</code>.</p></div></div><div><div class="revhistory"><table style="border-style:solid; width:100%;" summary="Revisionshistorik"><tr><th align="left" valign="top" colspan="2"><b>Revisionshistorik</b></th></tr><tr><td align="left">Revision 0.2</td><td align="left">September 2016</td></tr><tr><td align="left" colspan="2"> 
	  		<p class="author">Jiri (George) Lebl <code class="email">&lt;<a class="email" href="mailto:jirka@5z.com">jirka@5z.com</a>&gt;</code></p>
		</td></tr></table></div></div><div><div class="abstract"><p class="title"><b>Sammanfattning</b></p><p>Handbok för Genius matteverktyg.</p></div></div></div><hr></div><div class="toc"><p><b>Innehållsförteckning</b></p><dl class="toc"><dt><span class="chapter"><a href="ch01.html">1. Introduktion</a></span></dt><dt><span class="chapter"><a href="ch02.html">2. Komma igång</a></span></dt><dd><dl><dt><span class="sect1"><a href="ch02.html#genius-to-start">För att starta <span class="application">Genius matematikverktyg</span></a></span></dt><dt><span class="sect1"><a href="ch02s02.html">Då du startar Genius</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch03.html">3. Grundläggande användning</a></span></dt><dd><dl><dt><span class="sect1"><a href="ch03.html#genius-usage-workarea">Använda arbetsytan</a></span></dt><dt><span class="sect1"><a href="ch03s02.html">För att skapa ett nytt program</a></span></dt><dt><span class="sect1"><a href="ch03s03.html">Att öppna eller köra ett program</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch04.html">4. Grafritning</a></span></dt><dd><dl><dt><span class="sect1"><a href="ch04.html#genius-line-plots">Linjegrafer</a></span></dt><dt><span class="sect1"><a href="ch04s02.html">Parametriska grafer</a></span></dt><dt><span class="sect1"><a href="ch04s03.html">Riktningsfältsgrafer</a></span></dt><dt><span class="sect1"><a href="ch04s04.html">Vektorfältsgrafer</a></span></dt><dt><span class="sect1"><a href="ch04s05.html">Ytgrafer</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch05.html">5. Grunderna i GEL</a></span></dt><dd><dl><dt><span class="sect1"><a href="ch05.html#genius-gel-values">Värden</a></span></dt><dd><dl><dt><span class="sect2"><a href="ch05.html#genius-gel-values-numbers">Tal</a></span></dt><dt><span class="sect2"><a href="ch05.html#genius-gel-values-booleans">Booleska värden</a></span></dt><dt><span class="sect2"><a href="ch05.html#genius-gel-values-strings">Strängar</a></span></dt><dt><span class="sect2"><a href="ch05.html#genius-gel-values-null">Null</a></span></dt></dl></dd><dt><span class="sect1"><a href="ch05s02.html">Använda variabler</a></span></dt><dd><dl><dt><span class="sect2"><a href="ch05s02.html#genius-gel-variables-setting">Ställa in variabler</a></span></dt><dt><span class="sect2"><a href="ch05s02.html#genius-gel-variables-built-in">Inbyggda variabler</a></span></dt><dt><span class="sect2"><a href="ch05s02.html#genius-gel-previous-result">Variabel för föregående resultat</a></span></dt></dl></dd><dt><span class="sect1"><a href="ch05s03.html">Använda funktioner</a></span></dt><dd><dl><dt><span class="sect2"><a href="ch05s03.html#genius-gel-functions-defining">Definiera funktioner</a></span></dt><dt><span class="sect2"><a href="ch05s03.html#genius-gel-functions-variable-argument-lists">Variabla argumentlistor</a></span></dt><dt><span class="sect2"><a href="ch05s03.html#genius-gel-functions-passing-functions">Skicka funktioner till funktioner</a></span></dt><dt><span class="sect2"><a href="ch05s03.html#genius-gel-functions-operations">Operationer på funktioner</a></span></dt></dl></dd><dt><span class="sect1"><a href="ch05s04.html">Avskiljare</a></span></dt><dt><span class="sect1"><a href="ch05s05.html">Kommentarer</a></span></dt><dt><span class="sect1"><a href="ch05s06.html">Moduloberäkning</a></span></dt><dt><span class="sect1"><a href="ch05s07.html">Lista över GEL-operatorer</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch06.html">6. Programmering med GEL</a></span></dt><dd><dl><dt><span class="sect1"><a href="ch06.html#genius-gel-conditionals">Villkor</a></span></dt><dt><span class="sect1"><a href="ch06s02.html">Slingor</a></span></dt><dd><dl><dt><span class="sect2"><a href="ch06s02.html#genius-gel-loops-while">While-slingor</a></span></dt><dt><span class="sect2"><a href="ch06s02.html#genius-gel-loops-for">For-slingor</a></span></dt><dt><span class="sect2"><a href="ch06s02.html#genius-gel-loops-foreach">Foreach-slingor</a></span></dt><dt><span class="sect2"><a href="ch06s02.html#genius-gel-loops-break-continue">Break och Continue</a></span></dt></dl></dd><dt><span class="sect1"><a href="ch06s03.html">Summor och produkter</a></span></dt><dt><span class="sect1"><a href="ch06s04.html">Jämförelseoperatorer</a></span></dt><dt><span class="sect1"><a href="ch06s05.html">Globala variabler och räckvidd för variabler</a></span></dt><dt><span class="sect1"><a href="ch06s06.html">Parametervariabler</a></span></dt><dt><span class="sect1"><a href="ch06s07.html">Returnera</a></span></dt><dt><span class="sect1"><a href="ch06s08.html">Referenser</a></span></dt><dt><span class="sect1"><a href="ch06s09.html">Vvärden</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch07.html">7. Avancerad programmering med GEL</a></span></dt><dd><dl><dt><span class="sect1"><a href="ch07.html#genius-gel-error-handling">Felhantering</a></span></dt><dt><span class="sect1"><a href="ch07s02.html">Toppnivåsyntax</a></span></dt><dt><span class="sect1"><a href="ch07s03.html">Returnera funktioner</a></span></dt><dt><span class="sect1"><a href="ch07s04.html">Verkligt lokala variabler</a></span></dt><dt><span class="sect1"><a href="ch07s05.html">Uppstartsprocedur för GEL</a></span></dt><dt><span class="sect1"><a href="ch07s06.html">Läsa in program</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch08.html">8. Matriser i GEL</a></span></dt><dd><dl><dt><span class="sect1"><a href="ch08.html#genius-gel-matrix-support">Mata in matriser</a></span></dt><dt><span class="sect1"><a href="ch08s02.html">Konjugattransponat och transponatoperator</a></span></dt><dt><span class="sect1"><a href="ch08s03.html">Linjär algebra</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch09.html">9. Polynom i GEL</a></span></dt><dd><dl><dt><span class="sect1"><a href="ch09.html#genius-gel-polynomials-using">Använda polynom</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch10.html">10. Mängdlära i GEL</a></span></dt><dd><dl><dt><span class="sect1"><a href="ch10.html#genius-gel-sets-using">Använda mängder</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch11.html">11. Lista över GEL-funktioner</a></span></dt><dd><dl><dt><span class="sect1"><a href="ch11.html#genius-gel-function-list-commands">Kommandon</a></span></dt><dt><span class="sect1"><a href="ch11s02.html">Grundläggande</a></span></dt><dt><span class="sect1"><a href="ch11s03.html">Parametrar</a></span></dt><dt><span class="sect1"><a href="ch11s04.html">Konstanter</a></span></dt><dt><span class="sect1"><a href="ch11s05.html">Numeriska funktioner</a></span></dt><dt><span class="sect1"><a href="ch11s06.html">Trigonometri</a></span></dt><dt><span class="sect1"><a href="ch11s07.html">Talteori</a></span></dt><dt><span class="sect1"><a href="ch11s08.html">Matrismanipulation</a></span></dt><dt><span class="sect1"><a href="ch11s09.html">Linjär algebra</a></span></dt><dt><span class="sect1"><a href="ch11s10.html">Kombinatorik</a></span></dt><dt><span class="sect1"><a href="ch11s11.html">Kalkyl</a></span></dt><dt><span class="sect1"><a href="ch11s12.html">Funktioner</a></span></dt><dt><span class="sect1"><a href="ch11s13.html">Ekvationslösning</a></span></dt><dt><span class="sect1"><a href="ch11s14.html">Statistik</a></span></dt><dt><span class="sect1"><a href="ch11s15.html">Polynom</a></span></dt><dt><span class="sect1"><a href="ch11s16.html">Mängdlära</a></span></dt><dt><span class="sect1"><a href="ch11s17.html">Kommutativ algebra</a></span></dt><dt><span class="sect1"><a href="ch11s18.html">Diverse</a></span></dt><dt><span class="sect1"><a href="ch11s19.html">Symboliska operationer</a></span></dt><dt><span class="sect1"><a href="ch11s20.html">Grafritning</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch12.html">12. Exempelprogram i GEL</a></span></dt><dt><span class="chapter"><a href="ch13.html">13. Inställningar</a></span></dt><dd><dl><dt><span class="sect1"><a href="ch13.html#genius-prefs-output">Utdata</a></span></dt><dt><span class="sect1"><a href="ch13s02.html">Precision</a></span></dt><dt><span class="sect1"><a href="ch13s03.html">Terminal</a></span></dt><dt><span class="sect1"><a href="ch13s04.html">Minne</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch14.html">14. Om <span class="application">Genius matematikverktyg</span></a></span></dt></dl></div><div class="list-of-figures"><p><b>Figurförteckning</b></p><dl><dt>2.1. <a href="ch02s02.html#mainwindow-fig"><span class="application">Genius matematikverktyg</span>-fönstret</a></dt><dt>4.1. <a href="ch04.html#lineplot-fig">Skapa graf-fönster</a></dt><dt>4.2. <a href="ch04.html#lineplot2-fig">Graffönster</a></dt><dt>4.3. <a href="ch04s02.html#paramplot-fig">Flik för parametriska grafer</a></dt><dt>4.4. <a href="ch04s02.html#paramplot2-fig">Parametrisk graf</a></dt><dt>4.5. <a href="ch04s05.html#surfaceplot-fig">Ytgraf</a></dt></dl></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch01.html">Nästa</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"> </td><td width="40%" align="right" valign="top"> Kapitel 1. Introduktion</td></tr></table></div></body></html>
