<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkeymap: src/libkeymap/keymap/array.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkeymap
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">Library to manage the Linux keymaps</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">src/libkeymap/keymap/array.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="array_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlk__array.html">lk_array</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic structure for array implementation.  <a href="structlk__array.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_8h.html#a68c6396a2dbeb6236dc70dde0f2af8a9">lk_array_init</a> (struct <a class="el" href="structlk__array.html">lk_array</a> *a, size_t memb, size_t size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_8h.html#a8cdd39dbd5c1ae220cd8c862910d087d">lk_array_free</a> (struct <a class="el" href="structlk__array.html">lk_array</a> *a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_8h.html#a51b52f8b936755d47e7a790e0e38c172">lk_array_empty</a> (struct <a class="el" href="structlk__array.html">lk_array</a> *a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_8h.html#a05bede29a2ac84d206a98db2b96f0aae">lk_array_append</a> (struct <a class="el" href="structlk__array.html">lk_array</a> *a, const void *e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_8h.html#ae4f046a424d8ac3c17f87e8b6da698ad">lk_array_set</a> (struct <a class="el" href="structlk__array.html">lk_array</a> *a, unsigned int i, const void *e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_8h.html#a07d1f39a87609ee8d5cc98c0fadce243">lk_array_get</a> (struct <a class="el" href="structlk__array.html">lk_array</a> *a, unsigned int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_8h.html#a10ffe3f7e77abe389b9aee28a2ec5dde">lk_array_get_ptr</a> (struct <a class="el" href="structlk__array.html">lk_array</a> *a, unsigned int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_8h.html#aaf04340cfd4090bde70560122442c14c">lk_array_unset</a> (struct <a class="el" href="structlk__array.html">lk_array</a> *a, unsigned int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_8h.html#a8f025a9b70971597b07a304f24f827dc">lk_array_exists</a> (struct <a class="el" href="structlk__array.html">lk_array</a> *a, unsigned int i)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a68c6396a2dbeb6236dc70dde0f2af8a9"></a><!-- doxytag: member="array.h::lk_array_init" ref="a68c6396a2dbeb6236dc70dde0f2af8a9" args="(struct lk_array *a, size_t memb, size_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="array_8h.html#a68c6396a2dbeb6236dc70dde0f2af8a9">lk_array_init</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlk__array.html">lk_array</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>memb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8cdd39dbd5c1ae220cd8c862910d087d"></a><!-- doxytag: member="array.h::lk_array_free" ref="a8cdd39dbd5c1ae220cd8c862910d087d" args="(struct lk_array *a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="array_8h.html#a8cdd39dbd5c1ae220cd8c862910d087d">lk_array_free</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlk__array.html">lk_array</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a51b52f8b936755d47e7a790e0e38c172"></a><!-- doxytag: member="array.h::lk_array_empty" ref="a51b52f8b936755d47e7a790e0e38c172" args="(struct lk_array *a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="array_8h.html#a51b52f8b936755d47e7a790e0e38c172">lk_array_empty</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlk__array.html">lk_array</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a05bede29a2ac84d206a98db2b96f0aae"></a><!-- doxytag: member="array.h::lk_array_append" ref="a05bede29a2ac84d206a98db2b96f0aae" args="(struct lk_array *a, const void *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="array_8h.html#a05bede29a2ac84d206a98db2b96f0aae">lk_array_append</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlk__array.html">lk_array</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4f046a424d8ac3c17f87e8b6da698ad"></a><!-- doxytag: member="array.h::lk_array_set" ref="ae4f046a424d8ac3c17f87e8b6da698ad" args="(struct lk_array *a, unsigned int i, const void *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="array_8h.html#ae4f046a424d8ac3c17f87e8b6da698ad">lk_array_set</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlk__array.html">lk_array</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a07d1f39a87609ee8d5cc98c0fadce243"></a><!-- doxytag: member="array.h::lk_array_get" ref="a07d1f39a87609ee8d5cc98c0fadce243" args="(struct lk_array *a, unsigned int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="array_8h.html#a07d1f39a87609ee8d5cc98c0fadce243">lk_array_get</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlk__array.html">lk_array</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a10ffe3f7e77abe389b9aee28a2ec5dde"></a><!-- doxytag: member="array.h::lk_array_get_ptr" ref="a10ffe3f7e77abe389b9aee28a2ec5dde" args="(struct lk_array *a, unsigned int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="array_8h.html#a10ffe3f7e77abe389b9aee28a2ec5dde">lk_array_get_ptr</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlk__array.html">lk_array</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf04340cfd4090bde70560122442c14c"></a><!-- doxytag: member="array.h::lk_array_unset" ref="aaf04340cfd4090bde70560122442c14c" args="(struct lk_array *a, unsigned int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="array_8h.html#aaf04340cfd4090bde70560122442c14c">lk_array_unset</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlk__array.html">lk_array</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f025a9b70971597b07a304f24f827dc"></a><!-- doxytag: member="array.h::lk_array_exists" ref="a8f025a9b70971597b07a304f24f827dc" args="(struct lk_array *a, unsigned int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="array_8h.html#a8f025a9b70971597b07a304f24f827dc">lk_array_exists</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlk__array.html">lk_array</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun May 31 2015 22:20:14 for libkeymap by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
