<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkeymap: src/libkeymap/keymap/array.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkeymap
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">Library to manage the Linux keymaps</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">src/libkeymap/keymap/array.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="array_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef LK_ARRAY_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define LK_ARRAY_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00008"></a><a class="code" href="structlk__array.html">00008</a> <span class="keyword">struct </span><a class="code" href="structlk__array.html" title="Basic structure for array implementation.">lk_array</a> {
<a name="l00009"></a><a class="code" href="structlk__array.html#ad067bbaa98d73f4d534ade4c769cd0b4">00009</a>         <span class="keywordtype">void</span> *<a class="code" href="structlk__array.html#ad067bbaa98d73f4d534ade4c769cd0b4">array</a>;  
<a name="l00010"></a><a class="code" href="structlk__array.html#afbdec1647c58b97865f0fe53a0c57126">00010</a>         <span class="keywordtype">size_t</span> <a class="code" href="structlk__array.html#afbdec1647c58b97865f0fe53a0c57126">memb</a>;  
<a name="l00011"></a><a class="code" href="structlk__array.html#a76d971a3c552bc58ba9f0d5fceae9806">00011</a>         <span class="keywordtype">size_t</span> <a class="code" href="structlk__array.html#a76d971a3c552bc58ba9f0d5fceae9806">count</a>; 
<a name="l00012"></a><a class="code" href="structlk__array.html#a3fab45bb4d7cd7e889bdf00080096e8e">00012</a>         <span class="keywordtype">size_t</span> <a class="code" href="structlk__array.html#a3fab45bb4d7cd7e889bdf00080096e8e">total</a>; 
<a name="l00013"></a>00013 };
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keywordtype">int</span> <a class="code" href="array_8h.html#a68c6396a2dbeb6236dc70dde0f2af8a9">lk_array_init</a>(<span class="keyword">struct</span> <a class="code" href="structlk__array.html" title="Basic structure for array implementation.">lk_array</a> *a, <span class="keywordtype">size_t</span> memb, <span class="keywordtype">size_t</span> size);
<a name="l00016"></a>00016 <span class="keywordtype">int</span> <a class="code" href="array_8h.html#a8cdd39dbd5c1ae220cd8c862910d087d">lk_array_free</a>(<span class="keyword">struct</span> <a class="code" href="structlk__array.html" title="Basic structure for array implementation.">lk_array</a> *a);
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keywordtype">int</span> <a class="code" href="array_8h.html#a51b52f8b936755d47e7a790e0e38c172">lk_array_empty</a>(<span class="keyword">struct</span> <a class="code" href="structlk__array.html" title="Basic structure for array implementation.">lk_array</a> *a);
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keywordtype">int</span> <a class="code" href="array_8h.html#a05bede29a2ac84d206a98db2b96f0aae">lk_array_append</a>(<span class="keyword">struct</span> <a class="code" href="structlk__array.html" title="Basic structure for array implementation.">lk_array</a> *a, <span class="keyword">const</span> <span class="keywordtype">void</span> *e);
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keywordtype">int</span>   <a class="code" href="array_8h.html#ae4f046a424d8ac3c17f87e8b6da698ad">lk_array_set</a>(<span class="keyword">struct</span> <a class="code" href="structlk__array.html" title="Basic structure for array implementation.">lk_array</a> *a, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <span class="keyword">const</span> <span class="keywordtype">void</span> *e);
<a name="l00023"></a>00023 <span class="keywordtype">void</span> *<a class="code" href="array_8h.html#a07d1f39a87609ee8d5cc98c0fadce243">lk_array_get</a>(<span class="keyword">struct</span> <a class="code" href="structlk__array.html" title="Basic structure for array implementation.">lk_array</a> *a, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i);
<a name="l00024"></a>00024 <span class="keywordtype">void</span> *<a class="code" href="array_8h.html#a10ffe3f7e77abe389b9aee28a2ec5dde">lk_array_get_ptr</a>(<span class="keyword">struct</span> <a class="code" href="structlk__array.html" title="Basic structure for array implementation.">lk_array</a> *a, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i);
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keywordtype">int</span> <a class="code" href="array_8h.html#aaf04340cfd4090bde70560122442c14c">lk_array_unset</a>(<span class="keyword">struct</span> <a class="code" href="structlk__array.html" title="Basic structure for array implementation.">lk_array</a> *a, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i);
<a name="l00027"></a>00027 <span class="keywordtype">int</span> <a class="code" href="array_8h.html#a8f025a9b70971597b07a304f24f827dc">lk_array_exists</a>(<span class="keyword">struct</span> <a class="code" href="structlk__array.html" title="Basic structure for array implementation.">lk_array</a> *a, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i);
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#endif </span><span class="comment">/* LK_ARRAY_H */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun May 31 2015 22:20:14 for libkeymap by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
