<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkeymap: src/libkeymap/keymap/charset.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkeymap
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">Library to manage the Linux keymaps</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">src/libkeymap/keymap/charset.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="charset_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef LK_CHARSET_H</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define LK_CHARSET_H</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;<a class="code" href="context_8h.html" title="Header contains flags, keywords and context structure.">keymap/context.h</a>&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keywordtype">void</span> <a class="code" href="charset_8h.html#a1a59314b4e4618231f348cc8b7dafe06">lk_list_charsets</a>(FILE *f);
<a name="l00011"></a>00011 <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="charset_8h.html#a41ff58cbd68c7b6b7bb446da649f55b8">lk_get_charset</a>(<span class="keyword">struct</span> lk_ctx *ctx);
<a name="l00012"></a>00012 <span class="keywordtype">int</span> <a class="code" href="charset_8h.html#a4c1ae32a30d10d91cd55478dfc261021">lk_set_charset</a>(<span class="keyword">struct</span> lk_ctx *ctx, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#endif </span><span class="comment">/* LK_CHARSET_H */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun May 31 2015 22:20:14 for libkeymap by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
