<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkeymap: src/libkeymap/keymap/common.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkeymap
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">Library to manage the Linux keymaps</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">src/libkeymap/keymap/common.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions for initialization and release of resources as well as functions to handle parameters.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdarg.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="context_8h_source.html">keymap/context.h</a>&gt;</code><br/>
</div>
<p><a href="common_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct lk_ctx *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a9dcd3f45bb0f09a7d71f4ffc879f5324">lk_init</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#aaa80d3396e00fdcc9e4d049905864b84">lk_free</a> (struct lk_ctx *ctx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="context_8h.html#ade8d0553937f673b55ec9135a782b410">lk_flags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#abcb0674c4e60c603ac0a827397317dd3">lk_get_parser_flags</a> (struct lk_ctx *ctx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a111a8854b5c9b5561a4133489a320a19">lk_set_parser_flags</a> (struct lk_ctx *ctx, <a class="el" href="context_8h.html#ade8d0553937f673b55ec9135a782b410">lk_flags</a> flags)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#aac56fb6bba62f7fc8431fa9fbfba47cb">lk_get_log_priority</a> (struct lk_ctx *ctx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a619f824c4f6ea85a305f8d73d2062f1e">lk_set_log_priority</a> (struct lk_ctx *ctx, int priority)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a680850b159a40f510011d02280ee8e92">lk_set_log_fn</a> (struct lk_ctx *ctx, void(*log_fn)(void *data, int priority, const char *file, int line, const char *fn, const char *format, va_list args), const void *data)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Functions for initialization and release of resources as well as functions to handle parameters. </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a9dcd3f45bb0f09a7d71f4ffc879f5324"></a><!-- doxytag: member="common.h::lk_init" ref="a9dcd3f45bb0f09a7d71f4ffc879f5324" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct lk_ctx* <a class="el" href="common_8h.html#a9dcd3f45bb0f09a7d71f4ffc879f5324">lk_init</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initializes the structures necessary to read and/or parse keymap.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to keymap library context or NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="aaa80d3396e00fdcc9e4d049905864b84"></a><!-- doxytag: member="common.h::lk_free" ref="aaa80d3396e00fdcc9e4d049905864b84" args="(struct lk_ctx *ctx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="common_8h.html#aaa80d3396e00fdcc9e4d049905864b84">lk_free</a> </td>
          <td>(</td>
          <td class="paramtype">struct lk_ctx *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Free keymap resources. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>is a keymap library context.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, -1 on error </dd></dl>

</div>
</div>
<a class="anchor" id="abcb0674c4e60c603ac0a827397317dd3"></a><!-- doxytag: member="common.h::lk_get_parser_flags" ref="abcb0674c4e60c603ac0a827397317dd3" args="(struct lk_ctx *ctx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="context_8h.html#ade8d0553937f673b55ec9135a782b410">lk_flags</a> <a class="el" href="common_8h.html#abcb0674c4e60c603ac0a827397317dd3">lk_get_parser_flags</a> </td>
          <td>(</td>
          <td class="paramtype">struct lk_ctx *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the parser flags. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>is a keymap library context.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the current parser flags. </dd></dl>

</div>
</div>
<a class="anchor" id="a111a8854b5c9b5561a4133489a320a19"></a><!-- doxytag: member="common.h::lk_set_parser_flags" ref="a111a8854b5c9b5561a4133489a320a19" args="(struct lk_ctx *ctx, lk_flags flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="common_8h.html#a111a8854b5c9b5561a4133489a320a19">lk_set_parser_flags</a> </td>
          <td>(</td>
          <td class="paramtype">struct lk_ctx *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="context_8h.html#ade8d0553937f673b55ec9135a782b410">lk_flags</a>&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the parser flags. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>is a keymap library context. </td></tr>
    <tr><td class="paramname">flags</td><td>the new value of the flags.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, -1 on error. </dd></dl>

</div>
</div>
<a class="anchor" id="aac56fb6bba62f7fc8431fa9fbfba47cb"></a><!-- doxytag: member="common.h::lk_get_log_priority" ref="aac56fb6bba62f7fc8431fa9fbfba47cb" args="(struct lk_ctx *ctx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="common_8h.html#aac56fb6bba62f7fc8431fa9fbfba47cb">lk_get_log_priority</a> </td>
          <td>(</td>
          <td class="paramtype">struct lk_ctx *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the current logging priority. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>is a keymap library context.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the current logging priority or -1 on error. </dd></dl>

</div>
</div>
<a class="anchor" id="a619f824c4f6ea85a305f8d73d2062f1e"></a><!-- doxytag: member="common.h::lk_set_log_priority" ref="a619f824c4f6ea85a305f8d73d2062f1e" args="(struct lk_ctx *ctx, int priority)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="common_8h.html#a619f824c4f6ea85a305f8d73d2062f1e">lk_set_log_priority</a> </td>
          <td>(</td>
          <td class="paramtype">struct lk_ctx *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the current logging priority. The value controls which messages get logged. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>is a keymap library context.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the current logging priority. </dd></dl>

</div>
</div>
<a class="anchor" id="a680850b159a40f510011d02280ee8e92"></a><!-- doxytag: member="common.h::lk_set_log_fn" ref="a680850b159a40f510011d02280ee8e92" args="(struct lk_ctx *ctx, void(*log_fn)(void *data, int priority, const char *file, int line, const char *fn, const char *format, va_list args), const void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="common_8h.html#a680850b159a40f510011d02280ee8e92">lk_set_log_fn</a> </td>
          <td>(</td>
          <td class="paramtype">struct lk_ctx *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *data, int priority, const char *file, int line, const char *fn, const char *format, va_list args)&#160;</td>
          <td class="paramname"><em>log_fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The built-in logging writes to stderr. It can be overridden by a custom function to plug log messages into the user's logging functionality. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>keymap library context </td></tr>
    <tr><td class="paramname">log_fn</td><td>function to be called for logging messages </td></tr>
    <tr><td class="paramname">data</td><td>data to pass to log function</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, -1 on error. </dd></dl>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun May 31 2015 22:20:14 for libkeymap by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
