<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkeymap: src/libkeymap/keymap/common.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkeymap
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">Library to manage the Linux keymaps</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">src/libkeymap/keymap/common.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="common_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00006"></a>00006 <span class="preprocessor">#ifndef LK_COMMON_H</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define LK_COMMON_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;stdarg.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;<a class="code" href="context_8h.html" title="Header contains flags, keywords and context structure.">keymap/context.h</a>&gt;</span>
<a name="l00012"></a>00012 
<a name="l00017"></a>00017 <span class="keyword">struct </span>lk_ctx *<a class="code" href="common_8h.html#a9dcd3f45bb0f09a7d71f4ffc879f5324">lk_init</a>(<span class="keywordtype">void</span>);
<a name="l00018"></a>00018 
<a name="l00024"></a>00024 <span class="keywordtype">int</span> <a class="code" href="common_8h.html#aaa80d3396e00fdcc9e4d049905864b84">lk_free</a>(<span class="keyword">struct</span> lk_ctx *ctx);
<a name="l00025"></a>00025 
<a name="l00031"></a>00031 <a class="code" href="context_8h.html#ade8d0553937f673b55ec9135a782b410" title="Parser flags that are set outside the library.">lk_flags</a> <a class="code" href="common_8h.html#abcb0674c4e60c603ac0a827397317dd3">lk_get_parser_flags</a>(<span class="keyword">struct</span> lk_ctx *ctx);
<a name="l00032"></a>00032 
<a name="l00039"></a>00039 <span class="keywordtype">int</span> <a class="code" href="common_8h.html#a111a8854b5c9b5561a4133489a320a19">lk_set_parser_flags</a>(<span class="keyword">struct</span> lk_ctx *ctx, <a class="code" href="context_8h.html#ade8d0553937f673b55ec9135a782b410" title="Parser flags that are set outside the library.">lk_flags</a> flags);
<a name="l00040"></a>00040 
<a name="l00046"></a>00046 <span class="keywordtype">int</span> <a class="code" href="common_8h.html#aac56fb6bba62f7fc8431fa9fbfba47cb">lk_get_log_priority</a>(<span class="keyword">struct</span> lk_ctx *ctx);
<a name="l00047"></a>00047 
<a name="l00054"></a>00054 <span class="keywordtype">int</span> <a class="code" href="common_8h.html#a619f824c4f6ea85a305f8d73d2062f1e">lk_set_log_priority</a>(<span class="keyword">struct</span> lk_ctx *ctx, <span class="keywordtype">int</span> priority);
<a name="l00055"></a>00055 
<a name="l00065"></a>00065 <span class="keywordtype">int</span> <a class="code" href="common_8h.html#a680850b159a40f510011d02280ee8e92">lk_set_log_fn</a>(<span class="keyword">struct</span> lk_ctx *ctx,
<a name="l00066"></a>00066                 <span class="keywordtype">void</span> (*log_fn)(<span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> priority,
<a name="l00067"></a>00067                                <span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> line, <span class="keyword">const</span> <span class="keywordtype">char</span> *fn,
<a name="l00068"></a>00068                                <span class="keyword">const</span> <span class="keywordtype">char</span> *format, va_list args),
<a name="l00069"></a>00069                 <span class="keyword">const</span> <span class="keywordtype">void</span> *data);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="preprocessor">#endif </span><span class="comment">/* LK_COMMON_H */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun May 31 2015 22:20:14 for libkeymap by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
