<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkeymap: src/libkeymap/keymap/context.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkeymap
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">Library to manage the Linux keymaps</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">src/libkeymap/keymap/context.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header contains flags, keywords and context structure.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;linux/kd.h&gt;</code><br/>
<code>#include &lt;linux/keyboard.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="findfile_8h_source.html">keymap/findfile.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="array_8h_source.html">keymap/array.h</a>&gt;</code><br/>
</div>
<p><a href="context_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlk__kbdiacr.html">lk_kbdiacr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy of struct kbdiacruc.  <a href="structlk__kbdiacr.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="context_8h.html#ade8d0553937f673b55ec9135a782b410">lk_flags</a> { <br/>
&#160;&#160;<a class="el" href="context_8h.html#ade8d0553937f673b55ec9135a782b410a3b8553b1102a67a42f434f2daad13f1d">LK_FLAG_UNICODE_MODE</a> =  (1 &lt;&lt; 1), 
<br/>
&#160;&#160;<a class="el" href="context_8h.html#ade8d0553937f673b55ec9135a782b410a0f11d9efa547874057b63d1f6c0f076f">LK_FLAG_CLEAR_COMPOSE</a> =  (1 &lt;&lt; 2), 
<br/>
&#160;&#160;<a class="el" href="context_8h.html#ade8d0553937f673b55ec9135a782b410a50fad80452c30c6b2af08561f7e1beeb">LK_FLAG_CLEAR_STRINGS</a> =  (1 &lt;&lt; 3), 
<br/>
&#160;&#160;<a class="el" href="context_8h.html#ade8d0553937f673b55ec9135a782b410a788847f8d5658099bf0973c8f976d136">LK_FLAG_PREFER_UNICODE</a> =  (1 &lt;&lt; 4)
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parser flags that are set outside the library.  <a href="context_8h.html#ade8d0553937f673b55ec9135a782b410">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="context_8h.html#ada8464d8f6ba0590a4e4977342089f44">lk_keywords</a> { <br/>
&#160;&#160;<a class="el" href="context_8h.html#ada8464d8f6ba0590a4e4977342089f44af188821affb8b7d2d08cb48696748e7e">LK_KEYWORD_KEYMAPS</a> =  (1 &lt;&lt; 1), 
<br/>
&#160;&#160;<a class="el" href="context_8h.html#ada8464d8f6ba0590a4e4977342089f44a42f1ec86a607d83ee40541c2dd1d6c52">LK_KEYWORD_ALTISMETA</a> =  (1 &lt;&lt; 2), 
<br/>
&#160;&#160;<a class="el" href="context_8h.html#ada8464d8f6ba0590a4e4977342089f44a27b6a7637d50aa4323300cd4c70156f6">LK_KEYWORD_CHARSET</a> =  (1 &lt;&lt; 3), 
<br/>
&#160;&#160;<a class="el" href="context_8h.html#ada8464d8f6ba0590a4e4977342089f44a5627317e8d36f46108078aefbac1e266">LK_KEYWORD_STRASUSUAL</a> =  (1 &lt;&lt; 4)
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Keywords used in keymap files.  <a href="context_8h.html#ada8464d8f6ba0590a4e4977342089f44">More...</a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Header contains flags, keywords and context structure. </p>
</div><hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ade8d0553937f673b55ec9135a782b410"></a><!-- doxytag: member="context.h::lk_flags" ref="ade8d0553937f673b55ec9135a782b410" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="context_8h.html#ade8d0553937f673b55ec9135a782b410">lk_flags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parser flags that are set outside the library. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ade8d0553937f673b55ec9135a782b410a3b8553b1102a67a42f434f2daad13f1d"></a><!-- doxytag: member="LK_FLAG_UNICODE_MODE" ref="ade8d0553937f673b55ec9135a782b410a3b8553b1102a67a42f434f2daad13f1d" args="" -->LK_FLAG_UNICODE_MODE</em>&nbsp;</td><td>
<p>Unicode mode </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ade8d0553937f673b55ec9135a782b410a0f11d9efa547874057b63d1f6c0f076f"></a><!-- doxytag: member="LK_FLAG_CLEAR_COMPOSE" ref="ade8d0553937f673b55ec9135a782b410a0f11d9efa547874057b63d1f6c0f076f" args="" -->LK_FLAG_CLEAR_COMPOSE</em>&nbsp;</td><td>
<p>Compose </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ade8d0553937f673b55ec9135a782b410a50fad80452c30c6b2af08561f7e1beeb"></a><!-- doxytag: member="LK_FLAG_CLEAR_STRINGS" ref="ade8d0553937f673b55ec9135a782b410a50fad80452c30c6b2af08561f7e1beeb" args="" -->LK_FLAG_CLEAR_STRINGS</em>&nbsp;</td><td>
<p>Strings </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ade8d0553937f673b55ec9135a782b410a788847f8d5658099bf0973c8f976d136"></a><!-- doxytag: member="LK_FLAG_PREFER_UNICODE" ref="ade8d0553937f673b55ec9135a782b410a788847f8d5658099bf0973c8f976d136" args="" -->LK_FLAG_PREFER_UNICODE</em>&nbsp;</td><td>
<p>Prefer unicode </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ada8464d8f6ba0590a4e4977342089f44"></a><!-- doxytag: member="context.h::lk_keywords" ref="ada8464d8f6ba0590a4e4977342089f44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="context_8h.html#ada8464d8f6ba0590a4e4977342089f44">lk_keywords</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Keywords used in keymap files. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ada8464d8f6ba0590a4e4977342089f44af188821affb8b7d2d08cb48696748e7e"></a><!-- doxytag: member="LK_KEYWORD_KEYMAPS" ref="ada8464d8f6ba0590a4e4977342089f44af188821affb8b7d2d08cb48696748e7e" args="" -->LK_KEYWORD_KEYMAPS</em>&nbsp;</td><td>
<p>'Keymaps' keyword </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ada8464d8f6ba0590a4e4977342089f44a42f1ec86a607d83ee40541c2dd1d6c52"></a><!-- doxytag: member="LK_KEYWORD_ALTISMETA" ref="ada8464d8f6ba0590a4e4977342089f44a42f1ec86a607d83ee40541c2dd1d6c52" args="" -->LK_KEYWORD_ALTISMETA</em>&nbsp;</td><td>
<p>'Alt-is-meta' keyword </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ada8464d8f6ba0590a4e4977342089f44a27b6a7637d50aa4323300cd4c70156f6"></a><!-- doxytag: member="LK_KEYWORD_CHARSET" ref="ada8464d8f6ba0590a4e4977342089f44a27b6a7637d50aa4323300cd4c70156f6" args="" -->LK_KEYWORD_CHARSET</em>&nbsp;</td><td>
<p>'Charset' keyword </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ada8464d8f6ba0590a4e4977342089f44a5627317e8d36f46108078aefbac1e266"></a><!-- doxytag: member="LK_KEYWORD_STRASUSUAL" ref="ada8464d8f6ba0590a4e4977342089f44a5627317e8d36f46108078aefbac1e266" args="" -->LK_KEYWORD_STRASUSUAL</em>&nbsp;</td><td>
<p>'String as usual' keyword </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun May 31 2015 22:20:14 for libkeymap by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
