<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkeymap: src/libkeymap/keymap/context.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkeymap
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">Library to manage the Linux keymaps</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">src/libkeymap/keymap/context.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="context_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00006"></a>00006 <span class="preprocessor">#ifndef LK_CONTEXT_H</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define LK_CONTEXT_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;linux/kd.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;linux/keyboard.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;<a class="code" href="findfile_8h.html" title="Functions for search, open and close a file objects.">keymap/findfile.h</a>&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;<a class="code" href="array_8h.html">keymap/array.h</a>&gt;</span>
<a name="l00013"></a>00013 
<a name="l00017"></a><a class="code" href="context_8h.html#ade8d0553937f673b55ec9135a782b410">00017</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00018"></a><a class="code" href="context_8h.html#ade8d0553937f673b55ec9135a782b410a3b8553b1102a67a42f434f2daad13f1d">00018</a>         <a class="code" href="context_8h.html#ade8d0553937f673b55ec9135a782b410a3b8553b1102a67a42f434f2daad13f1d">LK_FLAG_UNICODE_MODE</a>   = (1 &lt;&lt; 1), 
<a name="l00019"></a><a class="code" href="context_8h.html#ade8d0553937f673b55ec9135a782b410a0f11d9efa547874057b63d1f6c0f076f">00019</a>         <a class="code" href="context_8h.html#ade8d0553937f673b55ec9135a782b410a0f11d9efa547874057b63d1f6c0f076f">LK_FLAG_CLEAR_COMPOSE</a>  = (1 &lt;&lt; 2), 
<a name="l00020"></a><a class="code" href="context_8h.html#ade8d0553937f673b55ec9135a782b410a50fad80452c30c6b2af08561f7e1beeb">00020</a>         <a class="code" href="context_8h.html#ade8d0553937f673b55ec9135a782b410a50fad80452c30c6b2af08561f7e1beeb">LK_FLAG_CLEAR_STRINGS</a>  = (1 &lt;&lt; 3), 
<a name="l00021"></a><a class="code" href="context_8h.html#ade8d0553937f673b55ec9135a782b410a788847f8d5658099bf0973c8f976d136">00021</a>         <a class="code" href="context_8h.html#ade8d0553937f673b55ec9135a782b410a788847f8d5658099bf0973c8f976d136">LK_FLAG_PREFER_UNICODE</a> = (1 &lt;&lt; 4)  
<a name="l00022"></a>00022 } <a class="code" href="context_8h.html#ade8d0553937f673b55ec9135a782b410" title="Parser flags that are set outside the library.">lk_flags</a>;
<a name="l00023"></a>00023 
<a name="l00027"></a><a class="code" href="context_8h.html#ada8464d8f6ba0590a4e4977342089f44">00027</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00028"></a><a class="code" href="context_8h.html#ada8464d8f6ba0590a4e4977342089f44af188821affb8b7d2d08cb48696748e7e">00028</a>         <a class="code" href="context_8h.html#ada8464d8f6ba0590a4e4977342089f44af188821affb8b7d2d08cb48696748e7e">LK_KEYWORD_KEYMAPS</a>    = (1 &lt;&lt; 1), 
<a name="l00029"></a><a class="code" href="context_8h.html#ada8464d8f6ba0590a4e4977342089f44a42f1ec86a607d83ee40541c2dd1d6c52">00029</a>         <a class="code" href="context_8h.html#ada8464d8f6ba0590a4e4977342089f44a42f1ec86a607d83ee40541c2dd1d6c52">LK_KEYWORD_ALTISMETA</a>  = (1 &lt;&lt; 2), 
<a name="l00030"></a><a class="code" href="context_8h.html#ada8464d8f6ba0590a4e4977342089f44a27b6a7637d50aa4323300cd4c70156f6">00030</a>         <a class="code" href="context_8h.html#ada8464d8f6ba0590a4e4977342089f44a27b6a7637d50aa4323300cd4c70156f6">LK_KEYWORD_CHARSET</a>    = (1 &lt;&lt; 3), 
<a name="l00031"></a><a class="code" href="context_8h.html#ada8464d8f6ba0590a4e4977342089f44a5627317e8d36f46108078aefbac1e266">00031</a>         <a class="code" href="context_8h.html#ada8464d8f6ba0590a4e4977342089f44a5627317e8d36f46108078aefbac1e266">LK_KEYWORD_STRASUSUAL</a> = (1 &lt;&lt; 4)  
<a name="l00032"></a>00032 } <a class="code" href="context_8h.html#ada8464d8f6ba0590a4e4977342089f44" title="Keywords used in keymap files.">lk_keywords</a>;
<a name="l00033"></a>00033 
<a name="l00037"></a><a class="code" href="structlk__kbdiacr.html">00037</a> <span class="keyword">struct </span><a class="code" href="structlk__kbdiacr.html" title="Copy of struct kbdiacruc.">lk_kbdiacr</a> {
<a name="l00038"></a><a class="code" href="structlk__kbdiacr.html#a59aa053375000105d4dc0a4424af359b">00038</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structlk__kbdiacr.html#a7493340b9742a78bad78f8f96abc8425">diacr</a>, <a class="code" href="structlk__kbdiacr.html#a2e013c2c6e8010c8116c6f56813df57b">base</a>, <a class="code" href="structlk__kbdiacr.html#a59aa053375000105d4dc0a4424af359b">result</a>;
<a name="l00039"></a>00039 };
<a name="l00040"></a>00040 
<a name="l00044"></a>00044 <span class="keyword">struct </span>lk_ctx;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#endif </span><span class="comment">/* LK_CONTEXT_H */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun May 31 2015 22:20:14 for libkeymap by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
