<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkeymap: src/libkeymap/keymap/dump.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkeymap
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">Library to manage the Linux keymaps</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">src/libkeymap/keymap/dump.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions for keymap output.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="context_8h_source.html">keymap/context.h</a>&gt;</code><br/>
</div>
<p><a href="dump_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkmapinfo.html">kmapinfo</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">General information about the keymap.  <a href="structkmapinfo.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dump_8h.html#a6d10f0e75df07cc9152b7665c34b8915">lk_table_shape</a> { <br/>
&#160;&#160;<a class="el" href="dump_8h.html#a6d10f0e75df07cc9152b7665c34b8915a80f183862a4c0f1271d60c978f3192f1">LK_SHAPE_DEFAULT</a> =  (1 &lt;&lt; 1), 
<br/>
&#160;&#160;<a class="el" href="dump_8h.html#a6d10f0e75df07cc9152b7665c34b8915a54386d68b59c4c3faa1b8d51aac93797">LK_SHAPE_FULL_TABLE</a> =  (1 &lt;&lt; 2), 
<br/>
&#160;&#160;<a class="el" href="dump_8h.html#a6d10f0e75df07cc9152b7665c34b8915a80d80cceac756225760b8af089d3f444">LK_SHAPE_SEPARATE_LINES</a> =  (1 &lt;&lt; 3), 
<br/>
&#160;&#160;<a class="el" href="dump_8h.html#a6d10f0e75df07cc9152b7665c34b8915a2896da21d7a2a18b8fa9e35346367f6b">LK_SHAPE_UNTIL_HOLE</a> =  (1 &lt;&lt; 4)
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags controlling the output keymap.  <a href="dump_8h.html#a6d10f0e75df07cc9152b7665c34b8915">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dump_8h.html#a2145eb46872d45c1cc2dc0acccc715c4">lk_dump_bkeymap</a> (struct lk_ctx *ctx, FILE *fd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dump_8h.html#aabc6d9c9582be0a223cfdba0cfcb4edd">lk_dump_ctable</a> (struct lk_ctx *ctx, FILE *fd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dump_8h.html#aa1e9d66e49f504733636c37d4c0506b7">lk_dump_keymap</a> (struct lk_ctx *ctx, FILE *fd, <a class="el" href="dump_8h.html#a6d10f0e75df07cc9152b7665c34b8915">lk_table_shape</a> table, char numeric)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dump_8h.html#a0c7676f167cd3e3a8a60453c97bceed5">lk_dump_keys</a> (struct lk_ctx *ctx, FILE *fd, <a class="el" href="dump_8h.html#a6d10f0e75df07cc9152b7665c34b8915">lk_table_shape</a> table, char numeric)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dump_8h.html#a459b4d66422f22b42f6d104404adda9d">lk_dump_keymaps</a> (struct lk_ctx *ctx, FILE *fd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dump_8h.html#acc7c8c43fc76a2966b655e0ffd09bcea">lk_dump_funcs</a> (struct lk_ctx *ctx, FILE *fd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dump_8h.html#aa26ce52507f50e2b92e2779a9613966a">lk_dump_diacs</a> (struct lk_ctx *ctx, FILE *fd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dump_8h.html#ad7e53b45636179806e16d3065d57ea68">lk_code_to_ksym</a> (struct lk_ctx *ctx, int code)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dump_8h.html#ab23f9455c50447e08b02186bbdc52425">lk_get_sym</a> (struct lk_ctx *ctx, unsigned int ktype, unsigned int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dump_8h.html#af4e678e03b093dad52f3839f69d24951">lk_ksym_to_unicode</a> (struct lk_ctx *ctx, const char *code)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dump_8h.html#a436317d522557a3904b6899e3cf8e9fd">lk_get_kmapinfo</a> (struct lk_ctx *ctx, struct <a class="el" href="structkmapinfo.html">kmapinfo</a> *res)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dump_8h.html#a1235da2cd8d1102314320750f5564407">lk_dump_summary</a> (struct lk_ctx *ctx, FILE *fd, int console)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dump_8h.html#add00bc619c9cb32b701f6c223f1ffca9">lk_dump_symbols</a> (struct lk_ctx *ctx, FILE *fd)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Functions for keymap output. </p>
</div><hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a6d10f0e75df07cc9152b7665c34b8915"></a><!-- doxytag: member="dump.h::lk_table_shape" ref="a6d10f0e75df07cc9152b7665c34b8915" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="dump_8h.html#a6d10f0e75df07cc9152b7665c34b8915">lk_table_shape</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flags controlling the output keymap. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a6d10f0e75df07cc9152b7665c34b8915a80f183862a4c0f1271d60c978f3192f1"></a><!-- doxytag: member="LK_SHAPE_DEFAULT" ref="a6d10f0e75df07cc9152b7665c34b8915a80f183862a4c0f1271d60c978f3192f1" args="" -->LK_SHAPE_DEFAULT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6d10f0e75df07cc9152b7665c34b8915a54386d68b59c4c3faa1b8d51aac93797"></a><!-- doxytag: member="LK_SHAPE_FULL_TABLE" ref="a6d10f0e75df07cc9152b7665c34b8915a54386d68b59c4c3faa1b8d51aac93797" args="" -->LK_SHAPE_FULL_TABLE</em>&nbsp;</td><td>
<p>one line for each keycode </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6d10f0e75df07cc9152b7665c34b8915a80d80cceac756225760b8af089d3f444"></a><!-- doxytag: member="LK_SHAPE_SEPARATE_LINES" ref="a6d10f0e75df07cc9152b7665c34b8915a80d80cceac756225760b8af089d3f444" args="" -->LK_SHAPE_SEPARATE_LINES</em>&nbsp;</td><td>
<p>one line for each (modifier,keycode) pair </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6d10f0e75df07cc9152b7665c34b8915a2896da21d7a2a18b8fa9e35346367f6b"></a><!-- doxytag: member="LK_SHAPE_UNTIL_HOLE" ref="a6d10f0e75df07cc9152b7665c34b8915a2896da21d7a2a18b8fa9e35346367f6b" args="" -->LK_SHAPE_UNTIL_HOLE</em>&nbsp;</td><td>
<p>one line for each keycode until 1st hole </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a2145eb46872d45c1cc2dc0acccc715c4"></a><!-- doxytag: member="dump.h::lk_dump_bkeymap" ref="a2145eb46872d45c1cc2dc0acccc715c4" args="(struct lk_ctx *ctx, FILE *fd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="dump_8h.html#a2145eb46872d45c1cc2dc0acccc715c4">lk_dump_bkeymap</a> </td>
          <td>(</td>
          <td class="paramtype">struct lk_ctx *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Outputs a keymap in binary format. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>is a keymap library context. </td></tr>
    <tr><td class="paramname">fd</td><td>is a FILE pointer for output.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, -1 on error. </dd></dl>

</div>
</div>
<a class="anchor" id="aabc6d9c9582be0a223cfdba0cfcb4edd"></a><!-- doxytag: member="dump.h::lk_dump_ctable" ref="aabc6d9c9582be0a223cfdba0cfcb4edd" args="(struct lk_ctx *ctx, FILE *fd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="dump_8h.html#aabc6d9c9582be0a223cfdba0cfcb4edd">lk_dump_ctable</a> </td>
          <td>(</td>
          <td class="paramtype">struct lk_ctx *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Outputs a keymap in C format. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>is a keymap library context. </td></tr>
    <tr><td class="paramname">fd</td><td>is a FILE pointer for output.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, -1 on error. </dd></dl>

</div>
</div>
<a class="anchor" id="aa1e9d66e49f504733636c37d4c0506b7"></a><!-- doxytag: member="dump.h::lk_dump_keymap" ref="aa1e9d66e49f504733636c37d4c0506b7" args="(struct lk_ctx *ctx, FILE *fd, lk_table_shape table, char numeric)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="dump_8h.html#aa1e9d66e49f504733636c37d4c0506b7">lk_dump_keymap</a> </td>
          <td>(</td>
          <td class="paramtype">struct lk_ctx *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dump_8h.html#a6d10f0e75df07cc9152b7665c34b8915">lk_table_shape</a>&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>numeric</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Outputs whole keymap. This is a high-level function that calls <a class="el" href="dump_8h.html#a0c7676f167cd3e3a8a60453c97bceed5">lk_dump_keys</a>, <a class="el" href="dump_8h.html#a459b4d66422f22b42f6d104404adda9d">lk_dump_keymaps</a>, <a class="el" href="dump_8h.html#acc7c8c43fc76a2966b655e0ffd09bcea">lk_dump_funcs</a> and <a class="el" href="dump_8h.html#aa26ce52507f50e2b92e2779a9613966a">lk_dump_diacs</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>is a keymap library context. </td></tr>
    <tr><td class="paramname">fd</td><td>is a FILE pointer for output. </td></tr>
    <tr><td class="paramname">table</td><td>specifies the output format of the keycode table. </td></tr>
    <tr><td class="paramname">numeric</td><td>indicates whether to output the keycodes in numerical form. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0c7676f167cd3e3a8a60453c97bceed5"></a><!-- doxytag: member="dump.h::lk_dump_keys" ref="a0c7676f167cd3e3a8a60453c97bceed5" args="(struct lk_ctx *ctx, FILE *fd, lk_table_shape table, char numeric)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="dump_8h.html#a0c7676f167cd3e3a8a60453c97bceed5">lk_dump_keys</a> </td>
          <td>(</td>
          <td class="paramtype">struct lk_ctx *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dump_8h.html#a6d10f0e75df07cc9152b7665c34b8915">lk_table_shape</a>&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>numeric</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Outputs keycodes. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>is a keymap library context. </td></tr>
    <tr><td class="paramname">fd</td><td>is a FILE pointer for output. </td></tr>
    <tr><td class="paramname">table</td><td>specifies the output format of the keycode table. </td></tr>
    <tr><td class="paramname">numeric</td><td>indicates whether to output the keycodes in numerical form. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a459b4d66422f22b42f6d104404adda9d"></a><!-- doxytag: member="dump.h::lk_dump_keymaps" ref="a459b4d66422f22b42f6d104404adda9d" args="(struct lk_ctx *ctx, FILE *fd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="dump_8h.html#a459b4d66422f22b42f6d104404adda9d">lk_dump_keymaps</a> </td>
          <td>(</td>
          <td class="paramtype">struct lk_ctx *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Outputs 'keymaps' line. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>is a keymap library context. </td></tr>
    <tr><td class="paramname">fd</td><td>is a FILE pointer for output. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acc7c8c43fc76a2966b655e0ffd09bcea"></a><!-- doxytag: member="dump.h::lk_dump_funcs" ref="acc7c8c43fc76a2966b655e0ffd09bcea" args="(struct lk_ctx *ctx, FILE *fd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="dump_8h.html#acc7c8c43fc76a2966b655e0ffd09bcea">lk_dump_funcs</a> </td>
          <td>(</td>
          <td class="paramtype">struct lk_ctx *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Outputs function keys. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>is a keymap library context. </td></tr>
    <tr><td class="paramname">fd</td><td>is a FILE pointer for output. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa26ce52507f50e2b92e2779a9613966a"></a><!-- doxytag: member="dump.h::lk_dump_diacs" ref="aa26ce52507f50e2b92e2779a9613966a" args="(struct lk_ctx *ctx, FILE *fd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="dump_8h.html#aa26ce52507f50e2b92e2779a9613966a">lk_dump_diacs</a> </td>
          <td>(</td>
          <td class="paramtype">struct lk_ctx *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Outputs accent table. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>is a keymap library context. </td></tr>
    <tr><td class="paramname">fd</td><td>is a FILE pointer for output. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad7e53b45636179806e16d3065d57ea68"></a><!-- doxytag: member="dump.h::lk_code_to_ksym" ref="ad7e53b45636179806e16d3065d57ea68" args="(struct lk_ctx *ctx, int code)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="dump_8h.html#ad7e53b45636179806e16d3065d57ea68">lk_code_to_ksym</a> </td>
          <td>(</td>
          <td class="paramtype">struct lk_ctx *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converts a number to a string representation of the character. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>is a keymap library context. </td></tr>
    <tr><td class="paramname">code</td><td>is a numeric representation of ksym.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a string representation of the code. </dd></dl>

</div>
</div>
<a class="anchor" id="ab23f9455c50447e08b02186bbdc52425"></a><!-- doxytag: member="dump.h::lk_get_sym" ref="ab23f9455c50447e08b02186bbdc52425" args="(struct lk_ctx *ctx, unsigned int ktype, unsigned int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="dump_8h.html#ab23f9455c50447e08b02186bbdc52425">lk_get_sym</a> </td>
          <td>(</td>
          <td class="paramtype">struct lk_ctx *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>ktype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af4e678e03b093dad52f3839f69d24951"></a><!-- doxytag: member="dump.h::lk_ksym_to_unicode" ref="af4e678e03b093dad52f3839f69d24951" args="(struct lk_ctx *ctx, const char *code)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="dump_8h.html#af4e678e03b093dad52f3839f69d24951">lk_ksym_to_unicode</a> </td>
          <td>(</td>
          <td class="paramtype">struct lk_ctx *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converts a string to a numeric representation of the character. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>is a keymap library context. </td></tr>
    <tr><td class="paramname">code</td><td>is a string representation of ksym.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a unicode representation of the code. </dd></dl>

</div>
</div>
<a class="anchor" id="a436317d522557a3904b6899e3cf8e9fd"></a><!-- doxytag: member="dump.h::lk_get_kmapinfo" ref="a436317d522557a3904b6899e3cf8e9fd" args="(struct lk_ctx *ctx, struct kmapinfo *res)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="dump_8h.html#a436317d522557a3904b6899e3cf8e9fd">lk_get_kmapinfo</a> </td>
          <td>(</td>
          <td class="paramtype">struct lk_ctx *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structkmapinfo.html">kmapinfo</a> *&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1235da2cd8d1102314320750f5564407"></a><!-- doxytag: member="dump.h::lk_dump_summary" ref="a1235da2cd8d1102314320750f5564407" args="(struct lk_ctx *ctx, FILE *fd, int console)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="dump_8h.html#a1235da2cd8d1102314320750f5564407">lk_dump_summary</a> </td>
          <td>(</td>
          <td class="paramtype">struct lk_ctx *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>console</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="add00bc619c9cb32b701f6c223f1ffca9"></a><!-- doxytag: member="dump.h::lk_dump_symbols" ref="add00bc619c9cb32b701f6c223f1ffca9" args="(struct lk_ctx *ctx, FILE *fd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="dump_8h.html#add00bc619c9cb32b701f6c223f1ffca9">lk_dump_symbols</a> </td>
          <td>(</td>
          <td class="paramtype">struct lk_ctx *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun May 31 2015 22:20:14 for libkeymap by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
