<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkeymap: src/libkeymap/keymap/dump.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkeymap
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">Library to manage the Linux keymaps</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">src/libkeymap/keymap/dump.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dump_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef LK_DUMP_H</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define LK_DUMP_H</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;<a class="code" href="context_8h.html" title="Header contains flags, keywords and context structure.">keymap/context.h</a>&gt;</span>
<a name="l00011"></a>00011 
<a name="l00015"></a><a class="code" href="dump_8h.html#a6d10f0e75df07cc9152b7665c34b8915">00015</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00016"></a><a class="code" href="dump_8h.html#a6d10f0e75df07cc9152b7665c34b8915a80f183862a4c0f1271d60c978f3192f1">00016</a>         <a class="code" href="dump_8h.html#a6d10f0e75df07cc9152b7665c34b8915a80f183862a4c0f1271d60c978f3192f1">LK_SHAPE_DEFAULT</a>        = (1 &lt;&lt; 1),
<a name="l00017"></a><a class="code" href="dump_8h.html#a6d10f0e75df07cc9152b7665c34b8915a54386d68b59c4c3faa1b8d51aac93797">00017</a>         <a class="code" href="dump_8h.html#a6d10f0e75df07cc9152b7665c34b8915a54386d68b59c4c3faa1b8d51aac93797">LK_SHAPE_FULL_TABLE</a>     = (1 &lt;&lt; 2), 
<a name="l00018"></a><a class="code" href="dump_8h.html#a6d10f0e75df07cc9152b7665c34b8915a80d80cceac756225760b8af089d3f444">00018</a>         <a class="code" href="dump_8h.html#a6d10f0e75df07cc9152b7665c34b8915a80d80cceac756225760b8af089d3f444">LK_SHAPE_SEPARATE_LINES</a> = (1 &lt;&lt; 3), 
<a name="l00019"></a><a class="code" href="dump_8h.html#a6d10f0e75df07cc9152b7665c34b8915a2896da21d7a2a18b8fa9e35346367f6b">00019</a>         <a class="code" href="dump_8h.html#a6d10f0e75df07cc9152b7665c34b8915a2896da21d7a2a18b8fa9e35346367f6b">LK_SHAPE_UNTIL_HOLE</a>     = (1 &lt;&lt; 4)  
<a name="l00020"></a>00020 } <a class="code" href="dump_8h.html#a6d10f0e75df07cc9152b7665c34b8915" title="Flags controlling the output keymap.">lk_table_shape</a>;
<a name="l00021"></a>00021 
<a name="l00025"></a><a class="code" href="structkmapinfo.html">00025</a> <span class="keyword">struct </span><a class="code" href="structkmapinfo.html" title="General information about the keymap.">kmapinfo</a> {
<a name="l00026"></a><a class="code" href="structkmapinfo.html#a89178d0bf0a665a048410fd7e438dcc0">00026</a>         <a class="code" href="context_8h.html#ade8d0553937f673b55ec9135a782b410" title="Parser flags that are set outside the library.">lk_flags</a>    <a class="code" href="structkmapinfo.html#a89178d0bf0a665a048410fd7e438dcc0">flags</a>;           
<a name="l00027"></a><a class="code" href="structkmapinfo.html#a9d36e13d8d7967c9aff010ba95671ac0">00027</a>         <a class="code" href="context_8h.html#ada8464d8f6ba0590a4e4977342089f44" title="Keywords used in keymap files.">lk_keywords</a> <a class="code" href="structkmapinfo.html#a9d36e13d8d7967c9aff010ba95671ac0">keywords</a>;        
<a name="l00028"></a><a class="code" href="structkmapinfo.html#a155474a674da7299eab4e4e498f900aa">00028</a>         <span class="keywordtype">size_t</span>      <a class="code" href="structkmapinfo.html#a155474a674da7299eab4e4e498f900aa">keymaps</a>;         
<a name="l00029"></a><a class="code" href="structkmapinfo.html#a5ae31e40c9a5efdd3a2b0afb852f6511">00029</a>         <span class="keywordtype">size_t</span>      <a class="code" href="structkmapinfo.html#a5ae31e40c9a5efdd3a2b0afb852f6511">keymaps_alloced</a>; 
<a name="l00030"></a><a class="code" href="structkmapinfo.html#abdcccb7da668a68b2c98406df2a12457">00030</a>         <span class="keywordtype">size_t</span>      <a class="code" href="structkmapinfo.html#abdcccb7da668a68b2c98406df2a12457">functions</a>;       
<a name="l00031"></a><a class="code" href="structkmapinfo.html#aaab8f464372fb64f24a4892b60323ee4">00031</a>         <span class="keywordtype">size_t</span>      <a class="code" href="structkmapinfo.html#aaab8f464372fb64f24a4892b60323ee4">composes</a>;        
<a name="l00033"></a><a class="code" href="structkmapinfo.html#a703e458d155da7dd83389b39de1433e0">00033</a>         <span class="keywordtype">size_t</span>      <a class="code" href="structkmapinfo.html#a703e458d155da7dd83389b39de1433e0">keymaps_total</a>;
<a name="l00034"></a><a class="code" href="structkmapinfo.html#a7a840beba21f81a0d2c4be0288b86ca8">00034</a>         <span class="keywordtype">size_t</span>      <a class="code" href="structkmapinfo.html#a7a840beba21f81a0d2c4be0288b86ca8">functions_total</a>;
<a name="l00035"></a><a class="code" href="structkmapinfo.html#ac4fed6e82c8d9cfae402a677bda341e5">00035</a>         <span class="keywordtype">size_t</span>      <a class="code" href="structkmapinfo.html#ac4fed6e82c8d9cfae402a677bda341e5">composes_total</a>;
<a name="l00036"></a>00036 };
<a name="l00037"></a>00037 
<a name="l00045"></a>00045 <span class="keywordtype">int</span> <a class="code" href="dump_8h.html#a2145eb46872d45c1cc2dc0acccc715c4">lk_dump_bkeymap</a>(<span class="keyword">struct</span> lk_ctx *ctx, FILE *fd);
<a name="l00046"></a>00046 
<a name="l00054"></a>00054 <span class="keywordtype">int</span> <a class="code" href="dump_8h.html#aabc6d9c9582be0a223cfdba0cfcb4edd">lk_dump_ctable</a>(<span class="keyword">struct</span> lk_ctx *ctx, FILE *fd);
<a name="l00055"></a>00055 
<a name="l00064"></a>00064 <span class="keywordtype">void</span> <a class="code" href="dump_8h.html#aa1e9d66e49f504733636c37d4c0506b7">lk_dump_keymap</a>(<span class="keyword">struct</span> lk_ctx *ctx, FILE *fd, <a class="code" href="dump_8h.html#a6d10f0e75df07cc9152b7665c34b8915" title="Flags controlling the output keymap.">lk_table_shape</a> table, <span class="keywordtype">char</span> numeric);
<a name="l00065"></a>00065 
<a name="l00073"></a>00073 <span class="keywordtype">void</span> <a class="code" href="dump_8h.html#a0c7676f167cd3e3a8a60453c97bceed5">lk_dump_keys</a>(<span class="keyword">struct</span> lk_ctx *ctx, FILE *fd, <a class="code" href="dump_8h.html#a6d10f0e75df07cc9152b7665c34b8915" title="Flags controlling the output keymap.">lk_table_shape</a> table, <span class="keywordtype">char</span> numeric);
<a name="l00074"></a>00074 
<a name="l00080"></a>00080 <span class="keywordtype">void</span> <a class="code" href="dump_8h.html#a459b4d66422f22b42f6d104404adda9d">lk_dump_keymaps</a>(<span class="keyword">struct</span> lk_ctx *ctx, FILE *fd);
<a name="l00081"></a>00081 
<a name="l00087"></a>00087 <span class="keywordtype">void</span> <a class="code" href="dump_8h.html#acc7c8c43fc76a2966b655e0ffd09bcea">lk_dump_funcs</a>(<span class="keyword">struct</span> lk_ctx *ctx, FILE *fd);
<a name="l00088"></a>00088 
<a name="l00094"></a>00094 <span class="keywordtype">void</span> <a class="code" href="dump_8h.html#aa26ce52507f50e2b92e2779a9613966a">lk_dump_diacs</a>(<span class="keyword">struct</span> lk_ctx *ctx, FILE *fd);
<a name="l00095"></a>00095 
<a name="l00103"></a>00103 <span class="keywordtype">char</span> *<a class="code" href="dump_8h.html#ad7e53b45636179806e16d3065d57ea68">lk_code_to_ksym</a>(<span class="keyword">struct</span> lk_ctx *ctx, <span class="keywordtype">int</span> code);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="keywordtype">char</span> *<a class="code" href="dump_8h.html#ab23f9455c50447e08b02186bbdc52425">lk_get_sym</a>(<span class="keyword">struct</span> lk_ctx *ctx, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ktype, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);
<a name="l00106"></a>00106 
<a name="l00114"></a>00114 <span class="keywordtype">int</span> <a class="code" href="dump_8h.html#af4e678e03b093dad52f3839f69d24951">lk_ksym_to_unicode</a>(<span class="keyword">struct</span> lk_ctx *ctx, <span class="keyword">const</span> <span class="keywordtype">char</span> *code);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="keywordtype">int</span> <a class="code" href="dump_8h.html#a436317d522557a3904b6899e3cf8e9fd">lk_get_kmapinfo</a>(<span class="keyword">struct</span> lk_ctx *ctx, <span class="keyword">struct</span> <a class="code" href="structkmapinfo.html" title="General information about the keymap.">kmapinfo</a> *res);
<a name="l00117"></a>00117 <span class="keywordtype">void</span> <a class="code" href="dump_8h.html#a1235da2cd8d1102314320750f5564407">lk_dump_summary</a>(<span class="keyword">struct</span> lk_ctx *ctx, FILE *fd, <span class="keywordtype">int</span> console);
<a name="l00118"></a>00118 <span class="keywordtype">void</span> <a class="code" href="dump_8h.html#add00bc619c9cb32b701f6c223f1ffca9">lk_dump_symbols</a>(<span class="keyword">struct</span> lk_ctx *ctx, FILE *fd);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="preprocessor">#endif </span><span class="comment">/* LK_DUMP_H */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun May 31 2015 22:20:14 for libkeymap by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
