<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkeymap: src/libkeymap/keymap/findfile.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkeymap
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">Library to manage the Linux keymaps</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">src/libkeymap/keymap/findfile.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions for search, open and close a file objects.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;sys/param.h&gt;</code><br/>
</div>
<p><a href="findfile_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlkfile.html">lkfile</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure contains information about an open keymap file.  <a href="structlkfile.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structlkfile.html">lkfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="findfile_8h.html#a1dd27d82f3fff975f89d428f6ec60e54">lkfile_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure contains information about an open keymap file.  <a href="#a1dd27d82f3fff975f89d428f6ec60e54"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="findfile_8h.html#a1dd27d82f3fff975f89d428f6ec60e54">lkfile_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="findfile_8h.html#a0fe73eba3f175553d9fdf941ac57b9d7">lk_fpopen</a> (const char *filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="findfile_8h.html#a796919f51e8946b154ae19e12ffe09c9">lk_fpclose</a> (<a class="el" href="findfile_8h.html#a1dd27d82f3fff975f89d428f6ec60e54">lkfile_t</a> *fp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="findfile_8h.html#a6a4797bfaa4e014cc9b028a2fefa17f0">lk_findfile</a> (const char *fnam, const char *const *dirpath, const char *const *suffixes, <a class="el" href="findfile_8h.html#a1dd27d82f3fff975f89d428f6ec60e54">lkfile_t</a> *fp)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Functions for search, open and close a file objects. </p>
</div><hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a1dd27d82f3fff975f89d428f6ec60e54"></a><!-- doxytag: member="findfile.h::lkfile_t" ref="a1dd27d82f3fff975f89d428f6ec60e54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structlkfile.html">lkfile</a>  <a class="el" href="findfile_8h.html#a1dd27d82f3fff975f89d428f6ec60e54">lkfile_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Structure contains information about an open keymap file. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a0fe73eba3f175553d9fdf941ac57b9d7"></a><!-- doxytag: member="findfile.h::lk_fpopen" ref="a0fe73eba3f175553d9fdf941ac57b9d7" args="(const char *filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="findfile_8h.html#a1dd27d82f3fff975f89d428f6ec60e54">lkfile_t</a>* <a class="el" href="findfile_8h.html#a0fe73eba3f175553d9fdf941ac57b9d7">lk_fpopen</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a796919f51e8946b154ae19e12ffe09c9"></a><!-- doxytag: member="findfile.h::lk_fpclose" ref="a796919f51e8946b154ae19e12ffe09c9" args="(lkfile_t *fp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="findfile_8h.html#a796919f51e8946b154ae19e12ffe09c9">lk_fpclose</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="findfile_8h.html#a1dd27d82f3fff975f89d428f6ec60e54">lkfile_t</a> *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a4797bfaa4e014cc9b028a2fefa17f0"></a><!-- doxytag: member="findfile.h::lk_findfile" ref="a6a4797bfaa4e014cc9b028a2fefa17f0" args="(const char *fnam, const char *const *dirpath, const char *const *suffixes, lkfile_t *fp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="findfile_8h.html#a6a4797bfaa4e014cc9b028a2fefa17f0">lk_findfile</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fnam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const *&#160;</td>
          <td class="paramname"><em>dirpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const *&#160;</td>
          <td class="paramname"><em>suffixes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="findfile_8h.html#a1dd27d82f3fff975f89d428f6ec60e54">lkfile_t</a> *&#160;</td>
          <td class="paramname"><em>fp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun May 31 2015 22:20:14 for libkeymap by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
