<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkeymap: src/libkeymap/keymap/findfile.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkeymap
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">Library to manage the Linux keymaps</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">src/libkeymap/keymap/findfile.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="findfile_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef LK_FINDFILE_H</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define LK_FINDFILE_H</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;sys/param.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00014"></a><a class="code" href="structlkfile.html">00014</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structlkfile.html" title="Structure contains information about an open keymap file.">lkfile</a> {
<a name="l00015"></a><a class="code" href="structlkfile.html#a600b792d6d2ff2e71096dfa60d97a3b0">00015</a>         FILE *<a class="code" href="structlkfile.html#a600b792d6d2ff2e71096dfa60d97a3b0">fd</a>;
<a name="l00016"></a><a class="code" href="structlkfile.html#a2c7655df1f27ea13609232fe553659be">00016</a>         <span class="keywordtype">int</span> <a class="code" href="structlkfile.html#a2c7655df1f27ea13609232fe553659be">pipe</a>;
<a name="l00017"></a><a class="code" href="structlkfile.html#adb0a1b3d2db3c6829d32c038e5a449e2">00017</a>         <span class="keywordtype">char</span> <a class="code" href="structlkfile.html#adb0a1b3d2db3c6829d32c038e5a449e2">pathname</a>[MAXPATHLEN];
<a name="l00018"></a>00018 } <a class="code" href="findfile_8h.html#a1dd27d82f3fff975f89d428f6ec60e54" title="Structure contains information about an open keymap file.">lkfile_t</a>;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <a class="code" href="structlkfile.html" title="Structure contains information about an open keymap file.">lkfile_t</a> *<a class="code" href="findfile_8h.html#a0fe73eba3f175553d9fdf941ac57b9d7">lk_fpopen</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename);
<a name="l00021"></a>00021 <span class="keywordtype">void</span> <a class="code" href="findfile_8h.html#a796919f51e8946b154ae19e12ffe09c9">lk_fpclose</a>(<a class="code" href="structlkfile.html" title="Structure contains information about an open keymap file.">lkfile_t</a> *fp);
<a name="l00022"></a>00022 <span class="keywordtype">int</span> <a class="code" href="findfile_8h.html#a6a4797bfaa4e014cc9b028a2fefa17f0">lk_findfile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fnam, <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> *dirpath, <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> *suffixes, <a class="code" href="structlkfile.html" title="Structure contains information about an open keymap file.">lkfile_t</a> *fp);
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#endif </span><span class="comment">/* LK_FINDFILE_H */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun May 31 2015 22:20:14 for libkeymap by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
