<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkeymap: Data Fields</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkeymap
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">Library to manage the Linux keymaps</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div><ul>
<li>array
: <a class="el" href="structlk__array.html#ad067bbaa98d73f4d534ade4c769cd0b4">lk_array</a>
</li>
<li>base
: <a class="el" href="structlk__kbdiacr.html#a2e013c2c6e8010c8116c6f56813df57b">lk_kbdiacr</a>
</li>
<li>composes
: <a class="el" href="structkmapinfo.html#aaab8f464372fb64f24a4892b60323ee4">kmapinfo</a>
</li>
<li>composes_total
: <a class="el" href="structkmapinfo.html#ac4fed6e82c8d9cfae402a677bda341e5">kmapinfo</a>
</li>
<li>count
: <a class="el" href="structlk__array.html#a76d971a3c552bc58ba9f0d5fceae9806">lk_array</a>
</li>
<li>diacr
: <a class="el" href="structlk__kbdiacr.html#a7493340b9742a78bad78f8f96abc8425">lk_kbdiacr</a>
</li>
<li>fd
: <a class="el" href="structlkfile.html#a600b792d6d2ff2e71096dfa60d97a3b0">lkfile</a>
</li>
<li>flags
: <a class="el" href="structkmapinfo.html#a89178d0bf0a665a048410fd7e438dcc0">kmapinfo</a>
</li>
<li>functions
: <a class="el" href="structkmapinfo.html#abdcccb7da668a68b2c98406df2a12457">kmapinfo</a>
</li>
<li>functions_total
: <a class="el" href="structkmapinfo.html#a7a840beba21f81a0d2c4be0288b86ca8">kmapinfo</a>
</li>
<li>keymaps
: <a class="el" href="structkmapinfo.html#a155474a674da7299eab4e4e498f900aa">kmapinfo</a>
</li>
<li>keymaps_alloced
: <a class="el" href="structkmapinfo.html#a5ae31e40c9a5efdd3a2b0afb852f6511">kmapinfo</a>
</li>
<li>keymaps_total
: <a class="el" href="structkmapinfo.html#a703e458d155da7dd83389b39de1433e0">kmapinfo</a>
</li>
<li>keywords
: <a class="el" href="structkmapinfo.html#a9d36e13d8d7967c9aff010ba95671ac0">kmapinfo</a>
</li>
<li>memb
: <a class="el" href="structlk__array.html#afbdec1647c58b97865f0fe53a0c57126">lk_array</a>
</li>
<li>pathname
: <a class="el" href="structlkfile.html#adb0a1b3d2db3c6829d32c038e5a449e2">lkfile</a>
</li>
<li>pipe
: <a class="el" href="structlkfile.html#a2c7655df1f27ea13609232fe553659be">lkfile</a>
</li>
<li>result
: <a class="el" href="structlk__kbdiacr.html#a59aa053375000105d4dc0a4424af359b">lk_kbdiacr</a>
</li>
<li>total
: <a class="el" href="structlk__array.html#a3fab45bb4d7cd7e889bdf00080096e8e">lk_array</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun May 31 2015 22:20:14 for libkeymap by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
