<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkeymap: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkeymap
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">Library to manage the Linux keymaps</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>LK_FLAG_CLEAR_COMPOSE
: <a class="el" href="context_8h.html#ade8d0553937f673b55ec9135a782b410a0f11d9efa547874057b63d1f6c0f076f">context.h</a>
</li>
<li>LK_FLAG_CLEAR_STRINGS
: <a class="el" href="context_8h.html#ade8d0553937f673b55ec9135a782b410a50fad80452c30c6b2af08561f7e1beeb">context.h</a>
</li>
<li>LK_FLAG_PREFER_UNICODE
: <a class="el" href="context_8h.html#ade8d0553937f673b55ec9135a782b410a788847f8d5658099bf0973c8f976d136">context.h</a>
</li>
<li>LK_FLAG_UNICODE_MODE
: <a class="el" href="context_8h.html#ade8d0553937f673b55ec9135a782b410a3b8553b1102a67a42f434f2daad13f1d">context.h</a>
</li>
<li>LK_KEYWORD_ALTISMETA
: <a class="el" href="context_8h.html#ada8464d8f6ba0590a4e4977342089f44a42f1ec86a607d83ee40541c2dd1d6c52">context.h</a>
</li>
<li>LK_KEYWORD_CHARSET
: <a class="el" href="context_8h.html#ada8464d8f6ba0590a4e4977342089f44a27b6a7637d50aa4323300cd4c70156f6">context.h</a>
</li>
<li>LK_KEYWORD_KEYMAPS
: <a class="el" href="context_8h.html#ada8464d8f6ba0590a4e4977342089f44af188821affb8b7d2d08cb48696748e7e">context.h</a>
</li>
<li>LK_KEYWORD_STRASUSUAL
: <a class="el" href="context_8h.html#ada8464d8f6ba0590a4e4977342089f44a5627317e8d36f46108078aefbac1e266">context.h</a>
</li>
<li>LK_SHAPE_DEFAULT
: <a class="el" href="dump_8h.html#a6d10f0e75df07cc9152b7665c34b8915a80f183862a4c0f1271d60c978f3192f1">dump.h</a>
</li>
<li>LK_SHAPE_FULL_TABLE
: <a class="el" href="dump_8h.html#a6d10f0e75df07cc9152b7665c34b8915a54386d68b59c4c3faa1b8d51aac93797">dump.h</a>
</li>
<li>LK_SHAPE_SEPARATE_LINES
: <a class="el" href="dump_8h.html#a6d10f0e75df07cc9152b7665c34b8915a80d80cceac756225760b8af089d3f444">dump.h</a>
</li>
<li>LK_SHAPE_UNTIL_HOLE
: <a class="el" href="dump_8h.html#a6d10f0e75df07cc9152b7665c34b8915a2896da21d7a2a18b8fa9e35346367f6b">dump.h</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun May 31 2015 22:20:14 for libkeymap by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
