<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkeymap: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkeymap
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">Library to manage the Linux keymaps</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DBG
: <a class="el" href="logging_8h.html#a68833971ccc3504e77bf4c1a05746cbf">logging.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ERR
: <a class="el" href="logging_8h.html#a28a83b7434a47abd558b8714d5fc27e5">logging.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>INFO
: <a class="el" href="logging_8h.html#ab0792e079d2a815d88e26c8b43726d5d">logging.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lk_add_constants()
: <a class="el" href="kmap_8h.html#ac602a8782e297bab797382846c43cae6">kmap.h</a>
</li>
<li>lk_add_diacr()
: <a class="el" href="kmap_8h.html#a1d669cae596975fd90ad44e1757682b8">kmap.h</a>
</li>
<li>lk_add_func()
: <a class="el" href="kmap_8h.html#a562b85652c7193f3f39f341e408b488b">kmap.h</a>
</li>
<li>lk_add_key()
: <a class="el" href="kmap_8h.html#a6b6dd110fb42ce3f8f29bc9321ee9c65">kmap.h</a>
</li>
<li>lk_add_map()
: <a class="el" href="kmap_8h.html#a7040d2b119fdf75625c58310090e5e42">kmap.h</a>
</li>
<li>lk_append_compose()
: <a class="el" href="kmap_8h.html#af52b48fadabea6815d879b7d91b26017">kmap.h</a>
</li>
<li>lk_append_diacr()
: <a class="el" href="kmap_8h.html#a67c83a4f9485076b23b6a221e1dea193">kmap.h</a>
</li>
<li>lk_array_append()
: <a class="el" href="array_8h.html#a05bede29a2ac84d206a98db2b96f0aae">array.h</a>
</li>
<li>lk_array_empty()
: <a class="el" href="array_8h.html#a51b52f8b936755d47e7a790e0e38c172">array.h</a>
</li>
<li>lk_array_exists()
: <a class="el" href="array_8h.html#a8f025a9b70971597b07a304f24f827dc">array.h</a>
</li>
<li>lk_array_free()
: <a class="el" href="array_8h.html#a8cdd39dbd5c1ae220cd8c862910d087d">array.h</a>
</li>
<li>lk_array_get()
: <a class="el" href="array_8h.html#a07d1f39a87609ee8d5cc98c0fadce243">array.h</a>
</li>
<li>lk_array_get_ptr()
: <a class="el" href="array_8h.html#a10ffe3f7e77abe389b9aee28a2ec5dde">array.h</a>
</li>
<li>lk_array_init()
: <a class="el" href="array_8h.html#a68c6396a2dbeb6236dc70dde0f2af8a9">array.h</a>
</li>
<li>lk_array_set()
: <a class="el" href="array_8h.html#ae4f046a424d8ac3c17f87e8b6da698ad">array.h</a>
</li>
<li>lk_array_unset()
: <a class="el" href="array_8h.html#aaf04340cfd4090bde70560122442c14c">array.h</a>
</li>
<li>lk_code_to_ksym()
: <a class="el" href="dump_8h.html#ad7e53b45636179806e16d3065d57ea68">dump.h</a>
</li>
<li>lk_del_diacr()
: <a class="el" href="kmap_8h.html#aa68db6e65555c8f23f99e9e967691f21">kmap.h</a>
</li>
<li>lk_del_func()
: <a class="el" href="kmap_8h.html#a7e370263e23cb6e3530b713223611d7e">kmap.h</a>
</li>
<li>lk_del_key()
: <a class="el" href="kmap_8h.html#ae81b066e1bab8137612f6cef4c5d97e5">kmap.h</a>
</li>
<li>lk_diacr_exists()
: <a class="el" href="kmap_8h.html#a8a6f3ff4f56610d5af0a5421f6f4ba33">kmap.h</a>
</li>
<li>lk_dump_bkeymap()
: <a class="el" href="dump_8h.html#a2145eb46872d45c1cc2dc0acccc715c4">dump.h</a>
</li>
<li>lk_dump_ctable()
: <a class="el" href="dump_8h.html#aabc6d9c9582be0a223cfdba0cfcb4edd">dump.h</a>
</li>
<li>lk_dump_diacs()
: <a class="el" href="dump_8h.html#aa26ce52507f50e2b92e2779a9613966a">dump.h</a>
</li>
<li>lk_dump_funcs()
: <a class="el" href="dump_8h.html#acc7c8c43fc76a2966b655e0ffd09bcea">dump.h</a>
</li>
<li>lk_dump_keymap()
: <a class="el" href="dump_8h.html#aa1e9d66e49f504733636c37d4c0506b7">dump.h</a>
</li>
<li>lk_dump_keymaps()
: <a class="el" href="dump_8h.html#a459b4d66422f22b42f6d104404adda9d">dump.h</a>
</li>
<li>lk_dump_keys()
: <a class="el" href="dump_8h.html#a0c7676f167cd3e3a8a60453c97bceed5">dump.h</a>
</li>
<li>lk_dump_summary()
: <a class="el" href="dump_8h.html#a1235da2cd8d1102314320750f5564407">dump.h</a>
</li>
<li>lk_dump_symbols()
: <a class="el" href="dump_8h.html#add00bc619c9cb32b701f6c223f1ffca9">dump.h</a>
</li>
<li>lk_findfile()
: <a class="el" href="findfile_8h.html#a6a4797bfaa4e014cc9b028a2fefa17f0">findfile.h</a>
</li>
<li>LK_FLAG_CLEAR_COMPOSE
: <a class="el" href="context_8h.html#ade8d0553937f673b55ec9135a782b410a0f11d9efa547874057b63d1f6c0f076f">context.h</a>
</li>
<li>LK_FLAG_CLEAR_STRINGS
: <a class="el" href="context_8h.html#ade8d0553937f673b55ec9135a782b410a50fad80452c30c6b2af08561f7e1beeb">context.h</a>
</li>
<li>LK_FLAG_PREFER_UNICODE
: <a class="el" href="context_8h.html#ade8d0553937f673b55ec9135a782b410a788847f8d5658099bf0973c8f976d136">context.h</a>
</li>
<li>LK_FLAG_UNICODE_MODE
: <a class="el" href="context_8h.html#ade8d0553937f673b55ec9135a782b410a3b8553b1102a67a42f434f2daad13f1d">context.h</a>
</li>
<li>lk_flags
: <a class="el" href="context_8h.html#ade8d0553937f673b55ec9135a782b410">context.h</a>
</li>
<li>lk_fpclose()
: <a class="el" href="findfile_8h.html#a796919f51e8946b154ae19e12ffe09c9">findfile.h</a>
</li>
<li>lk_fpopen()
: <a class="el" href="findfile_8h.html#a0fe73eba3f175553d9fdf941ac57b9d7">findfile.h</a>
</li>
<li>lk_free()
: <a class="el" href="common_8h.html#aaa80d3396e00fdcc9e4d049905864b84">common.h</a>
</li>
<li>lk_func_exists()
: <a class="el" href="kmap_8h.html#a7f9ed064082eb35c9362d316c966b5b3">kmap.h</a>
</li>
<li>lk_get_charset()
: <a class="el" href="charset_8h.html#a41ff58cbd68c7b6b7bb446da649f55b8">charset.h</a>
</li>
<li>lk_get_diacr()
: <a class="el" href="kmap_8h.html#a1258ea3e46c999301f0dc27fe7a97d66">kmap.h</a>
</li>
<li>lk_get_func()
: <a class="el" href="kmap_8h.html#a8bd196d00acc68d922bb5f3ab75aeb80">kmap.h</a>
</li>
<li>lk_get_key()
: <a class="el" href="kmap_8h.html#a215683484dfffcef2754d70b32318ee7">kmap.h</a>
</li>
<li>lk_get_keys_total()
: <a class="el" href="kmap_8h.html#a5ac874fa27f479124f5aca3d4d90e1f2">kmap.h</a>
</li>
<li>lk_get_kmapinfo()
: <a class="el" href="dump_8h.html#a436317d522557a3904b6899e3cf8e9fd">dump.h</a>
</li>
<li>lk_get_log_priority()
: <a class="el" href="common_8h.html#aac56fb6bba62f7fc8431fa9fbfba47cb">common.h</a>
</li>
<li>lk_get_parser_flags()
: <a class="el" href="common_8h.html#abcb0674c4e60c603ac0a827397317dd3">common.h</a>
</li>
<li>lk_get_sym()
: <a class="el" href="dump_8h.html#ab23f9455c50447e08b02186bbdc52425">dump.h</a>
</li>
<li>lk_init()
: <a class="el" href="common_8h.html#a9dcd3f45bb0f09a7d71f4ffc879f5324">common.h</a>
</li>
<li>lk_kernel_diacrs()
: <a class="el" href="kernel_8h.html#a19dd4b3a81aa7bb4fd9973787f1e7d5e">kernel.h</a>
</li>
<li>lk_kernel_funcs()
: <a class="el" href="kernel_8h.html#af4893f5b45528b48885ccd095b056a07">kernel.h</a>
</li>
<li>lk_kernel_keymap()
: <a class="el" href="kernel_8h.html#ad74afee842da3cad5a91cdf75e2c66ae">kernel.h</a>
</li>
<li>lk_kernel_keys()
: <a class="el" href="kernel_8h.html#a6b5b893ab1d3b0fb99bd962d38a7cd9b">kernel.h</a>
</li>
<li>lk_key_exists()
: <a class="el" href="kmap_8h.html#a078cb142da4922b42ab72005bf228845">kmap.h</a>
</li>
<li>LK_KEYWORD_ALTISMETA
: <a class="el" href="context_8h.html#ada8464d8f6ba0590a4e4977342089f44a42f1ec86a607d83ee40541c2dd1d6c52">context.h</a>
</li>
<li>LK_KEYWORD_CHARSET
: <a class="el" href="context_8h.html#ada8464d8f6ba0590a4e4977342089f44a27b6a7637d50aa4323300cd4c70156f6">context.h</a>
</li>
<li>LK_KEYWORD_KEYMAPS
: <a class="el" href="context_8h.html#ada8464d8f6ba0590a4e4977342089f44af188821affb8b7d2d08cb48696748e7e">context.h</a>
</li>
<li>LK_KEYWORD_STRASUSUAL
: <a class="el" href="context_8h.html#ada8464d8f6ba0590a4e4977342089f44a5627317e8d36f46108078aefbac1e266">context.h</a>
</li>
<li>lk_keywords
: <a class="el" href="context_8h.html#ada8464d8f6ba0590a4e4977342089f44">context.h</a>
</li>
<li>lk_ksym_to_unicode()
: <a class="el" href="dump_8h.html#af4e678e03b093dad52f3839f69d24951">dump.h</a>
</li>
<li>lk_list_charsets()
: <a class="el" href="charset_8h.html#a1a59314b4e4618231f348cc8b7dafe06">charset.h</a>
</li>
<li>lk_load_keymap()
: <a class="el" href="kmap_8h.html#a46f4ea6be6904434043876db538e40dd">kmap.h</a>
</li>
<li>lk_log()
: <a class="el" href="logging_8h.html#aae3f1f20f469bb0916e6a8e5728f114b">logging.h</a>
</li>
<li>lk_log_cond
: <a class="el" href="logging_8h.html#a6a1574ba2e8c0c67fe625aa33c37ed2c">logging.h</a>
</li>
<li>lk_map_exists()
: <a class="el" href="kmap_8h.html#ab51069354073e4d1c70da8345048b906">kmap.h</a>
</li>
<li>lk_parse_keymap()
: <a class="el" href="kmap_8h.html#a230505ce4ae7346dbc14c7314ebb4329">kmap.h</a>
</li>
<li>lk_set_charset()
: <a class="el" href="charset_8h.html#a4c1ae32a30d10d91cd55478dfc261021">charset.h</a>
</li>
<li>lk_set_log_fn()
: <a class="el" href="common_8h.html#a680850b159a40f510011d02280ee8e92">common.h</a>
</li>
<li>lk_set_log_priority()
: <a class="el" href="common_8h.html#a619f824c4f6ea85a305f8d73d2062f1e">common.h</a>
</li>
<li>lk_set_parser_flags()
: <a class="el" href="common_8h.html#a111a8854b5c9b5561a4133489a320a19">common.h</a>
</li>
<li>LK_SHAPE_DEFAULT
: <a class="el" href="dump_8h.html#a6d10f0e75df07cc9152b7665c34b8915a80f183862a4c0f1271d60c978f3192f1">dump.h</a>
</li>
<li>LK_SHAPE_FULL_TABLE
: <a class="el" href="dump_8h.html#a6d10f0e75df07cc9152b7665c34b8915a54386d68b59c4c3faa1b8d51aac93797">dump.h</a>
</li>
<li>LK_SHAPE_SEPARATE_LINES
: <a class="el" href="dump_8h.html#a6d10f0e75df07cc9152b7665c34b8915a80d80cceac756225760b8af089d3f444">dump.h</a>
</li>
<li>LK_SHAPE_UNTIL_HOLE
: <a class="el" href="dump_8h.html#a6d10f0e75df07cc9152b7665c34b8915a2896da21d7a2a18b8fa9e35346367f6b">dump.h</a>
</li>
<li>lk_table_shape
: <a class="el" href="dump_8h.html#a6d10f0e75df07cc9152b7665c34b8915">dump.h</a>
</li>
<li>lkfile_t
: <a class="el" href="findfile_8h.html#a1dd27d82f3fff975f89d428f6ec60e54">findfile.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WARN
: <a class="el" href="logging_8h.html#a5b369c5045b19e2bc6920acf99a819a0">logging.h</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun May 31 2015 22:20:14 for libkeymap by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
