<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkeymap: src/libkeymap/keymap/kernel.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkeymap
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">Library to manage the Linux keymaps</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">src/libkeymap/keymap/kernel.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions for loading objects into the kernel.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="context_8h_source.html">keymap/context.h</a>&gt;</code><br/>
</div>
<p><a href="kernel_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#ad74afee842da3cad5a91cdf75e2c66ae">lk_kernel_keymap</a> (struct lk_ctx *ctx, int console)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a6b5b893ab1d3b0fb99bd962d38a7cd9b">lk_kernel_keys</a> (struct lk_ctx *ctx, int console)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#af4893f5b45528b48885ccd095b056a07">lk_kernel_funcs</a> (struct lk_ctx *ctx, int console)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8h.html#a19dd4b3a81aa7bb4fd9973787f1e7d5e">lk_kernel_diacrs</a> (struct lk_ctx *ctx, int console)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Functions for loading objects into the kernel. </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="ad74afee842da3cad5a91cdf75e2c66ae"></a><!-- doxytag: member="kernel.h::lk_kernel_keymap" ref="ad74afee842da3cad5a91cdf75e2c66ae" args="(struct lk_ctx *ctx, int console)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="kernel_8h.html#ad74afee842da3cad5a91cdf75e2c66ae">lk_kernel_keymap</a> </td>
          <td>(</td>
          <td class="paramtype">struct lk_ctx *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>console</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Loads keymap into the kernel. This is a high-level function that calls <a class="el" href="kernel_8h.html#a6b5b893ab1d3b0fb99bd962d38a7cd9b">lk_kernel_keys</a>, <a class="el" href="kernel_8h.html#af4893f5b45528b48885ccd095b056a07">lk_kernel_funcs</a> and <a class="el" href="kernel_8h.html#a19dd4b3a81aa7bb4fd9973787f1e7d5e">lk_kernel_diacrs</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>is a keymap library context. </td></tr>
    <tr><td class="paramname">console</td><td>is open file descriptor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, -1 on error. </dd></dl>

</div>
</div>
<a class="anchor" id="a6b5b893ab1d3b0fb99bd962d38a7cd9b"></a><!-- doxytag: member="kernel.h::lk_kernel_keys" ref="a6b5b893ab1d3b0fb99bd962d38a7cd9b" args="(struct lk_ctx *ctx, int console)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="kernel_8h.html#a6b5b893ab1d3b0fb99bd962d38a7cd9b">lk_kernel_keys</a> </td>
          <td>(</td>
          <td class="paramtype">struct lk_ctx *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>console</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Loads keycodes into the kernel. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>is a keymap library context. </td></tr>
    <tr><td class="paramname">console</td><td>is open file descriptor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, -1 on error. </dd></dl>

</div>
</div>
<a class="anchor" id="af4893f5b45528b48885ccd095b056a07"></a><!-- doxytag: member="kernel.h::lk_kernel_funcs" ref="af4893f5b45528b48885ccd095b056a07" args="(struct lk_ctx *ctx, int console)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="kernel_8h.html#af4893f5b45528b48885ccd095b056a07">lk_kernel_funcs</a> </td>
          <td>(</td>
          <td class="paramtype">struct lk_ctx *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>console</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Loads function keys into the kernel. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>is a keymap library context. </td></tr>
    <tr><td class="paramname">console</td><td>is open file descriptor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, -1 on error. </dd></dl>

</div>
</div>
<a class="anchor" id="a19dd4b3a81aa7bb4fd9973787f1e7d5e"></a><!-- doxytag: member="kernel.h::lk_kernel_diacrs" ref="a19dd4b3a81aa7bb4fd9973787f1e7d5e" args="(struct lk_ctx *ctx, int console)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="kernel_8h.html#a19dd4b3a81aa7bb4fd9973787f1e7d5e">lk_kernel_diacrs</a> </td>
          <td>(</td>
          <td class="paramtype">struct lk_ctx *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>console</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Loads accent table into the kernel. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>is a keymap library context. </td></tr>
    <tr><td class="paramname">console</td><td>is open file descriptor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, -1 on error. </dd></dl>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun May 31 2015 22:20:14 for libkeymap by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
