<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkeymap: src/libkeymap/keymap/kernel.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkeymap
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">Library to manage the Linux keymaps</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">src/libkeymap/keymap/kernel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="kernel_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef LK_KERNEL_H</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define LK_KERNEL_H</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;<a class="code" href="context_8h.html" title="Header contains flags, keywords and context structure.">keymap/context.h</a>&gt;</span>
<a name="l00009"></a>00009 
<a name="l00018"></a>00018 <span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#ad74afee842da3cad5a91cdf75e2c66ae">lk_kernel_keymap</a>(<span class="keyword">struct</span> lk_ctx *ctx, <span class="keywordtype">int</span> console);
<a name="l00019"></a>00019 
<a name="l00027"></a>00027 <span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#a6b5b893ab1d3b0fb99bd962d38a7cd9b">lk_kernel_keys</a>(<span class="keyword">struct</span> lk_ctx *ctx, <span class="keywordtype">int</span> console);
<a name="l00028"></a>00028 
<a name="l00036"></a>00036 <span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#af4893f5b45528b48885ccd095b056a07">lk_kernel_funcs</a>(<span class="keyword">struct</span> lk_ctx *ctx, <span class="keywordtype">int</span> console);
<a name="l00037"></a>00037 
<a name="l00045"></a>00045 <span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#a19dd4b3a81aa7bb4fd9973787f1e7d5e">lk_kernel_diacrs</a>(<span class="keyword">struct</span> lk_ctx *ctx, <span class="keywordtype">int</span> console);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#endif </span><span class="comment">/* LK_KERNEL_H */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun May 31 2015 22:20:14 for libkeymap by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
