<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkeymap: src/libkeymap/keymap/kmap.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkeymap
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">Library to manage the Linux keymaps</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">src/libkeymap/keymap/kmap.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="kmap_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef LK_KMAP_H</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define LK_KMAP_H</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;<a class="code" href="context_8h.html" title="Header contains flags, keywords and context structure.">keymap/context.h</a>&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;<a class="code" href="findfile_8h.html" title="Functions for search, open and close a file objects.">keymap/findfile.h</a>&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keywordtype">int</span> <a class="code" href="kmap_8h.html#a7040d2b119fdf75625c58310090e5e42">lk_add_map</a>(<span class="keyword">struct</span> lk_ctx *ctx,   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k_table);
<a name="l00012"></a>00012 <span class="keywordtype">int</span> <a class="code" href="kmap_8h.html#ab51069354073e4d1c70da8345048b906">lk_map_exists</a>(<span class="keyword">struct</span> lk_ctx *ctx, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k_table);
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keywordtype">int</span> <a class="code" href="kmap_8h.html#a5ac874fa27f479124f5aca3d4d90e1f2">lk_get_keys_total</a>(<span class="keyword">struct</span> lk_ctx *ctx, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k_table);
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keywordtype">int</span> <a class="code" href="kmap_8h.html#a6b6dd110fb42ce3f8f29bc9321ee9c65">lk_add_key</a>(<span class="keyword">struct</span> lk_ctx *ctx, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k_table, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k_index, <span class="keywordtype">int</span> keycode);
<a name="l00017"></a>00017 <span class="keywordtype">int</span> <a class="code" href="kmap_8h.html#ae81b066e1bab8137612f6cef4c5d97e5">lk_del_key</a>(<span class="keyword">struct</span> lk_ctx *ctx, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k_table, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k_index);
<a name="l00018"></a>00018 <span class="keywordtype">int</span> <a class="code" href="kmap_8h.html#a215683484dfffcef2754d70b32318ee7">lk_get_key</a>(<span class="keyword">struct</span> lk_ctx *ctx, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k_table, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k_index);
<a name="l00019"></a>00019 <span class="keywordtype">int</span> <a class="code" href="kmap_8h.html#a078cb142da4922b42ab72005bf228845">lk_key_exists</a>(<span class="keyword">struct</span> lk_ctx *ctx,   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k_table, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k_index);
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">/* Functions for key string manipulations */</span>
<a name="l00022"></a>00022 <span class="keywordtype">int</span> <a class="code" href="kmap_8h.html#a8bd196d00acc68d922bb5f3ab75aeb80">lk_get_func</a>(<span class="keyword">struct</span> lk_ctx *ctx, <span class="keyword">struct</span> kbsentry *kbs);
<a name="l00023"></a>00023 <span class="keywordtype">int</span> <a class="code" href="kmap_8h.html#a562b85652c7193f3f39f341e408b488b">lk_add_func</a>(<span class="keyword">struct</span> lk_ctx *ctx, <span class="keyword">struct</span> kbsentry *kbs);
<a name="l00024"></a>00024 <span class="keywordtype">int</span> <a class="code" href="kmap_8h.html#a7e370263e23cb6e3530b713223611d7e">lk_del_func</a>(<span class="keyword">struct</span> lk_ctx *ctx, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);
<a name="l00025"></a>00025 <span class="keywordtype">int</span> <a class="code" href="kmap_8h.html#a7f9ed064082eb35c9362d316c966b5b3">lk_func_exists</a>(<span class="keyword">struct</span> lk_ctx *ctx, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">/* Functions for manipulations with diacritical table */</span>
<a name="l00028"></a>00028 <span class="keywordtype">int</span> <a class="code" href="kmap_8h.html#a1258ea3e46c999301f0dc27fe7a97d66">lk_get_diacr</a>(<span class="keyword">struct</span> lk_ctx *ctx, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index, <span class="keyword">struct</span> <a class="code" href="structlk__kbdiacr.html" title="Copy of struct kbdiacruc.">lk_kbdiacr</a> *dcr);
<a name="l00029"></a>00029 <span class="keywordtype">int</span> <a class="code" href="kmap_8h.html#a1d669cae596975fd90ad44e1757682b8">lk_add_diacr</a>(<span class="keyword">struct</span> lk_ctx *ctx, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index, <span class="keyword">struct</span> <a class="code" href="structlk__kbdiacr.html" title="Copy of struct kbdiacruc.">lk_kbdiacr</a> *dcr);
<a name="l00030"></a>00030 <span class="keywordtype">int</span> <a class="code" href="kmap_8h.html#aa68db6e65555c8f23f99e9e967691f21">lk_del_diacr</a>(<span class="keyword">struct</span> lk_ctx *ctx, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);
<a name="l00031"></a>00031 <span class="keywordtype">int</span> <a class="code" href="kmap_8h.html#a8a6f3ff4f56610d5af0a5421f6f4ba33">lk_diacr_exists</a>(<span class="keyword">struct</span> lk_ctx *ctx, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);
<a name="l00032"></a>00032 <span class="keywordtype">int</span> <a class="code" href="kmap_8h.html#a67c83a4f9485076b23b6a221e1dea193">lk_append_diacr</a>(<span class="keyword">struct</span> lk_ctx *ctx, <span class="keyword">struct</span> <a class="code" href="structlk__kbdiacr.html" title="Copy of struct kbdiacruc.">lk_kbdiacr</a> *dcr);
<a name="l00033"></a>00033 <span class="keywordtype">int</span> <a class="code" href="kmap_8h.html#af52b48fadabea6815d879b7d91b26017">lk_append_compose</a>(<span class="keyword">struct</span> lk_ctx *ctx, <span class="keyword">struct</span> <a class="code" href="structlk__kbdiacr.html" title="Copy of struct kbdiacruc.">lk_kbdiacr</a> *dcr);
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keywordtype">int</span> <a class="code" href="kmap_8h.html#ac602a8782e297bab797382846c43cae6">lk_add_constants</a>(<span class="keyword">struct</span> lk_ctx *ctx);
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keywordtype">int</span> <a class="code" href="kmap_8h.html#a230505ce4ae7346dbc14c7314ebb4329">lk_parse_keymap</a>(<span class="keyword">struct</span> lk_ctx *ctx, <a class="code" href="structlkfile.html" title="Structure contains information about an open keymap file.">lkfile_t</a> *f);
<a name="l00038"></a>00038 <span class="keywordtype">int</span> <a class="code" href="kmap_8h.html#a46f4ea6be6904434043876db538e40dd">lk_load_keymap</a>(<span class="keyword">struct</span> lk_ctx *ctx, <span class="keywordtype">int</span> fd, <span class="keywordtype">int</span> kbd_mode);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#endif </span><span class="comment">/* LK_KMAP_H */</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun May 31 2015 22:20:14 for libkeymap by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
