<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkeymap: src/libkeymap/keymap/kmap.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkeymap
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">Library to manage the Linux keymaps</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">src/libkeymap/keymap/kmap.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions for keymaps manipulation (add/delete keys).  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="context_8h_source.html">keymap/context.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="findfile_8h_source.html">keymap/findfile.h</a>&gt;</code><br/>
</div>
<p><a href="kmap_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmap_8h.html#a7040d2b119fdf75625c58310090e5e42">lk_add_map</a> (struct lk_ctx *ctx, unsigned int k_table)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmap_8h.html#ab51069354073e4d1c70da8345048b906">lk_map_exists</a> (struct lk_ctx *ctx, unsigned int k_table)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmap_8h.html#a5ac874fa27f479124f5aca3d4d90e1f2">lk_get_keys_total</a> (struct lk_ctx *ctx, unsigned int k_table)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmap_8h.html#a6b6dd110fb42ce3f8f29bc9321ee9c65">lk_add_key</a> (struct lk_ctx *ctx, unsigned int k_table, unsigned int k_index, int keycode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmap_8h.html#ae81b066e1bab8137612f6cef4c5d97e5">lk_del_key</a> (struct lk_ctx *ctx, unsigned int k_table, unsigned int k_index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmap_8h.html#a215683484dfffcef2754d70b32318ee7">lk_get_key</a> (struct lk_ctx *ctx, unsigned int k_table, unsigned int k_index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmap_8h.html#a078cb142da4922b42ab72005bf228845">lk_key_exists</a> (struct lk_ctx *ctx, unsigned int k_table, unsigned int k_index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmap_8h.html#a8bd196d00acc68d922bb5f3ab75aeb80">lk_get_func</a> (struct lk_ctx *ctx, struct kbsentry *kbs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmap_8h.html#a562b85652c7193f3f39f341e408b488b">lk_add_func</a> (struct lk_ctx *ctx, struct kbsentry *kbs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmap_8h.html#a7e370263e23cb6e3530b713223611d7e">lk_del_func</a> (struct lk_ctx *ctx, unsigned int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmap_8h.html#a7f9ed064082eb35c9362d316c966b5b3">lk_func_exists</a> (struct lk_ctx *ctx, unsigned int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmap_8h.html#a1258ea3e46c999301f0dc27fe7a97d66">lk_get_diacr</a> (struct lk_ctx *ctx, unsigned int index, struct <a class="el" href="structlk__kbdiacr.html">lk_kbdiacr</a> *dcr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmap_8h.html#a1d669cae596975fd90ad44e1757682b8">lk_add_diacr</a> (struct lk_ctx *ctx, unsigned int index, struct <a class="el" href="structlk__kbdiacr.html">lk_kbdiacr</a> *dcr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmap_8h.html#aa68db6e65555c8f23f99e9e967691f21">lk_del_diacr</a> (struct lk_ctx *ctx, unsigned int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmap_8h.html#a8a6f3ff4f56610d5af0a5421f6f4ba33">lk_diacr_exists</a> (struct lk_ctx *ctx, unsigned int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmap_8h.html#a67c83a4f9485076b23b6a221e1dea193">lk_append_diacr</a> (struct lk_ctx *ctx, struct <a class="el" href="structlk__kbdiacr.html">lk_kbdiacr</a> *dcr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmap_8h.html#af52b48fadabea6815d879b7d91b26017">lk_append_compose</a> (struct lk_ctx *ctx, struct <a class="el" href="structlk__kbdiacr.html">lk_kbdiacr</a> *dcr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmap_8h.html#ac602a8782e297bab797382846c43cae6">lk_add_constants</a> (struct lk_ctx *ctx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmap_8h.html#a230505ce4ae7346dbc14c7314ebb4329">lk_parse_keymap</a> (struct lk_ctx *ctx, <a class="el" href="findfile_8h.html#a1dd27d82f3fff975f89d428f6ec60e54">lkfile_t</a> *f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmap_8h.html#a46f4ea6be6904434043876db538e40dd">lk_load_keymap</a> (struct lk_ctx *ctx, int fd, int kbd_mode)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Functions for keymaps manipulation (add/delete keys). </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a7040d2b119fdf75625c58310090e5e42"></a><!-- doxytag: member="kmap.h::lk_add_map" ref="a7040d2b119fdf75625c58310090e5e42" args="(struct lk_ctx *ctx, unsigned int k_table)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="kmap_8h.html#a7040d2b119fdf75625c58310090e5e42">lk_add_map</a> </td>
          <td>(</td>
          <td class="paramtype">struct lk_ctx *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>k_table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab51069354073e4d1c70da8345048b906"></a><!-- doxytag: member="kmap.h::lk_map_exists" ref="ab51069354073e4d1c70da8345048b906" args="(struct lk_ctx *ctx, unsigned int k_table)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="kmap_8h.html#ab51069354073e4d1c70da8345048b906">lk_map_exists</a> </td>
          <td>(</td>
          <td class="paramtype">struct lk_ctx *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>k_table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ac874fa27f479124f5aca3d4d90e1f2"></a><!-- doxytag: member="kmap.h::lk_get_keys_total" ref="a5ac874fa27f479124f5aca3d4d90e1f2" args="(struct lk_ctx *ctx, unsigned int k_table)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="kmap_8h.html#a5ac874fa27f479124f5aca3d4d90e1f2">lk_get_keys_total</a> </td>
          <td>(</td>
          <td class="paramtype">struct lk_ctx *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>k_table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b6dd110fb42ce3f8f29bc9321ee9c65"></a><!-- doxytag: member="kmap.h::lk_add_key" ref="a6b6dd110fb42ce3f8f29bc9321ee9c65" args="(struct lk_ctx *ctx, unsigned int k_table, unsigned int k_index, int keycode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="kmap_8h.html#a6b6dd110fb42ce3f8f29bc9321ee9c65">lk_add_key</a> </td>
          <td>(</td>
          <td class="paramtype">struct lk_ctx *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>k_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>k_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>keycode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae81b066e1bab8137612f6cef4c5d97e5"></a><!-- doxytag: member="kmap.h::lk_del_key" ref="ae81b066e1bab8137612f6cef4c5d97e5" args="(struct lk_ctx *ctx, unsigned int k_table, unsigned int k_index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="kmap_8h.html#ae81b066e1bab8137612f6cef4c5d97e5">lk_del_key</a> </td>
          <td>(</td>
          <td class="paramtype">struct lk_ctx *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>k_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>k_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a215683484dfffcef2754d70b32318ee7"></a><!-- doxytag: member="kmap.h::lk_get_key" ref="a215683484dfffcef2754d70b32318ee7" args="(struct lk_ctx *ctx, unsigned int k_table, unsigned int k_index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="kmap_8h.html#a215683484dfffcef2754d70b32318ee7">lk_get_key</a> </td>
          <td>(</td>
          <td class="paramtype">struct lk_ctx *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>k_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>k_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a078cb142da4922b42ab72005bf228845"></a><!-- doxytag: member="kmap.h::lk_key_exists" ref="a078cb142da4922b42ab72005bf228845" args="(struct lk_ctx *ctx, unsigned int k_table, unsigned int k_index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="kmap_8h.html#a078cb142da4922b42ab72005bf228845">lk_key_exists</a> </td>
          <td>(</td>
          <td class="paramtype">struct lk_ctx *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>k_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>k_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8bd196d00acc68d922bb5f3ab75aeb80"></a><!-- doxytag: member="kmap.h::lk_get_func" ref="a8bd196d00acc68d922bb5f3ab75aeb80" args="(struct lk_ctx *ctx, struct kbsentry *kbs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="kmap_8h.html#a8bd196d00acc68d922bb5f3ab75aeb80">lk_get_func</a> </td>
          <td>(</td>
          <td class="paramtype">struct lk_ctx *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct kbsentry *&#160;</td>
          <td class="paramname"><em>kbs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a562b85652c7193f3f39f341e408b488b"></a><!-- doxytag: member="kmap.h::lk_add_func" ref="a562b85652c7193f3f39f341e408b488b" args="(struct lk_ctx *ctx, struct kbsentry *kbs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="kmap_8h.html#a562b85652c7193f3f39f341e408b488b">lk_add_func</a> </td>
          <td>(</td>
          <td class="paramtype">struct lk_ctx *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct kbsentry *&#160;</td>
          <td class="paramname"><em>kbs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e370263e23cb6e3530b713223611d7e"></a><!-- doxytag: member="kmap.h::lk_del_func" ref="a7e370263e23cb6e3530b713223611d7e" args="(struct lk_ctx *ctx, unsigned int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="kmap_8h.html#a7e370263e23cb6e3530b713223611d7e">lk_del_func</a> </td>
          <td>(</td>
          <td class="paramtype">struct lk_ctx *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f9ed064082eb35c9362d316c966b5b3"></a><!-- doxytag: member="kmap.h::lk_func_exists" ref="a7f9ed064082eb35c9362d316c966b5b3" args="(struct lk_ctx *ctx, unsigned int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="kmap_8h.html#a7f9ed064082eb35c9362d316c966b5b3">lk_func_exists</a> </td>
          <td>(</td>
          <td class="paramtype">struct lk_ctx *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1258ea3e46c999301f0dc27fe7a97d66"></a><!-- doxytag: member="kmap.h::lk_get_diacr" ref="a1258ea3e46c999301f0dc27fe7a97d66" args="(struct lk_ctx *ctx, unsigned int index, struct lk_kbdiacr *dcr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="kmap_8h.html#a1258ea3e46c999301f0dc27fe7a97d66">lk_get_diacr</a> </td>
          <td>(</td>
          <td class="paramtype">struct lk_ctx *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structlk__kbdiacr.html">lk_kbdiacr</a> *&#160;</td>
          <td class="paramname"><em>dcr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d669cae596975fd90ad44e1757682b8"></a><!-- doxytag: member="kmap.h::lk_add_diacr" ref="a1d669cae596975fd90ad44e1757682b8" args="(struct lk_ctx *ctx, unsigned int index, struct lk_kbdiacr *dcr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="kmap_8h.html#a1d669cae596975fd90ad44e1757682b8">lk_add_diacr</a> </td>
          <td>(</td>
          <td class="paramtype">struct lk_ctx *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structlk__kbdiacr.html">lk_kbdiacr</a> *&#160;</td>
          <td class="paramname"><em>dcr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa68db6e65555c8f23f99e9e967691f21"></a><!-- doxytag: member="kmap.h::lk_del_diacr" ref="aa68db6e65555c8f23f99e9e967691f21" args="(struct lk_ctx *ctx, unsigned int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="kmap_8h.html#aa68db6e65555c8f23f99e9e967691f21">lk_del_diacr</a> </td>
          <td>(</td>
          <td class="paramtype">struct lk_ctx *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a6f3ff4f56610d5af0a5421f6f4ba33"></a><!-- doxytag: member="kmap.h::lk_diacr_exists" ref="a8a6f3ff4f56610d5af0a5421f6f4ba33" args="(struct lk_ctx *ctx, unsigned int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="kmap_8h.html#a8a6f3ff4f56610d5af0a5421f6f4ba33">lk_diacr_exists</a> </td>
          <td>(</td>
          <td class="paramtype">struct lk_ctx *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a67c83a4f9485076b23b6a221e1dea193"></a><!-- doxytag: member="kmap.h::lk_append_diacr" ref="a67c83a4f9485076b23b6a221e1dea193" args="(struct lk_ctx *ctx, struct lk_kbdiacr *dcr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="kmap_8h.html#a67c83a4f9485076b23b6a221e1dea193">lk_append_diacr</a> </td>
          <td>(</td>
          <td class="paramtype">struct lk_ctx *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structlk__kbdiacr.html">lk_kbdiacr</a> *&#160;</td>
          <td class="paramname"><em>dcr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af52b48fadabea6815d879b7d91b26017"></a><!-- doxytag: member="kmap.h::lk_append_compose" ref="af52b48fadabea6815d879b7d91b26017" args="(struct lk_ctx *ctx, struct lk_kbdiacr *dcr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="kmap_8h.html#af52b48fadabea6815d879b7d91b26017">lk_append_compose</a> </td>
          <td>(</td>
          <td class="paramtype">struct lk_ctx *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structlk__kbdiacr.html">lk_kbdiacr</a> *&#160;</td>
          <td class="paramname"><em>dcr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac602a8782e297bab797382846c43cae6"></a><!-- doxytag: member="kmap.h::lk_add_constants" ref="ac602a8782e297bab797382846c43cae6" args="(struct lk_ctx *ctx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="kmap_8h.html#ac602a8782e297bab797382846c43cae6">lk_add_constants</a> </td>
          <td>(</td>
          <td class="paramtype">struct lk_ctx *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a230505ce4ae7346dbc14c7314ebb4329"></a><!-- doxytag: member="kmap.h::lk_parse_keymap" ref="a230505ce4ae7346dbc14c7314ebb4329" args="(struct lk_ctx *ctx, lkfile_t *f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="kmap_8h.html#a230505ce4ae7346dbc14c7314ebb4329">lk_parse_keymap</a> </td>
          <td>(</td>
          <td class="paramtype">struct lk_ctx *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="findfile_8h.html#a1dd27d82f3fff975f89d428f6ec60e54">lkfile_t</a> *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a46f4ea6be6904434043876db538e40dd"></a><!-- doxytag: member="kmap.h::lk_load_keymap" ref="a46f4ea6be6904434043876db538e40dd" args="(struct lk_ctx *ctx, int fd, int kbd_mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="kmap_8h.html#a46f4ea6be6904434043876db538e40dd">lk_load_keymap</a> </td>
          <td>(</td>
          <td class="paramtype">struct lk_ctx *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>kbd_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun May 31 2015 22:20:14 for libkeymap by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
