<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkeymap: src/libkeymap/keymap/logging.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkeymap
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">Library to manage the Linux keymaps</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">src/libkeymap/keymap/logging.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions for logging.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;syslog.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="context_8h_source.html">keymap/context.h</a>&gt;</code><br/>
</div>
<p><a href="logging_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logging_8h.html#a6a1574ba2e8c0c67fe625aa33c37ed2c">lk_log_cond</a>(ctx, level, arg...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logging_8h.html#a68833971ccc3504e77bf4c1a05746cbf">DBG</a>(ctx, arg...)&#160;&#160;&#160;<a class="el" href="logging_8h.html#a6a1574ba2e8c0c67fe625aa33c37ed2c">lk_log_cond</a>(ctx, LOG_DEBUG,   ## arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logging_8h.html#ab0792e079d2a815d88e26c8b43726d5d">INFO</a>(ctx, arg...)&#160;&#160;&#160;<a class="el" href="logging_8h.html#a6a1574ba2e8c0c67fe625aa33c37ed2c">lk_log_cond</a>(ctx, LOG_INFO,    ## arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logging_8h.html#a5b369c5045b19e2bc6920acf99a819a0">WARN</a>(ctx, arg...)&#160;&#160;&#160;<a class="el" href="logging_8h.html#a6a1574ba2e8c0c67fe625aa33c37ed2c">lk_log_cond</a>(ctx, LOG_WARNING, ## arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logging_8h.html#a28a83b7434a47abd558b8714d5fc27e5">ERR</a>(ctx, arg...)&#160;&#160;&#160;<a class="el" href="logging_8h.html#a6a1574ba2e8c0c67fe625aa33c37ed2c">lk_log_cond</a>(ctx, LOG_ERR,     ## arg)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logging_8h.html#aae3f1f20f469bb0916e6a8e5728f114b">lk_log</a> (struct lk_ctx *ctx, int priority, const char *file, int line, const char *fn, const char *fmt,...)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Functions for logging. </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a6a1574ba2e8c0c67fe625aa33c37ed2c"></a><!-- doxytag: member="logging.h::lk_log_cond" ref="a6a1574ba2e8c0c67fe625aa33c37ed2c" args="(ctx, level, arg...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="logging_8h.html#a6a1574ba2e8c0c67fe625aa33c37ed2c">lk_log_cond</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ctx, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">level, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg...&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> { \
                if (ctx-&gt;log_priority &gt;= level) \
                        lk_log(ctx, level, __FILE__, __LINE__, __func__, ## arg);\
        } <span class="keywordflow">while</span> (0)
</pre></div>
</div>
</div>
<a class="anchor" id="a68833971ccc3504e77bf4c1a05746cbf"></a><!-- doxytag: member="logging.h::DBG" ref="a68833971ccc3504e77bf4c1a05746cbf" args="(ctx, arg...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="logging_8h.html#a68833971ccc3504e77bf4c1a05746cbf">DBG</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ctx, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg...&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="logging_8h.html#a6a1574ba2e8c0c67fe625aa33c37ed2c">lk_log_cond</a>(ctx, LOG_DEBUG,   ## arg)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Wrapper to output debug-level messages </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>is a keymap library context. </td></tr>
    <tr><td class="paramname">arg</td><td>is output message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab0792e079d2a815d88e26c8b43726d5d"></a><!-- doxytag: member="logging.h::INFO" ref="ab0792e079d2a815d88e26c8b43726d5d" args="(ctx, arg...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="logging_8h.html#ab0792e079d2a815d88e26c8b43726d5d">INFO</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ctx, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg...&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="logging_8h.html#a6a1574ba2e8c0c67fe625aa33c37ed2c">lk_log_cond</a>(ctx, LOG_INFO,    ## arg)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Wrapper to output informational messages </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>is a keymap library context. </td></tr>
    <tr><td class="paramname">arg</td><td>is output message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5b369c5045b19e2bc6920acf99a819a0"></a><!-- doxytag: member="logging.h::WARN" ref="a5b369c5045b19e2bc6920acf99a819a0" args="(ctx, arg...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="logging_8h.html#a5b369c5045b19e2bc6920acf99a819a0">WARN</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ctx, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg...&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="logging_8h.html#a6a1574ba2e8c0c67fe625aa33c37ed2c">lk_log_cond</a>(ctx, LOG_WARNING, ## arg)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Wrapper to output warning conditions </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>is a keymap library context. </td></tr>
    <tr><td class="paramname">arg</td><td>is output message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a28a83b7434a47abd558b8714d5fc27e5"></a><!-- doxytag: member="logging.h::ERR" ref="a28a83b7434a47abd558b8714d5fc27e5" args="(ctx, arg...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="logging_8h.html#a28a83b7434a47abd558b8714d5fc27e5">ERR</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ctx, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg...&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="logging_8h.html#a6a1574ba2e8c0c67fe625aa33c37ed2c">lk_log_cond</a>(ctx, LOG_ERR,     ## arg)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Wrapper to output error conditions </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>is a keymap library context. </td></tr>
    <tr><td class="paramname">arg</td><td>is output message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aae3f1f20f469bb0916e6a8e5728f114b"></a><!-- doxytag: member="logging.h::lk_log" ref="aae3f1f20f469bb0916e6a8e5728f114b" args="(struct lk_ctx *ctx, int priority, const char *file, int line, const char *fn, const char *fmt,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="logging_8h.html#aae3f1f20f469bb0916e6a8e5728f114b">lk_log</a> </td>
          <td>(</td>
          <td class="paramtype">struct lk_ctx *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Logging function which uses log_fn and log_data to write log messages. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>is a keymap library context. </td></tr>
    <tr><td class="paramname">priority</td><td>indicates the priority. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun May 31 2015 22:20:14 for libkeymap by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
