<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkeymap: kmapinfo Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkeymap
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">Library to manage the Linux keymaps</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">kmapinfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="kmapinfo" -->
<p>General information about the keymap.  
 <a href="structkmapinfo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dump_8h_source.html">dump.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="context_8h.html#ade8d0553937f673b55ec9135a782b410">lk_flags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkmapinfo.html#a89178d0bf0a665a048410fd7e438dcc0">flags</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="context_8h.html#ada8464d8f6ba0590a4e4977342089f44">lk_keywords</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkmapinfo.html#a9d36e13d8d7967c9aff010ba95671ac0">keywords</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkmapinfo.html#a155474a674da7299eab4e4e498f900aa">keymaps</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkmapinfo.html#a5ae31e40c9a5efdd3a2b0afb852f6511">keymaps_alloced</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkmapinfo.html#abdcccb7da668a68b2c98406df2a12457">functions</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkmapinfo.html#aaab8f464372fb64f24a4892b60323ee4">composes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkmapinfo.html#a703e458d155da7dd83389b39de1433e0">keymaps_total</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkmapinfo.html#a7a840beba21f81a0d2c4be0288b86ca8">functions_total</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkmapinfo.html#ac4fed6e82c8d9cfae402a677bda341e5">composes_total</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>General information about the keymap. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a89178d0bf0a665a048410fd7e438dcc0"></a><!-- doxytag: member="kmapinfo::flags" ref="a89178d0bf0a665a048410fd7e438dcc0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="context_8h.html#ade8d0553937f673b55ec9135a782b410">lk_flags</a> <a class="el" href="structkmapinfo.html#a89178d0bf0a665a048410fd7e438dcc0">flags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Parser flags that are set outside the library </p>

</div>
</div>
<a class="anchor" id="a9d36e13d8d7967c9aff010ba95671ac0"></a><!-- doxytag: member="kmapinfo::keywords" ref="a9d36e13d8d7967c9aff010ba95671ac0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="context_8h.html#ada8464d8f6ba0590a4e4977342089f44">lk_keywords</a> <a class="el" href="structkmapinfo.html#a9d36e13d8d7967c9aff010ba95671ac0">keywords</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Keywords used in keymap files </p>

</div>
</div>
<a class="anchor" id="a155474a674da7299eab4e4e498f900aa"></a><!-- doxytag: member="kmapinfo::keymaps" ref="a155474a674da7299eab4e4e498f900aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structkmapinfo.html#a155474a674da7299eab4e4e498f900aa">keymaps</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number of keymaps in actual use </p>

</div>
</div>
<a class="anchor" id="a5ae31e40c9a5efdd3a2b0afb852f6511"></a><!-- doxytag: member="kmapinfo::keymaps_alloced" ref="a5ae31e40c9a5efdd3a2b0afb852f6511" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structkmapinfo.html#a5ae31e40c9a5efdd3a2b0afb852f6511">keymaps_alloced</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number of keymaps dynamically allocated </p>

</div>
</div>
<a class="anchor" id="abdcccb7da668a68b2c98406df2a12457"></a><!-- doxytag: member="kmapinfo::functions" ref="abdcccb7da668a68b2c98406df2a12457" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structkmapinfo.html#abdcccb7da668a68b2c98406df2a12457">functions</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number of function keys </p>

</div>
</div>
<a class="anchor" id="aaab8f464372fb64f24a4892b60323ee4"></a><!-- doxytag: member="kmapinfo::composes" ref="aaab8f464372fb64f24a4892b60323ee4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structkmapinfo.html#aaab8f464372fb64f24a4892b60323ee4">composes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number of compose definitions in actual use </p>

</div>
</div>
<a class="anchor" id="a703e458d155da7dd83389b39de1433e0"></a><!-- doxytag: member="kmapinfo::keymaps_total" ref="a703e458d155da7dd83389b39de1433e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structkmapinfo.html#a703e458d155da7dd83389b39de1433e0">keymaps_total</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a840beba21f81a0d2c4be0288b86ca8"></a><!-- doxytag: member="kmapinfo::functions_total" ref="a7a840beba21f81a0d2c4be0288b86ca8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structkmapinfo.html#a7a840beba21f81a0d2c4be0288b86ca8">functions_total</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4fed6e82c8d9cfae402a677bda341e5"></a><!-- doxytag: member="kmapinfo::composes_total" ref="ac4fed6e82c8d9cfae402a677bda341e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structkmapinfo.html#ac4fed6e82c8d9cfae402a677bda341e5">composes_total</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/libkeymap/keymap/<a class="el" href="dump_8h_source.html">dump.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun May 31 2015 22:20:14 for libkeymap by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
