<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkeymap: lk_array Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkeymap
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">Library to manage the Linux keymaps</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lk_array Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="lk_array" -->
<p>Basic structure for array implementation.  
 <a href="structlk__array.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="array_8h_source.html">array.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlk__array.html#ad067bbaa98d73f4d534ade4c769cd0b4">array</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlk__array.html#afbdec1647c58b97865f0fe53a0c57126">memb</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlk__array.html#a76d971a3c552bc58ba9f0d5fceae9806">count</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlk__array.html#a3fab45bb4d7cd7e889bdf00080096e8e">total</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Basic structure for array implementation. </p>
<p>The array is designed to store an arbitrary number of similar items. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="ad067bbaa98d73f4d534ade4c769cd0b4"></a><!-- doxytag: member="lk_array::array" ref="ad067bbaa98d73f4d534ade4c769cd0b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structlk__array.html#ad067bbaa98d73f4d534ade4c769cd0b4">array</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Data pointer. </p>

</div>
</div>
<a class="anchor" id="afbdec1647c58b97865f0fe53a0c57126"></a><!-- doxytag: member="lk_array::memb" ref="afbdec1647c58b97865f0fe53a0c57126" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structlk__array.html#afbdec1647c58b97865f0fe53a0c57126">memb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>One element size. </p>

</div>
</div>
<a class="anchor" id="a76d971a3c552bc58ba9f0d5fceae9806"></a><!-- doxytag: member="lk_array::count" ref="a76d971a3c552bc58ba9f0d5fceae9806" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structlk__array.html#a76d971a3c552bc58ba9f0d5fceae9806">count</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number of elements. </p>

</div>
</div>
<a class="anchor" id="a3fab45bb4d7cd7e889bdf00080096e8e"></a><!-- doxytag: member="lk_array::total" ref="a3fab45bb4d7cd7e889bdf00080096e8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structlk__array.html#a3fab45bb4d7cd7e889bdf00080096e8e">total</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Total number of allocated elements. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/libkeymap/keymap/<a class="el" href="array_8h_source.html">array.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun May 31 2015 22:20:14 for libkeymap by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
