<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libkeymap: lkfile Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libkeymap
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">Library to manage the Linux keymaps</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lkfile Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="lkfile" -->
<p>Structure contains information about an open keymap file.  
 <a href="structlkfile.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="findfile_8h_source.html">findfile.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlkfile.html#a600b792d6d2ff2e71096dfa60d97a3b0">fd</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlkfile.html#a2c7655df1f27ea13609232fe553659be">pipe</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlkfile.html#adb0a1b3d2db3c6829d32c038e5a449e2">pathname</a> [MAXPATHLEN]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure contains information about an open keymap file. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a600b792d6d2ff2e71096dfa60d97a3b0"></a><!-- doxytag: member="lkfile::fd" ref="a600b792d6d2ff2e71096dfa60d97a3b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* <a class="el" href="structlkfile.html#a600b792d6d2ff2e71096dfa60d97a3b0">fd</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c7655df1f27ea13609232fe553659be"></a><!-- doxytag: member="lkfile::pipe" ref="a2c7655df1f27ea13609232fe553659be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structlkfile.html#a2c7655df1f27ea13609232fe553659be">pipe</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adb0a1b3d2db3c6829d32c038e5a449e2"></a><!-- doxytag: member="lkfile::pathname" ref="adb0a1b3d2db3c6829d32c038e5a449e2" args="[MAXPATHLEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structlkfile.html#adb0a1b3d2db3c6829d32c038e5a449e2">pathname</a>[MAXPATHLEN]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/libkeymap/keymap/<a class="el" href="findfile_8h_source.html">findfile.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun May 31 2015 22:20:14 for libkeymap by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
