<HTML><HEAD><TITLE>Requesting an Additional Callsign Certificate</TITLE></HEAD>

<link rel="stylesheet" type="text/css" href="tqslstyle.css">

<BODY>
<H3>Requesting an Additional Callsign Certificate</H3>
<P>
When submitting a QSO to LoTW, you must present a <a href="glossary.htm#callsign_certificate">Callsign Certificate</a> that matches the station callsign
you used over the air when making the QSO. Thus if you've made QSOs using callsigns other than your present primary callsign, you'll need to request a
Callsign Certificate for each. This process is more straightforward and rapid than <a href="certreq.htm">requesting your Initial Callsign Certificate</a>
because your initial certificate is used to authenticate your request.
<p>
If you've already requested a Callsign Certificate for a callsign but have not yet received a response, don't initiate another request; doing so will invalidate the Callsign Certificate you requested, which may be in process or in transit. If you're concerned with the delay in receiving a response to your Callsign Certificate request, send email to LoTW-help@arrl.org  .
<p>
LoTW requires that you request an additional Callsign Certificate using the same computer with which you will accept that additional callsign certificate.
<p>
These instructions assume that  your <a href="glossary.htm#callsign_certificate">Callsign Certificates</a> reside in the folder <CODE>C:\MyLoTWCertificates</CODE> (if you've stored them in a different folder, adjust the instructions accordingly).
<p>
To request an additional Callsign Certificate, 
<table border="0" valign="top">
	<col style="width:30px">
	<tr><td>1.</td><td>Start <b>TQSL</b> and select the <b>Callsign Certificates</b> tab, which displays a list of your Callsign Certificates.</td></tr>
	<tr><td>2.</td><td>Open TQSL's <b>Callsign Certificate</b> menu and select the <b>Request New Callsign Certificate...</b> command; the <b>Request a New Callsign Certificate</b> dialog will appear.</td></tr>
	<tr><td>&nbsp;</td><td><img src="addcert1.bmp" width=490 height=446></td></tr>
	<tr><td>3.</td><td>In the <b>Request a New Callsign Certificate</b> dialog,</td></tr>
</table>

<table border="0" valign="top"></td></tr>
	<col style="width:30px">
	<col style="width:40px">
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>3.a</td><td>Specify your station callsign, DXCC entity, begin date, and end date</td></tr>
</table>

<table border="0" valign="top"></td></tr>
	<col style="width:30px">
	<col style="width:40px">
	<col style="width:50px">
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>3.a.1.</td><td>Specify* the station callsign for which you seek a Callsign Certificate</td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>3.a.2.</td><td>Select the DXCC entity associated with this station callsign</td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>3.a.3</td><td>Specify the date of the first QSO you made or will make with this station callsign</td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>3.a.4.</td><td>If additional QSOs will be made using this callsign, don't specify a date of the last QSO you made or will make -- leave the Y, M, and D selectors blank; otherwise, set the Y, M, and D selectors to the date of the last QSO made using this callsign</td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>3.a.5.</td><td>Click the <b>Next<b> button</td></tr>
    <tr><td>&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td></td><td>* If you've already requested a Callsign Certificate for the station callsign you specify, TQSL will not permit you to proceed: you should
	wait until you receive an email message from the ARRL bearing the Callsign Certificate you've already requested. If you are certain that your earlier request was lost or invalidated, select the <b>Callsign Certificates</b>
	tab, right-click the entry for the pending Callsign Certificate request, and select the <b>Delete Callsign Certificate</b> command; after you delete the pending Callsign Certificate request, you'll be permitted to request a Callsign Certificate for the specified station callsign. </td></tr>
</table>

<table border="0" valign="top"></td></tr>
	<col style="width:30px">
	<col style="width:40px">
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>3.b</td><td>TQSL will prompt you to select the purpose of your requested Callsign Certificate:</td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;</td><td><img src="addcert2.bmp" width=488 height=419></td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;</td><td>After selecting the appropriate purpose, click the <b>Next</b> button</td></tr>
</table>

<table border="0" valign="top"></td></tr>
	<col style="width:30px">
	<col style="width:40px">
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>3.c</td><td>Enter your name and address</td></tr>
</table>

<table border="0" valign="top"></td></tr>
	<col style="width:30px">
	<col style="width:40px">
	<col style="width:50px">
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>3.c.1.</td><td>for US callsigns, the mailing address you enter <b>must</b> match your address in the FCC database</td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>3.c.2.</td><td>click the <b>Next</b> button</td></tr>
</table>

<table border="0" valign="top"></td></tr>
	<col style="width:30px">
	<col style="width:40px">
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>3.d</td><td>Enter your email address; click the <b>Next</b> button</td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>3.e</td><td>You will be prompted to enter a password</td></tr>
</table>

<table border="0" valign="top"></td></tr>
	<col style="width:30px">
	<col style="width:40px">
	<col style="width:50px">
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>3.e.1.</td><td>If you're using a shared computer, you should protect your Callsign Certificate by entering the same password in both textboxes; 
	you'll be asked to provide this password each time you direct TQSL to <A HREF="glossary.htm#digital_signature">digitally sign</A> a <A HREF="glossary.htm#log_file">log file</a>. 
	If you control access to the computer you're using, you can leave both textboxes empty, thereby avoiding the need to provide a password each time you direct TQSL to digitally sign a log file.</td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>3.e.2.</td><td>Click the <b>Next</b> or <b>Finish</b> button</td></tr>
</table>

<table border="0" valign="top"></td></tr>
	<col style="width:30px">
	<col style="width:40px">
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>3.f</td><td>If needed, TQSL will recommend the appropriate Callsign Certificate to validate your request:</td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;</td><td><img src="addcert3.bmp" width=488 height=419></td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;</td><td>Click on the recommended Callsign Certificate, and then click the <b>Finish</b> button</td></tr>
</table>


<table border="0" valign="top"></td></tr>
	<col style="width:30px">
	<col style="width:40px">
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>3.g</td><td>If your computer has internet access, you will be asked if you want to upload this certificate request to LoTW; click the <b>Yes</b> button;
	if your computer does not have internet access, </td></tr>
</table>

<table border="0" valign="top"></td></tr>
	<col style="width:30px">
	<col style="width:40px">
	<col style="width:50px">
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>3.g.1.</td><td>You will be prompted to save a file whose name is the callsign and whose extension is <code>.tq5</code>; save this file in the folder 
	<CODE>C:\MyLoTWCertificates</CODE></td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>3.g.2.</td><td>This file will be referred to as <code>theCallsign.tq5</code></td></tr>
</table>

<table border="0" valign="top"></td></tr>
	<col style="width:30px">
	<col style="width:40px">
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>3.h</td><td>The <b>Callsign Certificates</b> tab will now show an entry for your Callsign Certificate with a <i>pending</i> icon: <img src="Pending.bmp" width=15 height=15>&nbsp; 
	(because the Callsign Certificate doesn't actually yet exist, and thus is not functional).</td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>3.i</td><td>You can close <b>TQSL</b> by opening its <b>File</b> menu and selecting the <b>Exit</b> command (on <b>OS X</b>, by selecting the <b>Application</b> menu's <b>Quit tqsl</b> command).</td></tr>
</table>

<table border="0" valign="top">
	<col style="width:30px">
	<tr><td>4.</td><td>If you did not upload the certificate request to LoTW in step 3.g, upload your certificate request file to the ARRL via https://p1k.arrl.org/lotw/upload; use the <b>Browse</b> button to navigate to the folder <CODE>C:\MyLotWCertificates</CODE> and select the <CODE>YourCallsign.tq5</CODE> file you find there.</td></tr>
</table>
	
<p>If you were not prompted to select a Callsign Certificate to validate your request (TQSL skipped step 3.f above),</p>

<table border="0" valign="top">
	<col style="width:30px">
	<tr><td>5.</td><td>If you are a US licensee, you will receive a post card in the mail</td></tr>
</table>

<table border="0" valign="top"></td></tr>
	<col style="width:30px">
	<col style="width:40px">
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>5.a</td><td>Above your address on the front of the postcard, you will find your 8-character <b>Postcard Password</b></td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>5.b</td><td>Using your web browser, visit https://lotw.arrl.org/lotw/password</td></tr>
</table>

<table border="0" valign="top"></td></tr>
	<col style="width:30px">
	<col style="width:40px">
	<col style="width:50px">
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>5.b.1.</td><td>Enter your callsign (the one you specified in step 3.a.1 above)</td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>5.b.2.</td><td>Enter your <b>Postcard Password</b></td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>5.b.3.</td><td>Click the <b>Submit Password</b> button</td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>5.b.4.</td><td>Within 3 business days, you will receive an email message containing your <b>LoTW Account Username and Password</b>, with your <b>Callsign Certificate</b> attached </td></tr>
</table>

<table border="0" valign="top">
	<col style="width:30px">
	<tr><td>6.</td><td>If you are not a US licensee, you will receive an email message asking you to submit proof of authorization to operate an Amateur Radio station (for example, a copy of your license) and a copy of one other official document that shows your name (for example, a driver's license). Specific documentation requirements are described in https://lotw.arrl.org/lotw-help2/authentication/. After your documentation is reviewed and accepted, you will receive an email message containing your <b>LoTW Account Username and Password</b>, with your <b>Callsign Certificate</b> attached</td></tr>
</table>

<p>If you submitted a request for a Callsign Certificate for a callsign for which you already hold a Callsign Certificate, LoTW staff will contact you via email to determine your intentions.</P>

<p><b>Note</b>: Obtaining a Callsign Certificate for a callsign in certain DXCC entities</A> also requires submission of a <b>Landing Permit</b> and/or <b>Proof of Entry</b>; see https://lotw.arrl.org/lotw-help2/specialdocumentationrequirements.</P>

<p>If you do not receive an email message bearing your Callsign Certificate after 3 business days, do not submit another Callsign Certificate request; instead, send an email message to LoTW-help@arrl.org inquiring about the delayed response.</P>

</BODY></HEAD>
