<HTML>

<HEAD><TITLE>Requesting an Initial Callsign Certificate and LoTW Account Password</TITLE></HEAD>

<link rel="stylesheet" type="text/css" href="tqslstyle.css">

<BODY>
<H3>Requesting an Initial Callsign Certificate and LoTW Account Password</H3>
<P>
LoTW requires that you request your initial <a href="glossary.htm#callsign_certificate">Callsign Certificate</a> using the same computer with which you will accept your initial Callsign Certificate.
<p>
If you've already requested your initial Callsign Certificate but have not yet received a response, don't initiate another request; doing so will invalidate the Callsign Certificate you requested, which may be in process or in transit. If you're concerned with the delay in receiving a response to your initial Callsign Certificate request, send email to LoTW-help@arrl.org  .
<p>
To request your Initial Callsign Certificate,  
<table border="0" valign="top">
	<col style="width:30px">
	<tr><td>1.</td><td>Create a folder in which to maintain your Callsign Certificates. In these instructions, the folder <CODE>C:\MyLoTWCertificates</CODE> will be assumed, 
	but you can choose any folder that does not conflict with your operating system's policies.</td></tr>
</table>

<table border="0" valign="top"></td></tr>
	<col style="width:30px">
	<col style="width:40px">
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>1.a</td><td>On <b>Windows Vista</b>, <b>Windows 7</b>, <b>Windows 8</b>, and <b>Windows 10</b>, using a folder within
	<code>C:\Program Files</code> or <code>C:\Program Files (x86)</code> would require starting TQSL with 
	<i>Run as Administrator</i>, because these versions of Windows consider those two folders to be <i>protected</i>; thus
	it's best to choose or create a folder that resides elsewhere.</td></tr>
</table>

<table border="0" valign="top"></td></tr>
	<col style="width:30px">
	<tr><td>2.</td><td>If you start <b>TQSL</b> before receiving your <A HREF="glossary.htm#callsign_certificate">Initial Callsign Certificate</a> from the ARRL, or if you 
	have not installed a Callsign Certificate on the computer you're using, an <b>Alert</b> dialog will appear that informs you that you have no Callsign Certificate, and 
	asks if you want to request one. Click the <b>Yes</b> button to request your Initial Callsign Certificate; if you have one or more Callign Certificates
	on another computer, you can <A HREF="moving.htm">copy them to the computer you're using</a>.</td></tr>
	<tr><td>&nbsp;</td><td>Alternatively, start <b>TQSL</b>, and select the <b>Callsign Certificate</b> menu's <b>Request New Callsign Certificate Request...</b> command.</td></tr>
	<tr><td>3.</td><td>The <b>Request a New Callsign Certificate </b> dialog will appear:</td></tr>
	<tr><td>&nbsp;</td><td><img src="certreq1.bmp" width=490 height=446></td></tr>
	<tr><td>&nbsp;</td><td>In this dialog,</td></tr>
</table>

<table border="0" valign="top"></td></tr>
	<col style="width:30px">
	<col style="width:40px">
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>3.a</td><td>Specify your callsign, DXCC entity, and begin date</td></tr>
</table>
	
<table border="0" valign="top"></td></tr>
	<col style="width:30px">
	<col style="width:40px">
	<col style="width:50px">
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>3.a.1.</td><td>Specify your present primary callsign, without any portable identifiers</td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>3.a.2.</td><td>Select your DXCC entity</td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>3.a.3.</td><td>Specify the date of the first QSO you made or will make with your present primary callsign</td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>3.a.4.</td><td>Don't specify a date of the last QSO you made or will make -- leave the Y, M, and D selectors blank</td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>3.a.5.</td><td>Click the <b>Next</b> button</td></tr>
</table>

<table border="0" valign="top"></td></tr>
	<col style="width:30px">
	<col style="width:40px">
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>3.b</td><td>Enter your name and address</td></tr>
</table>

<table border="0" valign="top"></td></tr>
	<col style="width:30px">
	<col style="width:40px">
	<col style="width:50px">
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>3.b.1.</td><td>For US callsigns, the mailing address you enter <b>must</b> match your address in the FCC database</td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>3.b.2.</td><td>Click the <b>Next</b> button</td></tr>
</table>

<table border="0" valign="top"></td></tr>
	<col style="width:30px">
	<col style="width:40px">
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>3.c</td><td>Enter your email address; then click the <b>Next</b> button</td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>3.d</td><td>You will be prompted to enter a password</td></tr>
</table>

<table border="0" valign="top"></td></tr>
	<col style="width:30px">
	<col style="width:40px">
	<col style="width:50px">
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>3.d.1.</td><td>If you're using a shared computer, you should protect your Callsign Certificate by entering the same password in both textboxes; 
	you'll be asked to provide this password each time you direct TQSL to <A HREF="glossary.htm#digital_signature">digitally sign</A> a <A HREF="glossary.htm#log_file">log file</a>. 
	If you control access to the computer you're using, you can leave both textboxes empty, thereby avoiding the need to provide a password each time you direct TQSL to digitally sign a log file.</td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>3.d.2.</td><td>Click the <b>Next</b> button</td></tr>
</table>

<table border="0" valign="top"></td></tr>
	<col style="width:30px">
	<col style="width:40px">
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>3.e</td><td>If your computer has internet access, you will be asked if you want to upload this certificate request to LoTW; click the <b>Yes</b> button;
	if your computer does not have internet access, </td></tr>
</table>
	
<table border="0" valign="top"></td></tr>
	<col style="width:30px">
	<col style="width:40px">
	<col style="width:50px">
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>3.e.1.</td><td>You will be prompted to save a file whose name is your callsign and whose extension is <CODE>.tq5</CODE>; save this file in the folder <CODE>C:\MyLotWCertificates</CODE></td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>3.e.2.</td><td>This file will be referred to in these instructions as <CODE>YourCallsign.tq5</CODE></td></tr></td></tr>
</table>

<table border="0" valign="top"></td></tr>
	<col style="width:30px">
	<col style="width:40px">
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>3.f</td><td>Select the <b>Callsign Certificates</b> tab; an entry for your Callsign Certificate will be displayed with a <i>pending</i> icon: <img src="pending.bmp" width=15 height=15>&nbsp;(because the certificate is not yet functional).</td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>3.g</td><td>If you did not upload the certificate request to LoTW in step 3.e, protect your pending Callsign Certificate, by directing TQSL to create a <A HREF="backuprestore.htm#backup">Backup File</A>.</td></tr>
    <tr><td>&nbsp;&nbsp;&nbsp;</td><td>3.h</td><td>You can terminate <b>TQSL</b> by selecting its <b>File</b> menu's <b>Exit</b> command (on <b>OS X</b>, by selecting the <b>Application</b> menu's <b>Quit tqsl</b> command).</td></tr>
</table>

<table border="0" valign="top">
	<col style="width:30px">
	<tr><td>4.</td><td>If you did not upload the certificate request to LoTW in step 3.e, upload your certificate request file to the ARRL via https://p1k.arrl.org/lotw/upload ; use the <b>Browse</b> button to navigate to the folder <CODE>C:\MyLotWCertificates</CODE> and select the <CODE>YourCallsign.tq5</CODE> file you find there.</td></tr>
</table>

<table border="0" valign="top">
	<col style="width:30px">
	<tr><td>5.</td><td>If you are a US licensee, you will receive a post card in the mail</td></tr>
</table>

<table border="0" valign="top"></td></tr>
	<col style="width:30px">
	<col style="width:40px">
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>5.a</td><td>Above your address on the front of the postcard, you will find your 8-character <b>Postcard Password</b></td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>5.b</td><td>Using your web browser, visit https://p1k.arrl.org/lotw/password</td></tr>
</table>

<table border="0" valign="top"></td></tr>
	<col style="width:30px">
	<col style="width:40px">
	<col style="width:50px">
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>5.b.1.</td><td>Enter your callsign (the one you specified in step 3.a.1 above)</td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>5.b.2.</td><td>Enter your <b>Postcard Password</td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>5.b.3</td><td>Click the <b>Submit Password</b> button</td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>5.b.4.</td><td>Within 3 business days, you will receive an email message containing your <b>LoTW Account Username and Password</b>, with your <b>Callsign Certificate</b> attached </td></tr>
</table>

<table border="0" valign="top">
	<col style="width:30px">
	<tr><td>6.</td><td>If you are not a US licensee, you will receive an email message asking you to submit proof of license (for example, a copy of your license) and a copy of one other official document that shows your name (for example, a driver's license). For additional details, see <b><code>https://www.arrl.org/lotw/docreq </code></b>. After your documentation is reviewed and accepted, you will receive an email message containing your <b>LoTW Account Username and Password</b>, with your <b>Callsign Certificate</b> attached.</td></tr>
</table>
<p><b>Note</b>: Obtaining a Callsign Certificate for a callsign in certain DXCC entities also requires submission of a Landing Permit and/or Proof of Entry .</P>
<p>If you do not receive an email message bearing your Callsign Certificate after 3 business days, do not submit another Callsign Certificate request; instead, send an email message to LoTW-help@arrl.org inquiring about the delayed response.</p>

</BODY></HEAD>
