<html>
<head>

  <title>Replacing an Expired Callsign Certificate</title>
  <link rel="stylesheet" type="text/css" href="tqslstyle.css">
</head>

<body>
  <h3>Replacing an Expired Callsign Certificate</h3>
  
  <p>If one of your <A HREF="glossary.htm#callsign_certificate">Callsign Certificates</a> expired before you renewed it, you can request a replacement using the procedure below. 
  You can also use this procedure the obtain a replacement for a password-protected Callsign Certificate whose password you've forgotten.</p>
<p>These instructions assume that your Callsign Certificates reside in the folder <code>C:\MyLoTWCertificates</code> (if you've stored them in a different folder, adjust the instructions accordingly).</p>
<table border="0" valign="top">
	<colgroup>
		<col style="width:30px" />
	</colgroup>
	<tbody>
		<tr>
			<td style="vertical-align: top;">1.&nbsp;</td>
			<td>Start <b>TQSL</b>; if you're not <a href="update.htm">running the current version</a>, you should <a href="installation.htm">upgrade</a> 
			before proceeding.</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td style="vertical-align: top;">2.&nbsp;</td>
			<td>Verify that the&nbsp;<b>Callsign Certificate</b> has expired by <a href="certificateproperties.htm">displaying its properties</a>.</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td style="vertical-align: top;">3.&nbsp;</td>
			<td>If the&nbsp;<b>Callsign Certificate</b> has indeed expired, or if it's password-protected and you've forgotton the password, <a href="deletecert.htm">delete it</a>.</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td style="vertical-align: top;">4.</td>
			<td>Select the <b>Callsign Certificate</b> menu's <b>Request New Callsign Certificate Request...</b> command.</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td style="vertical-align: top;">5.</td>
			<td>The <b>Request a New Callsign Certificate </b> dialog will appear:</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td><img src="certreq1.bmp" style="width: 371px; height: 532px;" /></td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>In this dialog,</td>
		</tr>
	</tbody>
</table>
<table border="0" valign="top">
	<colgroup>
		<col style="width:30px" />
		<col style="width:40px" />
	</colgroup>
	<tbody>
		<tr>
			<td>&nbsp;&nbsp;&nbsp;</td>
			<td>5.a</td>
			<td>Specify the callsign, DXCC entity, begin date, and end date</td>
		</tr>
	</tbody>
</table>
<table border="0" valign="top">
	<colgroup>
		<col style="width:30px" />
		<col style="width:40px" />
		<col style="width:50px" />
	</colgroup>
	<tbody>
		<tr>
			<td>&nbsp;&nbsp;&nbsp;</td>
			<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td style="vertical-align: top;">5.a.1.</td>
			<td>Specify the callsign, without any portable identifiers</td>
		</tr>
		<tr>
			<td>&nbsp;&nbsp;&nbsp;</td>
			<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td style="vertical-align: top;">5.a.2.</td>
			<td>Select the DXCC entity associated with the callsign</td>
		</tr>
		<tr>
			<td>&nbsp;&nbsp;&nbsp;</td>
			<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td style="vertical-align: top;">5.a.3.</td>
			<td>Set the <b>QSO begin date</b> to the date of the first QSO made with the callsign</td>
		</tr>
		<tr>
			<td>&nbsp;&nbsp;&nbsp;</td>
			<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td style="vertical-align: top;">5.a.4.</td>
			<td>For an active callsign, leave the <b>QSO end date</b> blank; for an inactive callsign, set the <b>QSO end date</b> to the date of the last QSO you made with this callsign&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;&nbsp;&nbsp;</td>
			<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td style="vertical-align: top;">5.a.5.</td>
			<td>Click the <b>Next</b> button</td>
		</tr>
	</tbody>
</table>
<table border="0" valign="top">
	<colgroup>
		<col style="width:30px" />
		<col style="width:40px" />
	</colgroup>
	<tbody>
		<tr>
			<td>&nbsp;&nbsp;&nbsp;</td>
			<td style="vertical-align: top;">5.b</td>
			<td>Enter your name and address</td>
		</tr>
	</tbody>
</table>
<table border="0" valign="top">
	<colgroup>
		<col style="width:30px" />
		<col style="width:40px" />
		<col style="width:50px" />
	</colgroup>
	<tbody>
		<tr>
			<td>&nbsp;&nbsp;&nbsp;</td>
			<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td style="vertical-align: top;">5.b.1.</td>
			<td>For US callsigns, the mailing address you enter <b>must</b> match your address in the FCC database</td>
		</tr>
		<tr>
			<td>&nbsp;&nbsp;&nbsp;</td>
			<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td style="vertical-align: top;">5.b.2.</td>
			<td>Click the <b>Next</b> button</td>
		</tr>
	</tbody>
</table>
<table border="0" valign="top">
	<colgroup>
		<col style="width:30px" />
		<col style="width:40px" />
	</colgroup>
	<tbody>
		<tr>
			<td>&nbsp;&nbsp;&nbsp;</td>
			<td>5.c</td>
			<td>Enter your email address. Then click the <b>Next</b> button</td>
		</tr>
		<tr>
			<td>&nbsp;&nbsp;&nbsp;</td>
			<td>5.d</td>
			<td>You will be prompted to enter a password</td>
		</tr>
	</tbody>
</table>
<table border="0" valign="top">
	<colgroup>
		<col style="width:30px" />
		<col style="width:40px" />
		<col style="width:50px" />
	</colgroup>
	<tbody>
		<tr>
			<td>&nbsp;&nbsp;&nbsp;</td>
			<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td style="vertical-align: top;">5.d.1.</td>
			<td>If you're using a shared computer, you should protect your Callsign Certificate by entering the same password in both textboxes; you'll be asked to provide this password each time you direct TQSL to <a href="key-concepts.htm">digitally sign a log file</a>. If you control access to the computer you're using, you can leave both textboxes empty, thereby avoiding the need to provide a password each time you direct TQSL to digitally sign a log file.</td>
		</tr>
		<tr>
			<td>&nbsp;&nbsp;&nbsp;</td>
			<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td>5.d.2.</td>
			<td>Click the <b>Next</b> button</td>
		</tr>
	</tbody>
</table>
<table border="0" valign="top">
	<colgroup>
		<col style="width:30px" />
		<col style="width:40px" />
	</colgroup>
	<tbody>
		<tr>
			<td>&nbsp;&nbsp;&nbsp;</td>
			<td style="vertical-align: top;">5.e</td>
			<td>If your computer has internet access, you will be asked if you want to upload this certificate request to LoTW; click the <b>Yes</b> button; if your computer does not have internet access,</td>
		</tr>
	</tbody>
</table>
<table border="0" valign="top">
	<colgroup>
		<col style="width:30px" />
		<col style="width:40px" />
		<col style="width:50px" />
	</colgroup>
	<tbody>
		<tr>
			<td>&nbsp;&nbsp;&nbsp;</td>
			<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td style="vertical-align: top;">5.e.1.</td>
			<td>you will be prompted to save a file whose name is your callsign and whose extension is <code>.tq5</code>; save this file in the folder <code>C:\MyLotWCertificates</code></td>
		</tr>
		<tr>
			<td>&nbsp;&nbsp;&nbsp;</td>
			<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td style="vertical-align: top;">5.e.2.</td>
			<td>this file will be referred to in these instructions as <code>YourCallsign.tq5</code></td>
		</tr>
	</tbody>
</table>
<table border="0" valign="top">
	<colgroup>
		<col style="width:30px" />
		<col style="width:40px" />
	</colgroup>
	<tbody>
		<tr>
			<td>&nbsp;&nbsp;&nbsp;</td>
			<td style="vertical-align: top;">5.f</td>
			<td>Select the <b>Callsign Certificates</b> tab; an entry for your Callsign Certificate will be displayed with a <i>pending</i> icon: <img src="pending.bmp" style="width: 15px; height: 15px;" />&nbsp;(because the certificate is not yet functional).</td>
		</tr>
		<tr>
			<td>&nbsp;&nbsp;&nbsp;</td>
			<td style="vertical-align: top;">5.g</td>
			<td>If you did not upload the certificate request to LoTW in step 3.e, protect your pending Callsign Certificate, by directing TQSL to create a <a href="backuprestore.htm">Backup File</a>.</td>
		</tr>
		<tr>
			<td>&nbsp;&nbsp;&nbsp;</td>
			<td style="vertical-align: top;">5.h</td>
			<td>You can terminate <b>TQSL</b> by selecting its <b>File</b> menu's <b>Exit</b> command (on <b>OS X</b>, by selecting the <b>Application</b> menu's <b>Quit tqsl</b> command).</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>
<table border="0" valign="top">
	<colgroup>
		<col style="width:30px" />
	</colgroup>
	<tbody>
		<tr>
			<td style="vertical-align: top;">6.</td>
			<td>If you did not upload the certificate request to LoTW in step 5.e, upload your certificate request file to the ARRL via <a href="https://p1k.arrl.org/lotw/upload">https://p1k.arrl.org/lotw/upload</a> ; use the <b>Browse</b> button to navigate to the folder <code>C:\MyLotWCertificates</code> and select the <code>YourCallsign.tq5</code> file you find there.</td>
		</tr>
	</tbody>
</table>
<p><br />
	Make sure that your email address is correctly specified</a>. Within 3 business days, you will receive an email message from the ARRL with your <b>Callsign Certificate</b> attached.&nbsp;</p>
<p>If you do not receive an email message bearing your Callsign Certificate after 3 business days, do not submit another Callsign Certificate request; instead, send an email message to LoTW-help@arrl.org inquiring about the delayed response.</p>
<p>When you receive the emaill message with your <b>Callsign Certificate </b>attached,&nbsp;<b><a href="addcertaccept.htm">follow these instructions</a></b>&nbsp;using the same computer you used for steps 1-6 above.</p>

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  </body>
</html>