<HTML><HEAD><TITLE>Installing or Upgrading TQSL</TITLE></HEAD>

<link rel="stylesheet" type="text/css" href="tqslstyle.css">

<BODY>
<H3>Installing or Upgrading TQSL</H3>
<P>The TQSL application used by LoTW is free to download and use, and is available for Microsoft Windows and Apple OS X. If you are running anti-spyware or anti-malware applications such as Bit Defender, configure these applications to allow TQSL to run.</p>

<P><b>Note</b> : TQSL can submit digitally signed QSOs and Callsign Certificate requests to LoTW via the internet. The firewall or another anti-malware application on your computer may by default prevent TQSL: from accessing the internet. Consult the documentation for the application you're using to learn how to declare TQSL as "safe" so it can access the internet.</p>

<P>The current version of TQSL is <b>2.3</b> . If you have an older version of TQSL installed on your computer, you normally need not un-install it; installing the current version will replace the older version.</p>

<H5>Installing TQSL on Microsoft Windows</H5>

TQSL will run on the following versions of Microsoft Windows:
<UL>
	<LI>Windows 2000</LI>
	<LI>Windows NT</LI>
	<LI>Windows XP (32-bit and 64-bit)</LI>
	<LI>Windows Vista (32-bit and 64-bit)</LI>
	<LI>Windows 7 (32-bit and 64-bit)</LI>
	<LI>Windows 8 (32-bit and 64-bit)</LI>
	<LI>Windows 10 (32-bit and 64-bit)</LI>
</UL>
<p>
Download TQSL 2.3 for Windows <a href="http://www.arrl.org/files/file/LoTW%20Instructions/tqsl-2.3.msi"> here</a> .
</P>
<a href="https://lotw.arrl.org/lotw-help/troubleshooting/#UpgradingTQSL">
Troubleshooting while upgrading from TQSL version 1.x</a>
<p>
<H5>Installing TQSL on Apple OS X</H5>

TQSL will run on both PowerPC and Intel processors on OS X version 10.4 and later.

Download TQSL 2.3 for OS X <a href="http://www.arrl.org/files/file/LoTW%20Instructions/tqsl-2.3.dmg"> here</a> .
<P>
<H5>Building TQSL for Linux</H5>

Linux users can build the software from the source code for the tqsllib library, and the TQSL 2.3 application, which is available 
<a href="http://www.arrl.org/files/file/LoTW%20Instructions/tqsl-2.3.tgz">
here</a>. ARRL does not maintain packages for the many Linux distributions. For assistance with obtaining a packaged version for your Linux distribution, contact your distribution&#039;s maintainer.

 
 
</BODY>
