<HTML>
<HEAD>
<TITLE>Localizing TQSL</TITLE>
</HEAD>

<link rel="stylesheet" type="text/css" href="tqslstyle.css">

<BODY>
<H3>Localizing TQSL</H3>

<p>In TQSL 2.3, the text that appears in TQSL's windows, dialogs, and error messages can be presented in English, French, Italian, Japanese, German, Portuguese, or Spanish. Some of these translations were accomplished using Google Translate, 
and thus would benefit from improvements by fluent speakers. </p>

If you'd like to help improve one or more translations for the benefit of all TQSL users,

<ol>
<li>if you're not already a member, join the ARRL-LoTW Yahoo Group by sending an email message to <code>ARRL-LOTW-owner@yahoogroups.com</code> </li>
<li>post a message on the ARRL-LoTW Yahoo Group that identifies the language(s) whose translation you'd like to help improve</li>
</ol>

You'll be connected with other users working on those languages so that the work can be efficiently distributed, and so that the results are available to the LoTW user community.
</BODY>
</HEAD>
