<HTML><HEAD><TITLE>TQSL Introduction</TITLE></HEAD>

<link rel="stylesheet" type="text/css" href="tqslstyle.css">

<BODY>
<H3>Introduction</H3>
<P>
<b>TQSL</b> is an application used to <A HREF="glossary.htm#digital_signature">digitally sign</A> and upload QSOs to the ARRL's <a href="lotw.htm">Logbook of the World</a> (LoTW) online service, 
and to manage the <A HREF="glossary.htm#callsign_certificate">Callsign Certificates</A> used when digitally signing. 
<P>
TQSL accepts QSOs in a <A HREF="glossary.htm#log_file">log file</A> whose format is either <A HREF="glossary.htm#adif">ADIF</a>
or <A HREF="glossary.htm#cabrillo">Cabrillo</a>, which many logging applications can export. TQSL also includes a simple
<A HREF="qsodata.htm">QSO Data Editor</a> that can be used to create and edit log files in ADIF format.

<P>
To digitally sign the QSOs in a log file, TQSL requires you to present a <A HREF="certreq.htm">Callsign Certificate issued to you by the ARRL</A>, 
and requires you to specify the location from which you operated when making every QSO in that log file. To make this easy, 
TQSL lets you <A HREF="stnloc.htm">define and name a Station Location</A> that specifies:
   <UL>
   <LI>a Callsign Certificate</LI>
   <LI>a DXCC entity</LI>
   <LI>a Primary Administrative Subdivison (e.g. an Oblast, Province, or State)</LI>
   <LI>a Secondary Administrative Subdivison (e.g. a County)</LI>
   <LI>a National Park included in the ARRL's National Parks On The Air (NPOTA) event</LI>
   <LI>a Grid Square</LI>
   <LI>a CQ zone</LI>
   <LI>an ITU zone</LI>
   <LI>an IOTA Reference Number</LI>
   </UL>
<P>
This collection of information can be given a name that is presented to TQSL when uploading QSOs made with that callsign from that location. For an example, click <a href="example1.htm">here</a>.
<P>

TQSL provides the ability to <a href="pref-adi.htm">map modes</a> not defined by the <A HREF="glossary.htm#adif">ADIF</a> standard to modes that it can recognize, and the ability to <a href="pref-cab.htm">specify information about less popular Cabrillo formats</a> that it needs to properly interpret the QSO data in a Cabrillo-format log file.
<P>
When you start TQSL, it will inform you if
<UL>
    <LI>an existing <A HREF="glossary.htm#callsign_certificate">Callsign Certificate</A> will expire within the next 60 days</li>
    <LI>a new version of <A HREF="configxml.htm">Configuration Data</A> file is available</li>
	<LI>a new version of TQSL is available</li>
</UL>
<p>
When you start TQSL, it will check each existing <A HREF="glossary.htm#callsign_certificate">Callsign Certificate</A> and mark any expired entries on the <b>Callsign Certificates</b> tab with an <i>expired</i>
icon <img src="expired.bmp" width=16 height=16>&nbsp;. If internet access is available, TQSL will also check the validity of each existing Callsign Certificate with LoTW, and mark any
obsolete entries on the <b>Callsign Certificates</b> tab with a <i>replaced</i> icon <img src="replaced.bmp" width=16 height=16>&nbsp;; this over-the-internet check is made no more than once each day.

<H5>Getting Started with LoTW</H5>

Before you can submit QSOs to LoTW, you must first
<UL>
    <LI><A HREF="certreq.htm">request your Initial Callsign Certificate</A></li>
    <LI><A HREF="certaccept.htm">accept your Initial Callsign Certificate</A> (using the same computer with which you generated the request for an Initial Callsign Certificate)</li>
    <LI><A HREF="stnloc.htm">define your Station Location</A></li>
</UL>
<p>
Then you'll be able to <A HREF="signupload.htm">submit a Log File to LoTW via the Internet</a> .
	
</BODY></HEAD>
