<html>
<head>

  <title>Renewing a Callsign Certificate</title>
  <link rel="stylesheet" type="text/css" href="tqslstyle.css">
</head>

<body>
  <h3>Renewing a Callsign Certificate</h3>

  <p>Every Callsign Certificate expires after 3 years. A Callsign Certificate is easy to
  renew before it expires; after a Callsign Certificate expires, your only recourse is to
  <a href="certreplace.htm">request a replacment Callsign
  Certificate</a> .</p>

  <p>These instructions for renewing a Callsign Certificate assume that</p>

  <div style="line-height:200%;">
    <ul>
      <li>your <a href="key-concepts.htm">Callsign
      Certificates</a> reside in the folder <code>C:\\MyLoTWCertificates</code> (if
      you've stored them in a different folder, adjust the instructions accordingly)</li>

      <li>you are renewing a Callsign Certificate <b><i>before it expires</i></b></li>

      <li>the Callsign Certificate to be renewed is named <code>YourCallsign.tq6</code> ,
      e.g. <code>K1MU.tq6</code></li>
    </ul>
  </div>

  <p>If your Callsign Certificate has already expired, you must <a href=
  "certreplace.htm">request a replacement Callsign Certificate</a>
  .</p>

  <p>To initiate the renewal of your unexpired Callsign Certificate,</p>

  <table border="0" valign="top">
    <tbody>
      <tr>
        <td style="vertical-align: top;">1.</td>

        <td>Delete the <a href="files-icons.htm">Callsign
        Certificate Request</a> file
        <code>C:\\MyLoTWCertificates\\YourCallsign.tq5</code> if it's present; this
        original certificate request is no longer needed.</td>
      </tr>

      <tr>
        <td>&nbsp;</td>

        <td>&nbsp;</td>
      </tr>

      <tr>
        <td style="vertical-align: top;">2.</td>

        <td>Start <b>TQSL</b> and select the <b>Callsign Certificates</b> tab, which
        lists your Callsign Certificates.</td>
      </tr>

      <tr>
        <td>&nbsp;</td>

        <td>&nbsp;</td>
      </tr>

      <tr>
        <td style="vertical-align: top;">3.</td>

        <td>In the <b>Callsign Certificates</b> tab, click on the certificate to be
        renewed:</td>
      </tr>

      <tr>
        <td>&nbsp;</td>

        <td><img src="renewing1.bmp" style=
        "width: 575px; height: 428px;"></td>
      </tr>

      <tr>
        <td>&nbsp;</td>

        <td>and then click the <b>Renew the Callsign Certificate</b> button.</td>
      </tr>

      <tr>
        <td>&nbsp;</td>

        <td>&nbsp;</td>
      </tr>

      <tr>
        <td style="vertical-align: top;">4.</td>

        <td>The <b>Request a New Callsign Certificate</b> window will appear, showing
        that you are creating a new <a href=
        "files-icons.htm">Callsign Certificate Request</a>
        file; click the <b>Next</b> button.</td>
      </tr>

      <tr>
        <td>&nbsp;</td>

        <td>&nbsp;</td>
      </tr>

      <tr>
        <td style="vertical-align: top;">5.</td>

        <td>The <b>Request a New Callsign Certificate</b> window will now show your
        Callsign and DXCC entity (both <i>grayed out</i> because they can't be
        changed):</td>
      </tr>

      <tr>
        <td>&nbsp;</td>

        <td><img src="renewing2.bmp" style=
        "width: 371px; height: 532px;"></td>
      </tr>
    </tbody>
  </table>

  <table border="0" valign="top">
    <colgroup>
      <col style="width:30px">
      <col style="width:40px">
    </colgroup>

    <tbody>
      <tr>
        <td>&nbsp;&nbsp;&nbsp;</td>

        <td style="vertical-align: top;">5.a</td>

        <td>the <b>QSO begin date</b> should already be set to the begin date specified
        on your current certificate</td>
      </tr>

      <tr>
        <td>&nbsp;&nbsp;&nbsp;</td>

        <td style="vertical-align: top;">5.b</td>

        <td>for an active callsign, the <b>QSO end date</b> should be remain blank; for
        an inactive callsign, the <b>QSO end date</b> should already be set to the end
        date specified on your current certificate</td>
      </tr>

      <tr>
        <td>&nbsp;&nbsp;&nbsp;</td>

        <td style="vertical-align: top;">5.c</td>

        <td>click the <b>Next</b> button</td>
      </tr>

      <tr>
        <td>&nbsp;</td>

        <td>&nbsp;</td>

        <td>&nbsp;</td>
      </tr>
    </tbody>
  </table>

  <table border="0" valign="top">
    <colgroup>
      <col style="width:30px">
    </colgroup>

    <tbody>
      <tr>
        <td style="vertical-align: top;">6.</td>

        <td>The <b>Request a New Callsign Certificate</b> window will now show your name
        and address; make any necessary corrections, and click the <b>Next</b>
        button.</td>

        <td>&nbsp;</td>
      </tr>

      <tr>
        <td>&nbsp;</td>

        <td>&nbsp;</td>

        <td>&nbsp;</td>
      </tr>

      <tr>
        <td style="vertical-align: top;">7.</td>

        <td>The <b>Request a New Callsign Certificate</b> window will now show your email
        address; make any necessary corrections, and click the <b>Next</b> button.</td>

        <td>&nbsp;</td>
      </tr>

      <tr>
        <td>&nbsp;</td>

        <td>&nbsp;</td>

        <td>&nbsp;</td>
      </tr>

      <tr>
        <td style="vertical-align: top;">8.</td>

        <td>The <b>Request a New Callsign Certificate</b> window will now prompt you to
        specify a password; leave both password boxes empty, and click the <b>Finish</b>
        button.</td>

        <td>&nbsp;</td>
      </tr>

      <tr>
        <td>&nbsp;</td>

        <td>If you're using a shared computer, you should protect the Callsign Certificate by entering the same password in both textboxes; you'll be asked to provide this password each time you direct TQSL to digitally sign a log file using the requested Callsign Certificate.</td>

        <td>&nbsp;</td>
      </tr>
      
      <tr>
        <td>&nbsp;</td>

        <td>If you control access to the computer you're using, you can leave both textboxes empty, thereby avoiding the need to provide a password each time you direct TQSL to digitally sign a log file.</td>

        <td>&nbsp;</td>
      </tr>
      
      <tr>
        <td>&nbsp;</td>

        <td>Then click the <b>Finish</b> button.</td>

        <td>&nbsp;</td>
      </tr>
      
      <tr>
        <td>&nbsp;</td>

        <td>&nbsp;</td>

        <td>&nbsp;</td>
      </tr>

      <tr>
        <td style="vertical-align: top;">9.</td>

        <td>An <b>Upload</b> &nbsp;window will appear, asking if you want to upload the
        request to LoTW; click the <strong>Yes</strong> button:</td>

        <td>&nbsp;</td>
      </tr>

      <tr>
        <td>&nbsp;</td>

        <td><img alt="" src=
        "renewupload.bmp" style=
        "width: 439px; height: 171px;"></td>

        <td>&nbsp;</td>
      </tr>

      <tr>
        <td>&nbsp;</td>

        <td>&nbsp;</td>

        <td>&nbsp;</td>
      </tr>
      
      
      
      <tr>
         <td style="vertical-align: top;">10.</td>

        <td>If the Callsign Certificate you've selected to renew is password-protected, you'll be prompted to specify the password:</td>

        <td>&nbsp;</td>
      </tr>

      <tr>
        <td>&nbsp;</td>

        <td><img alt="" src=
        "enterpassword.bmp" style=
        "width: 331px; height: 135px;"></td>

        <td>&nbsp;</td>
      </tr>
      
      <tr>
        <td>&nbsp;</td>

        <td>Enter the pasword and click the OK button. If you've forgotten the password, click the Cancel button and <a href="certreplace.htm">request a replacement Callsign Certificate</a>.</td>

        <td>&nbsp;</td>
      </tr>

      <tr>
        <td>&nbsp;</td>

        <td>&nbsp;</td>

        <td>&nbsp;</td>
      </tr>
      
      <tr>
        <td style="vertical-align: top;">11.</td>

        <td>TQSL's <b>Callsign Certificates</b> tab will display an entry for your new
        certificate request with a <i>pending</i> icon: <img src=
        "pending.bmp" style=
        "width: 15px; height: 15px;"> &nbsp;; you can terminate TQSL by opening its
        <strong>File</strong> menu and selecting the <strong>Exit</strong> command (on
        <strong>OS X</strong> , by selecting the Application menu's <strong>Quit
        tqsl</strong> command).</td>

        <td>&nbsp;</td>
      </tr>
    </tbody>
  </table>

   <p>Make sure that your email address is correctly specified in the <b>Account Settings</b> section of your LoTW Web Account's <b>Your Account</b> tab.</p>

   <p>ARRL staff will review your request and send you a new Callsign Certificate via email, an action that is typically completed within 1 business day; 
   if you do not receive your new Callsign Certificate after 3 business days, <b>do not direct TQSL to delete the pending Callsign Certificate so you can make 
   another request</b>; instead, send an email message to LoTW-help@arrl.org asking why your requested Callsign Certificate has not arrived.</p>

  <p>When you receive email from the ARRL message with an attached file named <code>YourCallsign.tq6</code>, then using the same computer with which you performed steps 1-11 above,</p>

  <table border="0" valign="top">
    <colgroup>
      <col style="width:30px">
    </colgroup>

    <tbody>
      <tr>
        <td style="vertical-align: top;">12.</td>

        <td>Save the attached file into the folder <code>C:\\MyLoTWCertificates</code>
        .</td>
      </tr>

      <tr>
        <td>&nbsp;</td>

        <td>&nbsp;</td>
      </tr>

      <tr>
        <td style="vertical-align: top;">13.</td>

        <td style="vertical-align: top; text-align: left;">In the folder&nbsp;
        <code>C:\\MyLoTWCertificates</code> , double-click the entry for
        <code>YourCallsign.tq6</code> ; TQSL will start, and load your renewed Callsign
        Certificate, showing the results in the <strong>Status Log</strong> on the lower
        half of its window; any older Callsign Certificates for <code>YourCallsign</code> will automatically be deleted. If you select TQSL's&nbsp; <strong>Callsign
        Certificates</strong> tab, the entry for your new Callsign Certificate will be
        displayed with a yellow medal icon:</td>
      </tr>

      <tr>
        <td style="vertical-align: top;">&nbsp;</td>

        <td style="vertical-align: bottom; text-align: left;"><img alt="" src=
        "tqslcert.bmp" style=
        "width: 17px; height: 19px;"></td>
      </tr>

      <tr>
        <td style="vertical-align: top;">&nbsp;</td>

        <td>&nbsp;</td>
      </tr>

      <tr>
        <td style="vertical-align: top;">14.</td>

        <td>To protect your renewed Callsign Certificate(s), direct TQSL to create a
        <a href="backuprestore.htm">Backup File</a> .</td>
      </tr>
    </tbody>
  </table>

  <p>&nbsp;</p>
</body>
</html>
