<HTML><HEAD><TITLE>Defining, Modifying, or Deleting a Station Location</TITLE></HEAD>

<link rel="stylesheet" type="text/css" href="tqslstyle.css">

<BODY>
<H3>Defining, Modifying, or Deleting a Station Location</H3>
<P>
A <i>Station Location</i> specifies an operating location and, optionally, a <A HREF="glossary.htm#callsign_certificate">Callsign Certificate</a>.
<p>
If when submitting QSOs to LoTW you select a Station Location that specifies a Callsign Certificate, TQSL will submit your QSOs with that Station Location and Callsign Certificate.
<p>
If when submitting QSOs to LoTW you select a Station Location that doesn't specify a Callsign Certificate (it's <b>Call Sign</b> is set to <CODE>[None]</CODE>),

<table border="0" valign="top">
	<col style="width:30px">
	<tr><td>-&nbsp;</td><td>if you have exactly one Callsign Certificate whose DXCC entity matches the DXCC entity in the selected Station Location, TQSL will submit your QSOs with that Station Location and Callsign Certificate</td></tr>
	<tr><td>-&nbsp;</td><td>if you have more than one Callsign Certificate whose DXCC entity matches the DXCC entity in the selected Station Location, TQSL will prompt you to select the Callsign Certificate with which to submit your QSOs</td></tr>
</table>

<P>

<H5>Defining a New Station Location</H5>

<table border="0" valign="top">
	<col style="width:30px">
	<tr><td>1.</td><td>In <b>TQSL</b>, select the <b>Station Locations</b> tab and click the <b>Create a new Station Location</b> button; the <b>Add Station Location</b> dialog will appear.</td></tr>
</table>

<table border="0" valign="top"></td></tr>
	<tr><td>&nbsp;&nbsp;</td><td><img src="stnloc0.bmp" width=416 height=433 border=2></td></tr>
</table>
<p>
<table border="0" valign="top">
	<col style="width:30px">
	<tr><td>2.</td><td>In the <b>Add Station Location</b> dialog, specify your callsign, grid square, ITU zone, CQ zone, and IOTA Reference Number</td></tr>
</table>

<table border="0" valign="top"></td></tr>
	<tr><td>&nbsp;&nbsp;</td><td><img src="stnloc1.bmp" width=416 height=433 border=2></td></tr>
</table>

<table border="0" valign="top"></td></tr>
	<col style="width:30px">
	<col style="width:40px">
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>2.a</td><td>either set the <b>Call Sign</b> box to the callsign to be associated with this Station Location, or leave the <b>Call Sign</b> box set to <CODE>[None]</CODE> and check the <b>Allow 'None' for Call Sign</b> box</td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>2.b</td><td>specify the <b>Grid Square</b> in which your station is located (this is particularly important if you operate on VHF or UHF frequencies or via Satellites, as it provides Grid Square credit to your QSO partners pursuing VUCC awards)</td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>2.c</td><td>specify the <b>ITU Zone</b> in which your station is located</td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>2.d</td><td>specify the <b>CQ Zone</b> in which your station is located</td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>2.e</td><td>if your station is located on an island, specify its <b>IOTA Reference Number</b>; use a two-character continent abbreviation followed by a dash and a 3 digit number, e.g. <CODE>OC-005</CODE>. If you do not know your IOTA designation, you can find this information at http://www.rsgbiota.org</td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>2.f</td><td>click the <b>Next</b> button</td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>&nbsp;</td><td><b>Note</b>: if the <b>DXCC Entity</b>, <b>ITU Zone</b>, and <b>CQ Zone</b> are mutually inconsistent, an
	<b><i>Invalid zone selections for DXCC entity</i></b> message will be displayed, and the <b>Next</b> 
	button will be disabled; you must select consistent <b>ITU</b> and <b>CQ</b> zones before proceeding.</td></tr>
</table>

<p>

<table border="0" valign="top">
	<col style="width:30px">
	<tr><td>3.</td><td>Depending upon your callsign's DXCC entity, the <b>Add Station Location</b> dialog may prompt you to specify your Province, Oblast, State, County, or Park. 
	The example below shows this for a station in the United States:</td></tr>
</table>

<table border="0" valign="top"></td></tr>
	<tr><td>&nbsp;&nbsp;</td><td><img src="stnloc2park.bmp" width=406 height=422 border=2></td></tr>
</table>
<table border="0" valign="top"></td></tr>
	<col style="width:30px">
	<col style="width:40px">
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>3.a</td><td>in the <b>Add Station Location</b> dialog, select your US <b>State</b> (this is particularly important as it provides US State credit to your QSO partners pursuing WAS awards)</td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>3.b</td><td>select your US <b>County</b></td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>3.c</td><td>if you are participating as an <i>activator</i> in the ARRL's National Parks On The Air (NPOTA) event, select the <b>Park</b> in which you're operating so your QSO partners will receive NPOTA credit; if you are operating from a location within several Parks, choose the <b>Park</b> selector entry that specifies those Parks joined by + characters, e.g. <i>Appalachian Trail + Shenandoah<i></td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>3.d</td><td>click the <b>Next</b> button</td></tr>
</table>

<p>

<table border="0" valign="top">
	<col style="width:30px">
	<tr><td>4.</td><td>In the <b>Add Station Location</b> dialog, specify a <b>Station Location Name.</b></td></tr>
</table>

<table border="0" valign="top"></td></tr>
	<tr><td>&nbsp;&nbsp;</td><td><img src="stnloc3.bmp" width=416 height=419 border=2></td></tr>
</table>

<table border="0" valign="top"></td></tr>
	<col style="width:30px">
	<col style="width:40px">
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>4.a</td><td>to make this name meaningful, it is recommended that it incorporate both your callsign and town name, or callsign and location name (see <A HREF="stnloc.htm#additional">Additional Information</a> below)</td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>4.b</td><td>click the <b>Finish</b> button</td></tr>
</table>

<table border="0" valign="top">
	<col style="width:30px">
	<tr><td>5.</td><td>To protect your new Station Location, direct <b>TQSL</b> to create a <A HREF="backuprestore.htm#backup">Backup File</A>.</b></td></tr>
	<tr><td>6.</td><td>If you have <b>TQSL</b> installed on multiple computers, then perform the following steps on each such computer:</td></tr>
</table>

<table border="0" valign="top">
	<col style="width:30px">
	<col style="width:40px">
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>6.a</td><td>Obtain a copy of the <A HREF="backuprestore.htm#backup">Backup File</A> you created in step 5 (via your home network, or by using a thumb drive)</td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>6.b</td><td>Start <b>TQSL</b>, and direct it to <A HREF="backuprestore.htm#restore">Restore</A> from the backup file you obtained in step 6.a; 
	this will update all Callsign Certificates, Station Locations, and Preferences on this computer to match those on the computer you used to define the Station Location in step 1.</td></tr>
</table>

<H5>Modifying an Existing Station Location</H5>

<p>
TQSL will not permit you to modify a Station Location whose Callsign Certificate has been deleted; more information is available <a href="https://lotw.arrl.org/lotw-help/troubleshooting/#StnLocMod">here</a>.</p>
<p>
To modify a Station Location,


<table border="0" valign="top">
	<col style="width:30px">
	<tr><td>1.</td><td>In <b>TQSL</b>, select the <b>Station Locations</b> tab, which lists your Station Locations:</td></tr>
	<tr><td>&nbsp;&nbsp;</td><td><img src="stnloc4.bmp" width=575 height=406 border=2></td></tr>
	<tr><td>2.</td><td>On the <b>Stations Locations</b> tab, click on the name of the Station Location you wish to modify:</td></tr>
	<tr><td>&nbsp;&nbsp;</td><td><img src="stnloc5.bmp" width=644 height=406 border=2></td></tr>
	<tr><td>&nbsp;&nbsp;</td><td>and then click the <b>Edit Station Location</b> button; the <b>Edit Station Location</b> dialog will appear.</td></tr>
	<tr><td>3.</td><td>In the <b>Edit Station Location</b> dialog, select a different callsign, or modify the grid square, ITU zone, CQ zone, or IOTA tag as desired.</td></tr>
	<tr><td>4.</td><td>Click the <b>Next</b> button. Note: if the <b>DXCC Entity</b>, <b>ITU Zone</b>, and <b>CQ Zone</b> are mutually inconsistent, an
	<b><i>Invalid zone selections for DXCC entity</i></b> message will be displayed, and the <b>Next</b> 
	button will be disabled; you must select consistent <b>ITU</b> and <b>CQ</b> zones before proceeding.</td></tr>
	<tr><td>5.</td><td>If your station is in a DXCC entity for which a Province, Oblast, State, and/or County can be selected, modify your selection(s) as desired.</td></tr>
	<tr><td>6.</td><td>Click the <b>Next</b> button.</td></tr>
	<tr><td>7.</td><td>Modify the <b>Station Location Name<b> as desired.</td></tr>
	<tr><td>8.</td><td>Click the <b>Finish</b> button.</td></tr>
	<tr><td>9.</td><td>To protect your modified Station Location, direct <b>TQSL</b> to create a <A HREF="backuprestore.htm#backup">Backup File</A>.</td></tr>
	<tr><td>10.</td><td>If you have <b>TQSL</b> installed on multiple computers, then perform the following steps on each such computer:</td></tr>
</table>

<table border="0" valign="top">
	<col style="width:30px">
	
</table>

<table border="0" valign="top">
	<col style="width:30px">
	<col style="width:40px">
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>10.a</td><td>Obtain a copy of the <A HREF="backuprestore.htm#backup">Backup File</A> you created in step 9 (via your home network, or by using a thumb drive)</td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;</td><td>10.b</td><td>Start <b>TQSL</b>, and direct it to <A HREF="backuprestore.htm#restore">Restore</A> from the backup file you obtained in step 10.a; 
	this will update all Callsign Certificates, Station Locations, and Preferences on this computer to match those on the computer you used to define the Station Location in step 1.</td></tr>
</table>

  <h5>Deleting an Existing Station Location</h5>

  <table border="0" valign="top">

      <tr><td style="vertical-align: top;">1.</td><td>In <b>TQSL</b> , select the <b>Station Locations</b> tab, which lists your Station Locations:</td></tr>

      <tr><td>&nbsp;&nbsp;</td><td><img border="2" src="stnloc4.bmp" style="width: 575px; height: 406px;"></td></tr>

      <tr><td>&nbsp;</td><td>&nbsp;</td></tr>

      <tr><td style="vertical-align: top;">2.</td><td>On the <b>Stations Locations</b> tab, click on the name of the StationLocation you wish to modify:</td></tr>

      <tr><td>&nbsp;&nbsp;</td><td><img border="2" src="stnloc5.bmp" style= "width: 644px; height: 406px;"></td></tr>

      <tr><td>&nbsp;&nbsp;</td><td>and then click the <b>Delete Station Location</b> button; in the confirmation dialog that appears, click the <strong>Yes</strong> button.</td></tr>

      <tr><td style="vertical-align: top;">&nbsp;</td><td>&nbsp;</td></tr>
  </table>

<p>&nbsp;
<a name="additional"></a>
<H5>Additional Information</H5>
<UL>
<LI>If you always operate with the same callsign and from one location, use a name that combines them both, e.g. <code>K9UW(Amherst)</code> or <code>AA5AU-Louisiana</code>. 
If you operate with more than one callsign or from more than one location, see this <a href="example1.htm">example</a>.</LI>
<LI>You can <a href="moving.htm">copy a Station Location from one computer to another</a>
</UL>
</BODY></HEAD>

