<html><body style="background-color: #FFFFCC;color:black;">
This widget has for purpose to open a SYRTHES file, containing 
all the parameters necessary for a calculation and interpreted by SYRTHES. 

<p> 
By default, the extension of such a file 
should be  ".syd" standing for <strong>sy</strong>rthes <strong>d</strong>ata.

<p>
Be aware that some parameters not strictly compulsory to define physically the case are included in the 
SYRTHES file. Typically, the number of processors used, the name of the 
log file (listing by default), or options on post-processing.
These may have to  be adapted from one run to another.


<div><IMG style="PADDING-RIGHT: 17px; PADDING-LEFT: 37px; FLOAT: right" src="ficwhatsthis/images/logo_syrthes.png" border=0></div>
 <div>________________________</div>
 <div>SYRTHES version   : VERSION_SYRTHES</div>
 <div>Name help file  : action_Open.html</div>
 <div>I. Rupp, C. Peniguel  -  may 2014</div>
 <div>________________________</div>
 <div> </div>
</html>