<html><body style="background-color: #FFFFCC;color:black;">
This widget has for purpose to open a new SYRTHES file (for example, when an existing file is being treated. 
Some parameters will be set to default values, but most of them 
have to be set by users according the case treated. 

<br> 
Once completed, this file has to be saved, either by :

- using the widget in the widget bar
- using the menu File/Save or File/Save as
- using  the classical shortcut : crtl S

If already existing on disk, a warning window appears
to confirm the replacement of the existing file with the current file.



<div><IMG style="PADDING-RIGHT: 17px; PADDING-LEFT: 37px; FLOAT: right" src="ficwhatsthis/images/logo_syrthes.png" border=0></div>
 <div>________________________</div>
 <div>SYRTHES version   : VERSION_SYRTHES</div>
 <div>Name help file  : action_New_file.html</div>
 <div>I. Rupp, C. Peniguel  -  may 2014</div>
 <div>________________________</div>
 <div> </div>
</html>