<html><body style="background-color: #FFFFCC;color:black;">
This widget is a table to set boundary conditions  temperature (T in Deg C)and  the vapor pressure (Pv in Pa) and total pressure (Pt in Pa)
throughout the domain.
It is a complex component but behaves the same way as many SYRTHES tables.

<p> 
In first column, one finds for each line check boxes. The purpose 
of the check box is to save (as comment not interpreted by SYRTHES) a setting we want momentarily discard.
When trying different conditions, it may be interesting to comment a previous try instead of 
purely erasing it, and be obliged to retype it to come back to the previous parameters. 

This has been introduced in the SYRTHES interface to mimick the possiblility to simply  activate or not a 
command or a condition by simply adding or removing a "/" in first column of the ASCII SYRTHES file. 

<p>
The second column allows to choose between 
three possibilities :

<ul>
<li>Constant</li>
<li>Function</li>
<li>Program</li>
</ul>
<p>

<p>
The following four  columns allow to set coupled boundary conditions of the kind 
exchange on the two variables T and Pv. 
For the time being, Exchange conditions appear to be the most convenient way to couple
the boundary conditions. Indeed, in the model, setting a particular hygrometry 
on the boundary has some influence on the vapor pressure equation (water conservation) but also on the temperature equation  (energy conservation).

<p> 
Next column correspond to an exchange coeffcicient related to water under 
a liquid form. Even if it has been included
 in the SYRTHES graphical interface to anticipate the code evolution,
it is no used so far (value indicated is not interpreted nor used in the code itself).

<p>

Here,
 T is in Deg C,  Pv in Pa, Pt in Pa 
(Pa standing  for the pressure unit Pascal) while 
H_ext is in W/m2/Deg C,  Hpv_ext is in kg/m2/Pa, Hpt_ext is in kg/m2/Pa.


<p> 
"References" corresponds to the list of references concerned by that conditions.
 One underlines that user may replace a long list of references by several lines.
The "-1" pseudo reference indicates on all elements.


<p> 
"User comments" allows to put a short description of the initial conditions set.

<div><IMG style="PADDING-RIGHT: 17px; PADDING-LEFT: 37px; FLOAT: right" src="ficwhatsthis/images/logo_syrthes.png" border=0></div>
 <div>________________________</div>
 <div>SYRTHES version   : VERSION_SYRTHES</div>
 <div>Name help file  : Bc_TPvPt_table.html</div>
 <div>I. Rupp, C. Peniguel  -  may 2014</div>
 <div>________________________</div>
 <div> </div>
</html>