<html><body style="background-color: #FFFFCC;color:black;">
This field is used to define the references of the SOLID to be coupled to 1D fluid. 

<p>
Be carefull when indicating the solid references considered.
The order as well as the format is free.

<p> 
To help users to better identify (and remember) 
what are the corresponding faces in that list, a user comment field 
is proposed.

<div><IMG style="PADDING-RIGHT: 17px; PADDING-LEFT: 37px; FLOAT: right" src="ficwhatsthis/images/logo_syrthes.png" border=0></div>
 <div>________________________</div>
 <div>SYRTHES version   : VERSION_SYRTHES</div>
 <div>Name help file  : Bcfluid1d_Coupling_table.html</div>
 <div>I. Rupp, C. Peniguel  -  may 2014</div>
 <div>________________________</div>
 <div> </div>
</html>
