<html><body style="background-color: #FFFFCC;color:black;">
This table has for purpose to set an imposed Flux
on radiation faces.

<p> 
For these faces, no coupling with a solid part is considered. 

<p>
This feature has been included in SYRTHES for some 
configurations in which radiation has to be considered 
but no solid is present just behind the radiation face.
 This can be used for example to simulate the open door 
of an oven. The imposed Flux specified being then 
the equivalent flux of the domain surrounding the oven 
and seen through the door. 

<p> 
In case of multi spectral calculation, users have to specify 
the flux corresponding to each specified band (which is 
generally a fairly complicated task).

<p> 
It is not possible to simulate cases with radiation faces 
only of this kind.


<div><IMG style="PADDING-RIGHT: 17px; PADDING-LEFT: 37px; FLOAT: right" src="ficwhatsthis/images/logo_syrthes.png" border=0></div>
 <div>________________________</div>
 <div>SYRTHES version   : VERSION_SYRTHES</div>
 <div>Name help file  : Bcr_Irf_table.html</div>
 <div>I. Rupp, C. Peniguel  -  may 2014</div>
 <div>________________________</div>
 <div> </div>
</html>