<html><body style="background-color: #FFFFCC;color:black;">

This table is used to set time steps by block. For some configurations, 
it can be usefull to specify small time steps during a first period 
and then in a second period time steps can be bigger.

<p> 
The first column corresponds to the global time step 
up to which the time step indicated in the second column 
has to be used.

<p>
As example, let's say that a user wants to perform a calculation 
with time step 0.5s during 150 time steps, then 50 time steps
of 10s each. Then the table should be filled as below:
  
<p>
150 0.5    "First 150 times step of 0.5s each"
<p>
200 10.    "50 more times step of 10s each"

<div><IMG style="PADDING-RIGHT: 17px; PADDING-LEFT: 37px; FLOAT: right" src="ficwhatsthis/images/logo_syrthes.png" border=0></div>
 <div>________________________</div>
 <div>SYRTHES version   : VERSION_SYRTHES</div>
 <div>Name help file  : By_Block_table.html</div>
 <div>I. Rupp, C. Peniguel  -  may 2014</div>
 <div>________________________</div>
 <div> </div>
</html>