<html><body style="background-color: #FFFFCC;color:black;">
This widget is a combo-box only active when the checkbox 
result fields is checked.

<p>
It allows to choose between three different options:

<ul>
<li> <strong> every n time step </strong> : means that every n time step a complete result field will be written 
in the file having the extension ".rdt". For large mesh, choosing a too small number n (positive integer)
may induce very large files and is also quite costly in terms of CPU time. </li>
<li>  <strong> every x seconds </strong> : means that every x seconds  a complete result field will be written 
in the file having the extension ".rdt". Again a too small value x (with respect to the duration of the 
transient to be simulated), may induce a large number of intermediate fields (especially with the automatic time step), since interpolated fields may be generated when x is smaller 
than the time step used. </li>
<li> <strong> time list </strong> : corresponds to a list of instants (given in seconds - for exemple two hours and 10 hours should be indicated 7200 36000) for which complete result fields will be written in a result file having the extension ".rdt" </li> 
</ul>




<div><IMG style="PADDING-RIGHT: 17px; PADDING-LEFT: 37px; FLOAT: right" src="ficwhatsthis/images/logo_syrthes.png" border=0></div>
 <div>________________________</div>
 <div>SYRTHES version   : VERSION_SYRTHES</div>
 <div>Name help file  : Cb_2D_Op.html</div>
 <div>I. Rupp, C. Peniguel  -  may 2014</div>
 <div>________________________</div>
 <div> </div>
</html>