<html><body style="background-color: #FFFFCC;color:black;">
This widget has for purpose to set a constant time step for 1d fluid model to the same value as the solid time step.

<br> 

<div><IMG style="PADDING-RIGHT: 17px; PADDING-LEFT: 37px; FLOAT: right" src="ficwhatsthis/images/logo_syrthes.png" border=0></div>
 <div>________________________</div>
 <div>SYRTHES version   : VERSION_SYRTHES</div>
 <div>Name help file  : Le_const_Ts_fluid1d.html</div>
 <div>I. Rupp, C. Peniguel  -  may 2014</div>
 <div>________________________</div>
 <div> </div>
</html>
