<html><body style="background-color: #FFFFCC;color:black;">
This widget is a combo-box allowing to choose the probe number to be plotted.

<p> 
One reminds users that the probes listed here correspond to those defined in the window "Output".

<p>
If no probes appears, it may be because coordinates 
of probes indicated are wrong (outside of the domain for example) or 
that no probe have been defined.
If the frequency specified in the window "Output" 
is very large, maybe no probe results
have been written yet.

<p> 
This combo-box corresponds to the curve "Graph 4"


<div><IMG style="PADDING-RIGHT: 17px; PADDING-LEFT: 37px; FLOAT: right" src="ficwhatsthis/images/logo_syrthes.png" border=0></div>
 <div>________________________</div>
 <div>SYRTHES version   : VERSION_SYRTHES</div>
 <div>Name help file  : Cb_Top4.html</div>
 <div>I. Rupp, C. Peniguel  -  may 2014</div>
 <div>________________________</div>
 <div> </div>
</html>