<html><body style="background-color: #FFFFCC;color:black;">
Up to four different probes can be drawn at the same time.

<p> 
Legends of the curves are located below the plot. By default,
it takes the comments set in the table defining the probes (ie the "Output" window). In case, no comment has been set, by default the coordinates 
of the probes are retained.
 
<p>
In case a different style line is needed 
(for black and white copy for example), 
curve style can be modified thanks to this button "line Style".
The present button deals with line style of curve of Graph 2.


<div><IMG style="PADDING-RIGHT: 17px; PADDING-LEFT: 37px; FLOAT: right" src="ficwhatsthis/images/logo_syrthes.png" border=0></div>
 <div>________________________</div>
 <div>SYRTHES version   : VERSION_SYRTHES</div>
 <div>Name help file  : cbStyle_tab2.html</div>
 <div>I. Rupp, C. Peniguel  -  may 2014</div>
 <div>________________________</div>
 <div> </div>
</html