<html><body style="background-color: #FFFFCC;color:black;">
This line contains the file name of general purpose SYRTHES user C functions related 
specifically to radiation aspects.
It is rather reserved to advanced users having complex 
conditions to set, or user files to open.
It is better to use the button opening a pop up window
located just to the right to select the proper file.

<p>
Users <strong> have to </strong> follow classical C programing rules, otherwise
compilation errors may arise.

<p> 
Program related to features other than radiation  can be found in other
files which can be accessed through that window.

<p> 
One reminds that a specific text editor can be chosen 
in the "Preferences/customize"  menu (provided, of course, 
that the indicated text-editor be present on the Operating System).





<div><IMG style="PADDING-RIGHT: 17px; PADDING-LEFT: 37px; FLOAT: right" src="ficwhatsthis/images/logo_syrthes.png" border=0></div>
 <div>________________________</div>
 <div>SYRTHES version   : VERSION_SYRTHES</div>
 <div>Name help file  : Cfunc_ray_lne.html</div>
 <div>I. Rupp, C. Peniguel  -  may 2014</div>
 <div>________________________</div>
 <div> </div>
</html>