<html><body style="background-color: #FFFFCC;color:black;">

This check box is not activated by default. It means that calculation starts from scratch and at time t=0s.

<p>

For certain configurations (very long transients for examples), calculation can however be done in several steps. Activating this check box indicates that a restart file will be used. Checking the restart box has for effect to activate the possibility to enter the file name of the previous calculation (to be found in the window File Names). 

<p>

One reminds that a SYRTHES restart file corresponds to the result file of the previous calculation.

<p>

For some very specific cases (for example sometimes when doing conjugate heat transfert with a CFD code), 
one may be interested by synchronising the restart file to a specific time. This is the purpose of the optional check box. This 
second check box is only activated if Restart calculation is activated and then a real value has to be set, corresponding to the new time (in seconds). This will have for effect to replace the time stored in the previous result file by the indicated value.

<div><IMG style="PADDING-RIGHT: 17px; PADDING-LEFT: 37px; FLOAT: right" src="ficwhatsthis/images/logo_syrthes.png" border=0></div>
 <div>________________________</div>
 <div>SYRTHES version   : VERSION_SYRTHES</div>
 <div>Name help file  : Ch_res_cal.html</div>
 <div>I. Rupp, C. Peniguel  -  may 2014</div>
 <div>________________________</div>
 <div> </div>
</html>