<html><body style="background-color: #FFFFCC;color:black;">
This widget is a combo box allowing to choose between three 
possible options to set the time steps.

<ul> 
<li>The first one is a constant time step throughout the calculation.</li>

 
<li> The second one corresponds to an automatic time step based on temperature change observed from time step n-1 to n. It turns out to be very convenient when dealing with very long transient in which source terms or boundary conditions change with respect to time.</li>


<li> The last option corresponds to cases where users have an idea of the phenomenon evolution during the transient and want to specify different time steps 
during a certain number of time steps.</li>
</ul>

<div><IMG style="PADDING-RIGHT: 17px; PADDING-LEFT: 37px; FLOAT: right" src="ficwhatsthis/images/logo_syrthes.png" border=0></div>
 <div>________________________</div>
 <div>SYRTHES version   : VERSION_SYRTHES</div>
 <div>Name help file  : comb_time_st.html</div>
 <div>I. Rupp, C. Peniguel  -  may 2014</div>
 <div>________________________</div>
 <div> </div>
</html>