<html><body style="background-color: #FFFFCC;color:black;">
This is a complex combo-box where the spectral model for the sun has to be chosen when 
the constant direction source model is set.
Two choices are possible:

<ul>
<li> <strong> Automatic distribution flux sources on all spectral bands </strong>: this is the simpler way to do it, a black body model has been coded for the sun. But this is an approximation of the spectral distribution of the sun</li>
<li> <strong> User distribution source flux on all spectral bands </strong>: This option may be more precise provided experimental data are available. It is still reserved to fairly advanced user </li>
</ul>

<div><IMG style="PADDING-RIGHT: 17px; PADDING-LEFT: 37px; FLOAT: right" src="ficwhatsthis/images/logo_syrthes.png" border=0></div>
 <div>________________________</div>
 <div>SYRTHES version   : VERSION_SYRTHES</div>
 <div>Name help file  : Csm_cmb.html</div>
 <div>I. Rupp, C. Peniguel  -  may 2014</div>
 <div>________________________</div>
 <div> </div>
</html>