<html><body style="background-color: #FFFFCC;color:black;">
According to the option chosen 
for the solar source flux when dealing with a constant direction source,
users have to provide information in that table.
For each spectral band specified in the window "spectral parameters", 
the part of the flux has to be set.
 

<p>
It is reserved to advanced user having access to 
complex experimental data (generally difficult to have) and a good 
understanding and need of spectral band simulation.



<div><IMG style="PADDING-RIGHT: 17px; PADDING-LEFT: 37px; FLOAT: right" src="ficwhatsthis/images/logo_syrthes.png" border=0></div>
 <div>________________________</div>
 <div>SYRTHES version   : VERSION_SYRTHES</div>
 <div>Name help file  : Csm_Db_table.html</div>
 <div>I. Rupp, C. Peniguel  -  may 2014</div>
 <div>________________________</div>
 <div> </div>
</html>