<html><body style="background-color: #FFFFCC;color:black;">
This widget is a table to set Dirichlet boundary condition  (in Deg C)
on specified boundary elements.
It is a complex component but behaves the same way as many SYRTHES tables.

<p> 
In first column, one finds for each line check boxes. The purpose 
of the check box is to save (as comment not interpreted by SYRTHES) a setting we want momentarily discard.
When trying different conditions, it may be interesting to comment a previous try instead of 
purely erasing it, and be obliged to retype it to come back to the previous parameters. 

This has been introduced in the SYRTHES interface to mimick the possiblility to simply  activate or not a 
command or a condition by simply adding or removing a "/" in first column of the ASCII SYRTHES file. 
<p>
The second column allows to choose between 
three possibilities :
<ul>
<li>Constant</li>
<li>Function</li>
<li>Program</li>
</ul>
<p>
<strong> Constant </strong> is indicating a Dirichlet (imposed)  temperature (in Deg C) on a collection of elements identified by their reference.
 SYRTHES will scan all the element having these references and will set the prescribed temperature at all nodes belonging to these elements. One has to be aware that a node belonging to 
two elements with different colors and initial temperature conditions will get the condition 
indicated last.

<p>
<strong> Function  </strong> follows the same principle but the setting of the Dirichlet (imposed) temperature may this time 
be a function in which several parameters can be included :
<ul>
<li> tt : time (in second)</li>
<li> x : x coordinates</li>
<li> y : y coordinates </li>
<li> z : z coordinates (if in 3D)</li>
<li> T  : Temperature in Deg C (T representing the average temperature of the corresponding element)</li>
</ul>
Warning : no blanc is authorized in that string (type it the way you would write the corresponding  C code).
<br>

Examples : 20+5*sin(0.01*y), 3*pow(x,2)

<p>
Program corresponds to configurations which cannot be handled with the two previous conditions. 
In that case, user will have to fill
 the corresponding C program which can be accessed through the window User C function.
In the user_cond.c file, dirichlet conditions can be imposed at the node level.
Still, users have to define the elements
 concerned by that condition in indicating 
the reference of these elements. This is compulsory to allocate the required memory.


<P>
"References" corresponds to the list of references concerned by that conditions.
 One underlines that user may replace a long list of references by several lines.
The "-1" pseudo reference indicates "on all boundary elements".

<p> 
"User comments" allows to put a short description of the boundary conditions set.

<div><IMG style="PADDING-RIGHT: 17px; PADDING-LEFT: 37px; FLOAT: right" src="ficwhatsthis/images/logo_syrthes.png" border=0></div>
 <div>________________________</div>
 <div>SYRTHES version   : VERSION_SYRTHES</div>
 <div>Name help file  : Diric_cond_table.html</div>
 <div>I. Rupp, C. Peniguel  -  may 2014</div>
 <div>________________________</div>
 <div> </div>
</html>