<html><body style="background-color: #FFFFCC;color:black;">
Several sky models are present in the literature.
<p>
It is quite difficult to choose a proper one, therefore, only a very simple
one is proposed here. It is based upon 2 coefficients.

<p>
This widget corresponds to the first 
coefficient entering in this solar model.




<div><IMG style="PADDING-RIGHT: 17px; PADDING-LEFT: 37px; FLOAT: right" src="ficwhatsthis/images/logo_syrthes.png" border=0></div>
 <div>________________________</div>
 <div>SYRTHES version   : VERSION_SYRTHES</div>
 <div>Name help file  : doubleSpinBox_5.html</div>
 <div>I. Rupp, C. Peniguel  -  may 2014</div>
 <div>________________________</div>
 <div> </div>
</html>