<html><body style="background-color: #FFFFCC;color:black;">
This widget is a field where users can indicate 
the name of the conduction file at the SYRTHES format.

<p>
Authors advise is rather to use the button located at the right, to choose 
the name of the conduction file in a list of files. It has also the advantage 
that if a conversion towards SYRTHES format 
is necessary, it will be then proposed automatically.

<div><IMG style="PADDING-RIGHT: 17px; PADDING-LEFT: 37px; FLOAT: right" src="ficwhatsthis/images/logo_syrthes.png" border=0></div>
 <div>________________________</div>
 <div>SYRTHES version   : VERSION_SYRTHES</div>
 <div>Name help file  : Fn_fluid1d_but.html</div>
 <div>I. Rupp, C. Peniguel  -  may 2014</div>
 <div>________________________</div>
 <div> </div>
</html>
