<html><body style="background-color: #FFFFCC;color:black;">
This widget is a button to launch a select file window 
to choose the name of the "weather data" file.




<div><IMG style="PADDING-RIGHT: 17px; PADDING-LEFT: 37px; FLOAT: right" src="ficwhatsthis/images/logo_syrthes.png" border=0></div>
 <div>________________________</div>
 <div>SYRTHES version   : VERSION_SYRTHES</div>
 <div>Name help file  : Fn_Mt_but.html</div>
 <div>I. Rupp, C. Peniguel  -  may 2014</div>
 <div>________________________</div>
 <div> </div>
</html>