<html><body style="background-color: #FFFFCC;color:black;">
This widget is a field where users can indicate 
the name of weather file.
This field is accessible only if the check-box  "weather data" is activated 
It is particularly 
usefull when dealing with humidity models, solar radiation and more generally 
thermal aspects in buildings.

<p>
The content and format of a "weather 
file" are described in the SYRTHES documentation.



<div><IMG style="PADDING-RIGHT: 17px; PADDING-LEFT: 37px; FLOAT: right" src="ficwhatsthis/images/logo_syrthes.png" border=0></div>
 <div>________________________</div>
 <div>SYRTHES version   : VERSION_SYRTHES</div>
 <div>Name help file  : Fn_Mt_lne.html</div>
 <div>I. Rupp, C. Peniguel  -  may 2014</div>
 <div>________________________</div>
 <div> </div>
</html>