<html><body style="background-color: #FFFFCC;color:black;">
This widget is a field where users can indicate 
the name of the prefix of all  SYRTHES  result and auxiliary 
files. 


<p>
According the kind of file, an extension will be automatically added to that
basename:

<ul>
<li> ".res" : for an ASCII result file obtained at the end of the calculation </li>
<li> ".resb" : for a binary result file obtained at the end of the calculation </li>
<li> ".rdt" : for intermediate result files during a transient </li>
<li> ".his" : for probes file
<li> ".flu" : for a balance file (either volume or surface)
<li> etc... </li>
</ul>

<p>
To make sure you do not choose an existing name, you can also
use the button located on the right to open a select window.


<div><IMG style="PADDING-RIGHT: 17px; PADDING-LEFT: 37px; FLOAT: right" src="ficwhatsthis/images/logo_syrthes.png" border=0></div>
 <div>________________________</div>
 <div>SYRTHES version   : VERSION_SYRTHES</div>
 <div>Name help file  : Fn_Rnp_lne.html</div>
 <div>I. Rupp, C. Peniguel  -  may 2014</div>
 <div>________________________</div>
 <div> </div>
</html>