<html><body style="background-color: #FFFFCC;color:black;">
Up to four different quantities can be drawn at the same time.

<p> 
In order to better understand some phenomena, it can be useful 
to plot the time evolution of two quantities using different scales. For clarity reasons, 
we have chosen to limit that to two curves.
This hide button allows user to hide momentarily the plotted curve of graph 2.
 


<div><IMG style="PADDING-RIGHT: 17px; PADDING-LEFT: 37px; FLOAT: right" src="ficwhatsthis/images/logo_syrthes.png" border=0></div>
 <div>________________________</div>
 <div>SYRTHES version   : VERSION_SYRTHES</div>
 <div>Name help file  : hide1.html*</div>
 <div>I. Rupp, C. Peniguel  -  may 2014</div>
 <div>________________________</div>
 <div> </div>
</html
