<html><body style="background-color: #FFFFCC;color:black;">
This widget allows to activate the coupling of SYRTHES with CFD codes to perform 
conjugate heat transfer calculations.

<p> So far, the coupling has been developped
 with the EDF CFD codes Code_Saturne (single phase flow)
and Neptune_CFD (two phase flow).

<p> 
Two kinds of coupling can be performed:

<ul>
<li> surface coupling, for  which data like fluid temperature, heat exchange coefficient and solid temperature are exchanged </li>
<li> volume coupling, for which information corresponding to either an  energy source or a sink is transfered. 
This feature is presently under development 
and can be usefull in porous media simulations for example </li>
</ul> 

<p>
<strong> Warning : It is not possible to activate at the same time humidity model 
and CFD coupling.</strong>



<div><IMG style="PADDING-RIGHT: 17px; PADDING-LEFT: 37px; FLOAT: right" src="ficwhatsthis/images/logo_syrthes.png" border=0></div>
 <div>________________________</div>
 <div>SYRTHES version   : VERSION_SYRTHES</div>
 <div>Name help file  : Ho_Ch_ch.html</div>
 <div>I. Rupp, C. Peniguel  -  may 2014</div>
 <div>________________________</div>
 <div> </div>
</html>