<html><body style="background-color: #FFFFCC;color:black;">
This window gives the possibility to users
to provide more explanations on the case being treated. 
This will appear as comment 
in the parameter file (extension .syd)
written by the SYRTHES when using either the save, or save as options.
The shortcut "crtl s" will also save this parameter file.

<p> 
It is activated by pushing the button  "User description of the case" 
just above. If you want to collapse this window, just 
push again the button "User description of the case" 
located above.



<div><IMG style="PADDING-RIGHT: 17px; PADDING-LEFT: 37px; FLOAT: right" src="ficwhatsthis/images/logo_syrthes.png" border=0></div>
 <div>________________________</div>
 <div>SYRTHES version   : VERSION_SYRTHES</div>
 <div>Name help file  : Ho_Ds_te.html</div>
 <div>I. Rupp, C. Peniguel  -  may 2014</div>
 <div>________________________</div>
 <div> </div>
</html>
