<html><body style="background-color: #FFFFCC;color:black;">
This widget has for purpose to open a text window in which more explanation can be given by users to describe the case being treated. This will appear as comment 
in the parameter file (extension .syd)
written by the SYRTHES when using either the save, or save as options.
The shortcut "crtl s" will also save this parameter file.



<div><IMG style="PADDING-RIGHT: 17px; PADDING-LEFT: 37px; FLOAT: right" src="ficwhatsthis/images/logo_syrthes.png" border=0></div>
 <div>________________________</div>
 <div>SYRTHES version   : VERSION_SYRTHES</div>
 <div>Name help file  : Ho_Ud_but.html</div>
 <div>I. Rupp, C. Peniguel  -  may 2014</div>
 <div>________________________</div>
 <div> </div>
</html>