<html><body style="background-color: #FFFFCC;color:black;">
This field allows to set the maximum temperature variation (in degre C)
 allowed for the "automatic time step" 
option. 

<p>
One reminds that with the automatic option,
according the temperature difference seen on all nodes 
of the domain at the previous time step
(time step n), SYRTHES estimates the value of the 
following time step (ie time step n+1) so that
the temperature do not change more than the specified temperature difference.

<p>
A smaller value vill provide generally a more precise calculation, but sometimes 
it may turn to be much more costly in terms of number of time steps (and consequently CPU time) necessary to simulate the same transient duration.
For classical calculations,
 a range between [0.1 Deg C and  1 deg C] is generally satisfactory.



<br>
<div><IMG style="PADDING-RIGHT: 17px; PADDING-LEFT: 37px; FLOAT: right" src="ficwhatsthis/images/logo_syrthes.png" border=0></div>
 <div>________________________</div>
 <div>SYRTHES version   : VERSION_SYRTHES</div>
 <div>Name help file  : Le_auto_Mt.html</div>
 <div>I. Rupp, C. Peniguel  -  may 2014</div>
 <div>________________________</div>
 <div> </div>
</html>