<html><body style="background-color: #FFFFCC;color:black;">
This widget has for purpose to enter a title for the study being done.
It is not compulsory, but it may help identify the calculation and the parameter file.

 <br> 
Often, users are interested to put more information about the case being treated. 
To do so, you can push the button located just below the title.


<div><IMG style="PADDING-RIGHT: 17px; PADDING-LEFT: 37px; FLOAT: right" src="ficwhatsthis/images/logo_syrthes.png" border=0></div>
 <div>________________________</div>
 <div>SYRTHES version   : VERSION_SYRTHES</div>
 <div>Name help file  : lineEdit_7.html</div>
 <div>I. Rupp, C. Peniguel  -  may 2014</div>
 <div>________________________</div>
 <div> </div>
</html>
