<html><body style="background-color: #FFFFCC;color:black;">
This field allows to set the iterative solver precision. We remind that for the 
time being, the solver used in SYRTHES
 is based on a preconditionned conjugate gradient.
It is therefore a positive real number. The smaller the number 
the more costly the calculation. By default, it has been set to 
10-6, which is generally a good tradeoff between precision and cost. 
<p> 

In fact, to drive a calculation, user can play with two parameters:
<ul>
<li> the solver precision </li>
<li> the maximum number of iterations in the solver<li>
</ul>
<p>
When a calculation appears to be  too long, 
in some cases, it may be interesting 
to increase slightly this real number (for example to 10-5)

<br>
<div><IMG style="PADDING-RIGHT: 17px; PADDING-LEFT: 37px; FLOAT: right" src="ficwhatsthis/images/logo_syrthes.png" border=0></div>
 <div>________________________</div>
 <div>SYRTHES version   : VERSION_SYRTHES</div>
 <div>Name help file  : lineEdit_43.html</div>
 <div>I. Rupp, C. Peniguel  -  may 2014</div>
 <div>________________________</div>
 <div> </div>
</html>