<html><body style="background-color: #FFFFCC;color:black;">
This table is used to enter enter information relative to probes.
Each line corresponds to only one probe coordinates and comment.

<p>
This table behaves like all the other table throughout SYRTHES graphical User Interface.

<p> 
For some cases the number on probes to be used can be larger than what is avalaible 
by default. Window can be expanded vertically to see more lines and one reminds that the number 
of lines of a table can be increased thanks to the right button of the mouse (New)

<p>
One reminds that the coordinates have to be given in meter (m). In 2D, only coordinates along the 
axis x and y need to be specified.



<div><IMG style="PADDING-RIGHT: 17px; PADDING-LEFT: 37px; FLOAT: right" src="ficwhatsthis/images/logo_syrthes.png" border=0></div>
 <div>________________________</div>
 <div>SYRTHES version   : VERSION_SYRTHES</div>
 <div>Name help file  : Op_Dc_2D_table.html</div>
 <div>I. Rupp, C. Peniguel  -  may 2014</div>
 <div>________________________</div>
 <div> </div>
</html>