<html><body style="background-color: #FFFFCC;color:black;">
This table is used to enter enter information relative to volume balance (in 3D configurations).
<p>
This table behaves like all the other table throughout SYRTHES graphical User Interface.

<p> 
Users have to enter a list of  the volume references on which they want 
a computation of the global balance. Typically, it allows 
to calculate the global volume source due for example to 
Joule effect, nuclear deposit, and so on...

<p> 
One underlines that the same reference can be found several time.
You can for example have :

<p>

2             :  balance on volume of reference 2
<p>
2 3 4         :  balance on volumes of references 2 3 4 (contributions are then added)




<div><IMG style="PADDING-RIGHT: 17px; PADDING-LEFT: 37px; FLOAT: right" src="ficwhatsthis/images/logo_syrthes.png" border=0></div>
 <div>________________________</div>
 <div>SYRTHES version   : VERSION_SYRTHES</div>
 <div>Name help file  : Op_Vb_3D_table.html</div>
 <div>I. Rupp, C. Peniguel  -  may 2014</div>
 <div>________________________</div>
 <div> </div>
</html>