<html><body style="background-color: #FFFFCC;color:black;">
This widget is a table to set a geometrical 2D periodicity in translation.
It is a complex component but behaves the same way as many SYRTHES tables.
The mesh has to be generated so that two periodic faces have the same topology.

<p>
The two first columns correspond to the translation components (Vx,Vy) in m.


<p> the two following columns are used to set 
the groups of references (list of integer) identifying the references of periodic faces.
 Of course, integers specified  cannot belong to both groups.

<p>
Becarefull when generating the mesh. 
Faces with references "Face group 1"  must give faces with reference "Face group 2" when applying this translation.
The "-1" pseudo reference cannot be used for this table.

<p> 
"User comments" allows to put a short description of the boundary conditions set.

<div><IMG style="PADDING-RIGHT: 17px; PADDING-LEFT: 37px; FLOAT: right" src="ficwhatsthis/images/logo_syrthes.png" border=0></div>
 <div>________________________</div>
 <div>SYRTHES version   : VERSION_SYRTHES</div>
 <div>Name help file  : Per_2D_tra_table.html</div>
 <div>I. Rupp, C. Peniguel  -  may 2014</div>
 <div>________________________</div>
 <div> </div>
</html>