<html><body style="background-color: #FFFFCC;color:black;">
This widget allows to activate the popup of a select file window to choose 
the name of a listing file.

<p> 

Becarefull that if choosing an existing file in the list, 
then the previous listing 
file will be 
replaced.




<div><IMG style="PADDING-RIGHT: 17px; PADDING-LEFT: 37px; FLOAT: right" src="ficwhatsthis/images/logo_syrthes.png" border=0></div>
 <div>________________________</div>
 <div>SYRTHES version   : VERSION_SYRTHES</div>
 <div>Name help file  : Ro_Ln_pb.html</div>
 <div>I. Rupp, C. Peniguel  -  may 2014</div>
 <div>________________________</div>
 <div> </div>
</html>