<html><body style="background-color: #FFFFCC;color:black;">
This widget allows to specify the name of the listing file (log file of the calculation)
Warning : since it will correspond to the name of a file it must not include 
spaces in it. 


<p>
You can either type a name, or use select file button located on the right. 
Becarefull that if choosing an existing file in the list, then the previous listing 
file will be 
replaced.






<div><IMG style="PADDING-RIGHT: 17px; PADDING-LEFT: 37px; FLOAT: right" src="ficwhatsthis/images/logo_syrthes.png" border=0></div>
 <div>________________________</div>
 <div>SYRTHES version   : VERSION_SYRTHES</div>
 <div>Name help file  : Ro_Ln_le.html</div>
 <div>I. Rupp, C. Peniguel  -  may 2014</div>
 <div>________________________</div>
 <div> </div>
</html>