<html><body style="background-color: #FFFFCC;color:black;">
This widget has for purpose to run a SYRTHES case with the parameters specified. This widget can be found at two places in this Graphical User Interface. The first one is on main bar, and can therefore be accessed from any windows, the second one can be found in the running option window, corresponding logically to the last step in the setting of a SYRTHES case.

<p>
Once launched, the interactive calculation can be stopped by using 
the widget "stop SYRTHES" located also in the main bar. 

<p>
Once the calculation started, a progression window can be activated
by the corresponding widget "Calculation progress",
to get an estimation of the calculation progression, and get 
the time evolution of some of the probes specified by users in the window output.


<div><IMG style="PADDING-RIGHT: 17px; PADDING-LEFT: 37px; FLOAT: right" src="ficwhatsthis/images/logo_syrthes.png" border=0></div>
 <div>________________________</div>
 <div>SYRTHES version   : VERSION_SYRTHES</div>
 <div>Name help file  : Ro_Rs_Pb.html</div>
 <div>I. Rupp, C. Peniguel  -  may 2014</div>
 <div>________________________</div>
 <div> </div>
</html>