<html><body style="background-color: #FFFFCC;color:black;">

This table is used to set advanced solar boundary boundary conditions.
It is used to screen effect if necessary. 

<p> 
These "shadow" faces are very specific, in the way that they are not meant to
be coupled to conduction. The coefficient may vary between 0. and 1.

<p>
<strong> Warning : Even if it has been coded and tested by the two authors,
so that it should normally work properly, one has to mention that
the feedback on this specific feature is still small, 
so for complex cases, problems may arise. In that case please contact 
SYRTHES support.  </strong>



<div><IMG style="PADDING-RIGHT: 17px; PADDING-LEFT: 37px; FLOAT: right" src="ficwhatsthis/images/logo_syrthes.png" border=0></div>
 <div>________________________</div>
 <div>SYRTHES version   : VERSION_SYRTHES</div>
 <div>Name help file  : Sa_Sm_table.html</div>
 <div>I. Rupp, C. Peniguel  -  may 2014</div>
 <div>________________________</div>
 <div> </div>
</html>