<html><body style="background-color: #FFFFCC;color:black;">
This is a groupe of 6 data giving the position on earth (latitude and longitude) in degrees and minutes.
This particular widget is used to enter <strong>the Latitude (in Minute) </strong> of the location considered. 
This is the most classical way to enter data relative to astronomical quantities on earth.

When adding the time, it is then possible to calculate for any point on earth the position of the sun throughout 
a standard year. The exact Direct solar energy contribution may then come either from a blackbody model or 
much better from a weather data file in which direct and diffuse solar energy are given every hour.
One reminds that the weather data file  has to respect a proper format (see documentation) and  that its name 
has to be given in the "File Names" window.

<p>
It means of course that the component (generally a building or more generally an object) 
has to be oriented correctly.


<div><IMG style="PADDING-RIGHT: 17px; PADDING-LEFT: 37px; FLOAT: right" src="ficwhatsthis/images/logo_syrthes.png" border=0></div>
 <div>________________________</div>
 <div>SYRTHES version   : VERSION_SYRTHES</div>
 <div>Name help file  : spinBox_4.html</div>
 <div>I. Rupp, C. Peniguel  -  may 2014</div>
 <div>________________________</div>
 <div> </div>
</html>