<html><body style="background-color: #FFFFCC;color:black;">
This widget is a checkbox to activate the writing of 
intermediate result fields in a file having the extension ".rdt".
 Not activating it corresponds to 
no intermediate result fields.


<p>
Checking this checkbox will make "active" the following widgets:


<ul>
<li> A combo-box to choose between three options </li>
<li> A field to enter information coherent with the choice made in the combo-box </li>
</ul>




<div><IMG style="PADDING-RIGHT: 17px; PADDING-LEFT: 37px; FLOAT: right" src="ficwhatsthis/images/logo_syrthes.png" border=0></div>
 <div>________________________</div>
 <div>SYRTHES version   : VERSION_SYRTHES</div>
 <div>Name help file  : Tf_cb_2D_Op.html</div>
 <div>I. Rupp, C. Peniguel  -  may 2014</div>
 <div>________________________</div>
 <div> </div>
</html>