<html><body style="background-color: #FFFFCC;color:black;">
This widget is a table to set source terms for energy equation, water conservation equation and air conservation equation
throughout the domain.
It is a complex component but behaves the same way as many SYRTHES tables.

<p> 
In first column, one finds for each line check boxes. The purpose 
of the check box is to save (as comment not interpreted by SYRTHES) a setting we want momentarily discard.
When trying different conditions, it may be interesting to comment a previous try instead of 
purely erasing it, and be obliged to retype it to come back to the previous parameters. 

This has been introduced in the SYRTHES interface to mimick the possiblility to simply  activate or not a 
command or a condition by simply adding or removing a "/" in first column of the ASCII SYRTHES file. 

<p>
The second column allows to choose between 
three possibilities :

<ul>
<li>Constant</li>
<li>Function</li>
<li>Program</li>
</ul>
<p>

<p>
The third  column allows to choose between 
two possibilities allowed by the model:

<ul>
<li>variable T</li>
<li>variable Pv</li>
<li>variable Pt</li>
</ul>
<p>

The fourth column corresponds to 
the value (in W/m3 for T equation, in kg/m3 for Pv equation, in kg/m3 for Pt equation). 



<p> 
"References" corresponds to the list of references concerned by that conditions.
 One underlines that user may replace a long list of references by several lines.
The "-1" pseudo reference indicates on all elements.


<p> 
"User comments" allows to put a short description of the initial conditions set.

<div><IMG style="PADDING-RIGHT: 17px; PADDING-LEFT: 37px; FLOAT: right" src="ficwhatsthis/images/logo_syrthes.png" border=0></div>
 <div>________________________</div>
 <div>SYRTHES version   : VERSION_SYRTHES</div>
 <div>Name help file  : Vch_St_TPvPt_table.html</div>
 <div>I. Rupp, C. Peniguel  -  may 2014</div>
 <div>________________________</div>
 <div> </div>
</html>