<html>
  <head>
    <link rel="stylesheet" href="yacas.css" TYPE="text/css" MEDIA="screen">
  </head>
  <body>
YACAS is an easy to use, general purpose Computer Algebra System, a program for symbolic
manipulation of mathematical expressions. It uses its own programming language designed for
symbolic as well as arbitrary-precision numerical computations. The system has a library of
scripts that implement many of the symbolic algebra operations; new algorithms can be easily
added to the library. YACAS comes with extensive documentation (hundreds of pages) covering the
scripting language, the functionality that is already implemented in the system, and the
algorithms we used.<br /> 

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-2425144-1']);
      _gaq.push(['_trackPageview']);

      (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
