<html>
  <head>
    <link rel="stylesheet" href="yacas.css" TYPE="text/css" MEDIA="screen">

    <script type="text/javascript">
      /* When deep link found, redirect to the tabbified main page */
      if (top.location == self.location)
      {
        self.location.replace("yacas.html");
      }
    </script>

  </head>
  <body>
<p style="border: 1px solid #555588; padding: 4px 4px 4px 4px; background-color:#DDDDEE; font-size:10;" >
YACAS is an easy to use, general purpose Computer Algebra System, a program for symbolic 
manipulation of mathematical expressions. It uses its own programming language designed for 
symbolic as well as arbitrary-precision numerical computations. The system has a library of 
scripts that implement many of the symbolic algebra operations; new algorithms can be easily 
added to the library. YACAS comes with extensive documentation (hundreds of pages) covering the 
scripting language, the functionality that is already implemented in the system, and the 
algorithms we used.
</p>


        <div class="articleTitle">
          <a class="articleTitleLink" target="infoframe" href="newtonconvergence.html" ><b>A demonstration of the amazingly fast convergence of Newton iteration</b></a>
          <br />
          <i>2007-09-12, by Ayal Pinkus</i>
        </div>
        <p>
The speed of convergence of Newton iteration can sometimes be nothing short of astounding. It will often happen, for suitably neatly defined problems, that the amount of information you gather doubles with each question you ask! Or even triples! Imagine having an encyclopedia, where the number of volumes you have doubles each time you put in some effort to get new information (by finding the answer to a question). Each time you get an answer to a question, you double the number of words of information you have. You can see this happen in the demonstration at the top of this article, where the digits in red indicate correct digits, and black are as of yet incorrect digits. With the typical example, the number of digits precision doubles or triples, with each iteration. This is very far off from the application of binary search, where you get one extra bit of information in a linear fashion, each time you ask a question.
          <br /><a target="infoframe" href="newtonconvergence.html" ><b>Read more...</b></a>
        </p>

        <div class="articleTitle">
          <a class="articleTitleLink" target="infoframe" href="newdesign.html" ><b>Big changes ahead for Yacas</b></a>
          <br />
          <i>2007-09-09, by Ayal Pinkus</i>
        </div>
        <p>
The original idea behind open-sourcing Yacas was always to try to get people to help extend it. My reasoning was that if I wanted such a system, other people were bound to also want it. Wouldn't it be great if all those people helped me extend Yacas, instead of them starting their own system? All I had to do is stop them from starting their own project and work on mine instead. They would thus extend Yacas, improve on it, making the system more valuable as a whole to every one else including me. So Yacas started life as an open-source project, and people did come to help. 
        </p>
        <p>
In retrospect it is a wonder that people came to help at all! Consider the effort one has to take in order to be able to contribute to Yacas. 
          <br /><a target="infoframe" href="newdesign.html" ><b>Read more...</b></a>
        </p>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-2425144-1']);
      _gaq.push(['_trackPageview']);

      (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
