<html>
  <head>
    <link rel="stylesheet" href="yacas.css" TYPE="text/css" MEDIA="screen">
  </head>
  <body>
    <img src="yacaslogo.png" width="206" height="90" align="middle" />
    <br />
    <a href="about.html" target="infoframe">About</a>
    <br />
    <a href="books.html" target="infoframe">Read the manual</a>
    <br />
    <a href="gpl.html" target="infoframe">License (GPL)</a>
    <br />
    <a href="downloads.html" target="infoframe">Download</a>
    <br />
    <a href="faq.html" target="infoframe">F.A.Q.</a>
    <br />
    <a href="credits.html" target="infoframe">Credits</a>
    <br />
    <a href="links.html" target="infoframe">Related links</a>
    <br />
    <a href="mailto:yacas-develATlistsDOTsourceforgeDOTnet">Email us</a>
    <br />
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-2425144-1']);
      _gaq.push(['_trackPageview']);

      (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
