<html>
  <head>
    <link rel="stylesheet" href="yacas.css" TYPE="text/css" MEDIA="screen">
    <script type="text/javascript" src="cookie.js"></script>
    <link rel="stylesheet" href="autocompleter.css" TYPE="text/css" MEDIA="screen">
    <script type="text/javascript" src="autocompleteraccess.js"></script>
    <script type="text/javascript" src="autocompleterarray.js"></script>
    <script type="text/javascript" src="datahub.js"></script>
    <script type="text/javascript" src="yacas.js"></script>

    <script type="text/javascript">
      function gotoHREF(href) { document.location.href = href; }

      /* When deep link found, redirect to the tabbified main page */
      if (top.location == self.location)
      {
        self.location.replace("yacas.html");
      }

      var prevOnLoad = window.onload;
      window.onload = initPage;

      function initPage()
      {
        if (prevOnLoad)
          prevOnLoad();
        elem = document.getElementById("theexplainbutton");
        if (elem)
        {
          elem.onclick=goExplain;
        }
      }
      function goExplain()
      {
        gotoHREF('consoledescr.html');
      }

    </script>
  </head>
  <body>
        <table>
          <tr>
            <td valign="top">

    <input type=button value="Write code" onclick="gotoHREF('consoleedit.html');" title="Edit the code that gets loaded at start-up in this calculation center. Note you will only edit a local copy, so you can not accidentally destroy anything." />

    <input type=image value="Stop" alt="Stop" src="stop.gif" onclick="yacasStopCurrentCalculation();" title="Stop the current calculation if a calculation is running." />

            </td>
            <td>
              Find function: <input type="text" id="funcLookup"/>
            <td>
          </tr>
          <tr>
            <td valign="top">
              <span class="yacasConsole" id="console"></span>
            </td>
            <td valign="top">
              <div id="popups" style="border:1px solid #000000; height:600px; overflow:scroll;"></div>
            </td>
          </tr>
        </table>




    <script type="text/javascript">

      var art="";
      var pr = getCookieEscaped("untitled.yart","false");
      if (pr != "false")
      {
        art = '<PARAM name="article" value="'+pr+'">';
      }
  document.write(
  '<APPLET name="datahub" archive="yacas.jar" code="net.sf.yacas.DatahubApplet" width=1 height=1>'+
  '<PARAM name="programMode" value="console">' +
  art +
  '</APPLET>'
  );

    </script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-2425144-1']);
      _gaq.push(['_trackPageview']);

      (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
