<html>
  <head>
    <link rel="stylesheet" href="yacas.css" TYPE="text/css" MEDIA="screen">

    <script type="text/javascript">
    <!-- 
      /* When deep link found, redirect to the tabbified main page */
      if (top.location == self.location)
      {
        self.location.replace("homepage.html?recent.html&downloads.html");
      }
    //   end script hiding -->
    </script>

  </head>
  <body>
    <h1>Downloading Yacas</h1>
    <p>
      Complete source code for
      the <a href="http://sourceforge.net/projects/yacas/files/latest/download"
      target="_blank">current yacas version</a> can be downloaded
      from <a href="http://sourceforge.net/projects/yacas/files"
      target="_blank">Sourceforge files section</a>, where you can
      also find binary packages for selected architectures and the
      source code for older versions.
    </p>
    <p>
      The online documentation in HTML format can be downloaded as one
      <A href="backups/manual.html.tar.gz">tar.gz file</a>.
      Documentation in PDF format is
      also <A href="backups/manual.pdf.tar.gz">available</a>.
    </p>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-2425144-1']);
      _gaq.push(['_trackPageview']);

      (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body
</html>

