<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>The Yacas computer algebra system</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link rel="stylesheet" href="yacas.css" TYPE="text/css" MEDIA="screen">
    <link rel="stylesheet" href="tabber.css" TYPE="text/css" MEDIA="screen">
    <link rel="icon" href="favicon.ico">
  </head>
  <body class="mainbody">
    <script type="text/javascript" src="tabber.js"></script>
    <script type="text/javascript" src="yacas.js"></script>

    <script type="text/javascript">
      document.write('<style type="text/css">.tabber{display:none;}<\/style>');
    </script>

    <script type="text/javascript">

      function linkOver()
      {
        this.style.color="#AAE";
      }
      function linkOut()
      {
        this.style.color="#0000ff";
      }

      function goToJournal()
      {
        top.location.href = "yacas.html";
      }
    </script>

    <div style="width: 900px;margin-left:auto;margin-right:auto">
      <table width="840px" cellspacing="0" cellpadding="0">
        <tr>
          <td width="210px">
            <img style="cursor:pointer;" onclick="goToJournal();" src="yacaslogo.png" width="206px" height="90" align="middle" title="Home" alt="yacas"> 
          </td>
          <td valign="middle" align="right" style="font-size: large">
            <b>Computer calculations made easy</b>
          </td>
          <td width="210px">
          </td>
        </tr>
      </table>
    </div>

    <div class="tabber" id="theTabs" style="width: 900px;margin-left:auto;margin-right:auto">
      <div class="tabbertab" id="LibraryFrame:recent">
        <h2>Home</h2>
        <div class="tabPageContent" id="recent" ></div>
        <br>
      </div>
      <div class="tabbertab" id="TutorialFrame:tutorials">
        <h2>Tutorial</h2>
        <div class="tabPageContent" id="tutorials" ></div>
      </div>
      <div class="tabbertab" id="ConsoleFrame:consoleview">
        <h2>My <i>Yacas</i></h2>
        <div class="tabPageContent" id="consoleview" ></div>
      </div>
      <div class="tabbertab" id="ManualFrame:books">
        <h2>Manual</h2>
        <div class="tabPageContent" id="books" ></div>
      </div>
    </div>

    <div style="width: 900px;margin-left:auto;margin-right:auto">
      <table width="840px" cellspacing="0" cellpadding="0">
        <tr>
          <td width="210px">
            <A href="http://sourceforge.net"><IMG src="http://sourceforge.net/sflogo.php?group_id=2528" width="88" height="31" border="0" alt="SourceForge Logo"></A>
          </td>
          <td valign="middle" align="right" style="font-size: large">
          </td>
          <td width="210px" valign="middle" align="right">
            <a href="https://plus.google.com/110654383869895643867" rel="publisher">Google+</a>
          </td>
        </tr>
      </table>
    </div>

    
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-2425144-1']);
      _gaq.push(['_trackPageview']);

      (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
