<html>
  <head>
    <link rel="stylesheet" href="yacas.css" TYPE="text/css" MEDIA="screen">
    <script type="text/javascript" src="datahub.js"></script>
    <script type="text/javascript" src="yacas.js"></script>
    
    <script type="text/javascript">
    <!-- 
      /* When deep link found, redirect to the tabbified main page */
      if (top.location == self.location)
      {
        if (document.location.search)
        {
          var seach = getBase();
          self.location.replace("homepage.html?recent.html&journaldescr.html&"+seach);
        }
        else
        {
          self.location.replace("yacas.html");
        }
      }

    //   end script hiding -->
    </script>
    <script type="text/javascript">

      var prevOnLoad = window.onload;
      window.onload = initPage;

      function initPage()
      {
        if (prevOnLoad)
          prevOnLoad();
        initThisPage();
      }

      function initThisPage()
      {
        if (document.location.search)
        {
          var seach = getBase();
          var elem;
          elem = document.getElementById("thetext");
          if (elem)
          {
            var text="<body>"+datahub.getArticleBody()+"</body>";
            elem.innerHTML = text;
          }
        }
      }

    </script>
  </head>
  <body>
    <table border=0 width="680">
      <tr height=50>
        <td>
          <div width="100%" class="dummy" id="thetext" ></div>
          <br />
        </td>
      </tr>
      <tr>
        <td>
        </td>
      </tr>
    </table>

    <script type="text/javascript">
  document.write(
  '<APPLET name="datahub" archive="yacas.jar" code="net.sf.yacas.DatahubApplet" width=1 height=1>'+
  '<PARAM name="programMode" value="journal">' +
  '<PARAM name="articleFromFile" value="'+getBase()+'.yart">' +
  '</APPLET>'
  );
    </script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-2425144-1']);
      _gaq.push(['_trackPageview']);

      (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>



