<html>
  <head>
    <title>The Yacas computer algebra system</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link rel="stylesheet" href="yacas.css" TYPE="text/css" MEDIA="screen">
    <frameset cols="169,596" rows="*" frameborder="NO" border="0" framespacing="0"> 
      <frame name="basicIndex" src="basicindex.html"></frame>        
      <frame src="about.html" name="infoframe"></frame>
    </frameset>
  </head>
  <body>

    <noframes>
      <br />
      <a href="about.html">About</a>
      <br />
      <a href="books.html">Read the manual</a>
      <br />
      <a href="gpl.html">License (GPL)</a>
      <br />
      <a href="downloads.html">Download</a>
      <br />
      <a href="faq.html">F.A.Q.</a>
      <br />
      <a href="credits.html">Credits</a>
      <br />
      <a href="links.html">Related links</a>
      <br />
      <a href="mailto:yacas-develATlistsDOTsourceforgeDOTnet">Email us</a>
      <br />
    </noframes>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-2425144-1']);
      _gaq.push(['_trackPageview']);

      (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
