<html>
  <head>
    <title>Range editor</title>
    <script type="text/javascript" src="range_control.js"></script>
    <link rel="stylesheet" type="text/css" href="range_control.css" />

    <script type="text/javascript">
function test()
{
  var grapher = document.grapher;
  if (grapher)
  {
    grapher.SetupCallList(
"pensize 1 pencolor 0 0 0 fillcolor 64 128 64 "+
"rectangle2d 3 0 0 1 3 "+
"rectangle2d 3 1 0 2 4 "+

"rectangle2d 3 2 0 3 4 "+
"rectangle2d 3 3 0 4 5 "+
"rectangle2d 3 4 0 5 2 "+
"rectangle2d 3 5 0 6 1 "+

""
);
  }
}
    </script>
  </head>
  <body>
    <h1>Range sliders</h1>

    <applet name="grapher" code="net.sf.yacas.GrapherApplet" archive="yacas.jar" width=320 height=240>
    <param name="CallList" value="pencolor 255 128 128 pensize 8.0 lines2d 4 1.0 1.0 2.0 2.0 3.0 5.0 4 4 pensize 1 pencolor 0 0 0 fillcolor 64 128 64 rectangle2d 3 1 1 2 3 " />
    </applet>


      <div id="dataRange1" name="dataRange1" class="slider" lowValue="0" highValue="100" variable="x" ></div>
      <div id="dataRange2" name="dataRange2" class="slider" lowValue="-10" highValue="10" variable="y" ></div>
      <div id="dataRange3" name="dataRange3" class="slider" lowValue="0" highValue="100" variable="z" ></div>
      <br />
      <a href="javascript:test();">histo!</a>
  </body>
</html>
