<html>
  <head>
    <link rel="stylesheet" href="yacas.css" TYPE="text/css" MEDIA="screen">
  </head>
  <body>
    <a href="articles.html" target="infoframe">Articles</a>
    <br />
    <a href="downloads.html" target="infoframe">Download</a>
    <br />
    <a href="faq.html" target="infoframe">FAQ</a>
    <br />
    <a href="credits.html" target="infoframe">Credits</a>
    <br />
    <a href="gpl.html" target="infoframe">License (GPL)</a>
    <br />
    <a href="links.html" target="infoframe">Related links</a>
    <br />
    <a href="https://plus.google.com/110654383869895643867" rel="publisher" target="_blank">Google+ page</a>
    <br />
    <script type="text/javascript">
      document.write(unescape('%3C%61%20%68%72%65%66%3D%22%6D%61%69%6C%74%6F%3A%79%61%63%61%73%2D%64%65%76%65%6C%40%6C%69%73%74%73%2E%73%6F%75%72%63%65%66%6F%72%67%65%2E%6E%65%74%22%3E%45%6D%61%69%6C%20%75%73%3C%2F%61%3E'));
    </script>
    <br />
    <br />
    <br />
    <a href="https://scan.coverity.com/projects/1553" target="_blank">
      <img alt="Coverity Scan Build Status" src="https://scan.coverity.com/projects/1553/badge.svg" width="110"/>
    </a>
    <br />
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-2425144-1']);
      _gaq.push(['_trackPageview']);

      (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
