<html>
  <head>
    <link rel="stylesheet" href="yacas.css" TYPE="text/css" MEDIA="screen" />
    <script type="text/javascript" src="datahub.js"></script>
    <script type="text/javascript" src="yacas.js"></script>
    <script type="text/javascript" src="cookie.js"></script>

    <script type="text/javascript">
      /* When deep link found, redirect to the tabbified main page */
      if (top.location == self.location)
      {
        self.location.replace("yacas.html");
      }

      var prevOnLoad = window.onload;
      window.onload = initPage;

      function initPage()
      {
        prevOnLoad();
        if (document.location.search)
        {
          target = document.location.search;
          if (target.indexOf("?") == 0)
          {
            target = target.substring(1);
          }
          var subfields = target.split("&");
          target = subfields.join("?");
          var elem = document.getElementById("infoframe");
          if (elem)
          {
            elem.src = target;
          }
        }
      }

    </script>
    <frameset style="maxWidth:800px; " cols="100,600" rows="*" frameborder="NO" border="0" framespacing="0"> 
      <frame name="basicIndex" src="recentindex.html"></frame>        
      <frame src="articles.html" name="infoframe" id="infoframe"></frame>
    </frameset>

  </head>
  <body>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-2425144-1']);
      _gaq.push(['_trackPageview']);

      (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>


