<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>The Yacas computer algebra system</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link rel="stylesheet" href="yacas.css" TYPE="text/css" MEDIA="screen">
  </head>
  <body>
    <!-- If there is no support for Javascript, go to a simple page using frames. -->
    <noscript>
      Your browser does not support Javascript, or Javascript is
      disabled. We highly recommend that you enable Javascript so that
      you can use the extended Yacas web site, with lots of tutorials
      and calculation examples.<br>  
      Alternatively, click <a href="plain.html">here</a> to go to the
      static part of the web site where you can also find a lot of
      information and download Yacas to run it locally.<br>
    </noscript>

    <!-- Ideally, all the users see this view, the version with Javascript and Java -->
    <script type="text/javascript">
      document.location.href ="homepage.html";    
    </script>

    <!-- If there is no support for Javascript or frames, render something very simple... The user is using an ultra-old browser without support for frames even, and is thus probably not interested in using Yacas online. -->
    <noscript>
      <noframes>
        <br>
        <a href="about.html">About</a>
        <br>
        <a href="books.html">Read the manual</a>
        <br>
        <a href="gpl.html">License (GPL)</a>
        <br>
        <a href="downloads.html">Download</a>
        <br>
        <a href="faq.html">FAQ.</a>
        <br>
        <a href="credits.html">Credits</a>
        <br>
        <a href="links.html">Related links</a>
        <br>
        <a href="https://plus.google.com/110654383869895643867" rel="publisher">Google+</a>
        <br>
        <a href="mailto:yacas-develATlistsDOTsourceforgeDOTnet">Email us</a>
        <br>
      </noframes>
    </noscript>
    <br>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-2425144-1']);
      _gaq.push(['_trackPageview']);

      (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
