<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Руководство пользователя Genius</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><meta name="description" content="Руководство по Математическому инструменту Genius."><link rel="home" href="index.html" title="Руководство пользователя Genius"><link rel="next" href="ch01.html" title="Глава 1. Введение"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Руководство пользователя Genius</th></tr><tr><td width="20%" align="left"> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch01.html">След.</a></td></tr></table><hr></div><div lang="ru" class="book"><div class="titlepage"><div><div><h1 class="title"><a name="index"></a>Руководство пользователя Genius</h1></div><div><div class="authorgroup"><div class="author"><h3 class="author"><span class="firstname">Jiří</span> <span class="surname">Lebl</span></h3><div class="affiliation"><span class="orgname">Oklahoma State University<br></span><div class="address"><p> <code class="email">&lt;<a class="email" href="mailto:jirka@5z.com">jirka@5z.com</a>&gt;</code> </p></div></div></div><div class="author"><h3 class="author"><span class="firstname">Kai</span> <span class="surname">Willadsen</span></h3><div class="affiliation"><span class="orgname">Университет Квинслэнда, Австралия<br></span><div class="address"><p> <code class="email">&lt;<a class="email" href="mailto:kaiw@itee.uq.edu.au">kaiw@itee.uq.edu.au</a>&gt;</code> </p></div></div></div></div></div><div><p class="releaseinfo">This manual describes version 1.0.22 of Genius.
    </p></div><div><p class="copyright">Авторские права © 1997-2016 Jiří (George) Lebl</p></div><div><p class="copyright">Авторские права © 2004 Kai Willadsen</p></div><div><p class="copyright">Авторские права © 2012 Алексей Кабанов (ak099@mail.ru)</p></div><div><div class="legalnotice"><a name="legalnotice"></a><p>
	  Permission is granted to copy, distribute and/or modify this
	  document under the terms of the GNU Free Documentation
	  License (GFDL), Version 1.1 or any later version published
	  by the Free Software Foundation with no Invariant Sections,
	  no Front-Cover Texts, and no Back-Cover Texts.  You can find
	  a copy of the GFDL at this <a class="ulink" href="ghelp:fdl" target="_top">link</a> or in the file COPYING-DOCS
	  distributed with this manual.
         </p><p> This manual is part of a collection of GNOME manuals
          distributed under the GFDL.  If you want to distribute this
          manual separately from the collection, you can do so by
          adding a copy of the license to the manual, as described in
          section 6 of the license.
	</p><p>
	  Many of the names used by companies to distinguish their
	  products and services are claimed as trademarks. Where those
	  names appear in any GNOME documentation, and the members of
	  the GNOME Documentation Project are made aware of those
	  trademarks, then the names are in capital letters or initial
	  capital letters.
	</p><p>
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </p></li><li class="listitem"><p>UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </p></li></ol></div><p>
	</p></div></div><div><div class="legalnotice"><a name="idm45623491196336"></a><p class="legalnotice-title"><b>Обратная связь</b></p><p>
	      To report a bug or make a suggestion regarding the <span class="application">Genius Mathematics Tool</span>
	      application or this manual, please visit the
	      <a class="ulink" href="http://www.jirka.org/genius.html" target="_top">Genius
		      Web page</a>
	      or email me at <code class="email">&lt;<a class="email" href="mailto:jirka@5z.com">jirka@5z.com</a>&gt;</code>.
      </p></div></div><div><div class="revhistory"><table style="border-style:solid; width:100%;" summary="История переиздания"><tr><th align="left" valign="top" colspan="2"><b>История переиздания</b></th></tr><tr><td align="left">Издание 0.2</td><td align="left">September 2016</td></tr><tr><td align="left" colspan="2"> 
	  		<p class="author">Jiri (George) Lebl <code class="email">&lt;<a class="email" href="mailto:jirka@5z.com">jirka@5z.com</a>&gt;</code></p>
		</td></tr></table></div></div><div><div class="abstract"><p class="title"><b>Аннотация</b></p><p>Руководство по Математическому инструменту Genius.</p></div></div></div><hr></div><div class="toc"><p><b>Содержание</b></p><dl class="toc"><dt><span class="chapter"><a href="ch01.html">1. Введение</a></span></dt><dt><span class="chapter"><a href="ch02.html">2. Приступая к работе</a></span></dt><dd><dl><dt><span class="sect1"><a href="ch02.html#genius-to-start">Запуск <span class="application">Математического инструмента Genius</span></a></span></dt><dt><span class="sect1"><a href="ch02s02.html">После запуска Genius</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch03.html">3. Основы работы с программой</a></span></dt><dd><dl><dt><span class="sect1"><a href="ch03.html#genius-usage-workarea">Использование рабочей области</a></span></dt><dt><span class="sect1"><a href="ch03s02.html">Создание новой программы</a></span></dt><dt><span class="sect1"><a href="ch03s03.html">Открытие и запуск программы</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch04.html">4. Построение графиков</a></span></dt><dd><dl><dt><span class="sect1"><a href="ch04.html#genius-line-plots">Линейные графики</a></span></dt><dt><span class="sect1"><a href="ch04s02.html">Parametric Plots</a></span></dt><dt><span class="sect1"><a href="ch04s03.html">Slopefield Plots</a></span></dt><dt><span class="sect1"><a href="ch04s04.html">Vectorfield Plots</a></span></dt><dt><span class="sect1"><a href="ch04s05.html">Графики поверхностей</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch05.html">5. Основы GEL</a></span></dt><dd><dl><dt><span class="sect1"><a href="ch05.html#genius-gel-values">Значения</a></span></dt><dd><dl><dt><span class="sect2"><a href="ch05.html#genius-gel-values-numbers">Числа</a></span></dt><dt><span class="sect2"><a href="ch05.html#genius-gel-values-booleans">Логические значения</a></span></dt><dt><span class="sect2"><a href="ch05.html#genius-gel-values-strings">Строки</a></span></dt><dt><span class="sect2"><a href="ch05.html#genius-gel-values-null">Null</a></span></dt></dl></dd><dt><span class="sect1"><a href="ch05s02.html">Использование переменных</a></span></dt><dd><dl><dt><span class="sect2"><a href="ch05s02.html#genius-gel-variables-setting">Присваивание значения переменным</a></span></dt><dt><span class="sect2"><a href="ch05s02.html#genius-gel-variables-built-in">Встроенные переменные</a></span></dt><dt><span class="sect2"><a href="ch05s02.html#genius-gel-previous-result">Переменные с результатом предыдущего вычисления</a></span></dt></dl></dd><dt><span class="sect1"><a href="ch05s03.html">Использование функций</a></span></dt><dd><dl><dt><span class="sect2"><a href="ch05s03.html#genius-gel-functions-defining">Определение функций</a></span></dt><dt><span class="sect2"><a href="ch05s03.html#genius-gel-functions-variable-argument-lists">Variable Argument Lists</a></span></dt><dt><span class="sect2"><a href="ch05s03.html#genius-gel-functions-passing-functions">Passing Functions to Functions</a></span></dt><dt><span class="sect2"><a href="ch05s03.html#genius-gel-functions-operations">Операции с функциями</a></span></dt></dl></dd><dt><span class="sect1"><a href="ch05s04.html">Разделитель</a></span></dt><dt><span class="sect1"><a href="ch05s05.html">Comments</a></span></dt><dt><span class="sect1"><a href="ch05s06.html">Modular Evaluation</a></span></dt><dt><span class="sect1"><a href="ch05s07.html">Список операторов GEL</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch06.html">6. Программирование в GEL</a></span></dt><dd><dl><dt><span class="sect1"><a href="ch06.html#genius-gel-conditionals">Условные операторы</a></span></dt><dt><span class="sect1"><a href="ch06s02.html">Циклы</a></span></dt><dd><dl><dt><span class="sect2"><a href="ch06s02.html#genius-gel-loops-while">Циклы While</a></span></dt><dt><span class="sect2"><a href="ch06s02.html#genius-gel-loops-for">Циклы For</a></span></dt><dt><span class="sect2"><a href="ch06s02.html#genius-gel-loops-foreach">Циклы Foreach</a></span></dt><dt><span class="sect2"><a href="ch06s02.html#genius-gel-loops-break-continue">Break и Continue</a></span></dt></dl></dd><dt><span class="sect1"><a href="ch06s03.html">Суммы и произведения</a></span></dt><dt><span class="sect1"><a href="ch06s04.html">Операторы сравнения</a></span></dt><dt><span class="sect1"><a href="ch06s05.html">Глобальные переменные и область видимости переменных</a></span></dt><dt><span class="sect1"><a href="ch06s06.html">Parameter variables</a></span></dt><dt><span class="sect1"><a href="ch06s07.html">Returning</a></span></dt><dt><span class="sect1"><a href="ch06s08.html">References</a></span></dt><dt><span class="sect1"><a href="ch06s09.html">Lvalues</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch07.html">7. Advanced Programming with GEL</a></span></dt><dd><dl><dt><span class="sect1"><a href="ch07.html#genius-gel-error-handling">Обработка ошибок</a></span></dt><dt><span class="sect1"><a href="ch07s02.html">Toplevel Syntax</a></span></dt><dt><span class="sect1"><a href="ch07s03.html">Returning Functions</a></span></dt><dt><span class="sect1"><a href="ch07s04.html">True Local Variables</a></span></dt><dt><span class="sect1"><a href="ch07s05.html">GEL Startup Procedure</a></span></dt><dt><span class="sect1"><a href="ch07s06.html">Загрузка программ</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch08.html">8. Матрицы в GEL</a></span></dt><dd><dl><dt><span class="sect1"><a href="ch08.html#genius-gel-matrix-support">Ввод матриц</a></span></dt><dt><span class="sect1"><a href="ch08s02.html">Conjugate Transpose and Transpose Operator</a></span></dt><dt><span class="sect1"><a href="ch08s03.html">Линейная алгебра</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch09.html">9. Многочлены в GEL</a></span></dt><dd><dl><dt><span class="sect1"><a href="ch09.html#genius-gel-polynomials-using">Использование многочленов</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch10.html">10. Теория множеств в GEL</a></span></dt><dd><dl><dt><span class="sect1"><a href="ch10.html#genius-gel-sets-using">Using Sets</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch11.html">11. Список функций GEL</a></span></dt><dd><dl><dt><span class="sect1"><a href="ch11.html#genius-gel-function-list-commands">Команды</a></span></dt><dt><span class="sect1"><a href="ch11s02.html">Основные</a></span></dt><dt><span class="sect1"><a href="ch11s03.html">Параметры</a></span></dt><dt><span class="sect1"><a href="ch11s04.html">Константы</a></span></dt><dt><span class="sect1"><a href="ch11s05.html">Числовые</a></span></dt><dt><span class="sect1"><a href="ch11s06.html">Тригонометрические</a></span></dt><dt><span class="sect1"><a href="ch11s07.html">Теория чисел</a></span></dt><dt><span class="sect1"><a href="ch11s08.html">Операции с матрицами</a></span></dt><dt><span class="sect1"><a href="ch11s09.html">Линейная алгебра</a></span></dt><dt><span class="sect1"><a href="ch11s10.html">Комбинаторика</a></span></dt><dt><span class="sect1"><a href="ch11s11.html">Calculus</a></span></dt><dt><span class="sect1"><a href="ch11s12.html">Functions</a></span></dt><dt><span class="sect1"><a href="ch11s13.html">Решение уравнений</a></span></dt><dt><span class="sect1"><a href="ch11s14.html">Статистика</a></span></dt><dt><span class="sect1"><a href="ch11s15.html">Многочлены</a></span></dt><dt><span class="sect1"><a href="ch11s16.html">Теория множеств</a></span></dt><dt><span class="sect1"><a href="ch11s17.html">Commutative Algebra</a></span></dt><dt><span class="sect1"><a href="ch11s18.html">Прочие</a></span></dt><dt><span class="sect1"><a href="ch11s19.html">Symbolic Operations</a></span></dt><dt><span class="sect1"><a href="ch11s20.html">Построение графиков</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch12.html">12. Примеры программ на GEL</a></span></dt><dt><span class="chapter"><a href="ch13.html">13. Настройки</a></span></dt><dd><dl><dt><span class="sect1"><a href="ch13.html#genius-prefs-output">Output</a></span></dt><dt><span class="sect1"><a href="ch13s02.html">Precision</a></span></dt><dt><span class="sect1"><a href="ch13s03.html">Терминал</a></span></dt><dt><span class="sect1"><a href="ch13s04.html">Память</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch14.html">14. О <span class="application">математическом инструменте Genius</span></a></span></dt></dl></div><div class="list-of-figures"><p><b>Список иллюстраций</b></p><dl><dt>2.1. <a href="ch02s02.html#mainwindow-fig">Окно <span class="application">Математического инструмента Genius</span></a></dt><dt>4.1. <a href="ch04.html#lineplot-fig">Create Plot Window</a></dt><dt>4.2. <a href="ch04.html#lineplot2-fig">Plot Window</a></dt><dt>4.3. <a href="ch04s02.html#paramplot-fig">Parametric Plot Tab</a></dt><dt>4.4. <a href="ch04s02.html#paramplot2-fig">Parametric Plot</a></dt><dt>4.5. <a href="ch04s05.html#surfaceplot-fig">Surface Plot</a></dt></dl></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch01.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"> </td><td width="40%" align="right" valign="top"> Глава 1. Введение</td></tr></table></div></body></html>
