<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Globální proměnné a působnost proměnných</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Příručka k aplikaci Genius"><link rel="up" href="ch06.html" title="Kapitola 6. Programování s jazykem GEL"><link rel="prev" href="ch06s04.html" title="Porovnávací operátory"><link rel="next" href="ch06s06.html" title="Proměnné parametrů"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Globální proměnné a působnost proměnných</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch06s04.html">Předcházející</a> </td><th width="60%" align="center">Kapitola 6. Programování s jazykem GEL</th><td width="20%" align="right"> <a accesskey="n" href="ch06s06.html">Další</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="genius-gel-variables-global"></a>Globální proměnné a působnost proměnných</h2></div></div></div><p>
	  GEL is a
	  <a class="ulink" href="https://en.wikipedia.org/wiki/Scope_%28programming%29" target="_top">
	  dynamically scoped language</a>.  We will explain what this
	  means below.  That is, normal variables and functions are dynamically
	  scoped.  The exception are 
	  <a class="link" href="ch06s06.html" title="Proměnné parametrů">parameter variables</a>,
	  which are always global.
	</p><p>Podobně jako většina programovacích jazyků, i GEL má různé typy proměnných. Když je proměnná normálně definována ve funkci, je viditelná z této funkce a ze všech funkcí, které jsou z ní volány (všechny kontexty s vyšším číslem). Například předpokládejme, že funkce <code class="function">f</code> definuje proměnnou <code class="varname">a</code> a pak volá funkci <code class="function">g</code>. Potom se funkce <code class="function">g</code> může odkazovat na proměnnou <code class="varname">a</code>. Ale jakmile dojde k návratu z funkce <code class="function">f</code>, platnost <code class="varname">a</code> zaniká. Např. následují kód vypíše 5. Funkce <code class="function">g</code> nemůže být volána z nejvyšší úrovně (mimo funkci <code class="function">f</code>, protože proměnná <code class="varname">a</code> pak není definována). </p><pre class="programlisting">function f() = (a:=5; g());
function g() = print(a);
f();
</pre><p>Pokud definujete proměnnou uvnitř funkce, přepíše jinou proměnnou definovanou ve volající funkci. Například upravíme předchozí kód a napíšeme: </p><pre class="programlisting">function f() = (a:=5; g());
function g() = print(a);
a:=10;
f();
</pre><p> Tento kód bude stále vypisovat 5. Ale když zavoláte <code class="function">g</code> mimo funkci <code class="function">f</code>, dostanete ve výpise 10. Všimněte si, že nastavení <code class="varname">a</code> na 5 uvnitř funkce <code class="function">f</code> nemění hodnotu <code class="varname">a</code> ve nejvyšší (globální) úrovni, takže když si nyní ověříte hodnotu <code class="varname">a</code>, bude stále 10.</p><p>Argumenty funkce jsou úplně stejné jako proměnné definované uvnitř funkce vyjma toho, že jsou inicializovány na hodnotu, která je funkci předána. Kromě této jediné věci se s nimi zachází úplně stejně, jako se všemi ostatními proměnnými definovanými uvnitř funkce.</p><p>S funkcemi je zacházeno stejně jako s proměnnými. Proto také můžete lokálně předefinovávat funkce. Normálně (v nejvyšší úrovni) nemůžete předefinovávat chráněné proměnné a funkce. Ale lokálně to udělat můžete. Uvažujme následující situaci: </p><pre class="screen"><code class="prompt">genius&gt; </code><strong class="userinput"><code>function f(x) = sin(x)^2</code></strong>
= (`(x)=(sin(x)^2))
<code class="prompt">genius&gt; </code><strong class="userinput"><code>function f(x) = sin(x)^2</code></strong>
= (`(x)=(sin(x)^2))
<code class="prompt">genius&gt; </code><strong class="userinput"><code>function g(x) = ((function sin(x)=x^10);f(x))</code></strong>
= (`(x)=((sin:=(`(x)=(x^10)));f(x)))
<code class="prompt">genius&gt; </code><strong class="userinput"><code>g(10)</code></strong>
= 1e20
</pre><p>Funkce a proměnné definované v nejvyšší úrovni jsou považovány za globální. Jsou viditelné odkudkoliv. Jak již bylo řečeno, následující funkce <code class="function">f</code> nezmění hodnotu <code class="varname">a</code> na 5. </p><pre class="programlisting">a=6;
function f() = (a:=5);
f();
</pre><p> Občas je ale nutné nastavit globální proměnnou uvnitř funkce. Když je takové chování zapotřebí, použijte funkci <a class="link" href="ch11s02.html#gel-function-set"><code class="function">set</code></a>. Předáním řetězce nebo identifikátoru s uvozovkou do této funkce se nastaví globální proměnná (v nejvyšší úrovni). Například pro nastavení <code class="varname">a</code> na hodnotu 3 byste mohli zavolat: </p><pre class="programlisting">set(`a,3)
</pre><p> nebo: </p><pre class="programlisting">set("a",3)
</pre><p>Funkce <code class="function">set</code> nastavuje vždy globální proměnné v nejvyšší úrovni. Neexistuje žádný způsob, jak nastavit lokální proměnnou v nějaké funkce z podřízené funkce. Pokud něco takového potřebujete, musíte jedině použít předání reference (odkazu).</p><p>Viz také funkce <a class="link" href="ch11s02.html#gel-function-SetElement"><code class="function">SetElement</code></a> a <a class="link" href="ch11s02.html#gel-function-SetVElement"><code class="function">SetVElement</code></a>.</p><p>Takže sesumírováno do technického jazyka: Genius pracuje s různými očíslovanými kontexty. Nejvyšší úroveň je kontext 0 (nula). Kdykoliv se vstoupí do funkce, je kontext zvýšen a když se funkce opouští, je kontext snížen. Funkce nebo proměnná je vždy viditelná ze všech kontextů, které mají vyšší číslo. Když byla proměnná definována v kontextu s nižším číslem, má nastavení této proměnné vliv na vytváření nové lokální proměnné v aktuálním čísle kontextu a tato proměnná bude nyní viditelná ze všech kontextů s vyšším číslem.</p><p>Existují i skutečně lokální proměnné, které nejsou vidět nikde jinde, než v aktuálním kontextu. Rovněž při vracení funkcí hodnotou je možné odkazovat na proměnnou, která není viditelná z vyššího kontextu a to může být problém. Viz oddíl <a class="link" href="ch07s04.html" title="Skutečně lokální proměnné">Skutečně lokální proměnné</a> a <a class="link" href="ch07s03.html" title="Vracení funkcí">Vracení funkcí</a>.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch06s04.html">Předcházející</a> </td><td width="20%" align="center"><a accesskey="u" href="ch06.html">Nahoru</a></td><td width="40%" align="right"> <a accesskey="n" href="ch06s06.html">Další</a></td></tr><tr><td width="40%" align="left" valign="top">Porovnávací operátory </td><td width="20%" align="center"><a accesskey="h" href="index.html">Domů</a></td><td width="40%" align="right" valign="top"> Proměnné parametrů</td></tr></table></div></body></html>
