<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Statistika</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Příručka k aplikaci Genius"><link rel="up" href="ch11.html" title="Kapitola 11. Seznam funkcí GEL"><link rel="prev" href="ch11s13.html" title="Řešení rovnic"><link rel="next" href="ch11s15.html" title="Polynomy"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Statistika</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch11s13.html">Předcházející</a> </td><th width="60%" align="center">Kapitola 11. Seznam funkcí GEL</th><td width="20%" align="right"> <a accesskey="n" href="ch11s15.html">Další</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="genius-gel-function-list-statistics"></a>Statistika</h2></div></div></div><div class="variablelist"><dl class="variablelist"><dt><span class="term"><a name="gel-function-Average"></a>Average</span></dt><dd><pre class="synopsis">Average (m)</pre><p>Alternativní názvy: <code class="function">average</code><code class="function">Mean</code><code class="function">mean</code></p><p>Calculate average (the arithmetic mean) of an entire matrix.</p><p>
	    See
	    <a class="ulink" href="https://en.wikipedia.org/wiki/Mean" target="_top">Wikipedia</a> or
	    <a class="ulink" href="http://mathworld.wolfram.com/ArithmeticMean.html" target="_top">Mathworld</a> for more information.
	  </p></dd><dt><span class="term"><a name="gel-function-GaussDistribution"></a>GaussDistribution</span></dt><dd><pre class="synopsis">GaussDistribution (x,sigma)</pre><p>Integrál Gaussovy funkce od 0 do <code class="varname">x</code> (oblast pod normální křivkou).</p><p>
	    See
	    <a class="ulink" href="https://en.wikipedia.org/wiki/Normal_distribution" target="_top">Wikipedia</a> or
	    <a class="ulink" href="http://mathworld.wolfram.com/NormalDistribution.html" target="_top">Mathworld</a> for more information.
	  </p></dd><dt><span class="term"><a name="gel-function-GaussFunction"></a>GaussFunction</span></dt><dd><pre class="synopsis">GaussFunction (x,sigma)</pre><p>Normalizovaného Gaussova funkce rozdělení (normální křivka).</p><p>
	    See
	    <a class="ulink" href="https://en.wikipedia.org/wiki/Normal_distribution" target="_top">Wikipedia</a> or
	    <a class="ulink" href="http://mathworld.wolfram.com/NormalDistribution.html" target="_top">Mathworld</a> for more information.
	  </p></dd><dt><span class="term"><a name="gel-function-Median"></a>Median</span></dt><dd><pre class="synopsis">Median (m)</pre><p>Alternativní názvy: <code class="function">median</code></p><p>Vypočítat medián z celé matice.</p><p>
	    See
	    <a class="ulink" href="https://en.wikipedia.org/wiki/Median" target="_top">Wikipedia</a> or
	    <a class="ulink" href="http://mathworld.wolfram.com/StatisticalMedian.html" target="_top">Mathworld</a> for more information.
	  </p></dd><dt><span class="term"><a name="gel-function-PopulationStandardDeviation"></a>PopulationStandardDeviation</span></dt><dd><pre class="synopsis">PopulationStandardDeviation (m)</pre><p>Alternativní názvy: <code class="function">stdevp</code></p><p>Spočítat standardní odchylku souboru celé matice.</p></dd><dt><span class="term"><a name="gel-function-RowAverage"></a>RowAverage</span></dt><dd><pre class="synopsis">RowAverage (m)</pre><p>Alternativní názvy: <code class="function">RowMean</code></p><p>Calculate average of each row in a matrix.  That is, compute the
	  arithmetic mean.</p><p>
	    See
	    <a class="ulink" href="https://en.wikipedia.org/wiki/Mean" target="_top">Wikipedia</a> or
	    <a class="ulink" href="http://mathworld.wolfram.com/ArithmeticMean.html" target="_top">Mathworld</a> for more information.
	  </p></dd><dt><span class="term"><a name="gel-function-RowMedian"></a>RowMedian</span></dt><dd><pre class="synopsis">RowMedian (m)</pre><p>Vypočítat medián každého řádku v matici a vrátit sloupcový vektor mediánů.</p><p>
	    See
	    <a class="ulink" href="https://en.wikipedia.org/wiki/Median" target="_top">Wikipedia</a> or
	    <a class="ulink" href="http://mathworld.wolfram.com/StatisticalMedian.html" target="_top">Mathworld</a> for more information.
	  </p></dd><dt><span class="term"><a name="gel-function-RowPopulationStandardDeviation"></a>RowPopulationStandardDeviation</span></dt><dd><pre class="synopsis">RowPopulationStandardDeviation (m)</pre><p>Alternativní názvy: <code class="function">rowstdevp</code></p><p>Spočítat standardní odchylku souboru řádků matice a vrátit svislý vektor.</p></dd><dt><span class="term"><a name="gel-function-RowStandardDeviation"></a>RowStandardDeviation</span></dt><dd><pre class="synopsis">RowStandardDeviation (m)</pre><p>Alternativní názvy: <code class="function">rowstdev</code></p><p>Spočítat standardní odchylku řádků matice a vrátit svislý vektor.</p></dd><dt><span class="term"><a name="gel-function-StandardDeviation"></a>StandardDeviation</span></dt><dd><pre class="synopsis">StandardDeviation (m)</pre><p>Alternativní názvy: <code class="function">stdev</code></p><p>Spočítat standardní odchylku celé matice.</p></dd></dl></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch11s13.html">Předcházející</a> </td><td width="20%" align="center"><a accesskey="u" href="ch11.html">Nahoru</a></td><td width="40%" align="right"> <a accesskey="n" href="ch11s15.html">Další</a></td></tr><tr><td width="40%" align="left" valign="top">Řešení rovnic </td><td width="20%" align="center"><a accesskey="h" href="index.html">Domů</a></td><td width="40%" align="right" valign="top"> Polynomy</td></tr></table></div></body></html>
