<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Kombinatorika</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Příručka k aplikaci Genius"><link rel="up" href="ch11.html" title="Kapitola 11. Seznam funkcí GEL"><link rel="prev" href="ch11s09.html" title="Lineární algebra"><link rel="next" href="ch11s11.html" title="Diferenciální/integrální počet"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Kombinatorika</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch11s09.html">Předcházející</a> </td><th width="60%" align="center">Kapitola 11. Seznam funkcí GEL</th><td width="20%" align="right"> <a accesskey="n" href="ch11s11.html">Další</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="genius-gel-function-list-combinatorics"></a>Kombinatorika</h2></div></div></div><div class="variablelist"><dl class="variablelist"><dt><span class="term"><a name="gel-function-Catalan"></a>Catalan</span></dt><dd><pre class="synopsis">Catalan (n)</pre><p>Získat <code class="varname">n</code>-té Catalanovo číslo.</p><p>Více informací najdete v encyklopediích <a class="ulink" href="http://planetmath.org/CatalanNumbers" target="_top">Planetmath</a> (text je v angličtině) a <a class="ulink" href="http://cs.wikipedia.org/wiki/Catalanova_%C4%8D%C3%ADsla" target="_top">Wikipedia</a>.</p></dd><dt><span class="term"><a name="gel-function-Combinations"></a>Combinations</span></dt><dd><pre class="synopsis">Combinations (k,n)</pre><p>Získat jako vektor vektorů všechny kombinace k-té třídy z prvků 1 až n. (Viz také <a class="link" href="ch11s10.html#gel-function-NextCombination">NextCombination</a>)</p><p>
	    See
	    <a class="ulink" href="https://en.wikipedia.org/wiki/Combination" target="_top">Wikipedia</a> for more information.
	  </p></dd><dt><span class="term"><a name="gel-function-DoubleFactorial"></a>DoubleFactorial</span></dt><dd><pre class="synopsis">DoubleFactorial (n)</pre><p>Dvojitý faktoriál: <strong class="userinput"><code>n(n-2)(n-4)…</code></strong></p><p>Více informací najdete v encyklopedii <a class="ulink" href="http://planetmath.org/DoubleFactorial" target="_top">Planetmath</a> (text je v angličtině).</p></dd><dt><span class="term"><a name="gel-function-Factorial"></a>Factorial</span></dt><dd><pre class="synopsis">Factorial (n)</pre><p>Faktoriál: <strong class="userinput"><code>n(n-1)(n-2)…</code></strong></p><p>Více informací najdete v encyklopediích <a class="ulink" href="http://planetmath.org/Factorial" target="_top">Planetmath</a> (text je v angličtině) a <a class="ulink" href="http://cs.wikipedia.org/wiki/Faktori%C3%A1l" target="_top">Wikipedia</a>.</p></dd><dt><span class="term"><a name="gel-function-FallingFactorial"></a>FallingFactorial</span></dt><dd><pre class="synopsis">FallingFactorial (n,k)</pre><p>Klesající faktoriál: <strong class="userinput"><code>(n)_k = n(n-1)…(n-(k-1))</code></strong></p><p>Více informací najdete v encyklopedii <a class="ulink" href="http://planetmath.org/FallingFactorial" target="_top">Planetmath</a> (text je v angličtině).</p></dd><dt><span class="term"><a name="gel-function-Fibonacci"></a>Fibonacci</span></dt><dd><pre class="synopsis">Fibonacci (x)</pre><p>Alternativní názvy: <code class="function">fib</code></p><p>Vypočítat <code class="varname">n</code>-té Fibonacciho číslo. Tj. číslo definované rekurzivně jako <strong class="userinput"><code>Fibonacci(n) = Fibonacci(n-1) + Fibonacci(n-2)</code></strong> a <strong class="userinput"><code>Fibonacci(1) = Fibonacci(2) = 1</code></strong>.</p><p>
	    See
	    <a class="ulink" href="https://en.wikipedia.org/wiki/Fibonacci_number" target="_top">Wikipedia</a> or
	    <a class="ulink" href="http://planetmath.org/FibonacciSequence" target="_top">Planetmath</a> or
	    <a class="ulink" href="http://mathworld.wolfram.com/FibonacciNumber.html" target="_top">Mathworld</a> for more information.
	  </p></dd><dt><span class="term"><a name="gel-function-FrobeniusNumber"></a>FrobeniusNumber</span></dt><dd><pre class="synopsis">FrobeniusNumber (v,arg...)</pre><p>
	    Calculate the Frobenius number.  That is calculate largest
	    number that cannot be given as a non-negative integer linear
	    combination of a given vector of non-negative integers.
	    The vector can be given as separate numbers or a single vector.
	    All the numbers given should have GCD of 1.
	  </p><p>
	    See
	    <a class="ulink" href="https://en.wikipedia.org/wiki/Coin_problem" target="_top">Wikipedia</a> or
	    <a class="ulink" href="http://mathworld.wolfram.com/FrobeniusNumber.html" target="_top">Mathworld</a> for more information.
	  </p></dd><dt><span class="term"><a name="gel-function-GaloisMatrix"></a>GaloisMatrix</span></dt><dd><pre class="synopsis">GaloisMatrix (kombinacni_pravidlo)</pre><p>Galoisova matice daná lineárním kombinačním pravidlem (a_1*x_1+…+a_n*x_n=x_(n+1)).</p></dd><dt><span class="term"><a name="gel-function-GreedyAlgorithm"></a>GreedyAlgorithm</span></dt><dd><pre class="synopsis">GreedyAlgorithm (n,v)</pre><p>Najít takový vektor <code class="varname">c</code> nezáporných celých čísel, že skalární součin s <code class="varname">v</code> je roven <code class="varname">n</code>. Když to není možné, vrátí <code class="constant">null</code>. Vektor <code class="varname">v</code> by měl být předán seřazený ve vzestupném pořadí a měl by se skládat z nezáporných celých čísel.</p><p>
	    See
	    <a class="ulink" href="https://en.wikipedia.org/wiki/Greedy_algorithm" target="_top">Wikipedia</a> or
	    <a class="ulink" href="http://mathworld.wolfram.com/GreedyAlgorithm.html" target="_top">Mathworld</a> for more information.
	  </p></dd><dt><span class="term"><a name="gel-function-HarmonicNumber"></a>HarmonicNumber</span></dt><dd><pre class="synopsis">HarmonicNumber (n,r)</pre><p>Alternativní názvy: <code class="function">HarmonicH</code></p><p>Harmonic Number, the <code class="varname">n</code>th harmonic number of order <code class="varname">r</code>.
	        That is, it is the sum of <strong class="userinput"><code>1/k^r</code></strong> for <code class="varname">k</code>
		from 1 to n.  Equivalent to <strong class="userinput"><code>sum k = 1 to n do 1/k^r</code></strong>.</p><p>
	    See
	    <a class="ulink" href="https://en.wikipedia.org/wiki/Harmonic_number" target="_top">Wikipedia</a> for more information.
	  </p></dd><dt><span class="term"><a name="gel-function-Hofstadter"></a>Hofstadter</span></dt><dd><pre class="synopsis">Hofstadter (n)</pre><p>Hofstadterova funkce q(n) definovaná jako q(1)=1, q(2)=1, q(n)=q(n-q(n-1))+q(n-q(n-2))</p><p>
	    See
	    <a class="ulink" href="https://en.wikipedia.org/wiki/Hofstadter_sequence" target="_top">Wikipedia</a> for more information.
	    The sequence is <a class="ulink" href="https://oeis.org/A005185" target="_top">A005185 in OEIS</a>.
	  </p></dd><dt><span class="term"><a name="gel-function-LinearRecursiveSequence"></a>LinearRecursiveSequence</span></dt><dd><pre class="synopsis">LinearRecursiveSequence (pocatecni_hodnoty,kombinacni_pravidlo,n)</pre><p>Spočítat lineární rekurzivní posloupnost pomocí Galoisova krokování.</p></dd><dt><span class="term"><a name="gel-function-Multinomial"></a>Multinomial</span></dt><dd><pre class="synopsis">Multinomial (v,arg...)</pre><p>Spočítat multinomické koeficienty. Přebírá vektor <code class="varname">k</code> nezáporných celých čísel a spočítá multinomický koeficient. To odpovídá koeficientu v homogenním polynomu v <code class="varname">k</code> proměnných s odpovídajícími mocninami.</p><p>Vzorec pro <strong class="userinput"><code>Multinomial(a,b,c)</code></strong> se dá napsat jako: </p><pre class="programlisting">(a+b+c)! / (a!b!c!)
</pre><p> Jinými slovy, pokud máme jen dva prvky, pak <strong class="userinput"><code>Multinomial(a,b)</code></strong> je to stejné, jako <strong class="userinput"><code>Binomial(a+b,a)</code></strong> nebo <strong class="userinput"><code>Binomial(a+b,b)</code></strong>.</p><p>
	    See
	    <a class="ulink" href="https://en.wikipedia.org/wiki/Multinomial_theorem" target="_top">Wikipedia</a>,
	    <a class="ulink" href="http://planetmath.org/MultinomialTheorem" target="_top">Planetmath</a>, or
	    <a class="ulink" href="http://mathworld.wolfram.com/MultinomialCoefficient.html" target="_top">Mathworld</a> for more information.
	  </p></dd><dt><span class="term"><a name="gel-function-NextCombination"></a>NextCombination</span></dt><dd><pre class="synopsis">NextCombination (v,n)</pre><p>Získat kombinaci, která by následovala po kombinaci <code class="varname">v</code> v pořadí kombinací, první kombinací by měla být <strong class="userinput"><code>[1:k]</code></strong>. To je užitečné, pokud máte hodně kombinací, které chcete projít a nechcete plýtvat pamětí na uložení všech.</p><p>S funkcí Combinations byste normálně napsali smyčku jako: </p><pre class="screen"><strong class="userinput"><code>for n in Combinations (4,6) do (
  NejakaFunkce (n)
);</code></strong>
</pre><p> Ale s funkcí NextCombination byste napsali něco takového: </p><pre class="screen"><strong class="userinput"><code>n:=[1:4];
do (
  NejakaFunkce (n)
) while not IsNull(n:=NextCombination(n,6));</code></strong>
</pre><p> Viz <a class="link" href="ch11s10.html#gel-function-Combinations">Combinations</a>.</p><p>
	    See
	    <a class="ulink" href="https://en.wikipedia.org/wiki/Combination" target="_top">Wikipedia</a> for more information.
	  </p></dd><dt><span class="term"><a name="gel-function-Pascal"></a>Pascal</span></dt><dd><pre class="synopsis">Pascal (i)</pre><p>Získat Pascalův trojúhelník v podobě matice. Vrátí dolní trojúhelníkovou matici <code class="varname">i</code>+1 krát <code class="varname">i</code>+1, která je Pascalovým trojúhelníkem po <code class="varname">i</code> iteracích.</p><p>Více informací najdete v encyklopediích <a class="ulink" href="http://planetmath.org/PascalsTriangle" target="_top">Planetmath</a> (text je v angličtině) a <a class="ulink" href="http://cs.wikipedia.org/wiki/Pascal%C5%AFv_troj%C3%BAheln%C3%ADk" target="_top">Wikipedia</a>.</p></dd><dt><span class="term"><a name="gel-function-Permutations"></a>Permutations</span></dt><dd><pre class="synopsis">Permutations (k,n)</pre><p>Získat jako vektor vektorů všechny variace <code class="varname">k</code>-té třídy z prvků 1 až <code class="varname">n</code> prvků, případně permutace pro <code class="varname">k</code>=<code class="varname">n</code>.</p><p>
	    See
	    <a class="ulink" href="http://mathworld.wolfram.com/Permutation.html" target="_top">Mathworld</a> or
	    <a class="ulink" href="https://en.wikipedia.org/wiki/Permutation" target="_top">Wikipedia</a> for more information.
	  </p></dd><dt><span class="term"><a name="gel-function-RisingFactorial"></a>RisingFactorial</span></dt><dd><pre class="synopsis">RisingFactorial (n,k)</pre><p>Alternativní názvy: <code class="function">Pochhammer</code></p><p>(Pochhammerův) stoupacící faktoriál: (n)_k = n(n+1)…(n+(k-1))</p><p>Více informací najdete v encyklopedii <a class="ulink" href="http://planetmath.org/RisingFactorial" target="_top">Planetmath</a> (text je v angličtině).</p></dd><dt><span class="term"><a name="gel-function-StirlingNumberFirst"></a>StirlingNumberFirst</span></dt><dd><pre class="synopsis">StirlingNumberFirst (n,m)</pre><p>Alternativní názvy: <code class="function">StirlingS1</code></p><p>Stirlingovo číslo prvního druhu.</p><p>Více informací najdete v encyklopediích <a class="ulink" href="http://planetmath.org/StirlingNumbersOfTheFirstKind" target="_top">Planetmath</a> (text je v angličtině) nebo <a class="ulink" href="http://mathworld.wolfram.com/StirlingNumberoftheFirstKind.html" target="_top">Mathworld</a> (text je v angličtině).</p></dd><dt><span class="term"><a name="gel-function-StirlingNumberSecond"></a>StirlingNumberSecond</span></dt><dd><pre class="synopsis">StirlingNumberSecond (n,m)</pre><p>Alternativní názvy: <code class="function">StirlingS2</code></p><p>Stirlingovo číslo druhého druhu.</p><p>Více informací najdete v encyklopediích <a class="ulink" href="http://planetmath.org/StirlingNumbersSecondKind" target="_top">Planetmath</a> (text je v angličtině) nebo <a class="ulink" href="http://mathworld.wolfram.com/StirlingNumberoftheSecondKind.html" target="_top">Mathworld</a> (text je v angličtině).</p></dd><dt><span class="term"><a name="gel-function-Subfactorial"></a>Subfactorial</span></dt><dd><pre class="synopsis">Subfactorial (n)</pre><p>Subfaktoriál: n! krát suma_{k=0}^n (-1)^k/k!</p></dd><dt><span class="term"><a name="gel-function-Triangular"></a>Triangular</span></dt><dd><pre class="synopsis">Triangular (n)</pre><p>Spočítat <code class="varname">n</code>-té trojúhelníkové číslo.</p><p>Více informací najdete v encyklopediích <a class="ulink" href="http://planetmath.org/TriangularNumbers" target="_top">Planetmath</a> (text je v angličtině) a <a class="ulink" href="http://cs.wikipedia.org/wiki/Troj%C3%BAheln%C3%ADkov%C3%A9_%C4%8D%C3%ADslo" target="_top">Wikipedia</a>.</p></dd><dt><span class="term"><a name="gel-function-nCr"></a>nCr</span></dt><dd><pre class="synopsis">nCr (n,r)</pre><p>Alternativní názvy: <code class="function">Binomial</code></p><p>Spočítat kombinace, tj. kombinační číslo. <code class="varname">n</code> může být libovolné reálné číslo.</p><p>Více informací najdete v encyklopediích <a class="ulink" href="http://planetmath.org/Choose" target="_top">Planetmath</a> (text je v angličtině) a <a class="ulink" href="http://cs.wikipedia.org/wiki/Kombina%C4%8Dn%C3%AD_%C4%8D%C3%ADslo" target="_top">Wikipedia</a>.</p></dd><dt><span class="term"><a name="gel-function-nPr"></a>nPr</span></dt><dd><pre class="synopsis">nPr (n,k)</pre><p>Spočítat počet variací <code class="varname">k</code>-té třídy z prvků 1 až <code class="varname">n</code>, respektive počet permutací při <code class="varname">k</code> rovno <code class="varname">n</code>.</p><p>
	    See
	    <a class="ulink" href="http://mathworld.wolfram.com/Permutation.html" target="_top">Mathworld</a> or
	    <a class="ulink" href="https://en.wikipedia.org/wiki/Permutation" target="_top">Wikipedia</a> for more information.
	  </p></dd></dl></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch11s09.html">Předcházející</a> </td><td width="20%" align="center"><a accesskey="u" href="ch11.html">Nahoru</a></td><td width="40%" align="right"> <a accesskey="n" href="ch11s11.html">Další</a></td></tr><tr><td width="40%" align="left" valign="top">Lineární algebra </td><td width="20%" align="center"><a accesskey="h" href="index.html">Domů</a></td><td width="40%" align="right" valign="top"> Diferenciální/integrální počet </td></tr></table></div></body></html>
