<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Funkce</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Příručka k aplikaci Genius"><link rel="up" href="ch11.html" title="Kapitola 11. Seznam funkcí GEL"><link rel="prev" href="ch11s11.html" title="Diferenciální/integrální počet"><link rel="next" href="ch11s13.html" title="Řešení rovnic"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Funkce</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch11s11.html">Předcházející</a> </td><th width="60%" align="center">Kapitola 11. Seznam funkcí GEL</th><td width="20%" align="right"> <a accesskey="n" href="ch11s13.html">Další</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="genius-gel-function-list-functions"></a>Funkce</h2></div></div></div><div class="variablelist"><dl class="variablelist"><dt><span class="term"><a name="gel-function-Argument"></a>Argument</span></dt><dd><pre class="synopsis">Argument (z)</pre><p>Alternativní názvy: <code class="function">Arg</code><code class="function">arg</code></p><p>Argument (orientovaný úhel) komplexního čísla.</p></dd><dt><span class="term"><a name="gel-function-BesselJ0"></a>BesselJ0</span></dt><dd><pre class="synopsis">BesselJ0 (x)</pre><p>Besselova funkce prvního druhu řádu 0. Je implementována pouze pro reálná čísla.</p><p>
	    See
	    <a class="ulink" href="https://en.wikipedia.org/wiki/Bessel_functions" target="_top">Wikipedia</a> for more information.
	  </p><p>Verze 1.0.16 a novější.</p></dd><dt><span class="term"><a name="gel-function-BesselJ1"></a>BesselJ1</span></dt><dd><pre class="synopsis">BesselJ1 (x)</pre><p>Besselova funkce prvního druhu řádu 1. Je implementována pouze pro reálná čísla.</p><p>
	    See
	    <a class="ulink" href="https://en.wikipedia.org/wiki/Bessel_functions" target="_top">Wikipedia</a> for more information.
	  </p><p>Verze 1.0.16 a novější.</p></dd><dt><span class="term"><a name="gel-function-BesselJn"></a>BesselJn</span></dt><dd><pre class="synopsis">BesselJn (n,x)</pre><p>Besselova funkce prvního druhu řádu <code class="varname">n</code>. Je implementována pouze pro reálná čísla.</p><p>
	    See
	    <a class="ulink" href="https://en.wikipedia.org/wiki/Bessel_functions" target="_top">Wikipedia</a> for more information.
	  </p><p>Verze 1.0.16 a novější.</p></dd><dt><span class="term"><a name="gel-function-BesselY0"></a>BesselY0</span></dt><dd><pre class="synopsis">BesselY0 (x)</pre><p>Besselova funkce druhého druhu řádu 0. Je implementována pouze pro reálná čísla.</p><p>
	    See
	    <a class="ulink" href="https://en.wikipedia.org/wiki/Bessel_functions" target="_top">Wikipedia</a> for more information.
	  </p><p>Verze 1.0.16 a novější.</p></dd><dt><span class="term"><a name="gel-function-BesselY1"></a>BesselY1</span></dt><dd><pre class="synopsis">BesselY1 (x)</pre><p>Besselova funkce druhého druhu řádu 1. Je implementována pouze pro reálná čísla.</p><p>
	    See
	    <a class="ulink" href="https://en.wikipedia.org/wiki/Bessel_functions" target="_top">Wikipedia</a> for more information.
	  </p><p>Verze 1.0.16 a novější.</p></dd><dt><span class="term"><a name="gel-function-BesselYn"></a>BesselYn</span></dt><dd><pre class="synopsis">BesselYn (n,x)</pre><p>Besselova funkce druhého druhu řádu <code class="varname">n</code>. Je implementována pouze pro reálná čísla.</p><p>
	    See
	    <a class="ulink" href="https://en.wikipedia.org/wiki/Bessel_functions" target="_top">Wikipedia</a> for more information.
	  </p><p>Verze 1.0.16 a novější.</p></dd><dt><span class="term"><a name="gel-function-DirichletKernel"></a>DirichletKernel</span></dt><dd><pre class="synopsis">DirichletKernel (n,t)</pre><p>Dirichletovo jádro řádu <code class="varname">n</code>.</p></dd><dt><span class="term"><a name="gel-function-DiscreteDelta"></a>DiscreteDelta</span></dt><dd><pre class="synopsis">DiscreteDelta (v)</pre><p>Vrátit 1, když a jen když jsou všechny prvky nulové.</p></dd><dt><span class="term"><a name="gel-function-ErrorFunction"></a>ErrorFunction</span></dt><dd><pre class="synopsis">ErrorFunction (x)</pre><p>Alternativní názvy: <code class="function">erf</code></p><p>Chybová funkce, 2/sqrt(pi) * int_0^x e^(-t^2) dt.</p><p>Více informací najdete v encyklopediích <a class="ulink" href="http://planetmath.org/ErrorFunction" target="_top">Planetmath</a> (text je v angličtině) a <a class="ulink" href="https://cs.wikipedia.org/wiki/Chybov%C3%A1_funkce" target="_top">Wikipedia</a>.</p></dd><dt><span class="term"><a name="gel-function-FejerKernel"></a>FejerKernel</span></dt><dd><pre class="synopsis">FejerKernel (n,t)</pre><p>Fejerovo jádro řádu <code class="varname">n</code> vyhodnocené v <code class="varname">t</code>.</p><p>Více informací najdete v encyklopedii <a class="ulink" href="http://planetmath.org/FejerKernel" target="_top">Planetmath</a> (text je v angličtině).</p></dd><dt><span class="term"><a name="gel-function-GammaFunction"></a>GammaFunction</span></dt><dd><pre class="synopsis">GammaFunction (x)</pre><p>Alternativní názvy: <code class="function">Gamma</code></p><p>Funkce Gama. V současnosti je implementována pouze pro reálná čísla.</p><p>
	    See
	    <a class="ulink" href="http://planetmath.org/GammaFunction" target="_top">Planetmath</a> or
	    <a class="ulink" href="https://en.wikipedia.org/wiki/Gamma_function" target="_top">Wikipedia</a> for more information.
          </p></dd><dt><span class="term"><a name="gel-function-KroneckerDelta"></a>KroneckerDelta</span></dt><dd><pre class="synopsis">KroneckerDelta (v)</pre><p>Vrátit 1, když a jen když se všechny prvky rovnají.</p></dd><dt><span class="term"><a name="gel-function-LambertW"></a>LambertW</span></dt><dd><pre class="synopsis">LambertW (x)</pre><p>Hlavní větev Lambertovy funkce W vypočítaná pro čistě reálná čísla větší nebo rovna <strong class="userinput"><code>-1/e</code></strong>. Funkce <code class="function">LambertW</code> je inverzní k výrazu <strong class="userinput"><code>x*e^x</code></strong>. Dokonce i pro reálná <code class="varname">x</code> tento výraz není jedna k jedné a proto má dvě větve pro <strong class="userinput"><code>[-1/e,0)</code></strong>. Viz <a class="link" href="ch11s12.html#gel-function-LambertWm1"><code class="function">LambertWm1</code></a> ohledně další reálné větve.</p><p>
	    See
	    <a class="ulink" href="https://en.wikipedia.org/wiki/Lambert_W_function" target="_top">Wikipedia</a> for more information.
	  </p><p>Verze 1.0.18 a novější.</p></dd><dt><span class="term"><a name="gel-function-LambertWm1"></a>LambertWm1</span></dt><dd><pre class="synopsis">LambertWm1 (x)</pre><p>Vedlejší (mínus první) větev Lambertovy funkce W vypočítaná pro čistě reálná čísla větší nebo rovna <strong class="userinput"><code>-1/e</code></strong>. Funkce <code class="function">LambertWm1</code> je druhou větví k inverzi výrazu <strong class="userinput"><code>x*e^x</code></strong>. Viz <a class="link" href="ch11s12.html#gel-function-LambertW"><code class="function">LambertW</code></a> ohledně hlavní větve.</p><p>
	    See
	    <a class="ulink" href="https://en.wikipedia.org/wiki/Lambert_W_function" target="_top">Wikipedia</a> for more information.
	  </p></dd><dt><span class="term"><a name="gel-function-MinimizeFunction"></a>MinimizeFunction</span></dt><dd><pre class="synopsis">MinimizeFunction (fce,x,prirust)</pre><p>Najít první hodnotu, kdy f(x)=0.</p></dd><dt><span class="term"><a name="gel-function-MoebiusDiskMapping"></a>MoebiusDiskMapping</span></dt><dd><pre class="synopsis">MoebiusDiskMapping (a,z)</pre><p>Möbiova transformace (lineární lomené zobrazení) kruhu na sebe sama ku 0.</p><p>
	    See
	    <a class="ulink" href="https://en.wikipedia.org/wiki/M%C3%B6bius_transformation" target="_top">Wikipedia</a> or
	    <a class="ulink" href="http://planetmath.org/MobiusTransformation" target="_top">Planetmath</a> for more information.
          </p></dd><dt><span class="term"><a name="gel-function-MoebiusMapping"></a>MoebiusMapping</span></dt><dd><pre class="synopsis">MoebiusMapping (z,z2,z3,z4)</pre><p>Möbiova transformace (lineární lomené zobrazení) pomocí dvojpoměrů z2,z3,z4 ku 1,0 a nekonečnu.</p><p>
	    See
	    <a class="ulink" href="https://en.wikipedia.org/wiki/M%C3%B6bius_transformation" target="_top">Wikipedia</a> or
	    <a class="ulink" href="http://planetmath.org/MobiusTransformation" target="_top">Planetmath</a> for more information.
          </p></dd><dt><span class="term"><a name="gel-function-MoebiusMappingInftyToInfty"></a>MoebiusMappingInftyToInfty</span></dt><dd><pre class="synopsis">MoebiusMappingInftyToInfty (z,z2,z3)</pre><p>Möbiova transformace (lineární lomené zobrazení) pomocí dvojpoměrů nekonečna ku nekonečnu a z2,z3 ku 1 a 0.</p><p>
	    See
	    <a class="ulink" href="https://en.wikipedia.org/wiki/M%C3%B6bius_transformation" target="_top">Wikipedia</a> or
	    <a class="ulink" href="http://planetmath.org/MobiusTransformation" target="_top">Planetmath</a> for more information.
          </p></dd><dt><span class="term"><a name="gel-function-MoebiusMappingInftyToOne"></a>MoebiusMappingInftyToOne</span></dt><dd><pre class="synopsis">MoebiusMappingInftyToOne (z,z3,z4)</pre><p>Möbiova transformace (lineární lomené zobrazení) pomocí dvojpoměrů nekonečna ku 1 a z3,z4 ku 0 a nekonečnu.</p><p>
	    See
	    <a class="ulink" href="https://en.wikipedia.org/wiki/M%C3%B6bius_transformation" target="_top">Wikipedia</a> or
	    <a class="ulink" href="http://planetmath.org/MobiusTransformation" target="_top">Planetmath</a> for more information.
          </p></dd><dt><span class="term"><a name="gel-function-MoebiusMappingInftyToZero"></a>MoebiusMappingInftyToZero</span></dt><dd><pre class="synopsis">MoebiusMappingInftyToZero (z,z2,z4)</pre><p>Möbiova transformace (lineární lomené zobrazení) pomocí dvojpoměrů nekonečna ku 0 a z2,z4 ku 1 a nekonečnu.</p><p>
	    See
	    <a class="ulink" href="https://en.wikipedia.org/wiki/M%C3%B6bius_transformation" target="_top">Wikipedia</a> or
	    <a class="ulink" href="http://planetmath.org/MobiusTransformation" target="_top">Planetmath</a> for more information.
          </p></dd><dt><span class="term"><a name="gel-function-PoissonKernel"></a>PoissonKernel</span></dt><dd><pre class="synopsis">PoissonKernel (r,sigma)</pre><p>Poissonovo jádro na D(0,1) (nenormalizované na 1, tj. integrál je 2pi).</p></dd><dt><span class="term"><a name="gel-function-PoissonKernelRadius"></a>PoissonKernelRadius</span></dt><dd><pre class="synopsis">PoissonKernelRadius (r,sigma)</pre><p>Poissonovo jádro na D(0,R) (nenormalizované na 1).</p></dd><dt><span class="term"><a name="gel-function-RiemannZeta"></a>RiemannZeta</span></dt><dd><pre class="synopsis">RiemannZeta (x)</pre><p>Alternativní názvy: <code class="function">zeta</code></p><p>Riemannova funkce zeta. V současnosti je implementována jen pro reálná čísla.</p><p>
	    See
	    <a class="ulink" href="http://planetmath.org/RiemannZetaFunction" target="_top">Planetmath</a> or
	    <a class="ulink" href="https://en.wikipedia.org/wiki/Riemann_zeta_function" target="_top">Wikipedia</a> for more information.
          </p></dd><dt><span class="term"><a name="gel-function-UnitStep"></a>UnitStep</span></dt><dd><pre class="synopsis">UnitStep (x)</pre><p>Funkce jednotkového skoku je rovna 0 pro x&lt;0 a jedné v ostatních případech. Jedná se o integrál Diracovy funkce delta. Bývá také nazývána Heavisideova funkce.</p><p>
	    See
	    <a class="ulink" href="https://en.wikipedia.org/wiki/Unit_step" target="_top">Wikipedia</a> for more information.
          </p></dd><dt><span class="term"><a name="gel-function-cis"></a>cis</span></dt><dd><pre class="synopsis">cis (x)</pre><p>Funkce <code class="function">cis</code>, což je to stejné jako <strong class="userinput"><code>cos(x)+1i*sin(x)</code></strong></p></dd><dt><span class="term"><a name="gel-function-deg2rad"></a>deg2rad</span></dt><dd><pre class="synopsis">deg2rad (x)</pre><p>Převést stupně na radiány.</p></dd><dt><span class="term"><a name="gel-function-rad2deg"></a>rad2deg</span></dt><dd><pre class="synopsis">rad2deg (x)</pre><p>Převést radiány na stupně.</p></dd><dt><span class="term"><a name="gel-function-sinc"></a>sinc</span></dt><dd><pre class="synopsis">sinc (x)</pre><p>Vypočítat nenormalizovanou funkci sinc, což je <strong class="userinput"><code>sin(x)/x</code></strong>. Jestli chcete normalizovanou funkci, volejte <strong class="userinput"><code>sinc(pi*x)</code></strong>.</p><p>
	    See
	    <a class="ulink" href="https://en.wikipedia.org/wiki/Sinc" target="_top">Wikipedia</a> for more information.
	  </p><p>Verze 1.0.16 a novější.</p></dd></dl></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch11s11.html">Předcházející</a> </td><td width="20%" align="center"><a accesskey="u" href="ch11.html">Nahoru</a></td><td width="40%" align="right"> <a accesskey="n" href="ch11s13.html">Další</a></td></tr><tr><td width="40%" align="left" valign="top">Diferenciální/integrální počet  </td><td width="20%" align="center"><a accesskey="h" href="index.html">Domů</a></td><td width="40%" align="right" valign="top"> Řešení rovnic</td></tr></table></div></body></html>
