<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Práce s čísly</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Příručka k aplikaci Genius"><link rel="up" href="ch11.html" title="Kapitola 11. Seznam funkcí GEL"><link rel="prev" href="ch11s04.html" title="Konstanty"><link rel="next" href="ch11s06.html" title="Trigonometrie"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Práce s čísly</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch11s04.html">Předcházející</a> </td><th width="60%" align="center">Kapitola 11. Seznam funkcí GEL</th><td width="20%" align="right"> <a accesskey="n" href="ch11s06.html">Další</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="genius-gel-function-list-numeric"></a>Práce s čísly</h2></div></div></div><div class="variablelist"><dl class="variablelist"><dt><span class="term"><a name="gel-function-AbsoluteValue"></a>AbsoluteValue</span></dt><dd><pre class="synopsis">AbsoluteValue (x)</pre><p>Alternativní názvy: <code class="function">abs</code></p><p>Absolutní hodnota čísla <code class="varname">x</code>, případně modul v případě komplexního čísla <code class="varname">x</code>. U komplexního čísla to je vlastně vzdálenost <code class="varname">x</code> od počátku. Je to to stejné, jako <strong class="userinput"><code>|x|</code></strong>.</p><p>
	    See
	    <a class="ulink" href="https://en.wikipedia.org/wiki/Absolute_value" target="_top">Wikipedia</a>,
	    <a class="ulink" href="http://planetmath.org/AbsoluteValue" target="_top">Planetmath (absolute value)</a>,
	    <a class="ulink" href="http://planetmath.org/ModulusOfComplexNumber" target="_top">Planetmath (modulus)</a>,
	    <a class="ulink" href="http://mathworld.wolfram.com/AbsoluteValue.html" target="_top">Mathworld (absolute value)</a> or
	    <a class="ulink" href="http://mathworld.wolfram.com/ComplexModulus.html" target="_top">Mathworld (complex modulus)</a>
for more information.
	  </p></dd><dt><span class="term"><a name="gel-function-Chop"></a>Chop</span></dt><dd><pre class="synopsis">Chop (x)</pre><p>Nahrazovat velmi malá čísla nulou.</p></dd><dt><span class="term"><a name="gel-function-ComplexConjugate"></a>ComplexConjugate</span></dt><dd><pre class="synopsis">ComplexConjugate (z)</pre><p>Alternativní názvy: <code class="function">conj</code> <code class="function">Conj</code></p><p>Vypočítá komplexně sdružené číslo ke komplexnímu číslu <code class="varname">z</code>. Pokud je <code class="varname">z</code> vektor nebo matice, vypočítají se komplexně sdružená čísla pro všechny prvky.</p><p>
	    See
	    <a class="ulink" href="https://en.wikipedia.org/wiki/Complex_conjugate" target="_top">Wikipedia</a> for more information.
          </p></dd><dt><span class="term"><a name="gel-function-Denominator"></a>Denominator</span></dt><dd><pre class="synopsis">Denominator (x)</pre><p>Získat jmenovatel racionálního čísla.</p><p>
	    See
	    <a class="ulink" href="https://en.wikipedia.org/wiki/Denominator" target="_top">Wikipedia</a> for more information.
          </p></dd><dt><span class="term"><a name="gel-function-FractionalPart"></a>FractionalPart</span></dt><dd><pre class="synopsis">FractionalPart (x)</pre><p>Vrátit část čísla za desetinnou čárkou.</p><p>
	    See
	    <a class="ulink" href="https://en.wikipedia.org/wiki/Fractional_part" target="_top">Wikipedia</a> for more information.
          </p></dd><dt><span class="term"><a name="gel-function-Im"></a>Im</span></dt><dd><pre class="synopsis">Im (z)</pre><p>Alternativní názvy: <code class="function">ImaginaryPart</code></p><p>Vrátit imaginární část komplexního čísla. Například <strong class="userinput"><code>Re(3+4i)</code></strong> vyplodí 4.</p><p>
	    See
	    <a class="ulink" href="https://en.wikipedia.org/wiki/Imaginary_part" target="_top">Wikipedia</a> for more information.
          </p></dd><dt><span class="term"><a name="gel-function-IntegerQuotient"></a>IntegerQuotient</span></dt><dd><pre class="synopsis">IntegerQuotient (m,n)</pre><p>Dělit beze zbytku.</p></dd><dt><span class="term"><a name="gel-function-IsComplex"></a>IsComplex</span></dt><dd><pre class="synopsis">IsComplex (num)</pre><p>Zkontrolovat, jestli je argument komplexní (ne reálné) číslo. Tím se míní opravdu číslo, které není reálné. Takže <strong class="userinput"><code>IsComplex(3)</code></strong> vrátí <code class="constant">false</code>, zatímco <strong class="userinput"><code>IsComplex(3-1i)</code></strong> vrátí <code class="constant">true</code>.</p></dd><dt><span class="term"><a name="gel-function-IsComplexRational"></a>IsComplexRational</span></dt><dd><pre class="synopsis">IsComplexRational (num)</pre><p>Zkontrolovat, zda je argument komplexní racionální číslo. Tzn., že jak reální, tak imaginární část jsou zadány jako racionální čísla. Racionálním se samozřejmě myslí, že „není uloženo jako desetinné číslo s plovoucí čárkou“.</p></dd><dt><span class="term"><a name="gel-function-IsFloat"></a>IsFloat</span></dt><dd><pre class="synopsis">IsFloat (num)</pre><p>Zkontrolovat, zda je argument reálné desetinné číslo (ne komplexní).</p></dd><dt><span class="term"><a name="gel-function-IsGaussInteger"></a>IsGaussInteger</span></dt><dd><pre class="synopsis">IsGaussInteger (num)</pre><p>Alternativní názvy: <code class="function">IsComplexInteger</code></p><p>Zkontrolovat, jestli je argument celé komplexní číslo. Celé komplexní číslo je číslo ve tvaru <strong class="userinput"><code>n+1i*m</code></strong>, kde <code class="varname">n</code> a <code class="varname">m</code> jsou celá čísla.</p></dd><dt><span class="term"><a name="gel-function-IsInteger"></a>IsInteger</span></dt><dd><pre class="synopsis">IsInteger (num)</pre><p>Zkontrolovat, zda je argument celé číslo (ne komplexní).</p></dd><dt><span class="term"><a name="gel-function-IsNonNegativeInteger"></a>IsNonNegativeInteger</span></dt><dd><pre class="synopsis">IsNonNegativeInteger (num)</pre><p>Zkontrolovat, zda je argument nezáporné reálné celé číslo. Tj. buď kladné celé číslo nebo nula.</p></dd><dt><span class="term"><a name="gel-function-IsPositiveInteger"></a>IsPositiveInteger</span></dt><dd><pre class="synopsis">IsPositiveInteger (num)</pre><p>Alternativní názvy: <code class="function">IsNaturalNumber</code></p><p>Zkontrolovat, zda je argument kladné reálné celé číslo. Upozorňujeme, že se řídíme konvencí, že 0 není přirozené číslo.</p></dd><dt><span class="term"><a name="gel-function-IsRational"></a>IsRational</span></dt><dd><pre class="synopsis">IsRational (num)</pre><p>Zkontrolovat, zda je argument racionální (ne komplexní) číslo. Racionální samozřejmě prostě znamená „není uloženo jako desetinné číslo s plovoucí čárkou“.</p></dd><dt><span class="term"><a name="gel-function-IsReal"></a>IsReal</span></dt><dd><pre class="synopsis">IsReal (num)</pre><p>Zkontrolovat, zda je argument reálné číslo.</p></dd><dt><span class="term"><a name="gel-function-Numerator"></a>Numerator</span></dt><dd><pre class="synopsis">Numerator (x)</pre><p>Získat čitatel racionálního čísla.</p><p>
	    See
	    <a class="ulink" href="https://en.wikipedia.org/wiki/Numerator" target="_top">Wikipedia</a> for more information.
          </p></dd><dt><span class="term"><a name="gel-function-Re"></a>Re</span></dt><dd><pre class="synopsis">Re (z)</pre><p>Alternativní názvy: <code class="function">RealPart</code></p><p>Vrátit reálnou část komplexního čísla. Například <strong class="userinput"><code>Re(3+4i)</code></strong> vyplodí 3.</p><p>
	    See
	    <a class="ulink" href="https://en.wikipedia.org/wiki/Real_part" target="_top">Wikipedia</a> for more information.
          </p></dd><dt><span class="term"><a name="gel-function-Sign"></a>Sign</span></dt><dd><pre class="synopsis">Sign (x)</pre><p>Alternativní názvy: <code class="function">sign</code></p><p>Vrátit znaménko čísla. Konkrétně vrací <code class="literal">-1</code> u záporných čísel, <code class="literal">0</code> pro nulu a  <code class="literal">1</code> u kladných čísel. Pokud je <code class="varname">x</code> komplexní hodnota, pak <code class="function">Sign</code> vrací směr nebo 0.</p></dd><dt><span class="term"><a name="gel-function-ceil"></a>ceil</span></dt><dd><pre class="synopsis">ceil (x)</pre><p>Alternativní názvy: <code class="function">Ceiling</code></p><p>Získat nejnižší celé číslo, které je větší nebo rovno <code class="varname">n</code>. Například: </p><pre class="screen"><code class="prompt">genius&gt;</code> <strong class="userinput"><code>ceil(1.1)</code></strong>
= 2
<code class="prompt">genius&gt;</code> <strong class="userinput"><code>ceil(-1.1)</code></strong>
= -1
</pre><p>Měli byste být obezřetní a uvědomit si, že desetinná čísla jsou uchovávána v binární podobě, takže nemusí mít naprosto přesně tu hodnotu, kterou očekáváte. Například <strong class="userinput"><code>ceil(420/4.2)</code></strong> vrací 101 a ne 100, jak byste asi očekávali. To je tím, že 4,2 je ve skutečnosti uloženo jako nepatrně méně než 4,2. Pokud chcete přesné výsledky, použijte racionální vyjádření <strong class="userinput"><code>42/10</code></strong>.</p></dd><dt><span class="term"><a name="gel-function-exp"></a>exp</span></dt><dd><pre class="synopsis">exp (x)</pre><p>Exponenciální funkce. Jedná se o funkci <strong class="userinput"><code>e^x</code></strong>, kde <code class="varname">e</code> je <a class="link" href="ch11s04.html#gel-function-e">základ přirozeného logaritmu</a>.</p><p>
	    See
	    <a class="ulink" href="https://en.wikipedia.org/wiki/Exponential_function" target="_top">Wikipedia</a> or
	    <a class="ulink" href="http://planetmath.org/LogarithmFunction" target="_top">Planetmath</a> or
	    <a class="ulink" href="http://mathworld.wolfram.com/ExponentialFunction.html" target="_top">Mathworld</a> for more information.
	  </p></dd><dt><span class="term"><a name="gel-function-float"></a>float</span></dt><dd><pre class="synopsis">float (x)</pre><p>Udělá z čísla desetinné číslo. Tzn., že vrací hodnotu čísla <code class="varname">x</code> v podobě čísla s plovoucí desetinnou čárkou.</p></dd><dt><span class="term"><a name="gel-function-floor"></a>floor</span></dt><dd><pre class="synopsis">floor (x)</pre><p>Alternativní názvy: <code class="function">Floor</code></p><p>Vrátit nejvyšší celé číslo, které je menší nebo rovno <code class="varname">n</code>.</p></dd><dt><span class="term"><a name="gel-function-ln"></a>ln</span></dt><dd><pre class="synopsis">ln (x)</pre><p>Přirozený logaritmus, logaritmus o základu <code class="varname">e</code>.</p><p>
	    See
	    <a class="ulink" href="https://en.wikipedia.org/wiki/Natural_logarithm" target="_top">Wikipedia</a> or
	    <a class="ulink" href="http://planetmath.org/LogarithmFunction" target="_top">Planetmath</a> or
	    <a class="ulink" href="http://mathworld.wolfram.com/NaturalLogarithm.html" target="_top">Mathworld</a> for more information.
	  </p></dd><dt><span class="term"><a name="gel-function-log"></a>log</span></dt><dd><pre class="synopsis">log (x)</pre><pre class="synopsis">log (x,b)</pre><p>Logaritmus <code class="varname">x</code> o základu <code class="varname">b</code> (v režimu modulární aritmetiky nazýván <a class="link" href="ch11s07.html#gel-function-DiscreteLog"><code class="function">DiscreteLog</code></a>), pokud není základ uveden, použije se <a class="link" href="ch11s04.html#gel-function-e"><code class="varname">e</code></a>.</p></dd><dt><span class="term"><a name="gel-function-log10"></a>log10</span></dt><dd><pre class="synopsis">log10 (x)</pre><p>Logaritmus čísla <code class="varname">x</code> o základu 10.</p></dd><dt><span class="term"><a name="gel-function-log2"></a>log2</span></dt><dd><pre class="synopsis">log2 (x)</pre><p>Alternativní názvy: <code class="function">lg</code></p><p>Logaritmus čísla <code class="varname">x</code> o základu 2.</p></dd><dt><span class="term"><a name="gel-function-max"></a>max</span></dt><dd><pre class="synopsis">max (a,argumenty...)</pre><p>Alternativní názvy: <code class="function">Max</code> <code class="function">Maximum</code></p><p>Vrací maximum z argumentů nebo matice.</p></dd><dt><span class="term"><a name="gel-function-min"></a>min</span></dt><dd><pre class="synopsis">min (a,argumenty...)</pre><p>Alternativní názvy: <code class="function">Min</code> <code class="function">Minimum</code></p><p>Vrátit minimum z argumentů nebo matice.</p></dd><dt><span class="term"><a name="gel-function-rand"></a>rand</span></dt><dd><pre class="synopsis">rand (velikost...)</pre><p>Generovat náhodné desetinné číslo z intervalu <code class="literal">[0,1)</code>. Pokud je zadána velikost, pak se vygeneruje matice (zadána dvě čísla) nebo vektor (zadáno jedno číslo) této velikosti.</p></dd><dt><span class="term"><a name="gel-function-randint"></a>randint</span></dt><dd><pre class="synopsis">randint (max,velikost...)</pre><p>Generovat náhodné číslo z intervalu <code class="literal">[0,max)</code>. Pokud je zadána velikost, pak se vygeneruje matice (zadána dvě čísla) nebo vektor (zadáno jedno číslo) této velikosti. Například </p><pre class="screen"><code class="prompt">genius&gt;</code> <strong class="userinput"><code>randint(4)</code></strong>
= 3
<code class="prompt">genius&gt;</code> <strong class="userinput"><code>randint(4,2)</code></strong>
=
[0      1]
<code class="prompt">genius&gt;</code> <strong class="userinput"><code>randint(4,2,3)</code></strong>
=
[2      2       1
 0      0       3]
</pre></dd><dt><span class="term"><a name="gel-function-round"></a>round</span></dt><dd><pre class="synopsis">round (x)</pre><p>Alternativní názvy: <code class="function">Round</code></p><p>Zaokrouhlit číslo.</p></dd><dt><span class="term"><a name="gel-function-sqrt"></a>sqrt</span></dt><dd><pre class="synopsis">sqrt (x)</pre><p>Alternativní názvy: <code class="function">SquareRoot</code></p><p>Druhá odmocnina. Při práci v režimu modulární aritmetiky s celými čísly vrací buď <code class="constant">null</code> nebo vektor druhých odmocnin. Příklady: </p><pre class="screen"><code class="prompt">genius&gt;</code> <strong class="userinput"><code>sqrt(2)</code></strong>
= 1.41421356237
<code class="prompt">genius&gt;</code> <strong class="userinput"><code>sqrt(-1)</code></strong>
= 1i
<code class="prompt">genius&gt;</code> <strong class="userinput"><code>sqrt(4) mod 7</code></strong>
=
[2      5]
<code class="prompt">genius&gt;</code> <strong class="userinput"><code>2*2 mod 7</code></strong>
= 4
<code class="prompt">genius&gt;</code> <strong class="userinput"><code>5*5 mod 7</code></strong>
= 4
</pre><p>Více informací najdete v encyklopediích <a class="ulink" href="https://cs.wikipedia.org/wiki/Druh%C3%A1_odmocnina" target="_top">Wikipedia</a> a <a class="ulink" href="http://planetmath.org/SquareRoot" target="_top">Planetmath</a> (text je v angličtině).</p></dd><dt><span class="term"><a name="gel-function-trunc"></a>trunc</span></dt><dd><pre class="synopsis">trunc (x)</pre><p>Alternativní názvy: <code class="function">Truncate</code><code class="function">IntegerPart</code></p><p>Oříznout číslo na celé číslo (vrátí celou část).</p></dd></dl></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch11s04.html">Předcházející</a> </td><td width="20%" align="center"><a accesskey="u" href="ch11.html">Nahoru</a></td><td width="40%" align="right"> <a accesskey="n" href="ch11s06.html">Další</a></td></tr><tr><td width="40%" align="left" valign="top">Konstanty </td><td width="20%" align="center"><a accesskey="h" href="index.html">Domů</a></td><td width="40%" align="right" valign="top"> Trigonometrie</td></tr></table></div></body></html>
