<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Konstanty</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Příručka k aplikaci Genius"><link rel="up" href="ch11.html" title="Kapitola 11. Seznam funkcí GEL"><link rel="prev" href="ch11s03.html" title="Parametry"><link rel="next" href="ch11s05.html" title="Práce s čísly"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Konstanty</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch11s03.html">Předcházející</a> </td><th width="60%" align="center">Kapitola 11. Seznam funkcí GEL</th><td width="20%" align="right"> <a accesskey="n" href="ch11s05.html">Další</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="genius-gel-function-list-constants"></a>Konstanty</h2></div></div></div><div class="variablelist"><dl class="variablelist"><dt><span class="term"><a name="gel-function-CatalanConstant"></a>CatalanConstant</span></dt><dd><pre class="synopsis">CatalanConstant</pre><p>Catalanova konstanta, přibližně 0,915… Je definována jako řada se členy <strong class="userinput"><code>(-1^k)/((2*k+1)^2)</code></strong>, kde <code class="varname">k</code> je z intervalu 0 až nekonečno.</p><p>
	    See
	    <a class="ulink" href="https://en.wikipedia.org/wiki/Catalan%27s_constant" target="_top">Wikipedia</a> or
	    <a class="ulink" href="http://mathworld.wolfram.com/CatalansConstant.html" target="_top">Mathworld</a> for more information.
	  </p></dd><dt><span class="term"><a name="gel-function-EulerConstant"></a>EulerConstant</span></dt><dd><pre class="synopsis">EulerConstant</pre><p>Alternativní názvy: <code class="function">gamma</code></p><p>Eulerova konstanta gama. Někdy nazývaná také Eulerova-Mascheroniho konstanta.</p><p>
	    See
	    <a class="ulink" href="https://en.wikipedia.org/wiki/Euler-Mascheroni_constant" target="_top">Wikipedia</a> or
	    <a class="ulink" href="http://planetmath.org/MascheroniConstant" target="_top">Planetmath</a> or
	    <a class="ulink" href="http://mathworld.wolfram.com/Euler-MascheroniConstant.html" target="_top">Mathworld</a> for more information.
	  </p></dd><dt><span class="term"><a name="gel-function-GoldenRatio"></a>GoldenRatio</span></dt><dd><pre class="synopsis">GoldenRatio</pre><p>Zlatý řez.</p><p>
	    See
	    <a class="ulink" href="https://en.wikipedia.org/wiki/Golden_ratio" target="_top">Wikipedia</a> or
	    <a class="ulink" href="http://planetmath.org/GoldenRatio" target="_top">Planetmath</a> or
	    <a class="ulink" href="http://mathworld.wolfram.com/GoldenRatio.html" target="_top">Mathworld</a> for more information.
	  </p></dd><dt><span class="term"><a name="gel-function-Gravity"></a>Gravity</span></dt><dd><pre class="synopsis">Gravity</pre><p>Tíhové zrychlení na úrovni moře v metrech za sekundu na druhou. Jedná se o standardní gravitační konstantu 9,80665. Gravitace v končinách vašeho lesa se může lišit, kvůli jiné nadmořské výšce a kvůli tomu, že Země není ideálně kulatá a jednolitá.</p><p>
	    See
	    <a class="ulink" href="https://en.wikipedia.org/wiki/Standard_gravity" target="_top">Wikipedia</a> for more information.
	  </p></dd><dt><span class="term"><a name="gel-function-e"></a>e</span></dt><dd><pre class="synopsis">e</pre><p>Základ přirozeného logaritmu. <strong class="userinput"><code>e^x</code></strong> je exponenciální funkce <a class="link" href="ch11s05.html#gel-function-exp"><code class="function">exp</code></a>. Hodnota konstanty je přibližně 2,71828182846… Toto číslo bývá někdy nazýváno Eulerovo, ačkoliv existuje několik čísel rovněž nazývaných Eulerovo. Například konstanta gamma: <a class="link" href="ch11s04.html#gel-function-EulerConstant"><code class="function">EulerConstant</code></a>.</p><p>
	    See
	    <a class="ulink" href="https://en.wikipedia.org/wiki/E_(mathematical_constant)" target="_top">Wikipedia</a> or
	    <a class="ulink" href="http://planetmath.org/E" target="_top">Planetmath</a> or
	    <a class="ulink" href="http://mathworld.wolfram.com/e.html" target="_top">Mathworld</a> for more information.
	  </p></dd><dt><span class="term"><a name="gel-function-pi"></a>pi</span></dt><dd><pre class="synopsis">pi</pre><p>Číslo pí, což je poměr obvodu kružnice vůči jejímu průměru. Přibližně to je 3,14159265359…</p><p>
	    See
	    <a class="ulink" href="https://en.wikipedia.org/wiki/Pi" target="_top">Wikipedia</a> or
	    <a class="ulink" href="http://planetmath.org/Pi" target="_top">Planetmath</a> or
	    <a class="ulink" href="http://mathworld.wolfram.com/Pi.html" target="_top">Mathworld</a> for more information.
	  </p></dd></dl></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch11s03.html">Předcházející</a> </td><td width="20%" align="center"><a accesskey="u" href="ch11.html">Nahoru</a></td><td width="40%" align="right"> <a accesskey="n" href="ch11s05.html">Další</a></td></tr><tr><td width="40%" align="left" valign="top">Parametry </td><td width="20%" align="center"><a accesskey="h" href="index.html">Domů</a></td><td width="40%" align="right" valign="top"> Práce s čísly</td></tr></table></div></body></html>
