<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Řešení rovnic</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Příručka k aplikaci Genius"><link rel="up" href="ch11.html" title="Kapitola 11. Seznam funkcí GEL"><link rel="prev" href="ch11s12.html" title="Funkce"><link rel="next" href="ch11s14.html" title="Statistika"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Řešení rovnic</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch11s12.html">Předcházející</a> </td><th width="60%" align="center">Kapitola 11. Seznam funkcí GEL</th><td width="20%" align="right"> <a accesskey="n" href="ch11s14.html">Další</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="genius-gel-function-list-equation-solving"></a>Řešení rovnic</h2></div></div></div><div class="variablelist"><dl class="variablelist"><dt><span class="term"><a name="gel-function-CubicFormula"></a>CubicFormula</span></dt><dd><pre class="synopsis">CubicFormula (p)</pre><p>Vypočítat kořeny kubického (3. stupně) polynomu pomocí kubické rovnice. Polynom by měl být zadán jako vektor koeficientů. Tj. <strong class="userinput"><code>4*x^3 + 2*x + 1</code></strong> odpovídá vektoru <strong class="userinput"><code>[1,2,0,4]</code></strong>. Vrací sloupcový vektor tří řešení. První řešení je vždy reálné, protože kubická rovnice má vždy jedno reálné řešení.</p><p>
	    See
	    <a class="ulink" href="http://planetmath.org/CubicFormula" target="_top">Planetmath</a>,
	    <a class="ulink" href="http://mathworld.wolfram.com/CubicFormula.html" target="_top">Mathworld</a>, or
	    <a class="ulink" href="https://en.wikipedia.org/wiki/Cubic_equation" target="_top">Wikipedia</a> for more information.
	  </p></dd><dt><span class="term"><a name="gel-function-EulersMethod"></a>EulersMethod</span></dt><dd><pre class="synopsis">EulersMethod (f,x0,y0,x1,n)</pre><p>Použít klasickou Eulerovu metodu k numerickému řešení y'=f(x,y) pro počáteční <code class="varname">x0</code>, <code class="varname">y0</code> měnící se do <code class="varname">x1</code> s přírůstky <code class="varname">n</code> a vrátit <code class="varname">y</code> v <code class="varname">x1</code>. Pokud nechcete výslovně použít Eulerovu metodu, měli byste vážně popřemýšlet o použití <a class="link" href="ch11s13.html#gel-function-RungeKutta">RungeKutta</a> k řešení obyčejných diferenciálních rovnic.</p><p>Systémy je možné vyřešit jednoduše tak, že <code class="varname">y</code> musí být všude (sloupcový) vektor. To znamená, že <code class="varname">y0</code> může být vektor v případech, kdy by <code class="varname">f</code> mělo přebírat <code class="varname">x</code> a vektor stejné velikosti pro druhý argument a mělo by vracet vektor stejné velikosti.</p><p>
	    See
	    <a class="ulink" href="http://mathworld.wolfram.com/EulerForwardMethod.html" target="_top">Mathworld</a> or
	    <a class="ulink" href="https://en.wikipedia.org/wiki/Eulers_method" target="_top">Wikipedia</a> for more information.
	  </p></dd><dt><span class="term"><a name="gel-function-EulersMethodFull"></a>EulersMethodFull</span></dt><dd><pre class="synopsis">EulersMethodFull (f,x0,y0,x1,n)</pre><p>
	    Use classical Euler's method to numerically solve y'=f(x,y) for
	    initial <code class="varname">x0</code>, <code class="varname">y0</code> going to
	    <code class="varname">x1</code> with <code class="varname">n</code> increments,
	    returns an <strong class="userinput"><code>n+1</code></strong> by 2 matrix with the
	    <code class="varname">x</code> and <code class="varname">y</code> values.
	    Unless you explicitly want to use Euler's method, you should really
	    think about using
	    <a class="link" href="ch11s13.html#gel-function-RungeKuttaFull">RungeKuttaFull</a>
	    for solving ODE.
	    Suitable
	    for plugging into 
	    <a class="link" href="ch11s20.html#gel-function-LinePlotDrawLine">LinePlotDrawLine</a> or
	    <a class="link" href="ch11s20.html#gel-function-LinePlotDrawPoints">LinePlotDrawPoints</a>.
	  </p><p>Příklad: </p><pre class="screen"><code class="prompt">genius&gt;</code> <strong class="userinput"><code>LinePlotClear();</code></strong>
<code class="prompt">genius&gt;</code> <strong class="userinput"><code>line = EulersMethodFull(`(x,y)=y,0,1.0,3.0,50);</code></strong>
<code class="prompt">genius&gt;</code> <strong class="userinput"><code>LinePlotDrawLine(line,"window","fit","color","blue","legend","Exponenciální vývoj");</code></strong>
</pre><p>Systémy je možné vyřešit jednoduše tak, že <code class="varname">y</code> musí být všude (sloupcový) vektor. To znamená, že <code class="varname">y0</code> může být vektor v případech, kdy by <code class="varname">f</code> mělo přebírat <code class="varname">x</code> a vektor stejné velikosti pro druhý argument a mělo by vracet vektor stejné velikosti.</p><p>Výstup pro systém je nicméně matice n krát 2 s druhou položkou v podobě vektoru. Když si přejete vykreslit čáru, ujistěte se, že používáte řádkové vektory a pak převeďte matici na vektor pomocí <a class="link" href="ch11s08.html#gel-function-ExpandMatrix">ExpandMatrix</a> a vyberte si pravý sloupec. Například: </p><pre class="screen"><code class="prompt">genius&gt;</code> <strong class="userinput"><code>LinePlotClear();</code></strong>
<code class="prompt">genius&gt;</code> <strong class="userinput"><code>lines = EulersMethodFull(`(x,y)=[y@(2),-y@(1)],0,[1.0,1.0],10.0,500);</code></strong>
<code class="prompt">genius&gt;</code> <strong class="userinput"><code>lines = ExpandMatrix(lines);</code></strong>
<code class="prompt">genius&gt;</code> <strong class="userinput"><code>firstline = lines@(,[1,2]);</code></strong>
<code class="prompt">genius&gt;</code> <strong class="userinput"><code>secondline = lines@(,[1,3]);</code></strong>
<code class="prompt">genius&gt;</code> <strong class="userinput"><code>LinePlotWindow = [0,10,-2,2];</code></strong>
<code class="prompt">genius&gt;</code> <strong class="userinput"><code>LinePlotDrawLine(firstline,"color","blue","legend","První");</code></strong>
<code class="prompt">genius&gt;</code> <strong class="userinput"><code>LinePlotDrawPoints(secondline,"color","red","thickness",3,"legend","Druhý");</code></strong>
</pre><p>
	    See
	    <a class="ulink" href="http://mathworld.wolfram.com/EulerForwardMethod.html" target="_top">Mathworld</a> or
	    <a class="ulink" href="https://en.wikipedia.org/wiki/Eulers_method" target="_top">Wikipedia</a> for more information.
	  </p><p>Verze 1.0.10 a novější.</p></dd><dt><span class="term"><a name="gel-function-FindRootBisection"></a>FindRootBisection</span></dt><dd><pre class="synopsis">FindRootBisection (f,a,b,TOL,N)</pre><p>Najít kořen funkce pomocí metody bisekce. <code class="varname">a</code> a <code class="varname">b</code> je počáteční odhad intervalu, <strong class="userinput"><code>f(a)</code></strong> a <strong class="userinput"><code>f(b)</code></strong> by měly mít opačná znaménka. <code class="varname">TOL</code> je požadovaná tolerance a <code class="varname">N</code> je omezení počtu iterací, které mají proběhnout, 0 značí bez omezení. Funkce vrací vektor <strong class="userinput"><code>[uspech,hodnota,iteratce]</code></strong>, kde <code class="varname">uspech</code> je pravdivostní hodnota signalizující úspěch, <code class="varname">hodnota</code> je poslední spočtená hodnota a <code class="varname">iterace</code> je počet dokončených iterací.</p></dd><dt><span class="term"><a name="gel-function-FindRootFalsePosition"></a>FindRootFalsePosition</span></dt><dd><pre class="synopsis">FindRootFalsePosition (f,a,b,TOL,N)</pre><p>Najít kořen funkce pomocí metody tětiv. <code class="varname">a</code> a <code class="varname">b</code> je počáteční odhad intervalu, <strong class="userinput"><code>f(a)</code></strong> a <strong class="userinput"><code>f(b)</code></strong> by měly mít opačná znaménka. <code class="varname">TOL</code> je požadovaná tolerance a <code class="varname">N</code> je omezení počtu iterací, které mají proběhnout, 0 značí bez omezení. Funkce vrací vektor <strong class="userinput"><code>[uspech,hodnota,iteratce]</code></strong>, kde <code class="varname">uspech</code> je pravdivostní hodnota signalizující úspěch, <code class="varname">hodnota</code> je poslední spočtená hodnota a <code class="varname">iterace</code> je počet dokončených iterací.</p></dd><dt><span class="term"><a name="gel-function-FindRootMullersMethod"></a>FindRootMullersMethod</span></dt><dd><pre class="synopsis">FindRootMullersMethod (f,x0,x1,x2,TOL,N)</pre><p>Najít kořen funkce pomocí Mullerovy metody. <code class="varname">TOL</code> je požadovaná tolerance a <code class="varname">N</code> je omezení počtu iterací, které mají proběhnout, 0 značí bez omezení. Funkce vrací vektor <strong class="userinput"><code>[uspech,hodnota,iteratce]</code></strong>, kde <code class="varname">uspech</code> je pravdivostní hodnota signalizující úspěch, <code class="varname">hodnota</code> je poslední spočtená hodnota a <code class="varname">iterace</code> je počet dokončených iterací.</p></dd><dt><span class="term"><a name="gel-function-FindRootSecant"></a>FindRootSecant</span></dt><dd><pre class="synopsis">FindRootSecant (f,a,b,TOL,N)</pre><p>Najít kořen funkce pomocí metody sečen. <code class="varname">a</code> a <code class="varname">b</code> je počáteční odhad intervalu, <strong class="userinput"><code>f(a)</code></strong> a <strong class="userinput"><code>f(b)</code></strong> by měly mít opačná znaménka. <code class="varname">TOL</code> je požadovaná tolerance a <code class="varname">N</code> je omezení počtu iterací, které mají proběhnout, 0 značí bez omezení. Funkce vrací vektor <strong class="userinput"><code>[uspech,hodnota,iteratce]</code></strong>, kde <code class="varname">uspech</code> je pravdivostní hodnota signalizující úspěch, <code class="varname">hodnota</code> je poslední spočtená hodnota a <code class="varname">iterace</code> je počet dokončených iterací.</p></dd><dt><span class="term"><a name="gel-function-HalleysMethod"></a>HalleysMethod</span></dt><dd><pre class="synopsis">HalleysMethod (f,df,ddf,odhad,epsilon,maxn)</pre><p>Najde nuly pomocí Halleyovy metody. <code class="varname">f</code> je funkce, <code class="varname">df</code> je její derivace a <code class="varname">ddf</code> její druhá derivace. <code class="varname">odhad</code> je počáteční odhad. Funkce vrací výsledek po dvou úspěšných hodnotách, které každá spadají do <code class="varname">epsilon</code> nebo po <code class="varname">maxn</code> pokusech, v kterémžto případě vrací <code class="constant">null</code>, což značí selhání.</p><p>Viz také <a class="link" href="ch11s13.html#gel-function-NewtonsMethod"><code class="function">NewtonsMethod</code></a> a <a class="link" href="ch11s19.html#gel-function-SymbolicDerivative"><code class="function">SymbolicDerivative</code></a>.</p><p>Příklad vyhledání druhé odmocniny z 10: </p><pre class="screen"><code class="prompt">genius&gt;</code> <strong class="userinput"><code>HalleysMethod(`(x)=x^2-10,`(x)=2*x,`(x)=2,3,10^-10,100)</code></strong>
</pre><p>
	    See
	    <a class="ulink" href="https://en.wikipedia.org/wiki/Halley%27s_method" target="_top">Wikipedia</a> for more information.
	  </p><p>Verze 1.0.18 a novější.</p></dd><dt><span class="term"><a name="gel-function-NewtonsMethod"></a>NewtonsMethod</span></dt><dd><pre class="synopsis">NewtonsMethod (f,df,odhad,epsilon,maxn)</pre><p>Najde nuly pomocí metody tečen (Newtonovy metody). <code class="varname">f</code> je funkce a <code class="varname">df</code> je její derivace. <code class="varname">odhad</code> je počáteční odhad. Funkce vrací výsledek po dvou úspěšných hodnotách, které každá spadají do <code class="varname">epsilon</code> nebo po <code class="varname">maxn</code> pokusech, v kterémžto případě vrací <code class="constant">null</code>, což značí selhání.</p><p>Viz také <a class="link" href="ch11s15.html#gel-function-NewtonsMethodPoly"><code class="function">NewtonsMethodPoly</code></a> a <a class="link" href="ch11s19.html#gel-function-SymbolicDerivative"><code class="function">SymbolicDerivative</code></a>.</p><p>Příklad vyhledání druhé odmocniny z 10: </p><pre class="screen"><code class="prompt">genius&gt;</code> <strong class="userinput"><code>NewtonsMethod(`(x)=x^2-10,`(x)=2*x,3,10^-10,100)</code></strong>
</pre><p>
	    See
	    <a class="ulink" href="https://en.wikipedia.org/wiki/Newtons_method" target="_top">Wikipedia</a> for more information.
	  </p><p>Verze 1.0.18 a novější.</p></dd><dt><span class="term"><a name="gel-function-PolynomialRoots"></a>PolynomialRoots</span></dt><dd><pre class="synopsis">PolynomialRoots (p)</pre><p>Vypočítat kořeny polynomu (1. až 4. stupně) pomocí jedné z rovnic pro takovéto polynomy. Polynom by měl být zadán jako vektor koeficientů. Tj. <strong class="userinput"><code>4*x^3 + 2*x + 1</code></strong> odpovídá vektoru <strong class="userinput"><code>[1,2,0,4]</code></strong>. Vrací sloupcový vektor řešení.</p><p>Funkce volá <a class="link" href="ch11s13.html#gel-function-QuadraticFormula">QuadraticFormula</a>, <a class="link" href="ch11s13.html#gel-function-CubicFormula">CubicFormula</a> a <a class="link" href="ch11s13.html#gel-function-QuarticFormula">QuarticFormula</a>.</p></dd><dt><span class="term"><a name="gel-function-QuadraticFormula"></a>QuadraticFormula</span></dt><dd><pre class="synopsis">QuadraticFormula (p)</pre><p>Vypočítat kořeny kvadratického (2. stupně) polynomu pomocí kvadratické rovnice. Polynom by měl být zadán jako vektor koeficientů. Tj. <strong class="userinput"><code>3*x^2 + 2*x + 1</code></strong> odpovídá vektoru <strong class="userinput"><code>[1,2,3]</code></strong>. Vrací sloupcový vektor dvou řešení.</p><p>
	    See
	    <a class="ulink" href="http://planetmath.org/QuadraticFormula" target="_top">Planetmath</a>, or
	    <a class="ulink" href="http://mathworld.wolfram.com/QuadraticFormula.html" target="_top">Mathworld</a>, or
	    <a class="ulink" href="https://en.wikipedia.org/wiki/Quadratic_formula" target="_top">Wikipedia</a> for more information.
	  </p></dd><dt><span class="term"><a name="gel-function-QuarticFormula"></a>QuarticFormula</span></dt><dd><pre class="synopsis">QuarticFormula (p)</pre><p>Vypočítat kořeny kvartického (4. stupně) polynomu pomocí kvartické rovnice. Polynom by měl být zadán jako vektor koeficientů. Tj. <strong class="userinput"><code>5*x^4 + 2*x + 1</code></strong> odpovídá vektoru <strong class="userinput"><code>[1,2,0,0,5]</code></strong>. Vrací sloupcový vektor čtyř řešení.</p><p>
	    See
	    <a class="ulink" href="http://planetmath.org/QuarticFormula" target="_top">Planetmath</a>,
	    <a class="ulink" href="http://mathworld.wolfram.com/QuarticEquation.html" target="_top">Mathworld</a>, or
	    <a class="ulink" href="https://en.wikipedia.org/wiki/Quartic_equation" target="_top">Wikipedia</a> for more information.
	  </p></dd><dt><span class="term"><a name="gel-function-RungeKutta"></a>RungeKutta</span></dt><dd><pre class="synopsis">RungeKutta (f,x0,y0,x1,n)</pre><p>Použít klasickou neadaptivní Rungeho-Kuttovu metodu čtvrtého řádu k numerickému řešení y'=f(x,y) pro počáteční <code class="varname">x0</code>, <code class="varname">y0</code> měnící se do <code class="varname">x1</code> s přírůstky <code class="varname">n</code>, vrací <code class="varname">y</code> v <code class="varname">x1</code>.</p><p>Systémy je možné vyřešit jednoduše tak, že <code class="varname">y</code> musí být všude (sloupcový) vektor. To znamená, že <code class="varname">y0</code> může být vektor v případech, kdy by <code class="varname">f</code> mělo přebírat <code class="varname">x</code> a vektor stejné velikosti pro druhý argument a mělo by vracet vektor stejné velikosti.</p><p>
	    See
	    <a class="ulink" href="http://mathworld.wolfram.com/Runge-KuttaMethod.html" target="_top">Mathworld</a> or
	    <a class="ulink" href="https://en.wikipedia.org/wiki/Runge-Kutta_methods" target="_top">Wikipedia</a> for more information.
	  </p></dd><dt><span class="term"><a name="gel-function-RungeKuttaFull"></a>RungeKuttaFull</span></dt><dd><pre class="synopsis">RungeKuttaFull (f,x0,y0,x1,n)</pre><p>
	    Use classical non-adaptive fourth order Runge-Kutta method to
	    numerically solve
	    y'=f(x,y) for initial <code class="varname">x0</code>, <code class="varname">y0</code>
	    going to <code class="varname">x1</code> with <code class="varname">n</code>
	    increments,
	    returns an <strong class="userinput"><code>n+1</code></strong> by 2 matrix with the
	    <code class="varname">x</code> and <code class="varname">y</code> values.  Suitable
	    for plugging into 
	    <a class="link" href="ch11s20.html#gel-function-LinePlotDrawLine">LinePlotDrawLine</a> or
	    <a class="link" href="ch11s20.html#gel-function-LinePlotDrawPoints">LinePlotDrawPoints</a>.
	  </p><p>Příklad: </p><pre class="screen"><code class="prompt">genius&gt;</code> <strong class="userinput"><code>LinePlotClear();</code></strong>
<code class="prompt">genius&gt;</code> <strong class="userinput"><code>line = RungeKuttaFull(`(x,y)=y,0,1.0,3.0,50);</code></strong>
<code class="prompt">genius&gt;</code> <strong class="userinput"><code>LinePlotDrawLine(line,"window","fit","color","blue","legend","Exponenciální vývoj");</code></strong>
</pre><p>Systémy je možné vyřešit jednoduše tak, že <code class="varname">y</code> musí být všude (sloupcový) vektor. To znamená, že <code class="varname">y0</code> může být vektor v případech, kdy by <code class="varname">f</code> mělo přebírat <code class="varname">x</code> a vektor stejné velikosti pro druhý argument a mělo by vracet vektor stejné velikosti.</p><p>Výstup pro systém je nicméně matice n krát 2 s druhou položkou v podobě vektoru. Když si přejete vykreslit čáru, ujistěte se, že používáte řádkové vektory a pak převeďte matici na vektor pomocí <a class="link" href="ch11s08.html#gel-function-ExpandMatrix">ExpandMatrix</a> a vyberte si pravý sloupec. Například: </p><pre class="screen"><code class="prompt">genius&gt;</code> <strong class="userinput"><code>LinePlotClear();</code></strong>
<code class="prompt">genius&gt;</code> <strong class="userinput"><code>lines = RungeKuttaFull(`(x,y)=[y@(2),-y@(1)],0,[1.0,1.0],10.0,100);</code></strong>
<code class="prompt">genius&gt;</code> <strong class="userinput"><code>lines = ExpandMatrix(lines);</code></strong>
<code class="prompt">genius&gt;</code> <strong class="userinput"><code>firstline = lines@(,[1,2]);</code></strong>
<code class="prompt">genius&gt;</code> <strong class="userinput"><code>secondline = lines@(,[1,3]);</code></strong>
<code class="prompt">genius&gt;</code> <strong class="userinput"><code>LinePlotWindow = [0,10,-2,2];</code></strong>
<code class="prompt">genius&gt;</code> <strong class="userinput"><code>LinePlotDrawLine(firstline,"color","blue","legend","První");</code></strong>
<code class="prompt">genius&gt;</code> <strong class="userinput"><code>LinePlotDrawPoints(secondline,"color","red","thickness",3,"legend","Druhý");</code></strong>
</pre><p>
	    See
	    <a class="ulink" href="http://mathworld.wolfram.com/Runge-KuttaMethod.html" target="_top">Mathworld</a> or
	    <a class="ulink" href="https://en.wikipedia.org/wiki/Runge-Kutta_methods" target="_top">Wikipedia</a> for more information.
	  </p><p>Verze 1.0.10 a novější.</p></dd></dl></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch11s12.html">Předcházející</a> </td><td width="20%" align="center"><a accesskey="u" href="ch11.html">Nahoru</a></td><td width="40%" align="right"> <a accesskey="n" href="ch11s14.html">Další</a></td></tr><tr><td width="40%" align="left" valign="top">Funkce </td><td width="20%" align="center"><a accesskey="h" href="index.html">Domů</a></td><td width="40%" align="right" valign="top"> Statistika</td></tr></table></div></body></html>
