<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part II. Editable Toolbars: Exo Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Exo Reference Manual">
<link rel="up" href="index.html" title="Exo Reference Manual">
<link rel="prev" href="exo-overview.html" title="Part I. Overview">
<link rel="next" href="ExoToolbarsModel.html" title="ExoToolbarsModel">
<meta name="generator" content="GTK-Doc V1.24 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="exo-overview.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ExoToolbarsModel.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="exo-toolbars"></a>Part II. Editable Toolbars</h1></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt>
<span class="refentrytitle"><a href="ExoToolbarsModel.html">ExoToolbarsModel</a></span><span class="refpurpose"> — The toolbars backend used by <span class="type">ExoToolbarsView</span></span>
</dt>
<dt>
<span class="refentrytitle"><a href="ExoToolbarsEditor.html">ExoToolbarsEditor</a></span><span class="refpurpose"> — Widget to edit toolbars</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ExoToolbarsEditorDialog.html">ExoToolbarsEditorDialog</a></span><span class="refpurpose"> — Dialog to edit toolbars</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ExoToolbarsView.html">ExoToolbarsView</a></span><span class="refpurpose"> — Widget for displaying toolbars</span>
</dt>
</dl>
</div>
<p>
      These classes together provide a framework for editable
      toolbars based on the GtkAction facility introduced with Gtk+
      2.4. To create editable toolbars with exo, use the <a class="link" href="ExoToolbarsModel.html" title="ExoToolbarsModel">ExoToolbarsModel</a> class with the
      <a class="link" href="ExoToolbarsView.html" title="ExoToolbarsView">ExoToolbarsView</a> widget. This
      widget is designed around a <em class="firstterm">Model/View/Controller</em>
      design and consists of three parts:

      </p>
<table border="0" summary="Simple list" class="simplelist">
<tr><td>The toolbars widget (<span class="structname">ExoToolbarsView</span>)</td></tr>
<tr><td>The toolbars model (<span class="structname">ExoToolbarsModel</span>)</td></tr>
<tr><td>The toolbars editor widget (<span class="structname">ExoToolbarsEditor</span>)</td></tr>
</table>
<p>

      The <a class="link" href="ExoToolbarsEditorDialog.html" title="ExoToolbarsEditorDialog">ExoToolbarsEditorDialog</a> widget is provided
      for convenience, it simply wraps the <a class="link" href="ExoToolbarsEditor.html" title="ExoToolbarsEditor">ExoToolbarsEditor</a>
      component into a <span class="structname">GtkDialog</span>.
    </p>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24</div>
</body>
</html>