<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExoToolbarsEditorDialog: Exo Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Exo Reference Manual">
<link rel="up" href="exo-toolbars.html" title="Part II. Editable Toolbars">
<link rel="prev" href="ExoToolbarsEditor.html" title="ExoToolbarsEditor">
<link rel="next" href="ExoToolbarsView.html" title="ExoToolbarsView">
<meta name="generator" content="GTK-Doc V1.24 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ExoToolbarsEditorDialog.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#ExoToolbarsEditorDialog.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#ExoToolbarsEditorDialog.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="exo-toolbars.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ExoToolbarsEditor.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ExoToolbarsView.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ExoToolbarsEditorDialog"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ExoToolbarsEditorDialog.top_of_page"></a>ExoToolbarsEditorDialog</span></h2>
<p>ExoToolbarsEditorDialog — Dialog to edit toolbars</p>
</td>
<td class="gallery_image" valign="top" align="right"><img src="exo-toolbars-editor-dialog.png"></td>
</tr></table></div>
<div class="refsect1">
<a name="ExoToolbarsEditorDialog.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<a href="http://developer.gnome.org/gtk2/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="ExoToolbarsEditorDialog.html#exo-toolbars-editor-dialog-new-with-model" title="exo_toolbars_editor_dialog_new_with_model ()">exo_toolbars_editor_dialog_new_with_model</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ExoToolbarsEditorDialog.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="ExoToolbarsEditorDialog.html#ExoToolbarsEditorDialog-struct" title="struct ExoToolbarsEditorDialog">ExoToolbarsEditorDialog</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ExoToolbarsEditorDialog.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
    <span class="lineart">╰──</span> <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> GtkObject
            <span class="lineart">╰──</span> <a href="http://developer.gnome.org/gtk2/GtkWidget.html">GtkWidget</a>
                <span class="lineart">╰──</span> <a href="http://developer.gnome.org/gtk2/GtkContainer.html">GtkContainer</a>
                    <span class="lineart">╰──</span> <a href="http://developer.gnome.org/gtk2/GtkBin.html">GtkBin</a>
                        <span class="lineart">╰──</span> <a href="http://developer.gnome.org/gtk2/GtkWindow.html">GtkWindow</a>
                            <span class="lineart">╰──</span> <a href="http://developer.gnome.org/gtk2/GtkDialog.html">GtkDialog</a>
                                <span class="lineart">╰──</span> ExoToolbarsEditorDialog
</pre>
</div>
<div class="refsect1">
<a name="ExoToolbarsEditorDialog.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
ExoToolbarsEditorDialog implements
 <a href="/usr/share/gtk-doc/html/atk/AtkObject.html#AtkImplementorIface">AtkImplementorIface</a> and  <a href="http://developer.gnome.org/gtk2/GtkBuildable.html">GtkBuildable</a>.</p>
</div>
<div class="refsect1">
<a name="ExoToolbarsEditorDialog.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;exo/exo.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="ExoToolbarsEditorDialog.description"></a><h2>Description</h2>
<p>Provides an easy-to-use wrapper for the <a class="link" href="ExoToolbarsEditor.html" title="ExoToolbarsEditor"><span class="type">ExoToolbarsEditor</span></a> widget.</p>
</div>
<div class="refsect1">
<a name="ExoToolbarsEditorDialog.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="exo-toolbars-editor-dialog-new-with-model"></a><h3>exo_toolbars_editor_dialog_new_with_model ()</h3>
<pre class="programlisting"><a href="http://developer.gnome.org/gtk2/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *
exo_toolbars_editor_dialog_new_with_model
                               (<em class="parameter"><code><a href="http://developer.gnome.org/gtk2/GtkUIManager.html"><span class="type">GtkUIManager</span></a> *ui_manager</code></em>,
                                <em class="parameter"><code><a class="link" href="ExoToolbarsModel.html" title="ExoToolbarsModel"><span class="type">ExoToolbarsModel</span></a> *model</code></em>);</pre>
<p>Creates a new <a class="link" href="ExoToolbarsEditorDialog.html" title="ExoToolbarsEditorDialog"><span class="type">ExoToolbarsEditorDialog</span></a> that is associated with
<em class="parameter"><code>ui_manager</code></em>
 and <em class="parameter"><code>model</code></em>
.</p>
<div class="refsect3">
<a name="id-1.3.5.9.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ui_manager</p></td>
<td class="parameter_description"><p>A <a href="http://developer.gnome.org/gtk2/GtkUIManager.html"><span class="type">GtkUIManager</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>model</p></td>
<td class="parameter_description"><p>An <a class="link" href="ExoToolbarsModel.html" title="ExoToolbarsModel"><span class="type">ExoToolbarsModel</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.5.9.2.6"></a><h4>Returns</h4>
<p> A new <a class="link" href="ExoToolbarsEditorDialog.html" title="ExoToolbarsEditorDialog"><span class="type">ExoToolbarsEditorDialog</span></a>.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="ExoToolbarsEditorDialog.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="ExoToolbarsEditorDialog-struct"></a><h3>struct ExoToolbarsEditorDialog</h3>
<pre class="programlisting">struct ExoToolbarsEditorDialog;</pre>
<p>The <a class="link" href="ExoToolbarsEditorDialog.html" title="ExoToolbarsEditorDialog"><span class="type">ExoToolbarsEditorDialog</span></a> struct contains only private fields and
should not be directly accessed.</p>
</div>
</div>
<div class="refsect1">
<a name="ExoToolbarsEditorDialog.see-also"></a><h2>See Also</h2>
<p><a class="link" href="ExoToolbarsEditor.html" title="ExoToolbarsEditor"><span class="type">ExoToolbarsEditor</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24</div>
</body>
</html>