<!-- $Header: /cvsroot/xbae/Xbae/doc/difffonts.html,v 1.6 2002/03/11 21:52:50 amai Exp $ -->
<HTML>
<head>
   <title>Different Fonts</TITLE>
</head>
<body>
<P>
Different fonts in different cells will be implemented in much the same way 
as the current row/column/cell user data has been done (thanks to 
Jay Schmidgall).

<P>
Provided as an as needed resource, there should be little impact on existing
applications.

</body>
</HTML>
