<html>
<!-- $Header: /cvsroot/xbae/Xbae/doc/index.html,v 1.5 2002/04/17 11:37:01 amai Exp $ -->

<head>
   <META NAME="AUTHOR"    CONTENT="Xbae Developers">
   <META NAME="KEYWORDS"  CONTENT="X11, Motif, Table Widget">

   <title>Xbae Matrix Widget Home Page</title>
</head>

<frameset rows="53,*" BORDER=0 FRAMEBORDER=no FRAMESPACING=0>
<FRAME SRC="title.html" NAME="title" SCROLLING=NO>

<frameset cols="150,*" BORDER=0 FRAMEBORDER=no FRAMESPACING=0>   
   <FRAME SRC="contents.html" NAME="contents" MARGINHEIGHT=0 MARGINWIDTH=5 SCROLLING="" BORDER=0 NORESIZE>
   <FRAME SRC="main.html" NAME="mainwin" MARGINHEIGHT=0 MARGINWIDTH=5 BORDER=1>
</FRAMESET>
</FRAMESET>

</html>
