<HTML>
<!-- $Header: /cvsroot/xbae/Xbae/doc/main.html,v 1.23 2002/08/21 18:24:35 dannybackx Exp $ -->
<HEAD>
   <TITLE>Xbae Matrix/Table Widget Home Page</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<P><A NAME="whatisit"></A>

<P>
<STRONG>XbaeMatrix</STRONG> is a free 
<A HREF="http://www.opengroup.org/motif" TARGET="_top">Motif&reg;</A> table widget
(also compatible with the free <A HREF="http://www.lesstif.org" TARGET="_top">LessTif</A>)
which presents an editable array of string data to the user in a scrollable
table similar to a spreadsheet.
The rows and columns of the Matrix may optionally be labelled.
A number of "fixed" and "trailing fixed" rows or
columns may be specified.

<P>
While XbaeMatrix looks and acts like a grid of XmTextField widgets,
it actually contains only one XmTextField.
This means that XbaeMatrix widgets
with hundreds or thousands of rows have much less overhead than they would
if they used an XmTextField for each cell.
<BR>
XbaeMatrix has callbacks for doing
field validation and customizing traversal.
It allows cells to be assigned independent colors.
It allows rows, columns and regions of cells to be selected or highlighted.
The matrix can be dynamically grown or shrunk
by adding and deleting rows and columns at any position.
<BR>
The widget has many resources to allow individual customisation and
can be made to look and behave like an extended list widget with added
functionality. Pixmaps (both colour xpm and standard bitmaps) can be displayed
in individual cells with the callbacks available in the widget.

<P>
The file that is downloaded also contains the <STRONG>XbaeCaption</STRONG> 
widget which is a simple Motif manager widget that associates a label with
a child.

<P>
In addition the <STRONG>XbaeInput</STRONG> widget is being distributed,
a text input field that provides generic customised data entry
and formatting for strings.

<P>
All those widgets are compatible with version 1.2 of Motif and above.
They won't be supported for versions lower than X11R6 (please...)
or any Motif release below 1.2.

<P>
<HR WIDTH="100%">

<P><A NAME="documentation"><FONT SIZE="+2">Documentation</FONT></A>

<P>
You can view the man pages converted to HTML for all three widgets:
<UL>
<LI>
<A HREF="XbaeMatrix.html">XbaeMatrix</A>
<LI>
<A HREF="XbaeCaption.html">XbaeCaption</A>
<LI>
<A HREF="XbaeInput.html">XbaeInput</A>
</UL>

<P>
<HR WIDTH="100%">


<P><A NAME="demos"><FONT SIZE="+2">Screenshots of the demos included with XbaeMatrix</FONT></A>
<UL>
<LI>
<A HREF="images/add.jpg">add </A>- dynamically adds and deletes rows or
columns</LI>

<LI>
<A HREF="images/caption.png">caption</A> - Demonstrate XbaeCaption Widget</LI>

<LI>
<A HREF="images/choice.png">choice</A> - change the way the matrix looks
on the fly</LI>

<LI>
<A HREF="images/colors.jpg">colors</A> - different foregrounds and backgrounds
for cells</LI>

<LI>
<A HREF="images/draw.png">draw</A> - use of the draw cell callback for
pixmaps and very large matrices</LI>

<LI>
<A HREF="images/fifteen.jpg">fifteen</A> - a working clone of the old puzzle
game</LI>

<LI>
<A HREF="images/input.png">input</A> - Demonstrate XbaeInput Widget</LI>

<LI>
<A HREF="images/list.jpg">list</A> - how XbaeMatrix can be used to emulate
an enhanced XmList widget</LI>

<LI>
<A HREF="images/matrix.jpg">matrix</A> - displays variations of the labels</LI>

<LI>
<A HREF="images/multifixed.jpg">multifixed</A> - fixed and trailing fixed
rows and columns</LI>

<LI>
<A HREF="images/select-push.jpg">select-push</A> - what can be achieved
with different shadows</LI>
</UL>

<HR WIDTH="100%">

<P><A NAME="objectives"><FONT SIZE="+2">Current objectives</FONT></A>

<P>
Below is a list of things that crossed the mind as possible enhancements.
Some of these range from the "doable" to useless to insane.
Mentally, and now via this page,
I keep a track of what is worth doing and what is not.
<UL>
<LI>
Smooth vertical scrolling (<A HREF="scrolling.html">more...</A>)</LI>

<LI>
Cells with more than one line of text (<A HREF="morelines.html">more...</A>)</LI>

<LI>
Different fonts in different cells (<A HREF="difffonts.html">more...</A>)</LI>

<LI>
Spannable cells (<A HREF="spancells.html">more...</A>)</LI>

</UL>


<P>
<HR WIDTH="100%">

<P><A NAME="download"></A><FONT SIZE="+2">Download Xbae</FONT>
<P>
You can download from the
<A HREF="http://sourceforge.net/projects/xbae" TARGET="_top">Xbae project page</A>
at <A HREF="http://sourceforge.net" TARGET="_top">SourceFORGE.net</A> :
<A HREF="http://sourceforge.net/project/showfiles.php?group_id=31337" TARGET="_top">
http://sourceforge.net/project/showfiles.php?group_id=31337</A>.


<HR WIDTH="100%">

<P><A NAME="cvs"></A><FONT SIZE="+2">CVS</FONT>
<P>
The sources for Xbae are kept in a CVS repository at
<A HREF="http://sourceforge.net/cvs/?group_id=31337" TARGET="_top">SourceForge</A>.
The according page explains how to access those sources.
There's also a 
<A HREF="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/xbae" TARGET="_top">browsable version</A> 
available.


<HR WIDTH="100%">

<P><A NAME="join"></A><FONT SIZE="+2">Join the mailing lists</FONT>
<P>

Previously we used the 
<A HREF="http://www.lesstif.org/lists.html" TARGET="_top">LessTif mailing list</A> 
for discussing Xbae. Now we make a new mailinglist available
at 
<A HREF="http://sourceforge.net/mail/?group_id=31337" TARGET="_top">http://sourceforge.net/mail/?group_id=31337</A>.
Please subscribe to it if you want to discuss usage and development
of Xbae!

<P>
If you want to follow development in "real-time" you may 
want to subscribe to the 
<A HREF="http://lists.sourceforge.net/lists/listinfo/xbae-commits" TARGET="_top">Xbae-commits list</A>
which carries information about all changes applied to our public
source repository.


<P>
<HR WIDTH="100%">

<A NAME="feedback">If you have comments or suggestions</A>, 
send us E-mail at 
<I><A HREF="mailto:xbae-discuss@lists.sourceforge.net">xbae-discuss@lists.sourceforge.net</A></I>
<IMG SRC="images/mailbox.png"  ALIGN=MIDDLE ALT="">
<P>
<small>
Latest change to this document : $Date: 2002/08/21 18:24:35 $
</small>

</body>
</html>
