<!-- $Header: /cvsroot/xbae/Xbae/doc/spancells.html,v 1.6 2002/03/11 21:52:50 amai Exp $ -->
<HTML>
<head>
   <title>Spannable Cells</TITLE>
</head>
<body>

<P>
Spannable cells is an interesting one.  What is meant by spannable cells is the ability for a cell to flow over into another and not have the vertical cell border drawn.  After this hurdle is overcome, there is absolutely no reason why somebody (not me, though - I'm to busy making the changes) can't write a package that will emulate Exc*l and an end to the pathetic existence of spreadsheets on Unix.
</P>

<P>
In essence, it can be done already by obtaining the widget ID of the <B>XmTextField</B> and setting resizeWidth to True.  Problem is, though, after committing the changes to a cell, it pops back to it's usual size.
</P>

<P>
The changes made to the drawing of the row shadow should also facilitate the implementation as it is now drawn on a per cell basis.
</P>

<P>
Again, there will be significant changes to the code but, provided as a 
resource on an as need basis, there shouldn't be a significant change on 
performance nor memory consumption.
</P>

</body>
</HTML>
