<!-- $Header: /cvsroot/xbae/Xbae/doc/title.html,v 1.6 2002/03/11 11:57:33 amai Exp $ -->
<HTML>
<HEAD>
   <TITLE>Title</TITLE>
</HEAD>
<BODY BACKGROUND="images/bg.png" TEXT="#FFFF99" BGCOLOR="#263366" LINK="#FFFF00" VLINK="#FFCC00" ALINK="#FFFFFF">
<H1 ALIGN=CENTER>Xbae Matrix Widget</H1>
</body>
</HTML>
