<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.ui.entrycompletion.KiwiEntryCompletion&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">Class k.u.e.KiwiEntryCompletion(<span title="gtk.EntryCompletion">gtk.EntryCompletion</span>):</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.ui.html">ui</a>.<a href="kiwi.ui.entrycompletion.html">entrycompletion</a></span>
      
      <a href="classIndex.html#kiwi.ui.entrycompletion.KiwiEntryCompletion">View In Hierarchy</a>
    </p>
    <div>
      
    </div>
    <div class="undocumented">Undocumented</div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id200">
  
  
  
  
  <tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.entrycompletion.KiwiEntryCompletion.html#__init__">__init__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.entrycompletion.KiwiEntryCompletion.html#do_match_selected">do_match_selected</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.entrycompletion.KiwiEntryCompletion.html#_visible_function">_visible_function</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.entrycompletion.KiwiEntryCompletion.html#_connect_completion_signals">_connect_completion_signals</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.entrycompletion.KiwiEntryCompletion.html#_on_button_press_event">_on_button_press_event</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.entrycompletion.KiwiEntryCompletion.html#_on_completion_timeout">_on_completion_timeout</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.entrycompletion.KiwiEntryCompletion.html#_on_completion_changed">_on_completion_changed</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.entrycompletion.KiwiEntryCompletion.html#_select_item">_select_item</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.entrycompletion.KiwiEntryCompletion.html#_on_completion_key_press">_on_completion_key_press</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.entrycompletion.KiwiEntryCompletion.html#_popup_grab_window">_popup_grab_window</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.entrycompletion.KiwiEntryCompletion.html#_popup_ungrab_window">_popup_ungrab_window</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.entrycompletion.KiwiEntryCompletion.html#complete">complete</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.entrycompletion.KiwiEntryCompletion.html#set_entry">set_entry</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.entrycompletion.KiwiEntryCompletion.html#get_entry">get_entry</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.entrycompletion.KiwiEntryCompletion.html#set_popup_window">set_popup_window</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.entrycompletion.KiwiEntryCompletion.html#set_treeview">set_treeview</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.entrycompletion.KiwiEntryCompletion.html#popup">popup</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.entrycompletion.KiwiEntryCompletion.html#popdown">popdown</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.entrycompletion.KiwiEntryCompletion.html#set_model">set_model</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.entrycompletion.KiwiEntryCompletion.html#get_model">get_model</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.entrycompletion.KiwiEntryCompletion.html#set_match_func">set_match_func</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.ui.entrycompletion.KiwiEntryCompletion.__init__"></a>
        <a name="__init__"></a>
        <div class="functionHeader">
        
        def __init__(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.entrycompletion.KiwiEntryCompletion.do_match_selected"></a>
        <a name="do_match_selected"></a>
        <div class="functionHeader">
        
        def do_match_selected(self, model, iter):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.entrycompletion.KiwiEntryCompletion._visible_function"></a>
        <a name="_visible_function"></a>
        <div class="functionHeader">
        
        def _visible_function(self, model, iter, data=None):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.entrycompletion.KiwiEntryCompletion._connect_completion_signals"></a>
        <a name="_connect_completion_signals"></a>
        <div class="functionHeader">
        
        def _connect_completion_signals(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.entrycompletion.KiwiEntryCompletion._on_button_press_event"></a>
        <a name="_on_button_press_event"></a>
        <div class="functionHeader">
        
        def _on_button_press_event(self, window, event):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.entrycompletion.KiwiEntryCompletion._on_completion_timeout"></a>
        <a name="_on_completion_timeout"></a>
        <div class="functionHeader">
        
        def _on_completion_timeout(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.entrycompletion.KiwiEntryCompletion._on_completion_changed"></a>
        <a name="_on_completion_changed"></a>
        <div class="functionHeader">
        
        def _on_completion_changed(self, entry):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.entrycompletion.KiwiEntryCompletion._select_item"></a>
        <a name="_select_item"></a>
        <div class="functionHeader">
        
        def _select_item(self, index):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.entrycompletion.KiwiEntryCompletion._on_completion_key_press"></a>
        <a name="_on_completion_key_press"></a>
        <div class="functionHeader">
        
        def _on_completion_key_press(self, entry, event):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.entrycompletion.KiwiEntryCompletion._popup_grab_window"></a>
        <a name="_popup_grab_window"></a>
        <div class="functionHeader">
        
        def _popup_grab_window(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.entrycompletion.KiwiEntryCompletion._popup_ungrab_window"></a>
        <a name="_popup_ungrab_window"></a>
        <div class="functionHeader">
        
        def _popup_ungrab_window(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.entrycompletion.KiwiEntryCompletion.complete"></a>
        <a name="complete"></a>
        <div class="functionHeader">
        
        def complete(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.entrycompletion.KiwiEntryCompletion.set_entry"></a>
        <a name="set_entry"></a>
        <div class="functionHeader">
        
        def set_entry(self, entry):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.entrycompletion.KiwiEntryCompletion.get_entry"></a>
        <a name="get_entry"></a>
        <div class="functionHeader">
        
        def get_entry(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.entrycompletion.KiwiEntryCompletion.set_popup_window"></a>
        <a name="set_popup_window"></a>
        <div class="functionHeader">
        
        def set_popup_window(self, window):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.entrycompletion.KiwiEntryCompletion.set_treeview"></a>
        <a name="set_treeview"></a>
        <div class="functionHeader">
        
        def set_treeview(self, treeview):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.entrycompletion.KiwiEntryCompletion.popup"></a>
        <a name="popup"></a>
        <div class="functionHeader">
        
        def popup(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.entrycompletion.KiwiEntryCompletion.popdown"></a>
        <a name="popdown"></a>
        <div class="functionHeader">
        
        def popdown(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.entrycompletion.KiwiEntryCompletion.set_model"></a>
        <a name="set_model"></a>
        <div class="functionHeader">
        
        def set_model(self, model):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.entrycompletion.KiwiEntryCompletion.get_model"></a>
        <a name="get_model"></a>
        <div class="functionHeader">
        
        def get_model(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.entrycompletion.KiwiEntryCompletion.set_match_func"></a>
        <a name="set_match_func"></a>
        <div class="functionHeader">
        
        def set_match_func(self, function, data=None):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>