<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.ui.test.recorder.Event&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">Class k.u.t.r.Event(<span title="object">object</span>):</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.ui.html">ui</a>.<a href="kiwi.ui.test.html">test</a>.<a href="kiwi.ui.test.recorder.html">recorder</a></span>
      
      <a href="classIndex.html#kiwi.ui.test.recorder.Event">View In Hierarchy</a>
    </p>
    <div>
      <p>Known subclasses: <a href="kiwi.ui.test.recorder.SignalEvent.html">kiwi.ui.test.recorder.SignalEvent</a>, <a href="kiwi.ui.test.recorder.WindowDeleteEvent.html">kiwi.ui.test.recorder.WindowDeleteEvent</a></p>
    </div>
    <div>Event is a base class for all events. An event represent a user change 
of an interactive widget.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Class Variables</td><td class="fieldArg">object_type</td><td>subclass for type, <a 
href="kiwi.ui.test.recorder.Recorder.html"><code>Recorder</code></a> uses 
this to automatically attach events to objects when they appear
</td></tr></table></div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id34">
  
  
  
  
  <tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.test.recorder.Event.html#__init__">__init__</a></td>
    <td><span>Create a new Event object.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.test.recorder.Event.html#get_toplevel">get_toplevel</a></td>
    <td><span>This fetches the toplevel widget for a specific object,
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.test.recorder.Event.html#serialize">serialize</a></td>
    <td><span>Serialize the widget, write the code here which is
</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.ui.test.recorder.Event.__init__"></a>
        <a name="__init__"></a>
        <div class="functionHeader">
        
        def __init__(self, object, name=None):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overridden in <a href="kiwi.ui.test.recorder.SignalEvent.html">kiwi.ui.test.recorder.SignalEvent</a></div>
          <div>Create a new Event object.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">object</td><td>a gobject subclass
</td></tr><tr><td></td><td class="fieldArg">name</td><td>name of the object, if None, the method get_name() will be called
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.test.recorder.Event.get_toplevel"></a>
        <a name="get_toplevel"></a>
        <div class="functionHeader">
        
        def get_toplevel(self, widget):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overridden in <a href="kiwi.ui.test.recorder.ImageMenuItemButtonReleaseEvent.html">kiwi.ui.test.recorder.ImageMenuItemButtonReleaseEvent</a>, <a href="kiwi.ui.test.recorder.ObjectListSelectionChanged.html">kiwi.ui.test.recorder.ObjectListSelectionChanged</a></div>
          <div><p>This fetches the toplevel widget for a specific object, by default it 
assumes it's a wiget subclass and calls get_toplevel() for the widget</p>
Override this in a subclass.
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.test.recorder.Event.serialize"></a>
        <a name="serialize"></a>
        <div class="functionHeader">
        
        def serialize(self):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overridden in <a href="kiwi.ui.test.recorder.ButtonClickedEvent.html">kiwi.ui.test.recorder.ButtonClickedEvent</a>, <a href="kiwi.ui.test.recorder.EntryActivateEvent.html">kiwi.ui.test.recorder.EntryActivateEvent</a>, <a href="kiwi.ui.test.recorder.EntrySetTextEvent.html">kiwi.ui.test.recorder.EntrySetTextEvent</a>, <a href="kiwi.ui.test.recorder.ImageMenuItemButtonReleaseEvent.html">kiwi.ui.test.recorder.ImageMenuItemButtonReleaseEvent</a>, <a href="kiwi.ui.test.recorder.MenuItemActivateEvent.html">kiwi.ui.test.recorder.MenuItemActivateEvent</a>, <a href="kiwi.ui.test.recorder.ObjectListDoubleClick.html">kiwi.ui.test.recorder.ObjectListDoubleClick</a>, <a href="kiwi.ui.test.recorder.ObjectListSelectionChanged.html">kiwi.ui.test.recorder.ObjectListSelectionChanged</a>, <a href="kiwi.ui.test.recorder.ToolButtonReleaseEvent.html">kiwi.ui.test.recorder.ToolButtonReleaseEvent</a></div>
          <div>Serialize the widget, write the code here which is used to reproduce the
event, for a button which is clicked the implementation looks like 
this:
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">def</span> <span class="py-defname">serialize</span>(self):
<span class="py-prompt">&gt;&gt;&gt; </span>... return <span class="py-string">'%s.clicked'</span> % self.name</pre>
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Returns</td><td colspan="2">string to reproduce event Override this in a subclass.
</td></tr></table></div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>