<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.ui.widgets.label.ProxyLabel&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">Class k.u.w.l.ProxyLabel(<a href="kiwi.utils.PropertyObject.html">PropertyObject</a>, <span title="gtk.Label">gtk.Label</span>, <a href="kiwi.ui.proxywidget.ProxyWidgetMixin.html">ProxyWidgetMixin</a>):</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.ui.html">ui</a>.<a href="kiwi.ui.widgets.html">widgets</a>.<a href="kiwi.ui.widgets.label.html">label</a></span>
      
      <a href="classIndex.html#kiwi.ui.widgets.label.ProxyLabel">View In Hierarchy</a>
    </p>
    <div>
      <p>Known subclasses: <a href="kiwi.ui.widgets.label.Label.html">kiwi.ui.widgets.label.Label</a></p>
    </div>
    <div class="undocumented">No class docstring</div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id165">
  
  
  
  
  <tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.widgets.label.ProxyLabel.html#__init__">__init__</a></td>
    <td><span>Create a new ProxyLabel object.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.widgets.label.ProxyLabel.html#prop_set_data_type">prop_set_data_type</a></td>
    <td><span>Set the data type for the widget
</span></td>
  </tr><tr class="classmethod">
    
    
    <td>Class Method</td>
    <td><a href="kiwi.ui.widgets.label.ProxyLabel.html#replace">replace</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.widgets.label.ProxyLabel.html#_on_label_changed">_on_label_changed</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.widgets.label.ProxyLabel.html#read">read</a></td>
    <td><span>Get the content of the widget.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.widgets.label.ProxyLabel.html#update">update</a></td>
    <td><span>Update the content value of the widget.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.widgets.label.ProxyLabel.html#_apply_attributes">_apply_attributes</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.widgets.label.ProxyLabel.html#_set_text_attribute">_set_text_attribute</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.widgets.label.ProxyLabel.html#set_bold">set_bold</a></td>
    <td><span>If True set the text to bold. False sets the text to normal
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.widgets.label.ProxyLabel.html#set_italic">set_italic</a></td>
    <td><span>Enable or disable italic text
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.widgets.label.ProxyLabel.html#set_underline">set_underline</a></td>
    <td><span>Enable or disable underlined text
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.widgets.label.ProxyLabel.html#set_size">set_size</a></td>
    <td><span>Set the size of the label. If size is empty the label will be
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.widgets.label.ProxyLabel.html#set_text">set_text</a></td>
    <td><span>Overrides gtk.Label set_text method. Sets the new text of
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.widgets.label.ProxyLabel.html#set_color">set_color</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
  
</table>
      
        <p>
          Inherited from <a href="kiwi.utils.PropertyObject.html">PropertyObject</a>:
        </p>
        <table class="children sortable" id="id166">
  
  
  
  
  <tr class="baseclassmethod">
    
    
    <td>Class Method</td>
    <td><a href="kiwi.utils.PropertyObject.html#__class_init__">__class_init__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.utils.PropertyObject.html#__post_init__">__post_init__</a></td>
    <td><span>A hook which is called after the constructor is called.
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.utils.PropertyObject.html#_set">_set</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.utils.PropertyObject.html#_get">_get</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.utils.PropertyObject.html#get_attribute_names">get_attribute_names</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.utils.PropertyObject.html#is_default_value">is_default_value</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.utils.PropertyObject.html#do_set_property">do_set_property</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.utils.PropertyObject.html#do_get_property">do_get_property</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
  
</table>
      
        <p>
          Inherited from <a href="kiwi.ui.proxywidget.ProxyWidgetMixin.html">ProxyWidgetMixin</a>:
        </p>
        <table class="children sortable" id="id167">
  
  
  
  
  <tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.proxywidget.ProxyWidgetMixin.html#set_data_format">set_data_format</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.proxywidget.ProxyWidgetMixin.html#set_options_for_datatype">set_options_for_datatype</a></td>
    <td><span>Set some options to be passed to the datatype converter.
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.proxywidget.ProxyWidgetMixin.html#_as_string">_as_string</a></td>
    <td><span>Convert a value to a string
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.proxywidget.ProxyWidgetMixin.html#_from_string">_from_string</a></td>
    <td><span>Convert a string to the data type of the widget
</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.ui.widgets.label.ProxyLabel.__init__"></a>
        <a name="__init__"></a>
        <div class="functionHeader">
        
        def __init__(self, label='', data_type=None):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overrides <a href="kiwi.utils.PropertyObject.html#__init__">kiwi.utils.PropertyObject.__init__</a></div><div class="interfaceinfo">overridden in <a href="kiwi.ui.widgets.label.Label.html">kiwi.ui.widgets.label.Label</a></div>
          <div>Create a new ProxyLabel object.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">label</td><td>initial text
</td></tr><tr><td></td><td class="fieldArg">data_type</td><td>data type of label
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.widgets.label.ProxyLabel.prop_set_data_type"></a>
        <a name="prop_set_data_type"></a>
        <div class="functionHeader">
        
        def prop_set_data_type(self, data_type):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overrides <a href="kiwi.ui.proxywidget.ProxyWidgetMixin.html#prop_set_data_type">kiwi.ui.proxywidget.ProxyWidgetMixin.prop_set_data_type</a></div>
          <div>Set the data type for the widget
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">data_type</td><td>can be None, a type object or a string with the name of the type object,
so None, &quot;&lt;type 'str'&gt;&quot; or 'str'
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.widgets.label.ProxyLabel.replace"></a>
        <a name="replace"></a>
        <div class="functionHeader">
        @classmethod<br />
        def replace(cls, markup, value):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.widgets.label.ProxyLabel._on_label_changed"></a>
        <a name="_on_label_changed"></a>
        <div class="functionHeader">
        
        def _on_label_changed(self, label, param):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.widgets.label.ProxyLabel.read"></a>
        <a name="read"></a>
        <div class="functionHeader">
        
        def read(self):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overrides <a href="kiwi.ui.proxywidget.ProxyWidgetMixin.html#read">kiwi.ui.proxywidget.ProxyWidgetMixin.read</a></div>
          <div>Get the content of the widget. The type of the return value
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Returns</td><td colspan="2">None if the user input a invalid value
 (type: Must matche the data-type property.
)</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.widgets.label.ProxyLabel.update"></a>
        <a name="update"></a>
        <div class="functionHeader">
        
        def update(self, data):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overrides <a href="kiwi.ui.proxywidget.ProxyWidgetMixin.html#update">kiwi.ui.proxywidget.ProxyWidgetMixin.update</a></div>
          <div>Update the content value of the widget.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">value</td><td></td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.widgets.label.ProxyLabel._apply_attributes"></a>
        <a name="_apply_attributes"></a>
        <div class="functionHeader">
        
        def _apply_attributes(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.widgets.label.ProxyLabel._set_text_attribute"></a>
        <a name="_set_text_attribute"></a>
        <div class="functionHeader">
        
        def _set_text_attribute(self, attribute_name, attr, value):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.widgets.label.ProxyLabel.set_bold"></a>
        <a name="set_bold"></a>
        <div class="functionHeader">
        
        def set_bold(self, value):
        
      </div>
        <div class="functionBody">
          
          <div>If True set the text to bold. False sets the text to normal
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.widgets.label.ProxyLabel.set_italic"></a>
        <a name="set_italic"></a>
        <div class="functionHeader">
        
        def set_italic(self, value):
        
      </div>
        <div class="functionBody">
          
          <div>Enable or disable italic text
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">value</td><td>Allowed values:
<ul>
  <li>
    True: enable Italic attribute
  </li>
  <li>
    False: disable Italic attribute
  </li>
</ul>
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.widgets.label.ProxyLabel.set_underline"></a>
        <a name="set_underline"></a>
        <div class="functionHeader">
        
        def set_underline(self, value):
        
      </div>
        <div class="functionBody">
          
          <div>Enable or disable underlined text
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">value</td><td>Allowed values:
<ul>
  <li>
    True: enable Underline attribute
  </li>
  <li>
    Fase: disable Underline attribute
  </li>
</ul>
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.widgets.label.ProxyLabel.set_size"></a>
        <a name="set_size"></a>
        <div class="functionHeader">
        
        def set_size(self, size=None):
        
      </div>
        <div class="functionBody">
          
          <div>Set the size of the label. If size is empty the label will be set to the
default size.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">size</td><td>Allowed values:
<ul>
  <li>
    xx-small
  </li>
  <li>
    x-small
  </li>
  <li>
    small
  </li>
  <li>
    medium,
  </li>
  <li>
    large
  </li>
  <li>
    x-large
  </li>
  <li>
    xx-large
  </li>
</ul>
 (type: string
)</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.widgets.label.ProxyLabel.set_text"></a>
        <a name="set_text"></a>
        <div class="functionHeader">
        
        def set_text(self, text):
        
      </div>
        <div class="functionBody">
          
          <div>Overrides gtk.Label set_text method. Sets the new text of the label but 
keeps the formating
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">text</td><td>label
 (type: string
)</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.widgets.label.ProxyLabel.set_color"></a>
        <a name="set_color"></a>
        <div class="functionHeader">
        
        def set_color(self, color):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>