<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.ui.widgets.contextmenu.ContextMenuItem&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">Class k.u.w.c.ContextMenuItem(<span title="gtk.ImageMenuItem">gtk.ImageMenuItem</span>):</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.ui.html">ui</a>.<a href="kiwi.ui.widgets.html">widgets</a>.<a href="kiwi.ui.widgets.contextmenu.html">contextmenu</a></span>
      
      <a href="classIndex.html#kiwi.ui.widgets.contextmenu.ContextMenuItem">View In Hierarchy</a>
    </p>
    <div>
      
    </div>
    <div class="undocumented">No class docstring</div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id132">
  
  
  
  
  <tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.widgets.contextmenu.ContextMenuItem.html#__init__">__init__</a></td>
    <td><span>An menu item with an (option) icon.
</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.ui.widgets.contextmenu.ContextMenuItem.__init__"></a>
        <a name="__init__"></a>
        <div class="functionHeader">
        
        def __init__(self, label, stock=None):
        
      </div>
        <div class="functionBody">
          
          <div><p>An menu item with an (option) icon.</p>
<p>you can use this in three different ways:</p>
<p>ContextMenuItem('foo') ContextMenuItem('foo', gtk.STOCK_PASTE) 
ContextMenuItem(gtk.STOCK_PASTE)</p>
The first will display an label 'foo'. The second will display the same 
label with the paste icon, and the last will display the paste icon with 
the default paste label
<table class="fieldTable"></table></div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>