<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.db.sqlobj.SQLObjectQueryExecuter&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">Class k.d.s.SQLObjectQueryExecuter(<a href="kiwi.db.query.QueryExecuter.html">QueryExecuter</a>):</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.db.html">db</a>.<a href="kiwi.db.sqlobj.html">sqlobj</a></span>
      
      <a href="classIndex.html#kiwi.db.sqlobj.SQLObjectQueryExecuter">View In Hierarchy</a>
    </p>
    <div>
      
    </div>
    <div class="undocumented">No class docstring</div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id12">
  
  
  
  
  <tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.db.sqlobj.SQLObjectQueryExecuter.html#__init__">__init__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.db.sqlobj.SQLObjectQueryExecuter.html#set_table">set_table</a></td>
    <td><span>Sets the SQLObject table/object for this executer
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.db.sqlobj.SQLObjectQueryExecuter.html#add_query_callback">add_query_callback</a></td>
    <td><span>Adds a generic query callback
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.db.sqlobj.SQLObjectQueryExecuter.html#add_filter_query_callback">add_filter_query_callback</a></td>
    <td><span>Adds a query callback for the filter search_filter
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.db.sqlobj.SQLObjectQueryExecuter.html#set_query">set_query</a></td>
    <td><span>Overrides the default query mechanism.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.db.sqlobj.SQLObjectQueryExecuter.html#search">search</a></td>
    <td><span>Execute a search.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.db.sqlobj.SQLObjectQueryExecuter.html#_default_query">_default_query</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.db.sqlobj.SQLObjectQueryExecuter.html#_construct_state_query">_construct_state_query</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.db.sqlobj.SQLObjectQueryExecuter.html#_postgres_has_fti_index">_postgres_has_fti_index</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.db.sqlobj.SQLObjectQueryExecuter.html#_check_has_fulltext_index">_check_has_fulltext_index</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.db.sqlobj.SQLObjectQueryExecuter.html#_parse_number_state">_parse_number_state</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.db.sqlobj.SQLObjectQueryExecuter.html#_parse_string_state">_parse_string_state</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.db.sqlobj.SQLObjectQueryExecuter.html#_parse_date_state">_parse_date_state</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.db.sqlobj.SQLObjectQueryExecuter.html#_parse_date_interval_state">_parse_date_interval_state</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
  
</table>
      
        <p>
          Inherited from <a href="kiwi.db.query.QueryExecuter.html">QueryExecuter</a>:
        </p>
        <table class="children sortable" id="id13">
  
  
  
  
  <tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.db.query.QueryExecuter.html#set_filter_columns">set_filter_columns</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.db.query.QueryExecuter.html#set_limit">set_limit</a></td>
    <td><span>Set the maximum number of result items to return in a search query.
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.db.query.QueryExecuter.html#get_limit">get_limit</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.db.sqlobj.SQLObjectQueryExecuter.__init__"></a>
        <a name="__init__"></a>
        <div class="functionHeader">
        
        def __init__(self, conn=None):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overrides <a href="kiwi.db.query.QueryExecuter.html#__init__">kiwi.db.query.QueryExecuter.__init__</a></div>
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.db.sqlobj.SQLObjectQueryExecuter.set_table"></a>
        <a name="set_table"></a>
        <div class="functionHeader">
        
        def set_table(self, table):
        
      </div>
        <div class="functionBody">
          
          <div>Sets the SQLObject table/object for this executer
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">table</td><td>a SQLObject subclass
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.db.sqlobj.SQLObjectQueryExecuter.add_query_callback"></a>
        <a name="add_query_callback"></a>
        <div class="functionHeader">
        
        def add_query_callback(self, callback):
        
      </div>
        <div class="functionBody">
          
          <div>Adds a generic query callback
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">callback</td><td>a callable
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.db.sqlobj.SQLObjectQueryExecuter.add_filter_query_callback"></a>
        <a name="add_filter_query_callback"></a>
        <div class="functionHeader">
        
        def add_filter_query_callback(self, search_filter, callback):
        
      </div>
        <div class="functionBody">
          
          <div>Adds a query callback for the filter search_filter
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">search_filter</td><td>a search filter
</td></tr><tr><td></td><td class="fieldArg">callback</td><td>a callable
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.db.sqlobj.SQLObjectQueryExecuter.set_query"></a>
        <a name="set_query"></a>
        <div class="functionHeader">
        
        def set_query(self, callback):
        
      </div>
        <div class="functionBody">
          
          <div>Overrides the default query mechanism.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">callback</td><td>a callable which till take two arguments: (query, connection)
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.db.sqlobj.SQLObjectQueryExecuter.search"></a>
        <a name="search"></a>
        <div class="functionHeader">
        
        def search(self, states):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overrides <a href="kiwi.db.query.QueryExecuter.html#search">kiwi.db.query.QueryExecuter.search</a></div>
          <div>Execute a search.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">states</td><td></td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.db.sqlobj.SQLObjectQueryExecuter._default_query"></a>
        <a name="_default_query"></a>
        <div class="functionHeader">
        
        def _default_query(self, query, conn):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.db.sqlobj.SQLObjectQueryExecuter._construct_state_query"></a>
        <a name="_construct_state_query"></a>
        <div class="functionHeader">
        
        def _construct_state_query(self, table, state, columns):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.db.sqlobj.SQLObjectQueryExecuter._postgres_has_fti_index"></a>
        <a name="_postgres_has_fti_index"></a>
        <div class="functionHeader">
        
        def _postgres_has_fti_index(self, table_name, column_name):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.db.sqlobj.SQLObjectQueryExecuter._check_has_fulltext_index"></a>
        <a name="_check_has_fulltext_index"></a>
        <div class="functionHeader">
        
        def _check_has_fulltext_index(self, table_name, field_name):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.db.sqlobj.SQLObjectQueryExecuter._parse_number_state"></a>
        <a name="_parse_number_state"></a>
        <div class="functionHeader">
        
        def _parse_number_state(self, state, table_field):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.db.sqlobj.SQLObjectQueryExecuter._parse_string_state"></a>
        <a name="_parse_string_state"></a>
        <div class="functionHeader">
        
        def _parse_string_state(self, state, table_field):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.db.sqlobj.SQLObjectQueryExecuter._parse_date_state"></a>
        <a name="_parse_date_state"></a>
        <div class="functionHeader">
        
        def _parse_date_state(self, state, table_field):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.db.sqlobj.SQLObjectQueryExecuter._parse_date_interval_state"></a>
        <a name="_parse_date_interval_state"></a>
        <div class="functionHeader">
        
        def _parse_date_interval_state(self, state, table_field):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>