<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.ui.test.recorder&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="module">Module k.u.t.recorder</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.ui.html">ui</a>.<a href="kiwi.ui.test.html">test</a></span>
      
      
    </p>
    <div>
      
    </div>
    <div><p>User interface event recorder and serializer.</p>
<p>This module provides an interface for creating, listening to and saving 
events. It uses the gobject introspection base class <a 
href="kiwi.ui.test.common.WidgetIntrospecter.html"><code>kiwi.ui.test.common.WidgetIntrospecter</code></a>
to gather widgets, windows and other objects.</p>
The user interfaces are saved in a format so they can easily be played 
back by simply executing the script through a standard python 
interpreter.
<table class="fieldTable"></table></div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id33">
  
  
  
  
  <tr class="function">
    
    
    <td>Function</td>
    <td><a href="kiwi.ui.test.recorder.html#register_event_type">register_event_type</a></td>
    <td><span>Add an event type to a list of event types.
</span></td>
  </tr><tr class="function">
    
    
    <td>Function</td>
    <td><a href="kiwi.ui.test.recorder.html#get_event_types">get_event_types</a></td>
    <td><span>Returns the collection of event types.
</span></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="kiwi.ui.test.recorder.SkipEvent.html">SkipEvent</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="kiwi.ui.test.recorder.Event.html">Event</a></td>
    <td><span>Event is a base class for all events.
</span></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="kiwi.ui.test.recorder.SignalEvent.html">SignalEvent</a></td>
    <td><span>A SignalEvent is an <a 
href="kiwi.ui.test.recorder.Event.html"><code>Event</code></a> which is 
tied to a GObject signal,
</span></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="kiwi.ui.test.recorder.WindowDeleteEvent.html">WindowDeleteEvent</a></td>
    <td><span>This event represents a user click on the close button in the
</span></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="kiwi.ui.test.recorder.MenuItemActivateEvent.html">MenuItemActivateEvent</a></td>
    <td><span>This event represents a user click on a menu item.
</span></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="kiwi.ui.test.recorder.ImageMenuItemButtonReleaseEvent.html">ImageMenuItemButtonReleaseEvent</a></td>
    <td><span>This event represents a click on a normal menu entry
</span></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="kiwi.ui.test.recorder.ToolButtonReleaseEvent.html">ToolButtonReleaseEvent</a></td>
    <td><span>This event represents a click on a normal toolbar button
</span></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="kiwi.ui.test.recorder.EntrySetTextEvent.html">EntrySetTextEvent</a></td>
    <td><span>This event represents a content modification of a GtkEntry.
</span></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="kiwi.ui.test.recorder.EntryActivateEvent.html">EntryActivateEvent</a></td>
    <td><span>This event represents an activate event for a GtkEntry, eg when
</span></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="kiwi.ui.test.recorder.ButtonClickedEvent.html">ButtonClickedEvent</a></td>
    <td><span>This event represents a button click.
</span></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="kiwi.ui.test.recorder.ObjectListSelectionChanged.html">ObjectListSelectionChanged</a></td>
    <td><span>This event represents a selection change on a
</span></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="kiwi.ui.test.recorder.ObjectListDoubleClick.html">ObjectListDoubleClick</a></td>
    <td><span>This event represents a double click on a row in objectlist
</span></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="kiwi.ui.test.recorder.Recorder.html">Recorder</a></td>
    <td><span>Recorder takes care of attaching events to widgets, when the appear,
</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.ui.test.recorder.register_event_type"></a>
        <a name="register_event_type"></a>
        <div class="functionHeader">
        
        def register_event_type(event_type):
        
      </div>
        <div class="functionBody">
          
          <div>Add an event type to a list of event types.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">event_type</td><td>a <a href="kiwi.ui.test.recorder.Event.html"><code>Event</code></a> 
subclass
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.test.recorder.get_event_types"></a>
        <a name="get_event_types"></a>
        <div class="functionHeader">
        
        def get_event_types():
        
      </div>
        <div class="functionBody">
          
          <div>Returns the collection of event types.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Returns</td><td colspan="2">the event types.
</td></tr></table></div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>