<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.db.query.QueryExecuter&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">Class k.d.q.QueryExecuter(<span title="object">object</span>):</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.db.html">db</a>.<a href="kiwi.db.query.html">query</a></span>
      
      <a href="classIndex.html#kiwi.db.query.QueryExecuter">View In Hierarchy</a>
    </p>
    <div>
      <p>Known subclasses: <a href="kiwi.db.sqlalch.SQLAlchemyQueryExecuter.html">kiwi.db.sqlalch.SQLAlchemyQueryExecuter</a>, <a href="kiwi.db.sqlobj.SQLObjectQueryExecuter.html">kiwi.db.sqlobj.SQLObjectQueryExecuter</a>, <a href="kiwi.db.stormintegration.StormQueryExecuter.html">kiwi.db.stormintegration.StormQueryExecuter</a></p>
    </div>
    <div>A QueryExecuter is responsible for taking the state (as in QueryState) 
objects from search filters and construct a query. How the query is 
constructed is ORM/DB-layer dependent.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Class Variables</td><td class="fieldArg">default_search_limit</td><td>The default search limit.
</td></tr></table></div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id20">
  
  
  
  
  <tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.db.query.QueryExecuter.html#__init__">__init__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.db.query.QueryExecuter.html#set_filter_columns">set_filter_columns</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.db.query.QueryExecuter.html#search">search</a></td>
    <td><span>Execute a search.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.db.query.QueryExecuter.html#set_limit">set_limit</a></td>
    <td><span>Set the maximum number of result items to return in a search query.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.db.query.QueryExecuter.html#get_limit">get_limit</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.db.query.QueryExecuter.__init__"></a>
        <a name="__init__"></a>
        <div class="functionHeader">
        
        def __init__(self):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overridden in <a href="kiwi.db.sqlalch.SQLAlchemyQueryExecuter.html">kiwi.db.sqlalch.SQLAlchemyQueryExecuter</a>, <a href="kiwi.db.sqlobj.SQLObjectQueryExecuter.html">kiwi.db.sqlobj.SQLObjectQueryExecuter</a>, <a href="kiwi.db.stormintegration.StormQueryExecuter.html">kiwi.db.stormintegration.StormQueryExecuter</a></div>
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.db.query.QueryExecuter.set_filter_columns"></a>
        <a name="set_filter_columns"></a>
        <div class="functionHeader">
        
        def set_filter_columns(self, search_filter, columns):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.db.query.QueryExecuter.search"></a>
        <a name="search"></a>
        <div class="functionHeader">
        
        def search(self, states):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overridden in <a href="kiwi.db.sqlalch.SQLAlchemyQueryExecuter.html">kiwi.db.sqlalch.SQLAlchemyQueryExecuter</a>, <a href="kiwi.db.sqlobj.SQLObjectQueryExecuter.html">kiwi.db.sqlobj.SQLObjectQueryExecuter</a>, <a href="kiwi.db.stormintegration.StormQueryExecuter.html">kiwi.db.stormintegration.StormQueryExecuter</a></div>
          <div>Execute a search.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">states</td><td> (type: list of <code>QueryStates</code>
)</td></tr><tr class="fieldStart"><td class="fieldName">Returns</td><td colspan="2">list of objects matching query
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.db.query.QueryExecuter.set_limit"></a>
        <a name="set_limit"></a>
        <div class="functionHeader">
        
        def set_limit(self, limit):
        
      </div>
        <div class="functionBody">
          
          <div>Set the maximum number of result items to return in a search query.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">limit</td><td></td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.db.query.QueryExecuter.get_limit"></a>
        <a name="get_limit"></a>
        <div class="functionHeader">
        
        def get_limit(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>