<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.ui.objectlist.SequentialColumn&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">Class k.u.o.SequentialColumn(<a href="kiwi.ui.objectlist.Column.html">Column</a>):</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.ui.html">ui</a>.<a href="kiwi.ui.objectlist.html">objectlist</a></span>
      
      <a href="classIndex.html#kiwi.ui.objectlist.SequentialColumn">View In Hierarchy</a>
    </p>
    <div>
      
    </div>
    <div><p>I am a column which will display a sequence of numbers, which represent 
the row number. The value is independent of the data in the other columns, 
so no matter what I will always display 1 in the first column, unless you 
reverse it by clicking on the column header.</p>
If you don't give me any argument I'll have the title of a hash (#) and 
right justify the sequences.
<table class="fieldTable"></table></div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id247">
  
  
  
  
  <tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.SequentialColumn.html#__init__">__init__</a></td>
    <td><span>Creates a new Column, which describes how a column in a
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.SequentialColumn.html#cell_data_func">cell_data_func</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
  
</table>
      
        <p>
          Inherited from <a href="kiwi.ui.objectlist.Column.html">Column</a>:
        </p>
        <table class="children sortable" id="id248">
  
  
  
  
  <tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.Column.html#__repr__">__repr__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.Column.html#prop_set_data_type">prop_set_data_type</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.Column.html#attach">attach</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.Column.html#_guess_renderer_for_type">_guess_renderer_for_type</a></td>
    <td><span>Gusses which CellRenderer we should use for a given type.
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.Column.html#_cell_data_text_func">_cell_data_text_func</a></td>
    <td><span>To render the data of a cell renderer text
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.Column.html#_cell_data_pixbuf_func">_cell_data_pixbuf_func</a></td>
    <td><span>To render the data of a cell renderer pixbuf
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.Column.html#_cell_data_combo_func">_cell_data_combo_func</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.Column.html#_cell_data_spin_func">_cell_data_spin_func</a></td>
    <td><span>To render the data of a cell renderer spin
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.Column.html#_on_renderer__toggled">_on_renderer__toggled</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.Column.html#_on_renderer_toggle_check__toggled">_on_renderer_toggle_check__toggled</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.Column.html#_on_renderer_toggle_radio__toggled">_on_renderer_toggle_radio__toggled</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.Column.html#_on_renderer_text__edited">_on_renderer_text__edited</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.Column.html#_on_renderer_spin__edited">_on_renderer_spin__edited</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.Column.html#_on_renderer_combo__edited">_on_renderer_combo__edited</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.Column.html#_on_renderer__edited">_on_renderer__edited</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.Column.html#as_string">as_string</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.objectlist.Column.html#set_spinbutton_precision_digits">set_spinbutton_precision_digits</a></td>
    <td><span>Set the number of precision digits to be shown in the
</span></td>
  </tr>
  
</table>
      
        <p>
          Inherited from <a href="kiwi.utils.PropertyObject.html">PropertyObject</a> (via <a href="kiwi.ui.objectlist.Column.html">Column</a>):
        </p>
        <table class="children sortable" id="id249">
  
  
  
  
  <tr class="baseclassmethod">
    
    
    <td>Class Method</td>
    <td><a href="kiwi.utils.PropertyObject.html#__class_init__">__class_init__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.utils.PropertyObject.html#__post_init__">__post_init__</a></td>
    <td><span>A hook which is called after the constructor is called.
</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.utils.PropertyObject.html#_set">_set</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.utils.PropertyObject.html#_get">_get</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.utils.PropertyObject.html#get_attribute_names">get_attribute_names</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.utils.PropertyObject.html#is_default_value">is_default_value</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.utils.PropertyObject.html#do_set_property">do_set_property</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.utils.PropertyObject.html#do_get_property">do_get_property</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.ui.objectlist.SequentialColumn.__init__"></a>
        <a name="__init__"></a>
        <div class="functionHeader">
        
        def __init__(self, title='#', justify=gtk.JUSTIFY_RIGHT, **kwargs):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overrides <a href="kiwi.ui.objectlist.Column.html#__init__">kiwi.ui.objectlist.Column.__init__</a></div>
          <div>Creates a new Column, which describes how a column in a ObjectList 
should be rendered.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">attribute</td><td>a string with the name of the instance attribute the column 
represents.
</td></tr><tr><td></td><td class="fieldArg">title</td><td>the title of the column, defaulting to the capitalized form of the 
attribute.
</td></tr><tr><td></td><td class="fieldArg">data_type</td><td>the type of the attribute that will be inserted into the column.
</td></tr><tr class="fieldStart"><td class="fieldName">Note</td><td colspan="2">title_pixmap: (TODO) if set to a filename a pixmap will be used 
*instead* of the title set. The title string will still be used to identify
the column in the column selection and in a tooltip, if a tooltip is not 
set.
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.objectlist.SequentialColumn.cell_data_func"></a>
        <a name="cell_data_func"></a>
        <div class="functionHeader">
        
        def cell_data_func(self, tree_column, renderer, model, treeiter, (column, renderer_prop)):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>