<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="package">Package kiwi</h1>
    <p>
      <span id="part"></span>
      
      
    </p>
    <div>
      
    </div>
    <div><p>Kiwi is a library designed to make developing graphical applications as 
easy as possible. It offers both a framework and a set of enhanced widgets,
and is based on Python and GTK+. Kiwi borrows concepts from MVC, Java Swing
and Microsoft MFC, but implements a set of unique classes that take 
advantage of the flexibility and simplicity of Python to make real-world 
application creation much easier.</p>
Kiwi includes a Framework and a set of enhanced widgets
<ul>
  <li>
    Authors:
    <ul>
      <li>
        Christian Reis &lt;kiko@async.com.br&gt;
      </li>
      <li>
        Johan Dahlin &lt;jdahlin@async.com.br&gt;
      </li>
    </ul>
  </li>
  <li>
    Website: <a href="http://www.async.com.br/projects/kiwi/" 
    target="_top">http://www.async.com.br/projects/kiwi/</a>
  </li>
  <li>
    Organization: Async Open Source
  </li>
</ul>
<table class="fieldTable"></table></div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id1">
  
  
  
  
  <tr class="module">
    
    
    <td>Module</td>
    <td><a href="kiwi.__version__.html">__version__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="module">
    
    
    <td>Module</td>
    <td><a href="kiwi.accessor.html">accessor</a></td>
    <td><span>The accessor module offers two important front-end functions:
</span></td>
  </tr><tr class="module">
    
    
    <td>Module</td>
    <td><a href="kiwi.argcheck.html">argcheck</a></td>
    <td><span>Argument checking decorator and support
</span></td>
  </tr><tr class="module">
    
    
    <td>Module</td>
    <td><a href="kiwi.component.html">component</a></td>
    <td><span class="undocumented">No module docstring; 1/4 classes, 3/4 functions documented</span></td>
  </tr><tr class="module">
    
    
    <td>Module</td>
    <td><a href="kiwi.controllers.html">controllers</a></td>
    <td><span class="undocumented">No module docstring; 1/1 classes documented</span></td>
  </tr><tr class="module">
    
    
    <td>Module</td>
    <td><a href="kiwi.currency.html">currency</a></td>
    <td><span>Currency and datatype converter
</span></td>
  </tr><tr class="module">
    
    
    <td>Module</td>
    <td><a href="kiwi.datatypes.html">datatypes</a></td>
    <td><span>Data type converters with locale and currency support.
</span></td>
  </tr><tr class="package">
    
    
    <td>Package</td>
    <td><a href="kiwi.db.html">db</a></td>
    <td><span>Database integration
</span></td>
  </tr><tr class="module">
    
    
    <td>Module</td>
    <td><a href="kiwi.decorators.html">decorators</a></td>
    <td><span>Function and method decorators used in kiwi
</span></td>
  </tr><tr class="module">
    
    
    <td>Module</td>
    <td><a href="kiwi.desktopparser.html">desktopparser</a></td>
    <td><span class="undocumented">No module docstring; 1/1 classes, 0/3 functions documented</span></td>
  </tr><tr class="module">
    
    
    <td>Module</td>
    <td><a href="kiwi.dist.html">dist</a></td>
    <td><span>Distutils extensions and utilities
</span></td>
  </tr><tr class="module">
    
    
    <td>Module</td>
    <td><a href="kiwi.enums.html">enums</a></td>
    <td><span class="undocumented">No module docstring; 2/6 classes documented</span></td>
  </tr><tr class="module">
    
    
    <td>Module</td>
    <td><a href="kiwi.environ.html">environ</a></td>
    <td><span>Environment helpers: path mangling and resource management
</span></td>
  </tr><tr class="package">
    
    
    <td>Package</td>
    <td><a href="kiwi.i18n.html">i18n</a></td>
    <td><span>Internationalization helpers
</span></td>
  </tr><tr class="module">
    
    
    <td>Module</td>
    <td><a href="kiwi.interfaces.html">interfaces</a></td>
    <td><span>Interface specifications and utilities
</span></td>
  </tr><tr class="module">
    
    
    <td>Module</td>
    <td><a href="kiwi.log.html">log</a></td>
    <td><span>Extension to the logging module
</span></td>
  </tr><tr class="module">
    
    
    <td>Module</td>
    <td><a href="kiwi.model.html">model</a></td>
    <td><span>Holds the models part of the Kiwi Framework
</span></td>
  </tr><tr class="module">
    
    
    <td>Module</td>
    <td><a href="kiwi.python.html">python</a></td>
    <td><span>Generic python addons
</span></td>
  </tr><tr class="module">
    
    
    <td>Module</td>
    <td><a href="kiwi.tasklet.html">tasklet</a></td>
    <td><span>Pseudo-thread (coroutines) framework
</span></td>
  </tr><tr class="package">
    
    
    <td>Package</td>
    <td><a href="kiwi.ui.html">ui</a></td>
    <td><span>User interface: Framework and Widget support
</span></td>
  </tr><tr class="module">
    
    
    <td>Module</td>
    <td><a href="kiwi.utils.html">utils</a></td>
    <td><span>GObject utilities and addons
</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    <p>From the __init__.py module:</p><table class="children sortable" id="id2">
  
  
  
  
  <tr class="class">
    
    
    <td>Class</td>
    <td><a href="kiwi.ValueUnset.html">ValueUnset</a></td>
    <td><span>To differentiate from places where None is a valid default. Used
</span></td>
  </tr>
  
</table>
    
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>