<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.ui.selectablebox.SelectableBox&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">Class k.u.s.SelectableBox(<span title="object">object</span>):</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.ui.html">ui</a>.<a href="kiwi.ui.selectablebox.html">selectablebox</a></span>
      
      <a href="classIndex.html#kiwi.ui.selectablebox.SelectableBox">View In Hierarchy</a>
    </p>
    <div>
      <p>Known subclasses: <a href="kiwi.ui.selectablebox.SelectableHBox.html">kiwi.ui.selectablebox.SelectableHBox</a>, <a href="kiwi.ui.selectablebox.SelectableVBox.html">kiwi.ui.selectablebox.SelectableVBox</a></p>
    </div>
    <div class="undocumented">No class docstring</div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id289">
  
  
  
  
  <tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.selectablebox.SelectableBox.html#__init__">__init__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.selectablebox.SelectableBox.html#get_selected">get_selected</a></td>
    <td><span>Get the currently selected widget.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.selectablebox.SelectableBox.html#set_selected">set_selected</a></td>
    <td><span>Set the widget to be selected, must be a children of self.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.selectablebox.SelectableBox.html#pack_start">pack_start</a></td>
    <td><span>Identical to gtk.Box.pack_start
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.selectablebox.SelectableBox.html#pack_end">pack_end</a></td>
    <td><span>Identical to gtk.Box.pack_end
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.selectablebox.SelectableBox.html#add">add</a></td>
    <td><span>Identical to gtk.Container.add
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.selectablebox.SelectableBox.html#update_selection">update_selection</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.selectablebox.SelectableBox.html#do_realize">do_realize</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.selectablebox.SelectableBox.html#do_button_press_event">do_button_press_event</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.selectablebox.SelectableBox.html#_get_child_at_pos">_get_child_at_pos</a></td>
    <td><span>Get child at position x and y.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.selectablebox.SelectableBox.html#_child_added">_child_added</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.ui.selectablebox.SelectableBox.__init__"></a>
        <a name="__init__"></a>
        <div class="functionHeader">
        
        def __init__(self, width=4):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overridden in <a href="kiwi.ui.selectablebox.SelectableHBox.html">kiwi.ui.selectablebox.SelectableHBox</a>, <a href="kiwi.ui.selectablebox.SelectableVBox.html">kiwi.ui.selectablebox.SelectableVBox</a></div>
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.selectablebox.SelectableBox.get_selected"></a>
        <a name="get_selected"></a>
        <div class="functionHeader">
        
        def get_selected(self):
        
      </div>
        <div class="functionBody">
          
          <div>Get the currently selected widget.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Returns</td><td colspan="2">widget
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.selectablebox.SelectableBox.set_selected"></a>
        <a name="set_selected"></a>
        <div class="functionHeader">
        
        def set_selected(self, widget):
        
      </div>
        <div class="functionBody">
          
          <div>Set the widget to be selected, must be a children of self.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">widget</td><td>widget to select.
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.selectablebox.SelectableBox.pack_start"></a>
        <a name="pack_start"></a>
        <div class="functionHeader">
        
        def pack_start(self, child, expand=True, fill=True, padding=0):
        
      </div>
        <div class="functionBody">
          
          <div>Identical to gtk.Box.pack_start
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.selectablebox.SelectableBox.pack_end"></a>
        <a name="pack_end"></a>
        <div class="functionHeader">
        
        def pack_end(self, child, expand=True, fill=True, padding=0):
        
      </div>
        <div class="functionBody">
          
          <div>Identical to gtk.Box.pack_end
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.selectablebox.SelectableBox.add"></a>
        <a name="add"></a>
        <div class="functionHeader">
        
        def add(self, child):
        
      </div>
        <div class="functionBody">
          
          <div>Identical to gtk.Container.add
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.selectablebox.SelectableBox.update_selection"></a>
        <a name="update_selection"></a>
        <div class="functionHeader">
        
        def update_selection(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.selectablebox.SelectableBox.do_realize"></a>
        <a name="do_realize"></a>
        <div class="functionHeader">
        
        def do_realize(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.selectablebox.SelectableBox.do_button_press_event"></a>
        <a name="do_button_press_event"></a>
        <div class="functionHeader">
        
        def do_button_press_event(self, event):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.selectablebox.SelectableBox._get_child_at_pos"></a>
        <a name="_get_child_at_pos"></a>
        <div class="functionHeader">
        
        def _get_child_at_pos(self, x, y):
        
      </div>
        <div class="functionBody">
          
          <div>Get child at position x and y.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">x</td><td>x coordinate
 (type: integer
)</td></tr><tr><td></td><td class="fieldArg">y</td><td>y coordinate
 (type: integer
)</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.ui.selectablebox.SelectableBox._child_added"></a>
        <a name="_child_added"></a>
        <div class="functionHeader">
        
        def _child_added(self, child):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>