<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.python&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="module">Module k.python</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a></span>
      
      
    </p>
    <div>
      
    </div>
    <div>Generic python addons
<table class="fieldTable"></table></div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id406">
  
  
  
  
  <tr class="class">
    
    
    <td>Class</td>
    <td><a href="kiwi.python.ClassInittableMetaType.html">ClassInittableMetaType</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="kiwi.python.ClassInittableObject.html">ClassInittableObject</a></td>
    <td><span>I am an object which will call a classmethod called
</span></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="kiwi.python._ForwardedProperty.html">_ForwardedProperty</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="kiwi.python.AttributeForwarder.html">AttributeForwarder</a></td>
    <td><span>AttributeForwarder is an object which is used to forward certain
</span></td>
  </tr><tr class="function">
    
    
    <td>Function</td>
    <td><a href="kiwi.python.html#namedAny">namedAny</a></td>
    <td><span>Get a fully named package, module, module-global object, or 
attribute.
</span></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="kiwi.python.Settable.html">Settable</a></td>
    <td><span>A mixin class for syntactic sugar.  Lets you assign attributes by
</span></td>
  </tr><tr class="function">
    
    
    <td>Function</td>
    <td><a href="kiwi.python.html#qual">qual</a></td>
    <td><span>Convert a class to a string representation, which is the name of the 
module
</span></td>
  </tr><tr class="function">
    
    
    <td>Function</td>
    <td><a href="kiwi.python.html#clamp">clamp</a></td>
    <td><span>Ensures that x is between the limits set by low and high.
</span></td>
  </tr><tr class="function">
    
    
    <td>Function</td>
    <td><a href="kiwi.python.html#slicerange">slicerange</a></td>
    <td><span>Takes a slice object and returns a range iterator
</span></td>
  </tr><tr class="function">
    
    
    <td>Function</td>
    <td><a href="kiwi.python.html#deprecationwarn">deprecationwarn</a></td>
    <td><span>Prints a deprecation warning
</span></td>
  </tr><tr class="function">
    
    
    <td>Function</td>
    <td><a href="kiwi.python.html#disabledeprecationcall">disabledeprecationcall</a></td>
    <td><span>Disables all deprecation warnings during the function call to func
</span></td>
  </tr><tr class="class">
    
    
    <td>Class</td>
    <td><a href="kiwi.python.enum.html">enum</a></td>
    <td><span>enum is an enumered type implementation in python.
</span></td>
  </tr><tr class="function">
    
    
    <td>Function</td>
    <td><a href="kiwi.python.html#all">all</a></td>
    <td><span>Predict used to check if all items in a seq are True.
</span></td>
  </tr><tr class="function">
    
    
    <td>Function</td>
    <td><a href="kiwi.python.html#any">any</a></td>
    <td><span>Predict used to check if any item in a seq are True.
</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.python.namedAny"></a>
        <a name="namedAny"></a>
        <div class="functionHeader">
        
        def namedAny(name):
        
      </div>
        <div class="functionBody">
          
          <div>Get a fully named package, module, module-global object, or 
attribute.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">name</td><td></td></tr><tr class="fieldStart"><td class="fieldName">Returns</td><td colspan="2">object, module or attribute
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.python.qual"></a>
        <a name="qual"></a>
        <div class="functionHeader">
        
        def qual(klass):
        
      </div>
        <div class="functionBody">
          
          <div>Convert a class to a string representation, which is the name of the 
module plut a dot plus the name of the class.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Returns</td><td colspan="2">fully qualified module and class name
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.python.clamp"></a>
        <a name="clamp"></a>
        <div class="functionHeader">
        
        def clamp(x, low, high):
        
      </div>
        <div class="functionBody">
          
          <div>Ensures that x is between the limits set by low and high. For example, *
clamp(5, 10, 15) is 10. * clamp(15, 5, 10) is 10. * clamp(20, 15, 25) is 
20.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">x</td><td>the value to clamp.
</td></tr><tr><td></td><td class="fieldArg">low</td><td>the minimum value allowed.
</td></tr><tr><td></td><td class="fieldArg">high</td><td>the maximum value allowed.
</td></tr><tr class="fieldStart"><td class="fieldName">Returns</td><td colspan="2">the clamped value
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.python.slicerange"></a>
        <a name="slicerange"></a>
        <div class="functionHeader">
        
        def slicerange(slice, limit):
        
      </div>
        <div class="functionBody">
          
          <div>Takes a slice object and returns a range iterator
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">slice</td><td>slice object
</td></tr><tr><td></td><td class="fieldArg">limit</td><td>maximum value allowed
</td></tr><tr class="fieldStart"><td class="fieldName">Returns</td><td colspan="2">iterator
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.python.deprecationwarn"></a>
        <a name="deprecationwarn"></a>
        <div class="functionHeader">
        
        def deprecationwarn(msg, stacklevel=2):
        
      </div>
        <div class="functionBody">
          
          <div>Prints a deprecation warning
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.python.disabledeprecationcall"></a>
        <a name="disabledeprecationcall"></a>
        <div class="functionHeader">
        
        def disabledeprecationcall(func, *args, **kwargs):
        
      </div>
        <div class="functionBody">
          
          <div>Disables all deprecation warnings during the function call to func
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.python.all"></a>
        <a name="all"></a>
        <div class="functionHeader">
        
        def all(seq):
        
      </div>
        <div class="functionBody">
          
          <div>Predict used to check if all items in a seq are True.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Returns</td><td colspan="2">True if all items in seq are True
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.python.any"></a>
        <a name="any"></a>
        <div class="functionHeader">
        
        def any(seq):
        
      </div>
        <div class="functionBody">
          
          <div>Predict used to check if any item in a seq are True.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Returns</td><td colspan="2">True if any item in seq is True
</td></tr></table></div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>