<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.interfaces.IEasyCombo&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">Class k.i.IEasyCombo(<a href="kiwi.component.Interface.html">Interface</a>):</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.interfaces.html">interfaces</a></span>
      
      <a href="classIndex.html#kiwi.interfaces.IEasyCombo">View In Hierarchy</a>
    </p>
    <div>
      
    </div>
    <div class="undocumented">No class docstring</div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id419">
  
  
  
  
  <tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.interfaces.IEasyCombo.html#prefill">prefill</a></td>
    <td><span>Fills the Combo with listitems corresponding to the itemdata
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.interfaces.IEasyCombo.html#append_item">append_item</a></td>
    <td><span>Adds a single item to the Combo.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.interfaces.IEasyCombo.html#clear">clear</a></td>
    <td><span>Removes all items from the widget
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.interfaces.IEasyCombo.html#select">select</a></td>
    <td><span>Select an item giving data which could be an object or text.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.interfaces.IEasyCombo.html#select_item_by_position">select_item_by_position</a></td>
    <td><span>Selects an item in the combo from a integer where 0
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.interfaces.IEasyCombo.html#select_item_by_label">select_item_by_label</a></td>
    <td><span>Select item given text.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.interfaces.IEasyCombo.html#select_item_by_data">select_item_by_data</a></td>
    <td><span>Select item given data.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.interfaces.IEasyCombo.html#get_selected_label">get_selected_label</a></td>
    <td><span>Gets the label of the currently selected item.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.interfaces.IEasyCombo.html#get_selected_data">get_selected_data</a></td>
    <td><span>Gets the data of the the currently selected item.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.interfaces.IEasyCombo.html#get_selected">get_selected</a></td>
    <td><span>Get  the text or item  of the currently selected item
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.interfaces.IEasyCombo.html#get_model_strings">get_model_strings</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.interfaces.IEasyCombo.html#get_model_items">get_model_items</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
  
</table>
      
        <p>
          Inherited from <a href="kiwi.component.Interface.html">Interface</a>:
        </p>
        <table class="children sortable" id="id420">
  
  
  
  
  <tr class="baseclassmethod">
    
    
    <td>Class Method</td>
    <td><a href="kiwi.component.Interface.html#providedBy">providedBy</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.interfaces.IEasyCombo.prefill"></a>
        <a name="prefill"></a>
        <div class="functionHeader">
        
        def prefill(itemdata, sort=False):
        
      </div>
        <div class="functionBody">
          
          <div><p>Fills the Combo with listitems corresponding to the itemdata 
provided.</p>
Parameters:
<ul>
  <li>
    itemdata is a list of strings or tuples, each item corresponding to 
    a listitem. The simple list format is as follows:
<pre class="literalblock">

</pre>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>[ label0, label1, label2 ]</pre>
    If you require a data item to be specified for each item, use a 
    2-item tuple for each element. The format is as follows:
<pre class="literalblock">

</pre>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>[ ( label0, data0 ), (label1, data1), ... ]</pre>
  </li>
  <li>
    Sort is a boolean that specifies if the list is to be sorted by 
    label or not. By default it is not sorted
  </li>
</ul>
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.interfaces.IEasyCombo.append_item"></a>
        <a name="append_item"></a>
        <div class="functionHeader">
        
        def append_item(label, data=None):
        
      </div>
        <div class="functionBody">
          
          <div>Adds a single item to the Combo.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">label</td><td>a string with the text to be added
</td></tr><tr><td></td><td class="fieldArg">data</td><td>the data to be associated with that item
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.interfaces.IEasyCombo.clear"></a>
        <a name="clear"></a>
        <div class="functionHeader">
        
        def clear():
        
      </div>
        <div class="functionBody">
          
          <div>Removes all items from the widget
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.interfaces.IEasyCombo.select"></a>
        <a name="select"></a>
        <div class="functionHeader">
        
        def select(data):
        
      </div>
        <div class="functionBody">
          
          <div>Select an item giving data which could be an object or text.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">data</td><td>data or text to select
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.interfaces.IEasyCombo.select_item_by_position"></a>
        <a name="select_item_by_position"></a>
        <div class="functionHeader">
        
        def select_item_by_position(position):
        
      </div>
        <div class="functionBody">
          
          <div>Selects an item in the combo from a integer where 0 represents the first
item.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">position</td><td>an integer
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.interfaces.IEasyCombo.select_item_by_label"></a>
        <a name="select_item_by_label"></a>
        <div class="functionHeader">
        
        def select_item_by_label(text):
        
      </div>
        <div class="functionBody">
          
          <div>Select item given text.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">text</td><td>text to select
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.interfaces.IEasyCombo.select_item_by_data"></a>
        <a name="select_item_by_data"></a>
        <div class="functionHeader">
        
        def select_item_by_data(data):
        
      </div>
        <div class="functionBody">
          
          <div>Select item given data.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">data</td><td>object to select
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.interfaces.IEasyCombo.get_selected_label"></a>
        <a name="get_selected_label"></a>
        <div class="functionHeader">
        
        def get_selected_label():
        
      </div>
        <div class="functionBody">
          
          <div>Gets the label of the currently selected item.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Returns</td><td colspan="2">the selected label.
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.interfaces.IEasyCombo.get_selected_data"></a>
        <a name="get_selected_data"></a>
        <div class="functionHeader">
        
        def get_selected_data():
        
      </div>
        <div class="functionBody">
          
          <div>Gets the data of the the currently selected item.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Returns</td><td colspan="2">the selected data.
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.interfaces.IEasyCombo.get_selected"></a>
        <a name="get_selected"></a>
        <div class="functionHeader">
        
        def get_selected():
        
      </div>
        <div class="functionBody">
          
          <div>Get  the text or item  of the currently selected item or None if nothing
is selected.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Returns</td><td colspan="2">selected text or item or None.
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.interfaces.IEasyCombo.get_model_strings"></a>
        <a name="get_model_strings"></a>
        <div class="functionHeader">
        
        def get_model_strings():
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.interfaces.IEasyCombo.get_model_items"></a>
        <a name="get_model_items"></a>
        <div class="functionHeader">
        
        def get_model_items():
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>