<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.environ.Environment&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">Class k.e.Environment:</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.environ.html">environ</a></span>
      
      <a href="classIndex.html#kiwi.environ.Environment">View In Hierarchy</a>
    </p>
    <div>
      <p>Known subclasses: <a href="kiwi.environ.Library.html">kiwi.environ.Library</a></p>
    </div>
    <div><p>Environment control</p>
<p>When you want to access a resource on the filesystem, such as an image 
or a glade file you use this object.</p>
External libraries or applications are free to add extra directories
<table class="fieldTable"></table></div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id396">
  
  
  
  
  <tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.environ.Environment.html#__init__">__init__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.environ.Environment.html#get_root">get_root</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.environ.Environment.html#get_log_level">get_log_level</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.environ.Environment.html#_add_extensions">_add_extensions</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.environ.Environment.html#_add_resource_variable">_add_resource_variable</a></td>
    <td><span>Add resources from an environment variable
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.environ.Environment.html#get_resource_paths">get_resource_paths</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.environ.Environment.html#add_resource">add_resource</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.environ.Environment.html#add_resources">add_resources</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.environ.Environment.html#find_resource">find_resource</a></td>
    <td><span>Locate a specific resource of called name of type resource
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.environ.Environment.html#_get_epydoc">_get_epydoc</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.environ.Environment.__init__"></a>
        <a name="__init__"></a>
        <div class="functionHeader">
        
        def __init__(self, root='.'):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overridden in <a href="kiwi.environ.Library.html">kiwi.environ.Library</a></div>
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.environ.Environment.get_root"></a>
        <a name="get_root"></a>
        <div class="functionHeader">
        
        def get_root(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.environ.Environment.get_log_level"></a>
        <a name="get_log_level"></a>
        <div class="functionHeader">
        
        def get_log_level(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.environ.Environment._add_extensions"></a>
        <a name="_add_extensions"></a>
        <div class="functionHeader">
        
        def _add_extensions(self, resource, *args):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.environ.Environment._add_resource_variable"></a>
        <a name="_add_resource_variable"></a>
        <div class="functionHeader">
        
        def _add_resource_variable(self, resource, variable):
        
      </div>
        <div class="functionBody">
          
          <div>Add resources from an environment variable
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.environ.Environment.get_resource_paths"></a>
        <a name="get_resource_paths"></a>
        <div class="functionHeader">
        
        def get_resource_paths(self, resource):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.environ.Environment.add_resource"></a>
        <a name="add_resource"></a>
        <div class="functionHeader">
        
        def add_resource(self, resource, path):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.environ.Environment.add_resources"></a>
        <a name="add_resources"></a>
        <div class="functionHeader">
        
        def add_resources(self, **kwargs):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div><div class="function">
        <a name="kiwi.environ.Environment.find_resource"></a>
        <a name="find_resource"></a>
        <div class="functionHeader">
        
        def find_resource(self, resource, name):
        
      </div>
        <div class="functionBody">
          
          <div>Locate a specific resource of called name of type resource
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.environ.Environment._get_epydoc"></a>
        <a name="_get_epydoc"></a>
        <div class="functionHeader">
        
        def _get_epydoc(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>