<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.tasklet.WaitForTimeout&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">Class k.t.WaitForTimeout(<a href="kiwi.tasklet.WaitCondition.html">WaitCondition</a>):</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.tasklet.html">tasklet</a></span>
      
      <a href="classIndex.html#kiwi.tasklet.WaitForTimeout">View In Hierarchy</a>
    </p>
    <div>
      
    </div>
    <div>An object that waits for a specified ammount of time (a timeout)
<table class="fieldTable"></table></div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id387">
  
  
  
  
  <tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.tasklet.WaitForTimeout.html#__init__">__init__</a></td>
    <td><span>An object that waits for a specified ammount of time.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.tasklet.WaitForTimeout.html#arm">arm</a></td>
    <td><span>See <a 
href="kiwi.tasklet.WaitCondition.html#arm"><code>WaitCondition.arm</code></a>
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.tasklet.WaitForTimeout.html#disarm">disarm</a></td>
    <td><span>See <a 
href="kiwi.tasklet.WaitCondition.html#disarm"><code>WaitCondition.disarm</code></a>
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.tasklet.WaitForTimeout.html#restart">restart</a></td>
    <td><span>Restart the timeout.  Makes time counting start again from zero.
</span></td>
  </tr><tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.tasklet.WaitForTimeout.html#_timeout_cb">_timeout_cb</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.tasklet.WaitForTimeout.__init__"></a>
        <a name="__init__"></a>
        <div class="functionHeader">
        
        def __init__(self, timeout, priority=gobject.PRIORITY_DEFAULT):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overrides <a href="kiwi.tasklet.WaitCondition.html#__init__">kiwi.tasklet.WaitCondition.__init__</a></div>
          <div>An object that waits for a specified ammount of time.
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">timeout</td><td>ammount of time to wait, in miliseconds
</td></tr><tr><td></td><td class="fieldArg">priority</td><td>mainloop priority for the timeout event
</td></tr></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.tasklet.WaitForTimeout.arm"></a>
        <a name="arm"></a>
        <div class="functionHeader">
        
        def arm(self, tasklet):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overrides <a href="kiwi.tasklet.WaitCondition.html#arm">kiwi.tasklet.WaitCondition.arm</a></div>
          <div>See <a 
href="kiwi.tasklet.WaitCondition.html#arm"><code>WaitCondition.arm</code></a>
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.tasklet.WaitForTimeout.disarm"></a>
        <a name="disarm"></a>
        <div class="functionHeader">
        
        def disarm(self):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overrides <a href="kiwi.tasklet.WaitCondition.html#disarm">kiwi.tasklet.WaitCondition.disarm</a></div>
          <div>See <a 
href="kiwi.tasklet.WaitCondition.html#disarm"><code>WaitCondition.disarm</code></a>
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.tasklet.WaitForTimeout.restart"></a>
        <a name="restart"></a>
        <div class="functionHeader">
        
        def restart(self):
        
      </div>
        <div class="functionBody">
          
          <div>Restart the timeout.  Makes time counting start again from zero.
<table class="fieldTable"></table></div>
        </div>
      </div><div class="function">
        <a name="kiwi.tasklet.WaitForTimeout._timeout_cb"></a>
        <a name="_timeout_cb"></a>
        <div class="functionHeader">
        
        def _timeout_cb(self):
        
      </div>
        <div class="functionBody">
          
          <div class="undocumented">Undocumented</div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>