<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>API docs for &ldquo;kiwi.ui.test.recorder.ButtonClickedEvent&rdquo;</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="apidocs.css" type="text/css" rel="stylesheet" />
    
    
  </head>
  <body>
    <h1 class="class">Class k.u.t.r.ButtonClickedEvent(<a href="kiwi.ui.test.recorder.SignalEvent.html">SignalEvent</a>):</h1>
    <p>
      <span id="part">Part of <a href="kiwi.html">kiwi</a>.<a href="kiwi.ui.html">ui</a>.<a href="kiwi.ui.test.html">test</a>.<a href="kiwi.ui.test.recorder.html">recorder</a></span>
      
      <a href="classIndex.html#kiwi.ui.test.recorder.ButtonClickedEvent">View In Hierarchy</a>
    </p>
    <div>
      
    </div>
    <div>This event represents a button click. Note that this will also work for 
GtkToggleButton, GtkRadioButton and GtkCheckButton.
<table class="fieldTable"></table></div>
    
    
    <div id="splitTables">
      <table class="children sortable" id="id51">
  
  
  
  
  <tr class="method">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.test.recorder.ButtonClickedEvent.html#serialize">serialize</a></td>
    <td><span>Serialize the widget, write the code here which is
</span></td>
  </tr>
  
</table>
      
        <p>
          Inherited from <a href="kiwi.ui.test.recorder.SignalEvent.html">SignalEvent</a>:
        </p>
        <table class="children sortable" id="id52">
  
  
  
  
  <tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.test.recorder.SignalEvent.html#__init__">__init__</a></td>
    <td><span>Create a new SignalEvent object.
</span></td>
  </tr><tr class="baseclassmethod">
    
    
    <td>Class Method</td>
    <td><a href="kiwi.ui.test.recorder.SignalEvent.html#connect">connect</a></td>
    <td><span>Calls connect on <i>object</i> for signal <i>signal_name</i>.
</span></td>
  </tr>
  
</table>
      
        <p>
          Inherited from <a href="kiwi.ui.test.recorder.Event.html">Event</a> (via <a href="kiwi.ui.test.recorder.SignalEvent.html">SignalEvent</a>):
        </p>
        <table class="children sortable" id="id53">
  
  
  
  
  <tr class="basemethod">
    
    
    <td>Method</td>
    <td><a href="kiwi.ui.test.recorder.Event.html#get_toplevel">get_toplevel</a></td>
    <td><span>This fetches the toplevel widget for a specific object,
</span></td>
  </tr>
  
</table>
      
      
    </div>
    
    
    
    <div class="function">
        <a name="kiwi.ui.test.recorder.ButtonClickedEvent.serialize"></a>
        <a name="serialize"></a>
        <div class="functionHeader">
        
        def serialize(self):
        
      </div>
        <div class="functionBody">
          <div class="interfaceinfo">overrides <a href="kiwi.ui.test.recorder.Event.html#serialize">kiwi.ui.test.recorder.Event.serialize</a></div>
          <div>Serialize the widget, write the code here which is used to reproduce the
event, for a button which is clicked the implementation looks like 
this:
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">def</span> <span class="py-defname">serialize</span>(self):
<span class="py-prompt">&gt;&gt;&gt; </span>... return <span class="py-string">'%s.clicked'</span> % self.name</pre>
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Returns</td><td colspan="2">string to reproduce event Override this in a subclass.
</td></tr></table></div>
        </div>
      </div>
    
    <address>
      <a href="index.html">API Documentation</a> for Kiwi, generated by <a href="http://codespeak.net/~mwh/pydoctor/">pydoctor</a> at 2008-05-29 16:06:17.
    </address>
  </body>
</html>